	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc28580a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=1 -DRTS_TTC_FLASH_DATE_DAY=22 -DRTS_TTC_FLASH_DATE_HOUR=14 -DRTS_TTC_FLASH_DATE_MINUTE=41 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pct_travel_apps_1	.section	code, cluster 'voltage_to_pct_travel_apps_1', new
	.global	_voltage_to_pct_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  
; src/apps.c	    12  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    13  
; src/apps.c	    14  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    15  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    16  
; src/apps.c	    17  
; src/apps.c	    18  ubyte2 voltage_to_pct_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pct_travel_apps_1
_57:
_voltage_to_pct_travel_apps_1	.proc	far

; src/apps.c	    19      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x39d
	jmp+	cc_uge,_2
_633:

; src/apps.c	    20          return 0;
	movw	r2,#0x0
_191:

; src/apps.c	    21      }
; src/apps.c	    22  
; src/apps.c	    23      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
; src/apps.c	    24          return 100;
; src/apps.c	    25      }
; src/apps.c	    26  
; src/apps.c	    27      return ((apps_1_voltage - APPS_1_MIN_VOLTAGE) / (APPS_1_VOLTAGE_RANGE / 100));
; src/apps.c	    28  
; src/apps.c	    29  }
	ret
_2:
	cmpw	r2,#0x105e
	jmp+	cc_ule,_4
_634:
	movw	r2,#0x64
_192:
	ret
_4:
	subw	r2,#0x39d
	shr	r2,#0x5
_635:
	ret
_124:
	; End of function
	; End of section

code_voltage_to_pct_travel_apps_2	.section	code, cluster 'voltage_to_pct_travel_apps_2', new
	.global	_voltage_to_pct_travel_apps_2

; src/apps.c	    30  
; src/apps.c	    31  ubyte2 voltage_to_pct_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pct_travel_apps_2
_69:
_voltage_to_pct_travel_apps_2	.proc	far

; src/apps.c	    32      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x52d
	jmp+	cc_uge,_7
_640:

; src/apps.c	    33          return 0;
	movw	r2,#0x0
_193:

; src/apps.c	    34      }
; src/apps.c	    35  
; src/apps.c	    36      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
; src/apps.c	    37          return 100;
; src/apps.c	    38      }
; src/apps.c	    39  
; src/apps.c	    40      return ((apps_2_voltage - APPS_2_MIN_VOLTAGE) / (APPS_2_VOLTAGE_RANGE / 100));
; src/apps.c	    41  
; src/apps.c	    42  }
	ret
_7:
	cmpw	r2,#0x11ee
	jmp+	cc_ule,_9
_641:
	movw	r2,#0x64
_194:
	ret
_9:
	subw	r2,#0x52d
	shr	r2,#0x5
_642:
	ret
_129:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    43  
; src/apps.c	    44  ubyte2 get_filtered_apps1_voltage() {
; Function _get_filtered_apps1_voltage
_81:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_195:

; src/apps.c	    45      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_184:

; src/apps.c	    46          ubyte2 apps_1_val;
; src/apps.c	    47          bool apps_1_fresh;
; src/apps.c	    48  
; src/apps.c	    49          // get voltage values
; src/apps.c	    50          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_730:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_731:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_732:

; src/apps.c	    51  
; src/apps.c	    52          // uncomment once ready to use moving average filter
; src/apps.c	    53          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_733:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_734:
	jmp	_13
_12:

; src/apps.c	    54      }
; src/apps.c	    55  
; src/apps.c	    56      return 0;
	movw	r2,#0x0

; src/apps.c	    57  }
_13:
	addw	r15,#0x4
_206:
	ret
_139:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    58  
; src/apps.c	    59  ubyte2 get_filtered_apps2_voltage() {
; Function _get_filtered_apps2_voltage
_93:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_237:

; src/apps.c	    60      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_187:

; src/apps.c	    61          ubyte2 apps_2_val;
; src/apps.c	    62          bool apps_2_fresh;
; src/apps.c	    63  
; src/apps.c	    64          // get voltage values
; src/apps.c	    65          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_739:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_740:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_741:

; src/apps.c	    66  
; src/apps.c	    67          // uncomment once ready to use moving average filter
; src/apps.c	    68          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_742:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_743:
	jmp	_16
_15:

; src/apps.c	    69      }
; src/apps.c	    70  
; src/apps.c	    71      return 0;
	movw	r2,#0x0

; src/apps.c	    72  }
_16:
	addw	r15,#0x4
_248:
	ret
_144:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    73  
; src/apps.c	    74  
; src/apps.c	    75  
; src/apps.c	    76  // gets apps values, puts average pct travel into apps_pct_result
; src/apps.c	    77  // if an error is detected, turns error to TRUE
; src/apps.c	    78  void get_apps(ubyte2 *apps_pct_result, bool *error, ubyte1 *num_errors) {
; Function _get_apps
_105:
_get_apps	.proc	far
	movw	[-r15],r0
_279:
	movw	[-r15],r1
_290:
	movw	[-r15],r6
_301:
	movw	[-r15],r7
_312:
	movw	[-r15],r8
_323:
	movw	[-r15],r9
_334:
	movw	[-r15],r10
_345:
	subw	r15,#0x14
_356:
	movw	r1,r12
_618:
	movw	[r15+#0xe],r2
	movw	[r15+#0xc],r3
	movw	[r15+#0x12],r4
_647:

; src/apps.c	    79      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_616:
	movw	[r15+#0x10],r5
	movw	[r15+#0xa],r11
_648:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_649:

; src/apps.c	    80          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_615:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_617:

; src/apps.c	    81          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_650:

; src/apps.c	    82          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_651:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    83      }
; src/apps.c	    84  
; src/apps.c	    85  
; src/apps.c	    86      ubyte2 apps_1_val;
; src/apps.c	    87      bool apps_1_fresh;
; src/apps.c	    88      ubyte2 apps_2_val;
; src/apps.c	    89      bool apps_2_fresh;
; src/apps.c	    90  
; src/apps.c	    91      // get voltage values
; src/apps.c	    92      IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movw	r8,#0x5
	addw	r8,r15
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r9,#@seg(__lc_ub_user_stack+0xffff)
_652:
	movw	r10,#0x2
	addw	r10,r15
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_653:
	movb	rl2,#0x8
_654:
	movw	r4,r10
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_655:

; src/apps.c	    93      IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movw	r6,#0x4
	addw	r6,r15
	andw	r6,#0x3fff
	orw	r6,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r7,#@seg(__lc_ub_user_stack+0xffff)
_656:
	movw	r0,r15
	andw	r0,#0x3fff
	orw	r0,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_657:
	movb	rl2,#0x9
_658:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_659:

; src/apps.c	    94  
; src/apps.c	    95      // uncomment once ready to use moving average filter
; src/apps.c	    96      apps_1_val = filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x2]
_660:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_661:
	movw	[r15+#0x2],r2
_662:

; src/apps.c	    97      apps_2_val = filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_663:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_664:
	movw	[r15+#0x0],r2
_169:

; src/apps.c	    98  
; src/apps.c	    99      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x2]
	subw	r11,#0x307
_665:
	movw	r4,#0x0
	cmpw	r11,#0xded
	jmp	cc_ugt,_19
	movw	r4,#0x1
_19:

; src/apps.c	   100      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x497
_666:
	movw	r5,#0x0
	cmpw	r11,#0xded
	jmp	cc_ugt,_20
	movw	r5,#0x1
_20:

; src/apps.c	   101  
; src/apps.c	   102      ubyte4 implausibility_timestamp;
; src/apps.c	   103      ubyte2 apps_1_pct;
; src/apps.c	   104      ubyte2 apps_2_pct;
; src/apps.c	   105      sbyte2 difference;
; src/apps.c	   106  
; src/apps.c	   107      // check that both apps are within the treshhold
; src/apps.c	   108      if (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp-	cc_eq,_21
_667:

; src/apps.c	   109          apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp	cc_eq,_22
_668:

; src/apps.c	   110  
; src/apps.c	   111          apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x2]
_176:

; src/apps.c	    19      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x39d
	jmp+	cc_uge,_23
_669:
	movw	r11,#0x0

; src/apps.c	    20          return 0;      (inlined)
	jmp	_24

; src/apps.c	    19      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_23:

; src/apps.c	    23      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x105e
	jmp+	cc_ule,_25
_670:
	movw	r11,#0x64

; src/apps.c	    24          return 100;      (inlined)
	jmp	_26

; src/apps.c	    23      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_25:
	subw	r11,#0x39d
	shr	r11,#0x5

; src/apps.c	    29  }      (inlined)
_26:
_24:

; src/apps.c	   112  
; src/apps.c	   113          if (apps_1_pct < 0) {
; src/apps.c	   114              apps_1_pct = 0;
; src/apps.c	   115          }
; src/apps.c	   116  
; src/apps.c	   117          apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r12,[r15+#0x0]
_179:

; src/apps.c	    32      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r12,#0x52d
	jmp+	cc_uge,_27
_671:
	movw	r12,#0x0

; src/apps.c	    33          return 0;      (inlined)
	jmp	_28

; src/apps.c	    32      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_27:

; src/apps.c	    36      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r12,#0x11ee
	jmp+	cc_ule,_29
_672:
	movw	r12,#0x64

; src/apps.c	    37          return 100;      (inlined)
	jmp	_30

; src/apps.c	    36      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_29:
	subw	r12,#0x52d
	shr	r12,#0x5

; src/apps.c	    42  }      (inlined)
_30:
_28:
	movw	r13,r11
_619:

; src/apps.c	   118  
; src/apps.c	   119          if (apps_2_pct < 0) {
; src/apps.c	   120              apps_2_pct = 0;
; src/apps.c	   121          }
; src/apps.c	   122  
; src/apps.c	   123          difference = apps_1_pct - apps_2_pct;
	subw	r13,r12
_673:

; src/apps.c	   124  
; src/apps.c	   125  
; src/apps.c	   126          // check if there's an implausible deviation between the two
; src/apps.c	   127          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_31
_674:
	negw	r13
_31:
	cmpw	r13,#0xa
	jmp+	cc_slt,_32
_675:

; src/apps.c	   128              IO_RTC_StartTime(&implausibility_timestamp);
	movw	r2,#0x6
	addw	r2,r15
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	call	_IO_RTC_StartTime
_676:

; src/apps.c	   129  
; src/apps.c	   130              // continuously check APPS for 100 ms to check if it stays implausible
; src/apps.c	   131              while (IO_RTC_GetTimeUS(implausibility_timestamp) <= IMPLAUSIBILITY_PERSISTENCE_PERIOD_US) {
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_677:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ugt,_33
_34:

; src/apps.c	   132                  IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_678:
	movw	r4,r10
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_679:

; src/apps.c	   133                  IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_680:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_681:

; src/apps.c	   134  
; src/apps.c	   135                  // uncomment once ready to use moving average filter
; src/apps.c	   136                  apps_1_val = filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x2]
_682:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_683:
	movw	[r15+#0x2],r2
_684:

; src/apps.c	   137                  apps_2_val = filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_685:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_686:
	movw	[r15+#0x0],r2
_687:

; src/apps.c	   138  
; src/apps.c	   139                  apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x2]
	subw	r11,#0x307
_688:
	movw	r4,#0x0
	cmpw	r11,#0xded
	jmp	cc_ugt,_35
	movw	r4,#0x1
_35:

; src/apps.c	   140                  apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x497
_689:
	movw	r5,#0x0
	cmpw	r11,#0xded
	jmp	cc_ugt,_36
	movw	r5,#0x1
_36:

; src/apps.c	   141  
; src/apps.c	   142                  // if the values are plausible
; src/apps.c	   143                  if (apps_1_within_threshhold && apps_2_within_threshhold) {
	cmpb	rl4,#0x0
	jmp-	cc_eq,_37
_690:
	cmpb	rl5,#0x0
	jmp-	cc_eq,_38
_691:

; src/apps.c	   144                      apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x2]
_182:

; src/apps.c	    19      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x39d
	jmp+	cc_uge,_39
_692:
	movw	r11,#0x0

; src/apps.c	    20          return 0;      (inlined)
	jmp	_40

; src/apps.c	    19      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_39:

; src/apps.c	    23      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x105e
	jmp+	cc_ule,_41
_693:
	movw	r11,#0x64

; src/apps.c	    24          return 100;      (inlined)
	jmp	_42

; src/apps.c	    23      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_41:
	subw	r11,#0x39d
	shr	r11,#0x5

; src/apps.c	    29  }      (inlined)
_42:
_40:

; src/apps.c	   145                      apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r12,[r15+#0x0]
_183:

; src/apps.c	    32      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r12,#0x52d
	jmp+	cc_uge,_43
_694:
	movw	r12,#0x0

; src/apps.c	    33          return 0;      (inlined)
	jmp	_44

; src/apps.c	    32      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_43:

; src/apps.c	    36      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r12,#0x11ee
	jmp+	cc_ule,_45
_695:
	movw	r12,#0x64

; src/apps.c	    37          return 100;      (inlined)
	jmp	_46

; src/apps.c	    36      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_45:
	subw	r12,#0x52d
	shr	r12,#0x5

; src/apps.c	    42  }      (inlined)
_46:
_44:
	movw	r13,r11
_620:

; src/apps.c	   146  
; src/apps.c	   147                      difference = apps_1_pct - apps_2_pct;
	subw	r13,r12
_696:

; src/apps.c	   148  
; src/apps.c	   149                      // then return
; src/apps.c	   150                      if ((Abs(difference)) < APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_47
_697:
	negw	r13
_47:
	cmpw	r13,#0xa
	jmp-	cc_sge,_48
_698:

; src/apps.c	   151                          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	addw	r11,r12
	shr	r11,#0x1
_699:

; src/apps.c	   152  
; src/apps.c	   153                          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpw	r11,#0x2
	jmp+	cc_ugt,_49
_700:

; src/apps.c	   154                              *apps_pct_result = 0;
	movw	r11,#0x0
_49:

; src/apps.c	   155                          }
; src/apps.c	   156                          *error = FALSE;
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_701:
	movb	rh4,#0x0
_702:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_703:

; src/apps.c	   157                          *num_errors = 0;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	[r11],rh4
_704:

; src/apps.c	   158                          return;
	jmp	_50
_48:
_38:
_37:
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_705:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ule,_34
_33:

; src/apps.c	   159                      }
; src/apps.c	   160                  }
; src/apps.c	   161              }
; src/apps.c	   162  
; src/apps.c	   163              // if the values never became plausible, then indicate an error
; src/apps.c	   164              *apps_pct_result = 0;
	movw	r11,#0x0
_706:
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_707:

; src/apps.c	   165  
; src/apps.c	   166              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   167              (*num_errors)++;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	rh4,[r11]
_708:
	addb	rh4,#0x1
	exts	r1,#0x1
	movb	[r11],rh4
_709:

; src/apps.c	   168              if ((*num_errors) > APPS_REPEATED_ERROR_MAX) {
	exts	r1,#0x1
	movb	rh4,[r11]
_710:
	cmpb	rh4,#0x5
	jmp+	cc_ule,_51
_711:

; src/apps.c	   169                  *error = APPS_IMPLAUSIBILITY_ERROR;
	movb	rh4,#0x1
_712:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_713:

; src/apps.c	   170              }
; src/apps.c	   171              return;
	jmp	_52
_32:

; src/apps.c	   172          }
; src/apps.c	   173  
; src/apps.c	   174  
; src/apps.c	   175          // set the result to the average of the two
; src/apps.c	   176          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	addw	r11,r12
	shr	r11,#0x1
_714:

; src/apps.c	   177          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpw	r11,#0x2
	jmp+	cc_ugt,_53
_715:

; src/apps.c	   178              *apps_pct_result = 0;
	movw	r11,#0x0
_53:

; src/apps.c	   179          }
; src/apps.c	   180          *num_errors = 0;
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_716:
	movw	r11,[r15+#0xa]
_717:
	movb	rh4,#0x0
_718:
	exts	r1,#0x1
	movb	[r11],rh4
_719:

; src/apps.c	   181          *error = FALSE;
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_720:
	jmp	_54
_22:
_21:

; src/apps.c	   182      } else {
; src/apps.c	   183          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   184          (*num_errors)++;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	rh4,[r11]
_721:
	addb	rh4,#0x1
	exts	r1,#0x1
	movb	[r11],rh4
_722:

; src/apps.c	   185          if ((*num_errors) > APPS_REPEATED_ERROR_MAX) {
_621:
	exts	r1,#0x1
	movb	rh4,[r11]
_622:
	cmpb	rh4,#0x5
	jmp+	cc_ule,_55
_723:

; src/apps.c	   186              *error = APPS_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x2
_724:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
_623:
	exts	r12,#0x1
	movb	[r11],rh4
_55:

; src/apps.c	   187          }
; src/apps.c	   188          *apps_pct_result = 0;
	movw	r11,#0x0
_725:
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
_624:
	exts	r13,#0x1
	movw	[r12],r11
_54:

; src/apps.c	   189      }
; src/apps.c	   190  }
_52:
_51:
_50:
	addw	r15,#0x14
_367:
	movw	r10,[r15+]
_378:
	movw	r9,[r15+]
_389:
	movw	r8,[r15+]
_400:
	movw	r7,[r15+]
_411:
	movw	r6,[r15+]
_422:
	movw	r1,[r15+]
_433:
	movw	r0,[r15+]
_444:
	ret
_134:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	206
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	206
	; End of section

	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_get_apps','_IO_RTC_StartTime'
	.calls	'_get_apps','_IO_RTC_GetTimeUS'
	.calls	'_voltage_to_pct_travel_apps_1','',4,0
	.calls	'_voltage_to_pct_travel_apps_2','',4,0
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,34
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_117:
	.dl	1527
	.dw	3
	.dl	_118
	.db	4
_116:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_119
_163:
	.db	2
	.db	'unsigned int',0,2,7
_151:
	.db	3
	.db	'voltage_to_pct_travel_apps_1',0,1,1,18,8,6
	.dl	226
	.db	1,1
_152:
	.db	4
	.db	'apps_1_voltage',0,1,18,44,2
	.dl	226
_178:
	.db	5,0
_154:
	.db	3
	.db	'voltage_to_pct_travel_apps_2',0,1,1,31,8,6
	.dl	226
	.db	1,1
_155:
	.db	4
	.db	'apps_2_voltage',0,1,31,44,2
	.dl	226
_181:
	.db	5,0
_172:
	.db	2
	.db	'unsigned long int',0,4,7,6,5
	.dl	376
	.db	7
	.dl	397
	.db	8
	.db	'IO_RTC_StartTime',0,2,118,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'timestamp',0,2,118,49,2
	.dl	403
	.db	0,8
	.db	'IO_RTC_GetTimeUS',0,2,143,1,9,6
	.dl	376
	.db	1,1,1,1,4
	.db	'timestamp',0,2,143,1,35,2
	.dl	376
	.db	0
_165:
	.db	2
	.db	'unsigned char',0,1,8
_157:
	.db	6,5
	.dl	226
	.db	7
	.dl	527
_159:
	.db	6,5
	.dl	510
	.db	7
	.dl	538
	.db	8
	.db	'IO_ADC_Get',0,3,132,3,14,6
	.dl	226
	.db	1,1,1,1,4
	.db	'adc_channel',0,3,132,3,33,2
	.dl	510
	.db	4
	.db	'adc_value',0,3,133,3,41,2
	.dl	533
	.db	4
	.db	'fresh',0,3,134,3,39,2
	.dl	544
	.db	0
_161:
	.db	6,5
	.dl	510
_174:
	.db	2
	.db	'int',0,2,5,9,202,1
	.dl	226
	.db	10,100,0
_190:
	.db	11
	.db	'moving_average_info',0,4,15,8,206,1,12
	.db	'points',0
	.dl	646
	.db	202,1,2,35,0,12
	.db	'all_points_filled',0
	.dl	510
	.db	1,3,35,202,1,12
	.db	'next_point_index',0
	.dl	226
	.db	2,3,35,204,1,0,6,5
	.dl	656
	.db	8
	.db	'filter_point',0,4,27,8,6
	.dl	226
	.db	1,1,1,1,4
	.db	'data_point',0,4,27,28,2
	.dl	226
	.db	4
	.db	'info_struct',0,4,27,68,2
	.dl	755
	.db	0,13
	.db	'initialize_moving_average_struct',0,4,29,6,6,1,1,1,1,4
	.db	'info_struct',0,4,29,67,2
	.dl	755
	.db	0,14
	.db	'void',0,6,5
	.dl	893
	.db	15
	.db	'__prof_adm',0,1,1,1
	.dl	899
	.db	15
	.db	'__codeptr',0,1,1,1
	.dl	376
	.db	15
	.db	'ubyte1',0,5,21,29
	.dl	510
	.db	15
	.db	'ubyte2',0,5,22,29
	.dl	226
	.db	15
	.db	'ubyte4',0,5,23,29
	.dl	376
	.db	15
	.db	'bool',0,5,31,29
	.dl	510
	.db	15
	.db	'IO_ErrorType',0,6,153,1,17
	.dl	226
	.db	16
	.db	'_io_driver_reset_reason',0,7,162,3,14,1,17
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,17
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,17
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,17
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,17
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,15
	.db	'IO_DRIVER_RESET_REASON',0,7,169,3,3
	.dl	1022
	.db	11
	.db	'_io_driver_trap_info',0,7,174,3,16,10,12
	.db	'trap_id',0
	.dl	226
	.db	2,2,35,0,12
	.db	'cpu_tfr',0
	.dl	226
	.db	2,2,35,2,12
	.db	'cpu_trapstat',0
	.dl	226
	.db	2,2,35,4,12
	.db	'fault_location',0
	.dl	376
	.db	4,2,35,6,0,15
	.db	'IO_DRIVER_TRAP_INFO',0,7,197,3,3
	.dl	1236
	.db	11
	.db	'bl_t_date_',0,8,122,16,4,12
	.db	'date',0
	.dl	376
	.db	4,2,35,0,0,15
	.db	'BL_T_DATE',0,8,131,1,3
	.dl	1373
	.db	11
	.db	'bl_t_can_id_',0,8,138,1,16,8,12
	.db	'extended',0
	.dl	376
	.db	4,2,35,0,12
	.db	'ID',0
	.dl	376
	.db	4,2,35,4,0,15
	.db	'BL_T_CAN_ID',0,8,146,1,3
	.dl	1423
	.db	18
	.dl	510
	.db	19,0,20
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1494
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_118:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,15,0,51,15
	.db	73,19,0,0,7,38,0,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,9,1,1
	.db	11,15,73,19,0,0,10,33,0,47,15,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9
	.db	0,0,13,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,14,59,0,3,8,0,0,15,22,0,3,8,58,15
	.db	59,15,57,15,73,19,0,0,16,4,1,3,8,58,15,59,15,57,15,11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,73,19,0,0,19
	.db	33,0,0,0,20,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_119:
	.dl	_626-_625
_625:
	.dw	3
	.dl	_628-_627
_627:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_628:
_626:
	; End of section

	.debug		.debug_pubnames
	.dl	125
	.dw	2
	.dl	_117,1531,408
	.db	'IO_RTC_StartTime',0
	.dl	458
	.db	'IO_RTC_GetTimeUS',0
	.dl	549
	.db	'IO_ADC_Get',0
	.dl	761
	.db	'filter_point',0
	.dl	829
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_1'
_120:
	.dl	282
	.dw	3
	.dl	_121
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_123,_122
	.db	2
	.dl	_116
	.db	3
	.dl	_151
	.db	1
	.dl	_57,_124,_56
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_152,_153
	.db	5
	.dl	_57,_124
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_1'
_121:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_1'
_122:
	.dl	_630-_629
_629:
	.dw	3
	.dl	_632-_631
_631:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_632:
	.db	5,5,7,0,5,2
	.dl	_57
	.db	3,18,1,5,16,9
	.dw	_633-_57
	.db	3,1,1,5,1,9
	.dw	_191-_633
	.db	3,9,1,5,5,7,9
	.dw	_2-_191
	.db	3,122,1,5,16,9
	.dw	_634-_2
	.db	3,1,1,5,1,9
	.dw	_192-_634
	.db	3,5,1,5,29,7,9
	.dw	_4-_192
	.db	3,126,1,5,1,9
	.dw	_635-_4
	.db	3,2,1,7,9
	.dw	_124-_635
	.db	0,1,1
_630:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_1'
_123:
	.dl	-1,_57,0,_124-_57,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_2'
_125:
	.dl	282
	.dw	3
	.dl	_126
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_128,_127
	.db	2
	.dl	_116
	.db	3
	.dl	_154
	.db	1
	.dl	_69,_129,_68
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_155,_156
	.db	5
	.dl	_69,_129
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_2'
_126:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_2'
_127:
	.dl	_637-_636
_636:
	.dw	3
	.dl	_639-_638
_638:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_639:
	.db	5,5,7,0,5,2
	.dl	_69
	.db	3,31,1,5,16,9
	.dw	_640-_69
	.db	3,1,1,5,1,9
	.dw	_193-_640
	.db	3,9,1,5,5,7,9
	.dw	_7-_193
	.db	3,122,1,5,16,9
	.dw	_641-_7
	.db	3,1,1,5,1,9
	.dw	_194-_641
	.db	3,5,1,5,29,7,9
	.dw	_9-_194
	.db	3,126,1,5,1,9
	.dw	_642-_9
	.db	3,2,1,7,9
	.dw	_129-_642
	.db	0,1,1
_637:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_2'
_128:
	.dl	-1,_69,0,_129-_69,0,0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_130:
	.dl	759
	.dw	3
	.dl	_131
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_133,_132
	.db	2
	.dl	_116
	.db	3
	.db	'get_apps',0,1,78,6,6,1,1,1
	.dl	_105,_134,_104
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pct_result',0,1,78,23,2
	.dl	_157,_158
	.db	4
	.db	'error',0,1,78,46,2
	.dl	_159,_160
	.db	4
	.db	'num_errors',0,1,78,61,2
	.dl	_161,_162
	.db	5
	.dl	_105,_134
	.db	5
	.dl	_18,_134
	.db	6
	.db	'apps_1_val',0,1,86,12,2
	.dl	_163,_164
	.db	6
	.db	'apps_1_fresh',0,1,87,10,2
	.dl	_165,_166
	.db	6
	.db	'apps_2_val',0,1,88,12,2
	.dl	_163,_167
	.db	6
	.db	'apps_2_fresh',0,1,89,10,2
	.dl	_165,_168
	.db	5
	.dl	_169,_134
	.db	6
	.db	'apps_1_within_threshhold',0,1,99,10,2
	.dl	_165,_170
	.db	6
	.db	'apps_2_within_threshhold',0,1,100,10,2
	.dl	_165,_171
	.db	6
	.db	'implausibility_timestamp',0,1,102,12,2
	.dl	_172,_173
	.db	6
	.db	'difference',0,1,105,12,2
	.dl	_174,_175
	.db	7
	.dl	_151,_176,_24
	.db	8
	.dl	_152,_177
	.db	9
	.dl	_178,_176,_24
	.db	0,7
	.dl	_154,_179,_28
	.db	8
	.dl	_155,_180
	.db	9
	.dl	_181,_179,_28
	.db	0,7
	.dl	_151,_182,_40
	.db	8
	.dl	_152,_177
	.db	9
	.dl	_178,_182,_40
	.db	0,7
	.dl	_154,_183,_44
	.db	8
	.dl	_155,_180
	.db	9
	.dl	_181,_183,_44
	.db	0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_131:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0
	.db	0,9,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_132:
	.dl	_644-_643
_643:
	.dw	3
	.dl	_646-_645
_645:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_646:
	.db	5,6,7,0,5,2
	.dl	_105
	.db	3,205,0,1,5,10,9
	.dw	_647-_105
	.db	3,1,1,5,6,9
	.dw	_616-_647
	.db	3,127,1,5,10,9
	.dw	_648-_616
	.db	3,1,1,5,43,9
	.dw	_649-_648
	.db	3,1,1,9
	.dw	_617-_649
	.db	3,1,1,5,46,9
	.dw	_650-_617
	.db	3,1,1,5,44,9
	.dw	_651-_650
	.db	1,5,45,9
	.dw	_18-_651
	.db	3,10,1,5,32,9
	.dw	_652-_18
	.db	1,5,16,9
	.dw	_653-_652
	.db	1,5,45,9
	.dw	_654-_653
	.db	1,9
	.dw	_655-_654
	.db	3,1,1,5,32,9
	.dw	_656-_655
	.db	1,5,16,9
	.dw	_657-_656
	.db	1,5,45,9
	.dw	_658-_657
	.db	1,5,31,9
	.dw	_659-_658
	.db	3,3,1,5,44,9
	.dw	_660-_659
	.db	1,5,16,9
	.dw	_661-_660
	.db	1,5,31,9
	.dw	_662-_661
	.db	3,1,1,5,44,9
	.dw	_663-_662
	.db	1,5,16,9
	.dw	_664-_663
	.db	1,5,102,9
	.dw	_169-_664
	.db	3,2,1,5,113,9
	.dw	_665-_169
	.db	1,5,102,9
	.dw	_19-_665
	.db	3,1,1,5,113,9
	.dw	_666-_19
	.db	1,5,9,9
	.dw	_20-_666
	.db	3,8,1,9
	.dw	_667-_20
	.db	3,1,1,5,51,9
	.dw	_668-_667
	.db	3,2,1,5,5,9
	.dw	_176-_668
	.db	3,164,127,1,5,9,9
	.dw	_669-_176
	.db	3,1,1,5,5,9
	.dw	_23-_669
	.db	3,3,1,5,9,9
	.dw	_670-_23
	.db	3,1,1,5,29,9
	.dw	_25-_670
	.db	3,3,1,5,51,9
	.dw	_24-_25
	.db	3,218,0,1,5,5,9
	.dw	_179-_24
	.db	3,171,127,1,5,9,9
	.dw	_671-_179
	.db	3,1,1,5,5,9
	.dw	_27-_671
	.db	3,3,1,5,9,9
	.dw	_672-_27
	.db	3,1,1,5,29,9
	.dw	_29-_672
	.db	3,3,1,5,50,9
	.dw	_28-_29
	.db	3,205,0,1,5,33,9
	.dw	_619-_28
	.db	3,6,1,5,14,9
	.dw	_673-_619
	.db	3,4,1,7,9
	.dw	_674-_673
	.db	1,5,9,9
	.dw	_31-_674
	.db	1,5,31,9
	.dw	_675-_31
	.db	3,1,1,5,37,9
	.dw	_676-_675
	.db	3,3,1,5,102,9
	.dw	_677-_676
	.db	1,5,28,9
	.dw	_34-_677
	.db	3,1,1,5,57,9
	.dw	_678-_34
	.db	1,5,28,9
	.dw	_679-_678
	.db	3,1,1,5,57,9
	.dw	_680-_679
	.db	1,5,43,9
	.dw	_681-_680
	.db	3,3,1,5,56,9
	.dw	_682-_681
	.db	1,5,28,9
	.dw	_683-_682
	.db	1,5,43,9
	.dw	_684-_683
	.db	3,1,1,5,56,9
	.dw	_685-_684
	.db	1,5,28,9
	.dw	_686-_685
	.db	1,5,109,9
	.dw	_687-_686
	.db	3,2,1,5,120,9
	.dw	_688-_687
	.db	1,5,109,9
	.dw	_35-_688
	.db	3,1,1,5,120,9
	.dw	_689-_35
	.db	1,5,21,9
	.dw	_36-_689
	.db	3,3,1,5,49,9
	.dw	_690-_36
	.db	1,5,63,9
	.dw	_691-_690
	.db	3,1,1,5,5,9
	.dw	_182-_691
	.db	3,131,127,1,5,9,9
	.dw	_692-_182
	.db	3,1,1,5,5,9
	.dw	_39-_692
	.db	3,3,1,5,9,9
	.dw	_693-_39
	.db	3,1,1,5,29,9
	.dw	_41-_693
	.db	3,3,1,5,63,9
	.dw	_40-_41
	.db	3,246,0,1,5,5,9
	.dw	_183-_40
	.db	3,143,127,1,5,9,9
	.dw	_694-_183
	.db	3,1,1,5,5,9
	.dw	_43-_694
	.db	3,3,1,5,9,9
	.dw	_695-_43
	.db	3,1,1,5,29,9
	.dw	_45-_695
	.db	3,3,1,5,62,9
	.dw	_44-_45
	.db	3,233,0,1,5,45,9
	.dw	_620-_44
	.db	3,2,1,5,26,9
	.dw	_696-_620
	.db	3,3,1,7,9
	.dw	_697-_696
	.db	1,5,21,9
	.dw	_47-_697
	.db	1,5,58,9
	.dw	_698-_47
	.db	3,1,1,5,25,9
	.dw	_699-_698
	.db	3,2,1,5,46,9
	.dw	_700-_699
	.db	3,1,1,5,39,9
	.dw	_49-_700
	.db	3,2,1,5,34,9
	.dw	_701-_49
	.db	1,5,32,9
	.dw	_702-_701
	.db	1,5,37,9
	.dw	_703-_702
	.db	3,1,1,5,25,9
	.dw	_704-_703
	.db	3,1,1,5,37,9
	.dw	_37-_704
	.db	3,101,1,5,102,9
	.dw	_705-_37
	.db	1,5,32,9
	.dw	_33-_705
	.db	3,33,1,5,30,9
	.dw	_706-_33
	.db	1,5,15,9
	.dw	_707-_706
	.db	3,3,1,5,26,9
	.dw	_708-_707
	.db	1,5,18,9
	.dw	_709-_708
	.db	3,1,1,5,13,9
	.dw	_710-_709
	.db	1,5,26,9
	.dw	_711-_710
	.db	3,1,1,5,24,9
	.dw	_712-_711
	.db	1,5,13,9
	.dw	_713-_712
	.db	3,2,1,5,42,9
	.dw	_32-_713
	.db	3,5,1,5,9,9
	.dw	_714-_32
	.db	3,1,1,5,30,9
	.dw	_715-_714
	.db	3,1,1,5,24,9
	.dw	_53-_715
	.db	3,2,1,5,21,9
	.dw	_716-_53
	.db	1,5,23,9
	.dw	_717-_716
	.db	1,5,21,9
	.dw	_718-_717
	.db	1,5,16,9
	.dw	_719-_718
	.db	3,1,1,5,24,9
	.dw	_720-_719
	.db	3,127,1,5,11,9
	.dw	_21-_720
	.db	3,4,1,5,22,9
	.dw	_721-_21
	.db	1,5,14,9
	.dw	_722-_721
	.db	3,1,1,5,9,9
	.dw	_622-_722
	.db	1,5,22,9
	.dw	_723-_622
	.db	3,1,1,5,20,9
	.dw	_724-_723
	.db	1,5,28,9
	.dw	_55-_724
	.db	3,2,1,5,26,9
	.dw	_725-_55
	.db	1,5,1,9
	.dw	_50-_725
	.db	3,2,1,9
	.dw	_134-_50
	.db	0,1,1
_644:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_133:
	.dl	-1,_105,0,_134-_105,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_130,763,235
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_135:
	.dl	366
	.dw	3
	.dl	_136
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_138,_137
	.db	2
	.dl	_116
	.db	3
	.db	'get_filtered_apps1_voltage',0,1,44,8,6
	.dl	_163
	.db	1,1
	.dl	_81,_139,_80
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_81,_139
	.db	4
	.dl	_184,_12
	.db	5
	.db	'apps_1_val',0,1,46,16,2
	.dl	_163,_185
	.db	5
	.db	'apps_1_fresh',0,1,47,14,2
	.dl	_165,_186
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_136:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,16
	.db	2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_137:
	.dl	_727-_726
_726:
	.dw	3
	.dl	_729-_728
_728:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_729:
	.db	5,8,7,0,5,2
	.dl	_81
	.db	3,43,1,5,5,9
	.dw	_195-_81
	.db	3,1,1,5,20,9
	.dw	_184-_195
	.db	3,5,1,5,36,9
	.dw	_730-_184
	.db	1,5,49,9
	.dw	_731-_730
	.db	1,5,29,9
	.dw	_732-_731
	.db	3,3,1,5,42,9
	.dw	_733-_732
	.db	1,5,9,9
	.dw	_734-_733
	.db	1,5,12,9
	.dw	_12-_734
	.db	3,3,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_139-_13
	.db	0,1,1
_727:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_138:
	.dl	-1,_81,0,_139-_81,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	45
	.dw	2
	.dl	_135,370,235
	.db	'get_filtered_apps1_voltage',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_140:
	.dl	366
	.dw	3
	.dl	_141
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_143,_142
	.db	2
	.dl	_116
	.db	3
	.db	'get_filtered_apps2_voltage',0,1,59,8,6
	.dl	_163
	.db	1,1
	.dl	_93,_144,_92
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_93,_144
	.db	4
	.dl	_187,_15
	.db	5
	.db	'apps_2_val',0,1,61,16,2
	.dl	_163,_188
	.db	5
	.db	'apps_2_fresh',0,1,62,14,2
	.dl	_165,_189
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_141:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,16
	.db	2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_142:
	.dl	_736-_735
_735:
	.dw	3
	.dl	_738-_737
_737:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_738:
	.db	5,8,7,0,5,2
	.dl	_93
	.db	3,58,1,5,5,9
	.dw	_237-_93
	.db	3,1,1,5,20,9
	.dw	_187-_237
	.db	3,5,1,5,36,9
	.dw	_739-_187
	.db	1,5,49,9
	.dw	_740-_739
	.db	1,5,29,9
	.dw	_741-_740
	.db	3,3,1,5,42,9
	.dw	_742-_741
	.db	1,5,9,9
	.dw	_743-_742
	.db	1,5,12,9
	.dw	_15-_743
	.db	3,3,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_144-_16
	.db	0,1,1
_736:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_143:
	.dl	-1,_93,0,_144-_93,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	45
	.dw	2
	.dl	_140,370,235
	.db	'get_filtered_apps2_voltage',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_145:
	.dl	275
	.dw	3
	.dl	_146
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_116
	.db	3
	.db	'moving_average_structs_initialized',0,1,12,6,5
	.dl	_165
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_146:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_147:
	.dl	267
	.dw	3
	.dl	_148
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_116
	.db	3
	.db	'apps_1_moving_average_info',0,1,14,28,5
	.dl	_190
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_148:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_149:
	.dl	267
	.dw	3
	.dl	_150
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_116
	.db	3
	.db	'apps_2_moving_average_info',0,1,15,28,5
	.dl	_190
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_150:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_166:
	.dl	-1,_105,0,_134-_105
	.dw	2
	.db	145,99
	.dl	0,0
_164:
	.dl	-1,_105,0,_134-_105
	.dw	2
	.db	145,96
	.dl	0,0
_177:
	.dl	0,0
_170:
	.dl	0,0
_168:
	.dl	-1,_105,0,_134-_105
	.dw	2
	.db	145,98
	.dl	0,0
_167:
	.dl	-1,_105,0,_134-_105
	.dw	2
	.db	145,94
	.dl	0,0
_180:
	.dl	0,0
_171:
	.dl	0,0
_158:
	.dl	-1,_105,0,_615-_105
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_624-_105,_50-_105
	.dw	6
	.db	92,147,2,93,147,2
	.dl	0,0
_175:
	.dl	-1,_105,_619-_105,_31-_105
	.dw	1
	.db	93
	.dl	_620-_105,_47-_105
	.dw	1
	.db	93
	.dl	0,0
_160:
	.dl	-1,_105,0,_616-_105
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_623-_105,_55-_105
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_104:
	.dl	-1,_105,0,_279-_105
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_106-_110
_110:
	.db	146,177,2,0,47
	.dw	_109-_111
_111:
_106:
	.db	18,49,46,40
	.dw	_107-_112
_112:
	.db	146,178,2,0,47
	.dw	_109-_113
_113:
_107:
	.db	18,50,46,40
	.dw	_108-_114
_114:
	.db	146,179,2,0,47
	.dw	_109-_115
_115:
_108:
	.db	146,180,2,0
_109:
	.db	22,19,62,36,33
	.dl	_279-_105,_290-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_280-_284
_284:
	.db	146,177,2,0,47
	.dw	_283-_285
_285:
_280:
	.db	18,49,46,40
	.dw	_281-_286
_286:
	.db	146,178,2,0,47
	.dw	_283-_287
_287:
_281:
	.db	18,50,46,40
	.dw	_282-_288
_288:
	.db	146,179,2,0,47
	.dw	_283-_289
_289:
_282:
	.db	146,180,2,0
_283:
	.db	22,19,62,36,33,50,34
	.dl	_290-_105,_301-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_291-_295
_295:
	.db	146,177,2,0,47
	.dw	_294-_296
_296:
_291:
	.db	18,49,46,40
	.dw	_292-_297
_297:
	.db	146,178,2,0,47
	.dw	_294-_298
_298:
_292:
	.db	18,50,46,40
	.dw	_293-_299
_299:
	.db	146,179,2,0,47
	.dw	_294-_300
_300:
_293:
	.db	146,180,2,0
_294:
	.db	22,19,62,36,33,52,34
	.dl	_301-_105,_312-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_302-_306
_306:
	.db	146,177,2,0,47
	.dw	_305-_307
_307:
_302:
	.db	18,49,46,40
	.dw	_303-_308
_308:
	.db	146,178,2,0,47
	.dw	_305-_309
_309:
_303:
	.db	18,50,46,40
	.dw	_304-_310
_310:
	.db	146,179,2,0,47
	.dw	_305-_311
_311:
_304:
	.db	146,180,2,0
_305:
	.db	22,19,62,36,33,54,34
	.dl	_312-_105,_323-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_313-_317
_317:
	.db	146,177,2,0,47
	.dw	_316-_318
_318:
_313:
	.db	18,49,46,40
	.dw	_314-_319
_319:
	.db	146,178,2,0,47
	.dw	_316-_320
_320:
_314:
	.db	18,50,46,40
	.dw	_315-_321
_321:
	.db	146,179,2,0,47
	.dw	_316-_322
_322:
_315:
	.db	146,180,2,0
_316:
	.db	22,19,62,36,33,56,34
	.dl	_323-_105,_334-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_324-_328
_328:
	.db	146,177,2,0,47
	.dw	_327-_329
_329:
_324:
	.db	18,49,46,40
	.dw	_325-_330
_330:
	.db	146,178,2,0,47
	.dw	_327-_331
_331:
_325:
	.db	18,50,46,40
	.dw	_326-_332
_332:
	.db	146,179,2,0,47
	.dw	_327-_333
_333:
_326:
	.db	146,180,2,0
_327:
	.db	22,19,62,36,33,58,34
	.dl	_334-_105,_345-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_335-_339
_339:
	.db	146,177,2,0,47
	.dw	_338-_340
_340:
_335:
	.db	18,49,46,40
	.dw	_336-_341
_341:
	.db	146,178,2,0,47
	.dw	_338-_342
_342:
_336:
	.db	18,50,46,40
	.dw	_337-_343
_343:
	.db	146,179,2,0,47
	.dw	_338-_344
_344:
_337:
	.db	146,180,2,0
_338:
	.db	22,19,62,36,33,60,34
	.dl	_345-_105,_356-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_346-_350
_350:
	.db	146,177,2,0,47
	.dw	_349-_351
_351:
_346:
	.db	18,49,46,40
	.dw	_347-_352
_352:
	.db	146,178,2,0,47
	.dw	_349-_353
_353:
_347:
	.db	18,50,46,40
	.dw	_348-_354
_354:
	.db	146,179,2,0,47
	.dw	_349-_355
_355:
_348:
	.db	146,180,2,0
_349:
	.db	22,19,62,36,33,62,34
	.dl	_356-_105,_367-_105
	.dw	61
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_357-_361
_361:
	.db	146,177,2,0,47
	.dw	_360-_362
_362:
_357:
	.db	18,49,46,40
	.dw	_358-_363
_363:
	.db	146,178,2,0,47
	.dw	_360-_364
_364:
_358:
	.db	18,50,46,40
	.dw	_359-_365
_365:
	.db	146,179,2,0,47
	.dw	_360-_366
_366:
_359:
	.db	146,180,2,0
_360:
	.db	22,19,62,36,33,9,34,34
	.dl	_367-_105,_378-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_368-_372
_372:
	.db	146,177,2,0,47
	.dw	_371-_373
_373:
_368:
	.db	18,49,46,40
	.dw	_369-_374
_374:
	.db	146,178,2,0,47
	.dw	_371-_375
_375:
_369:
	.db	18,50,46,40
	.dw	_370-_376
_376:
	.db	146,179,2,0,47
	.dw	_371-_377
_377:
_370:
	.db	146,180,2,0
_371:
	.db	22,19,62,36,33,62,34
	.dl	_378-_105,_389-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_379-_383
_383:
	.db	146,177,2,0,47
	.dw	_382-_384
_384:
_379:
	.db	18,49,46,40
	.dw	_380-_385
_385:
	.db	146,178,2,0,47
	.dw	_382-_386
_386:
_380:
	.db	18,50,46,40
	.dw	_381-_387
_387:
	.db	146,179,2,0,47
	.dw	_382-_388
_388:
_381:
	.db	146,180,2,0
_382:
	.db	22,19,62,36,33,60,34
	.dl	_389-_105,_400-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_390-_394
_394:
	.db	146,177,2,0,47
	.dw	_393-_395
_395:
_390:
	.db	18,49,46,40
	.dw	_391-_396
_396:
	.db	146,178,2,0,47
	.dw	_393-_397
_397:
_391:
	.db	18,50,46,40
	.dw	_392-_398
_398:
	.db	146,179,2,0,47
	.dw	_393-_399
_399:
_392:
	.db	146,180,2,0
_393:
	.db	22,19,62,36,33,58,34
	.dl	_400-_105,_411-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_401-_405
_405:
	.db	146,177,2,0,47
	.dw	_404-_406
_406:
_401:
	.db	18,49,46,40
	.dw	_402-_407
_407:
	.db	146,178,2,0,47
	.dw	_404-_408
_408:
_402:
	.db	18,50,46,40
	.dw	_403-_409
_409:
	.db	146,179,2,0,47
	.dw	_404-_410
_410:
_403:
	.db	146,180,2,0
_404:
	.db	22,19,62,36,33,56,34
	.dl	_411-_105,_422-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_412-_416
_416:
	.db	146,177,2,0,47
	.dw	_415-_417
_417:
_412:
	.db	18,49,46,40
	.dw	_413-_418
_418:
	.db	146,178,2,0,47
	.dw	_415-_419
_419:
_413:
	.db	18,50,46,40
	.dw	_414-_420
_420:
	.db	146,179,2,0,47
	.dw	_415-_421
_421:
_414:
	.db	146,180,2,0
_415:
	.db	22,19,62,36,33,54,34
	.dl	_422-_105,_433-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_423-_427
_427:
	.db	146,177,2,0,47
	.dw	_426-_428
_428:
_423:
	.db	18,49,46,40
	.dw	_424-_429
_429:
	.db	146,178,2,0,47
	.dw	_426-_430
_430:
_424:
	.db	18,50,46,40
	.dw	_425-_431
_431:
	.db	146,179,2,0,47
	.dw	_426-_432
_432:
_425:
	.db	146,180,2,0
_426:
	.db	22,19,62,36,33,52,34
	.dl	_433-_105,_444-_105
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_434-_438
_438:
	.db	146,177,2,0,47
	.dw	_437-_439
_439:
_434:
	.db	18,49,46,40
	.dw	_435-_440
_440:
	.db	146,178,2,0,47
	.dw	_437-_441
_441:
_435:
	.db	18,50,46,40
	.dw	_436-_442
_442:
	.db	146,179,2,0,47
	.dw	_437-_443
_443:
_436:
	.db	146,180,2,0
_437:
	.db	22,19,62,36,33,50,34
	.dl	_444-_105,_134-_105
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_445-_449
_449:
	.db	146,177,2,0,47
	.dw	_448-_450
_450:
_445:
	.db	18,49,46,40
	.dw	_446-_451
_451:
	.db	146,178,2,0,47
	.dw	_448-_452
_452:
_446:
	.db	18,50,46,40
	.dw	_447-_453
_453:
	.db	146,179,2,0,47
	.dw	_448-_454
_454:
_447:
	.db	146,180,2,0
_448:
	.db	22,19,62,36,33
	.dl	0,0
_173:
	.dl	-1,_105,0,_134-_105
	.dw	2
	.db	145,100
	.dl	0,0
_162:
	.dl	-1,_105,0,_617-_105
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_618-_105,_617-_105
	.dw	6
	.db	91,147,2,81,147,2
	.dl	_621-_105,_622-_105
	.dw	6
	.db	91,147,2,81,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_186:
	.dl	-1,_81,0,_139-_81
	.dw	2
	.db	145,126
	.dl	0,0
_185:
	.dl	-1,_81,0,_139-_81
	.dw	2
	.db	145,124
	.dl	0,0
_80:
	.dl	-1,_81,0,_195-_81
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_82-_86
_86:
	.db	146,177,2,0,47
	.dw	_85-_87
_87:
_82:
	.db	18,49,46,40
	.dw	_83-_88
_88:
	.db	146,178,2,0,47
	.dw	_85-_89
_89:
_83:
	.db	18,50,46,40
	.dw	_84-_90
_90:
	.db	146,179,2,0,47
	.dw	_85-_91
_91:
_84:
	.db	146,180,2,0
_85:
	.db	22,19,62,36,33
	.dl	_195-_81,_206-_81
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_196-_200
_200:
	.db	146,177,2,0,47
	.dw	_199-_201
_201:
_196:
	.db	18,49,46,40
	.dw	_197-_202
_202:
	.db	146,178,2,0,47
	.dw	_199-_203
_203:
_197:
	.db	18,50,46,40
	.dw	_198-_204
_204:
	.db	146,179,2,0,47
	.dw	_199-_205
_205:
_198:
	.db	146,180,2,0
_199:
	.db	22,19,62,36,33,52,34
	.dl	_206-_81,_139-_81
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_207-_211
_211:
	.db	146,177,2,0,47
	.dw	_210-_212
_212:
_207:
	.db	18,49,46,40
	.dw	_208-_213
_213:
	.db	146,178,2,0,47
	.dw	_210-_214
_214:
_208:
	.db	18,50,46,40
	.dw	_209-_215
_215:
	.db	146,179,2,0,47
	.dw	_210-_216
_216:
_209:
	.db	146,180,2,0
_210:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_189:
	.dl	-1,_93,0,_144-_93
	.dw	2
	.db	145,126
	.dl	0,0
_188:
	.dl	-1,_93,0,_144-_93
	.dw	2
	.db	145,124
	.dl	0,0
_92:
	.dl	-1,_93,0,_237-_93
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_94-_98
_98:
	.db	146,177,2,0,47
	.dw	_97-_99
_99:
_94:
	.db	18,49,46,40
	.dw	_95-_100
_100:
	.db	146,178,2,0,47
	.dw	_97-_101
_101:
_95:
	.db	18,50,46,40
	.dw	_96-_102
_102:
	.db	146,179,2,0,47
	.dw	_97-_103
_103:
_96:
	.db	146,180,2,0
_97:
	.db	22,19,62,36,33
	.dl	_237-_93,_248-_93
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_238-_242
_242:
	.db	146,177,2,0,47
	.dw	_241-_243
_243:
_238:
	.db	18,49,46,40
	.dw	_239-_244
_244:
	.db	146,178,2,0,47
	.dw	_241-_245
_245:
_239:
	.db	18,50,46,40
	.dw	_240-_246
_246:
	.db	146,179,2,0,47
	.dw	_241-_247
_247:
_240:
	.db	146,180,2,0
_241:
	.db	22,19,62,36,33,52,34
	.dl	_248-_93,_144-_93
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_249-_253
_253:
	.db	146,177,2,0,47
	.dw	_252-_254
_254:
_249:
	.db	18,49,46,40
	.dw	_250-_255
_255:
	.db	146,178,2,0,47
	.dw	_252-_256
_256:
_250:
	.db	18,50,46,40
	.dw	_251-_257
_257:
	.db	146,179,2,0,47
	.dw	_252-_258
_258:
_251:
	.db	146,180,2,0
_252:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_1'
_153:
	.dl	-1,_57,0,_191-_57
	.dw	1
	.db	82
	.dl	_2-_57,_192-_57
	.dw	1
	.db	82
	.dl	_4-_57,_124-_57
	.dw	1
	.db	82
	.dl	0,0
_56:
	.dl	-1,_57,0,_124-_57
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_58-_62
_62:
	.db	146,177,2,0,47
	.dw	_61-_63
_63:
_58:
	.db	18,49,46,40
	.dw	_59-_64
_64:
	.db	146,178,2,0,47
	.dw	_61-_65
_65:
_59:
	.db	18,50,46,40
	.dw	_60-_66
_66:
	.db	146,179,2,0,47
	.dw	_61-_67
_67:
_60:
	.db	146,180,2,0
_61:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_2'
_156:
	.dl	-1,_69,0,_193-_69
	.dw	1
	.db	82
	.dl	_7-_69,_194-_69
	.dw	1
	.db	82
	.dl	_9-_69,_129-_69
	.dw	1
	.db	82
	.dl	0,0
_68:
	.dl	-1,_69,0,_129-_69
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_70-_74
_74:
	.db	146,177,2,0,47
	.dw	_73-_75
_75:
_70:
	.db	18,49,46,40
	.dw	_71-_76
_76:
	.db	146,178,2,0,47
	.dw	_73-_77
_77:
_71:
	.db	18,50,46,40
	.dw	_72-_78
_78:
	.db	146,179,2,0,47
	.dw	_73-_79
_79:
_72:
	.db	146,180,2,0
_73:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_744:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_745-_749
_749:
	.db	146,177,2,0,47
	.dw	_748-_750
_750:
_745:
	.db	18,49,46,40
	.dw	_746-_751
_751:
	.db	146,178,2,0,47
	.dw	_748-_752
_752:
_746:
	.db	18,50,46,40
	.dw	_747-_753
_753:
	.db	146,179,2,0,47
	.dw	_748-_754
_754:
_747:
	.db	146,180,2,0
_748:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_1'
	.dl	32
	.dl	_744,_57,_124-_57
	.db	8,160,2,8,3,8,4,8,5,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_2'
	.dl	32
	.dl	_744,_69,_129-_69
	.db	8,160,2,8,3,8,4,8,5,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_744,_81,_139-_81
	.db	4
	.dl	(_195-_81)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_217-_221
_221:
	.db	146,177,2,0,47
	.dw	_220-_222
_222:
_217:
	.db	18,49,46,40
	.dw	_218-_223
_223:
	.db	146,178,2,0,47
	.dw	_220-_224
_224:
_218:
	.db	18,50,46,40
	.dw	_219-_225
_225:
	.db	146,179,2,0,47
	.dw	_220-_226
_226:
_219:
	.db	146,180,2,0
_220:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_206-_195)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_227-_231
_231:
	.db	146,177,2,0,47
	.dw	_230-_232
_232:
_227:
	.db	18,49,46,40
	.dw	_228-_233
_233:
	.db	146,178,2,0,47
	.dw	_230-_234
_234:
_228:
	.db	18,50,46,40
	.dw	_229-_235
_235:
	.db	146,179,2,0,47
	.dw	_230-_236
_236:
_229:
	.db	146,180,2,0
_230:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_744,_93,_144-_93
	.db	4
	.dl	(_237-_93)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_259-_263
_263:
	.db	146,177,2,0,47
	.dw	_262-_264
_264:
_259:
	.db	18,49,46,40
	.dw	_260-_265
_265:
	.db	146,178,2,0,47
	.dw	_262-_266
_266:
_260:
	.db	18,50,46,40
	.dw	_261-_267
_267:
	.db	146,179,2,0,47
	.dw	_262-_268
_268:
_261:
	.db	146,180,2,0
_262:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_248-_237)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_269-_273
_273:
	.db	146,177,2,0,47
	.dw	_272-_274
_274:
_269:
	.db	18,49,46,40
	.dw	_270-_275
_275:
	.db	146,178,2,0,47
	.dw	_272-_276
_276:
_270:
	.db	18,50,46,40
	.dw	_271-_277
_277:
	.db	146,179,2,0,47
	.dw	_272-_278
_278:
_271:
	.db	146,180,2,0
_272:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1208
	.dl	_744,_105,_134-_105
	.db	4
	.dl	(_279-_105)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_455-_459
_459:
	.db	146,177,2,0,47
	.dw	_458-_460
_460:
_455:
	.db	18,49,46,40
	.dw	_456-_461
_461:
	.db	146,178,2,0,47
	.dw	_458-_462
_462:
_456:
	.db	18,50,46,40
	.dw	_457-_463
_463:
	.db	146,179,2,0,47
	.dw	_458-_464
_464:
_457:
	.db	146,180,2,0
_458:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_290-_279)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_465-_469
_469:
	.db	146,177,2,0,47
	.dw	_468-_470
_470:
_465:
	.db	18,49,46,40
	.dw	_466-_471
_471:
	.db	146,178,2,0,47
	.dw	_468-_472
_472:
_466:
	.db	18,50,46,40
	.dw	_467-_473
_473:
	.db	146,179,2,0,47
	.dw	_468-_474
_474:
_467:
	.db	146,180,2,0
_468:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_301-_290)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_475-_479
_479:
	.db	146,177,2,0,47
	.dw	_478-_480
_480:
_475:
	.db	18,49,46,40
	.dw	_476-_481
_481:
	.db	146,178,2,0,47
	.dw	_478-_482
_482:
_476:
	.db	18,50,46,40
	.dw	_477-_483
_483:
	.db	146,179,2,0,47
	.dw	_478-_484
_484:
_477:
	.db	146,180,2,0
_478:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_312-_301)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_485-_489
_489:
	.db	146,177,2,0,47
	.dw	_488-_490
_490:
_485:
	.db	18,49,46,40
	.dw	_486-_491
_491:
	.db	146,178,2,0,47
	.dw	_488-_492
_492:
_486:
	.db	18,50,46,40
	.dw	_487-_493
_493:
	.db	146,179,2,0,47
	.dw	_488-_494
_494:
_487:
	.db	146,180,2,0
_488:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_323-_312)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_495-_499
_499:
	.db	146,177,2,0,47
	.dw	_498-_500
_500:
_495:
	.db	18,49,46,40
	.dw	_496-_501
_501:
	.db	146,178,2,0,47
	.dw	_498-_502
_502:
_496:
	.db	18,50,46,40
	.dw	_497-_503
_503:
	.db	146,179,2,0,47
	.dw	_498-_504
_504:
_497:
	.db	146,180,2,0
_498:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_334-_323)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_505-_509
_509:
	.db	146,177,2,0,47
	.dw	_508-_510
_510:
_505:
	.db	18,49,46,40
	.dw	_506-_511
_511:
	.db	146,178,2,0,47
	.dw	_508-_512
_512:
_506:
	.db	18,50,46,40
	.dw	_507-_513
_513:
	.db	146,179,2,0,47
	.dw	_508-_514
_514:
_507:
	.db	146,180,2,0
_508:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_345-_334)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_515-_519
_519:
	.db	146,177,2,0,47
	.dw	_518-_520
_520:
_515:
	.db	18,49,46,40
	.dw	_516-_521
_521:
	.db	146,178,2,0,47
	.dw	_518-_522
_522:
_516:
	.db	18,50,46,40
	.dw	_517-_523
_523:
	.db	146,179,2,0,47
	.dw	_518-_524
_524:
_517:
	.db	146,180,2,0
_518:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_356-_345)/2
	.db	15,61,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_525-_529
_529:
	.db	146,177,2,0,47
	.dw	_528-_530
_530:
_525:
	.db	18,49,46,40
	.dw	_526-_531
_531:
	.db	146,178,2,0,47
	.dw	_528-_532
_532:
_526:
	.db	18,50,46,40
	.dw	_527-_533
_533:
	.db	146,179,2,0,47
	.dw	_528-_534
_534:
_527:
	.db	146,180,2,0
_528:
	.db	22,19,62,36,33,9,34,34,22,15,3,19,127,34,4
	.dl	(_367-_356)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_535-_539
_539:
	.db	146,177,2,0,47
	.dw	_538-_540
_540:
_535:
	.db	18,49,46,40
	.dw	_536-_541
_541:
	.db	146,178,2,0,47
	.dw	_538-_542
_542:
_536:
	.db	18,50,46,40
	.dw	_537-_543
_543:
	.db	146,179,2,0,47
	.dw	_538-_544
_544:
_537:
	.db	146,180,2,0
_538:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_378-_367)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_545-_549
_549:
	.db	146,177,2,0,47
	.dw	_548-_550
_550:
_545:
	.db	18,49,46,40
	.dw	_546-_551
_551:
	.db	146,178,2,0,47
	.dw	_548-_552
_552:
_546:
	.db	18,50,46,40
	.dw	_547-_553
_553:
	.db	146,179,2,0,47
	.dw	_548-_554
_554:
_547:
	.db	146,180,2,0
_548:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_389-_378)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_555-_559
_559:
	.db	146,177,2,0,47
	.dw	_558-_560
_560:
_555:
	.db	18,49,46,40
	.dw	_556-_561
_561:
	.db	146,178,2,0,47
	.dw	_558-_562
_562:
_556:
	.db	18,50,46,40
	.dw	_557-_563
_563:
	.db	146,179,2,0,47
	.dw	_558-_564
_564:
_557:
	.db	146,180,2,0
_558:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_400-_389)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_565-_569
_569:
	.db	146,177,2,0,47
	.dw	_568-_570
_570:
_565:
	.db	18,49,46,40
	.dw	_566-_571
_571:
	.db	146,178,2,0,47
	.dw	_568-_572
_572:
_566:
	.db	18,50,46,40
	.dw	_567-_573
_573:
	.db	146,179,2,0,47
	.dw	_568-_574
_574:
_567:
	.db	146,180,2,0
_568:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_411-_400)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_575-_579
_579:
	.db	146,177,2,0,47
	.dw	_578-_580
_580:
_575:
	.db	18,49,46,40
	.dw	_576-_581
_581:
	.db	146,178,2,0,47
	.dw	_578-_582
_582:
_576:
	.db	18,50,46,40
	.dw	_577-_583
_583:
	.db	146,179,2,0,47
	.dw	_578-_584
_584:
_577:
	.db	146,180,2,0
_578:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_422-_411)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_585-_589
_589:
	.db	146,177,2,0,47
	.dw	_588-_590
_590:
_585:
	.db	18,49,46,40
	.dw	_586-_591
_591:
	.db	146,178,2,0,47
	.dw	_588-_592
_592:
_586:
	.db	18,50,46,40
	.dw	_587-_593
_593:
	.db	146,179,2,0,47
	.dw	_588-_594
_594:
_587:
	.db	146,180,2,0
_588:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_433-_422)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_595-_599
_599:
	.db	146,177,2,0,47
	.dw	_598-_600
_600:
_595:
	.db	18,49,46,40
	.dw	_596-_601
_601:
	.db	146,178,2,0,47
	.dw	_598-_602
_602:
_596:
	.db	18,50,46,40
	.dw	_597-_603
_603:
	.db	146,179,2,0,47
	.dw	_598-_604
_604:
_597:
	.db	146,180,2,0
_598:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_444-_433)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_605-_609
_609:
	.db	146,177,2,0,47
	.dw	_608-_610
_610:
_605:
	.db	18,49,46,40
	.dw	_606-_611
_611:
	.db	146,178,2,0,47
	.dw	_608-_612
_612:
_606:
	.db	18,50,46,40
	.dw	_607-_613
_613:
	.db	146,179,2,0,47
	.dw	_608-_614
_614:
_607:
	.db	146,180,2,0
_608:
	.db	22,19,62,36,33,48,34,8,15,192,0,0,0
	; End of section



	; Module end
	.end
