	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc27232a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=6 -DRTS_TTC_FLASH_DATE_DAY=21 -DRTS_TTC_FLASH_DATE_HOUR=8 -DRTS_TTC_FLASH_DATE_MINUTE=43 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pedal_travel_apps_1	.section	code, cluster 'voltage_to_pedal_travel_apps_1', new
	.global	_voltage_to_pedal_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  #include "debug_defines.h"
; src/apps.c	    12  
; src/apps.c	    13  
; src/apps.c	    14  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    15  
; src/apps.c	    16  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    17  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    18  
; src/apps.c	    19  
; src/apps.c	    20  ubyte1 voltage_to_pedal_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pedal_travel_apps_1
_44:
_voltage_to_pedal_travel_apps_1	.proc	far
	movw	[-r15],r10
_180:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x40f
	jmp+	cc_uge,_2
_783:

; src/apps.c	    22          return 0;
	movb	rl2,#0x0
_222:
	jmp	_3
_2:

; src/apps.c	    23      }
; src/apps.c	    24  
; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
	cmpw	r2,#0x12d7
	jmp+	cc_ule,_4
_784:

; src/apps.c	    26          return 255;
	movb	rl2,#0xff
_223:
	jmp	_5
_4:

; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      return (ubyte1)(((ubyte4)(apps_1_voltage - APPS_1_MIN_VOLTAGE) * 255) / APPS_1_VOLTAGE_RANGE);
	subw	r2,#0x40f
_785:
	movw	r11,#0xff
_786:
	mulu	r2,r11
_787:
	movw	r4,#0xec8
_788:
	movw	r3,MDH
	movw	r2,MDL
_224:
	movw	r5,#0x0
_789:
	call	__udil

; src/apps.c	    30  
; src/apps.c	    31  }
_5:
_3:
	movw	r10,[r15+]
_191:
	ret
_126:
	; End of function
	; End of section

code_voltage_to_pedal_travel_apps_2	.section	code, cluster 'voltage_to_pedal_travel_apps_2', new
	.global	_voltage_to_pedal_travel_apps_2

; src/apps.c	    32  
; src/apps.c	    33  ubyte1 voltage_to_pedal_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pedal_travel_apps_2
_56:
_voltage_to_pedal_travel_apps_2	.proc	far
	movw	[-r15],r10
_225:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x294
	jmp+	cc_uge,_7
_794:

; src/apps.c	    35          return 0;
	movb	rl2,#0x0
_267:
	jmp	_8
_7:

; src/apps.c	    36      }
; src/apps.c	    37  
; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
	cmpw	r2,#0x1156
	jmp+	cc_ule,_9
_795:

; src/apps.c	    39          return 255;
	movb	rl2,#0xff
_268:
	jmp	_10
_9:

; src/apps.c	    40      }
; src/apps.c	    41  
; src/apps.c	    42      return (ubyte1)(((ubyte4)(apps_2_voltage - APPS_2_MIN_VOLTAGE) * 255) / APPS_2_VOLTAGE_RANGE);
	subw	r2,#0x294
_796:
	movw	r11,#0xff
_797:
	mulu	r2,r11
_798:
	movw	r4,#0xec2
_799:
	movw	r3,MDH
	movw	r2,MDL
_269:
	movw	r5,#0x0
_800:
	call	__udil

; src/apps.c	    43  
; src/apps.c	    44  }
_10:
_8:
	movw	r10,[r15+]
_236:
	ret
_131:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    45  
; src/apps.c	    46  ubyte2 get_filtered_apps1_voltage(void) {
; Function _get_filtered_apps1_voltage
_68:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_270:

; src/apps.c	    47      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_171:

; src/apps.c	    48          ubyte2 apps_1_val;
; src/apps.c	    49          bool apps_1_fresh;
; src/apps.c	    50  
; src/apps.c	    51          // get voltage values
; src/apps.c	    52          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_765:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_766:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_767:

; src/apps.c	    53  
; src/apps.c	    54          // uncomment once ready to use moving average filter
; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_768:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_769:
	jmp	_13
_12:

; src/apps.c	    56          // return apps_1_val;
; src/apps.c	    57      }
; src/apps.c	    58  
; src/apps.c	    59      return 0;
	movw	r2,#0x0

; src/apps.c	    60  }
_13:
	addw	r15,#0x4
_281:
	ret
_116:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    61  
; src/apps.c	    62  ubyte2 get_filtered_apps2_voltage(void) {
; Function _get_filtered_apps2_voltage
_80:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_312:

; src/apps.c	    63      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_174:

; src/apps.c	    64          ubyte2 apps_2_val;
; src/apps.c	    65          bool apps_2_fresh;
; src/apps.c	    66  
; src/apps.c	    67          // get voltage values
; src/apps.c	    68          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_774:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_775:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_776:

; src/apps.c	    69  
; src/apps.c	    70          // uncomment once ready to use moving average filter
; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_777:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_778:
	jmp	_16
_15:

; src/apps.c	    72          // return apps_2_val;
; src/apps.c	    73      }
; src/apps.c	    74  
; src/apps.c	    75      return 0;
	movw	r2,#0x0

; src/apps.c	    76  }
_16:
	addw	r15,#0x4
_323:
	ret
_121:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    77  
; src/apps.c	    78  // gets apps values, puts average pct travel into apps_pedal_travel_result
; src/apps.c	    79  // if an error is detected, sets error to error code if num_errors is greater than APPS_REPEATED_ERROR_MAX
; src/apps.c	    80  void get_apps(ubyte1 *apps_pedal_travel_result, ubyte1 *error, ubyte1 *num_errors) {
; Function _get_apps
_92:
_get_apps	.proc	far
	movw	[-r15],r0
_354:
	movw	[-r15],r1
_365:
	movw	[-r15],r6
_376:
	movw	[-r15],r7
_387:
	movw	[-r15],r8
_398:
	movw	[-r15],r9
_409:
	movw	[-r15],r10
_420:
	subw	r15,#0x4
_431:
	movw	r1,r2
	movw	r0,r3
_693:
	movw	r8,r4
	movw	r10,r5
_694:
	movw	r7,r11
	movw	r9,r12
_696:

; src/apps.c	    81      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_691:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_705:

; src/apps.c	    82          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_690:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_692:

; src/apps.c	    83          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_706:

; src/apps.c	    84          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_707:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    85      }
; src/apps.c	    86  
; src/apps.c	    87      // Reset error every call for bit masking
; src/apps.c	    88      *error = APPS_NO_ERROR;
	movb	rh4,#0x0
_708:
	exts	r10,#0x1
	movb	[r8],rh4
_142:

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_19
_149:
	movb	rl2,#0x8
_709:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_710:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_711:
	movw	r2,[r15+#0x0]
_712:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_713:
	movw	r6,r2

; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);      (inlined)
	jmp	_20

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
_19:
	movw	r6,#0x0

; src/apps.c	    60  }      (inlined)
_20:
	movb	rh4,#0x0

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_21
_157:
	movb	rl2,#0x9
_714:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_715:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_716:
	movw	r2,[r15+#0x0]
_717:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_718:
	movw	r11,r2

; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);      (inlined)
	jmp	_22

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
_21:
	movw	r11,#0x0

; src/apps.c	    76  }      (inlined)
_22:

; src/apps.c	    89  
; src/apps.c	    90      ubyte2 apps_1_val = get_filtered_apps1_voltage();
; src/apps.c	    91      ubyte2 apps_2_val = get_filtered_apps2_voltage();
; src/apps.c	    92  
; src/apps.c	    93      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r12,r6
_719:
	subw	r12,#0x3ab
_720:
	movw	r4,#0x0
	cmpw	r12,#0xf90
	jmp	cc_ugt,_23
	movw	r4,#0x1
_23:

; src/apps.c	    94      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r12,r11
_721:
	subw	r12,#0x230
_722:
	movw	r5,#0x0
	cmpw	r12,#0xf8a
	jmp	cc_ugt,_24
	movw	r5,#0x1
_24:

; src/apps.c	    95  
; src/apps.c	    96      ubyte1 apps_1_pedal_travel;
; src/apps.c	    97      ubyte1 apps_2_pedal_travel;
; src/apps.c	    98      sbyte2 difference;
; src/apps.c	    99  
; src/apps.c	   100      // check that both apps are within the treshhold
; src/apps.c	   101      if (IGNORE_APPS_OOR || (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp	cc_eq,_25
_723:

; src/apps.c	   102          apps_2_within_threshhold)) {
	cmpb	rl5,#0x0
	jmp	cc_eq,_26
_163:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r6,#0x40f
	jmp+	cc_uge,_27
_724:
	movb	rh6,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_28

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_27:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r6,#0x12d7
	jmp+	cc_ule,_29
_725:
	movb	rh6,#0xff

; src/apps.c	    26          return 255;      (inlined)
	jmp	_30

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_29:
	subw	r6,#0x40f
_726:
	movw	r12,#0xff
_727:
	mulu	r6,r12
_728:
	movw	r4,#0xec8
_729:
	movw	r3,MDH
	movw	r2,MDL
_730:
	movw	r5,#0x0
_731:
	call	__udil
_695:
	movb	rh6,rl2

; src/apps.c	    31  }      (inlined)
_30:
_28:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x294
	jmp+	cc_uge,_31
_732:
	movb	rl2,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_32

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_31:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1156
	jmp+	cc_ule,_33
_733:
	movb	rl2,#0xff

; src/apps.c	    39          return 255;      (inlined)
	jmp	_34

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_33:
	subw	r11,#0x294
_734:
	movw	r12,#0xff
_735:
	mulu	r11,r12
_736:
	movw	r4,#0xec2
_737:
	movw	r3,MDH
	movw	r2,MDL
_738:
	movw	r5,#0x0
_739:
	call	__udil

; src/apps.c	    44  }      (inlined)
_34:
_32:

; src/apps.c	   103  
; src/apps.c	   104          apps_1_pedal_travel = voltage_to_pedal_travel_apps_1(apps_1_val);
; src/apps.c	   105          apps_2_pedal_travel = voltage_to_pedal_travel_apps_2(apps_2_val);
; src/apps.c	   106  
; src/apps.c	   107          difference = apps_1_pedal_travel - apps_2_pedal_travel;
	movbz	r11,rh6
_740:
	movbz	r12,rl2
_741:
	subw	r11,r12
_742:

; src/apps.c	   108  
; src/apps.c	   109          // check if there's an implausible deviation between the two
; src/apps.c	   110          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_35
_743:
	negw	r11
_35:
	cmpw	r11,#0x64
	jmp-	cc_sge,_36
_744:

; src/apps.c	   111              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   112              
; src/apps.c	   113              if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_IMPLAUSIBILITY)) {
; src/apps.c	   114                  *error |= APPS_IMPLAUSIBILITY_ERROR;
; src/apps.c	   115              } else {
; src/apps.c	   116                  (*num_errors)++;
; src/apps.c	   117              }
; src/apps.c	   118              *apps_pedal_travel_result = 0;
; src/apps.c	   119              return;
; src/apps.c	   120          }
; src/apps.c	   121  
; src/apps.c	   122          // set the result to the average of the two
; src/apps.c	   123          *apps_pedal_travel_result = ((apps_1_pedal_travel) + (apps_2_pedal_travel)) / 2;
	movbz	r4,rh6
_745:
	movbz	r11,rl2
_746:
	addw	r4,r11
	ashr	r4,#0x1
_747:

; src/apps.c	   124          if (*apps_pedal_travel_result <= APPS_DEADZONE) {
	cmpb	rl4,#0x2
	jmp+	cc_ugt,_37
_748:

; src/apps.c	   125              *apps_pedal_travel_result = 0;
	movb	rl4,#0x0
_37:

; src/apps.c	   126          }
; src/apps.c	   127          *num_errors = 0;
	exts	r0,#0x1
	movb	[r1],rl4
_749:
	movb	rh4,#0x0
_750:
	exts	r9,#0x1
	movb	[r7],rh4
_751:
	jmp	_38
_26:
_25:

; src/apps.c	   128          
; src/apps.c	   129      } else {
; src/apps.c	   130          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row       
; src/apps.c	   131          if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_OOR)) {
	exts	r9,#0x1
	movb	rh2,[r7]
_752:
	cmpb	rh2,#0x14
	jmp+	cc_ule,_39
_753:

; src/apps.c	   132              if (!apps_1_within_threshhold) {
	cmpb	rl4,#0x0
	jmp+	cc_ne,_40
_754:

; src/apps.c	   133                  *error |= APPS_1_OUT_OF_RANGE_ERROR;
	exts	r10,#0x1
	movb	rh4,[r8]
_755:
	bset	r4.8
	exts	r10,#0x1
	movb	[r8],rh4
_40:

; src/apps.c	   134              }
; src/apps.c	   135              if (!apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp+	cc_ne,_41
_756:

; src/apps.c	   136                  *error |= APPS_2_OUT_OF_RANGE_ERROR;
	exts	r10,#0x1
	movb	rh4,[r8]
_757:
	bset	r4.9
	exts	r10,#0x1
	movb	[r8],rh4
_758:
	jmp	_42
_39:

; src/apps.c	   137              }
; src/apps.c	   138          } else {
; src/apps.c	   139              (*num_errors)++;
; src/apps.c	   140          }
; src/apps.c	   141          *apps_pedal_travel_result = 0;
; src/apps.c	   142      }
; src/apps.c	   143  }
_36:
	exts	r9,#0x1
	movb	rh4,[r7]
_759:
	addb	rh4,#0x1
	exts	r9,#0x1
	movb	[r7],rh4
_42:
_41:
	movb	rh4,#0x0
_760:
	exts	r0,#0x1
	movb	[r1],rh4
_38:
	addw	r15,#0x4
_442:
	movw	r10,[r15+]
_453:
	movw	r9,[r15+]
_464:
	movw	r8,[r15+]
_475:
	movw	r7,[r15+]
_486:
	movw	r6,[r15+]
_497:
	movw	r1,[r15+]
_508:
	movw	r0,[r15+]
_519:
	ret
_111:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	24
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	24
	; End of section

	.calls	'_voltage_to_pedal_travel_apps_1','__udil'
	.calls	'_voltage_to_pedal_travel_apps_2','__udil'
	.calls	'_get_apps','__udil'
	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_voltage_to_pedal_travel_apps_1','',4,2
	.calls	'_voltage_to_pedal_travel_apps_2','',4,2
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,18
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__udil : far
	.debug		.debug_info
_104:
	.dl	1578
	.dw	3
	.dl	_105
	.db	4
_103:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_106
	.db	2
	.db	'unsigned int',0,2,7
_143:
	.db	2
	.db	'unsigned char',0,1,8
_146:
	.db	3
	.db	'get_filtered_apps1_voltage',0,1,1,46,8,6
	.dl	226
	.db	1,1
_147:
	.db	4
_148:
	.db	4
_150:
	.db	5
	.db	'apps_1_val',0,1,48,16,2
	.dl	226
_152:
	.db	5
	.db	'apps_1_fresh',0,1,49,14,2
	.dl	242
	.db	0,0,0
_154:
	.db	3
	.db	'get_filtered_apps2_voltage',0,1,1,62,8,6
	.dl	226
	.db	1,1
_155:
	.db	4
_156:
	.db	4
_158:
	.db	5
	.db	'apps_2_val',0,1,64,16,2
	.dl	226
_160:
	.db	5
	.db	'apps_2_fresh',0,1,65,14,2
	.dl	242
	.db	0,0,0
_162:
	.db	3
	.db	'voltage_to_pedal_travel_apps_1',0,1,1,20,8,6
	.dl	242
	.db	1,1
_164:
	.db	6
	.db	'apps_1_voltage',0,1,20,46,2
	.dl	226
_166:
	.db	7,0
_167:
	.db	3
	.db	'voltage_to_pedal_travel_apps_2',0,1,1,33,8,6
	.dl	242
	.db	1,1
_168:
	.db	6
	.db	'apps_2_voltage',0,1,33,46,2
	.dl	226
_170:
	.db	7,0,8,5
	.dl	226
	.db	9
	.dl	569
	.db	8,5
	.dl	242
	.db	9
	.dl	580
	.db	10
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	226
	.db	1,1,1,1,6
	.db	'adc_channel',0,2,132,3,33,2
	.dl	242
	.db	6
	.db	'adc_value',0,2,133,3,41,2
	.dl	575
	.db	6
	.db	'fresh',0,2,134,3,39,2
	.dl	586
	.db	0
_138:
	.db	8,5
	.dl	242
	.db	11,20
	.dl	226
	.db	12,9,0
_179:
	.db	13
	.db	'moving_average_info',0,3,15,8,24,14
	.db	'points',0
	.dl	681
	.db	20,2,35,0,14
	.db	'all_points_filled',0
	.dl	242
	.db	1,2,35,20,14
	.db	'next_point_index',0
	.dl	226
	.db	2,2,35,22,0,8,5
	.dl	690
	.db	10
	.db	'filter_point',0,3,27,8,6
	.dl	226
	.db	1,1,1,1,6
	.db	'data_point',0,3,27,28,2
	.dl	226
	.db	6
	.db	'info_struct',0,3,27,68,2
	.dl	785
	.db	0,15
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,6
	.db	'info_struct',0,3,29,67,2
	.dl	785
	.db	0,16
	.db	'void',0,8,5
	.dl	923
	.db	17
	.db	'__prof_adm',0,1,1,1
	.dl	929
	.db	2
	.db	'unsigned long int',0,4,7,17
	.db	'__codeptr',0,1,1,1
	.dl	954
	.db	17
	.db	'ubyte1',0,4,21,29
	.dl	242
	.db	17
	.db	'ubyte2',0,4,22,29
	.dl	226
	.db	17
	.db	'ubyte4',0,4,23,29
	.dl	954
	.db	17
	.db	'bool',0,4,31,29
	.dl	242
	.db	17
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	226
	.db	18
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,19
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,19
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,19
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,19
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,19
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,17
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	1073
	.db	13
	.db	'_io_driver_trap_info',0,6,174,3,16,10,14
	.db	'trap_id',0
	.dl	226
	.db	2,2,35,0,14
	.db	'cpu_tfr',0
	.dl	226
	.db	2,2,35,2,14
	.db	'cpu_trapstat',0
	.dl	226
	.db	2,2,35,4,14
	.db	'fault_location',0
	.dl	954
	.db	4,2,35,6,0,17
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	1287
	.db	13
	.db	'bl_t_date_',0,7,122,16,4,14
	.db	'date',0
	.dl	954
	.db	4,2,35,0,0,17
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1424
	.db	13
	.db	'bl_t_can_id_',0,7,138,1,16,8,14
	.db	'extended',0
	.dl	954
	.db	4,2,35,0,14
	.db	'ID',0
	.dl	954
	.db	4,2,35,4,0,17
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1474
	.db	20
	.dl	242
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1545
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_105:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,11,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,6,5,0,3,8,58
	.db	15,59,15,57,15,51,15,73,19,0,0,7,11,0,0,0,8,15,0,51,15,73,19,0,0,9,38,0,73,19,0,0,10,46,1,3,8,58,15,59
	.db	15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,19,1,3,8
	.db	58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,46,1,3,8,58,15,59,15,57,15,51,15,54,15
	.db	39,12,63,12,60,12,0,0,16,59,0,3,8,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,4,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,52,0,3,8,58,15,59,15,57,15,51,15,73
	.db	19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_106:
	.dl	_698-_697
_697:
	.dw	3
	.dl	_700-_699
_699:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_700:
_698:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_104,1582,591
	.db	'IO_ADC_Get',0
	.dl	791
	.db	'filter_point',0
	.dl	859
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_107:
	.dl	644
	.dw	3
	.dl	_108
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_110,_109
	.db	2
	.dl	_103
	.db	3
	.db	'get_apps',0,1,80,6,6,1,1,1
	.dl	_92,_111,_91
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pedal_travel_result',0,1,80,23,2
	.dl	_138,_139
	.db	4
	.db	'error',0,1,80,57,2
	.dl	_138,_140
	.db	4
	.db	'num_errors',0,1,80,72,2
	.dl	_138,_141
	.db	5
	.dl	_92,_111
	.db	5
	.dl	_142,_111
	.db	6
	.db	'apps_1_within_threshhold',0,1,93,10,2
	.dl	_143,_144
	.db	6
	.db	'apps_2_within_threshhold',0,1,94,10,2
	.dl	_143,_145
	.db	7
	.dl	_146,_142,_20
	.db	8
	.dl	_147,_142,_20
	.db	8
	.dl	_148,_149,_19
	.db	9
	.dl	_150,_151
	.db	9
	.dl	_152,_153
	.db	0,0,0,7
	.dl	_154,_20,_22
	.db	8
	.dl	_155,_20,_22
	.db	8
	.dl	_156,_157,_21
	.db	9
	.dl	_158,_159
	.db	9
	.dl	_160,_161
	.db	0,0,0,7
	.dl	_162,_163,_28
	.db	10
	.dl	_164,_165
	.db	11
	.dl	_166,_163,_28
	.db	0,7
	.dl	_167,_28,_32
	.db	10
	.dl	_168,_169
	.db	11
	.dl	_170,_28,_32
	.db	0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_108:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1
	.db	18,1,0,0,9,52,0,49,16,2,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_109:
	.dl	_702-_701
_701:
	.dw	3
	.dl	_704-_703
_703:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_704:
	.db	5,6,7,0,5,2
	.dl	_92
	.db	3,207,0,1,5,10,9
	.dw	_696-_92
	.db	3,1,1,5,43,9
	.dw	_705-_696
	.db	3,1,1,9
	.dw	_692-_705
	.db	3,1,1,5,46,9
	.dw	_706-_692
	.db	3,1,1,5,44,9
	.dw	_707-_706
	.db	1,5,14,9
	.dw	_18-_707
	.db	3,4,1,5,12,9
	.dw	_708-_18
	.db	1,5,5,9
	.dw	_142-_708
	.db	3,87,1,5,20,9
	.dw	_149-_142
	.db	3,5,1,5,36,9
	.dw	_709-_149
	.db	1,5,49,9
	.dw	_710-_709
	.db	1,5,29,9
	.dw	_711-_710
	.db	3,3,1,5,42,9
	.dw	_712-_711
	.db	1,5,9,9
	.dw	_713-_712
	.db	1,5,5,9
	.dw	_19-_713
	.db	3,4,1,9
	.dw	_20-_19
	.db	3,4,1,5,20,9
	.dw	_157-_20
	.db	3,5,1,5,36,9
	.dw	_714-_157
	.db	1,5,49,9
	.dw	_715-_714
	.db	1,5,29,9
	.dw	_716-_715
	.db	3,3,1,5,42,9
	.dw	_717-_716
	.db	1,5,9,9
	.dw	_718-_717
	.db	1,5,5,9
	.dw	_21-_718
	.db	3,4,1,5,72,9
	.dw	_22-_21
	.db	3,18,1,5,102,9
	.dw	_719-_22
	.db	1,5,113,9
	.dw	_720-_719
	.db	1,5,72,9
	.dw	_23-_720
	.db	3,1,1,5,102,9
	.dw	_721-_23
	.db	1,5,113,9
	.dw	_722-_721
	.db	1,5,29,9
	.dw	_24-_722
	.db	3,7,1,5,9,9
	.dw	_723-_24
	.db	3,1,1,5,5,9
	.dw	_163-_723
	.db	3,175,127,1,5,9,9
	.dw	_724-_163
	.db	3,1,1,5,5,9
	.dw	_27-_724
	.db	3,3,1,5,9,9
	.dw	_725-_27
	.db	3,1,1,5,46,9
	.dw	_29-_725
	.db	3,3,1,5,70,9
	.dw	_726-_29
	.db	1,5,68,9
	.dw	_727-_726
	.db	1,5,77,9
	.dw	_728-_727
	.db	1,5,68,9
	.dw	_729-_728
	.db	1,5,77,9
	.dw	_730-_729
	.db	1,5,75,9
	.dw	_731-_730
	.db	1,5,5,9
	.dw	_695-_731
	.db	1,9
	.dw	_28-_695
	.db	3,5,1,5,9,9
	.dw	_732-_28
	.db	3,1,1,5,5,9
	.dw	_31-_732
	.db	3,3,1,5,9,9
	.dw	_733-_31
	.db	3,1,1,5,46,9
	.dw	_33-_733
	.db	3,3,1,5,70,9
	.dw	_734-_33
	.db	1,5,68,9
	.dw	_735-_734
	.db	1,5,77,9
	.dw	_736-_735
	.db	1,5,68,9
	.dw	_737-_736
	.db	1,5,77,9
	.dw	_738-_737
	.db	1,5,75,9
	.dw	_739-_738
	.db	1,5,22,9
	.dw	_32-_739
	.db	3,193,0,1,5,44,9
	.dw	_740-_32
	.db	1,5,42,9
	.dw	_741-_740
	.db	1,5,14,9
	.dw	_742-_741
	.db	3,3,1,7,9
	.dw	_743-_742
	.db	1,5,9,9
	.dw	_35-_743
	.db	1,5,39,9
	.dw	_744-_35
	.db	3,13,1,5,63,9
	.dw	_745-_744
	.db	1,5,60,9
	.dw	_746-_745
	.db	1,5,9,9
	.dw	_747-_746
	.db	3,1,1,5,39,9
	.dw	_748-_747
	.db	3,1,1,5,24,9
	.dw	_37-_748
	.db	3,2,1,5,23,9
	.dw	_749-_37
	.db	1,5,21,9
	.dw	_750-_749
	.db	1,5,24,9
	.dw	_751-_750
	.db	1,5,14,9
	.dw	_25-_751
	.db	3,4,1,5,13,9
	.dw	_752-_25
	.db	1,5,18,9
	.dw	_753-_752
	.db	3,1,1,9
	.dw	_754-_753
	.db	3,1,1,5,24,9
	.dw	_755-_754
	.db	1,5,18,9
	.dw	_40-_755
	.db	3,2,1,9
	.dw	_756-_40
	.db	3,1,1,5,24,9
	.dw	_757-_756
	.db	1,5,13,9
	.dw	_758-_757
	.db	3,127,1,5,15,9
	.dw	_36-_758
	.db	3,4,1,5,26,9
	.dw	_759-_36
	.db	1,5,37,9
	.dw	_41-_759
	.db	3,2,1,5,35,9
	.dw	_760-_41
	.db	1,5,1,9
	.dw	_38-_760
	.db	3,2,1,9
	.dw	_111-_38
	.db	0,1,1
_702:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_110:
	.dl	-1,_92,0,_111-_92,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_107,648,235
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_112:
	.dl	302
	.dw	3
	.dl	_113
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_115,_114
	.db	2
	.dl	_103
	.db	3
	.dl	_146
	.db	1
	.dl	_68,_116,_67
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_68,_116
	.db	4
	.dl	_171,_12
	.db	5
	.dl	_150,_172
	.db	5
	.dl	_152,_173
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_113:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_114:
	.dl	_762-_761
_761:
	.dw	3
	.dl	_764-_763
_763:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_764:
	.db	5,8,7,0,5,2
	.dl	_68
	.db	3,45,1,5,5,9
	.dw	_270-_68
	.db	3,1,1,5,20,9
	.dw	_171-_270
	.db	3,5,1,5,36,9
	.dw	_765-_171
	.db	1,5,49,9
	.dw	_766-_765
	.db	1,5,29,9
	.dw	_767-_766
	.db	3,3,1,5,42,9
	.dw	_768-_767
	.db	1,5,9,9
	.dw	_769-_768
	.db	1,5,12,9
	.dw	_12-_769
	.db	3,4,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_116-_13
	.db	0,1,1
_762:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_115:
	.dl	-1,_68,0,_116-_68,0,0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_117:
	.dl	302
	.dw	3
	.dl	_118
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_120,_119
	.db	2
	.dl	_103
	.db	3
	.dl	_154
	.db	1
	.dl	_80,_121,_79
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_80,_121
	.db	4
	.dl	_174,_15
	.db	5
	.dl	_158,_175
	.db	5
	.dl	_160,_176
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_118:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_119:
	.dl	_771-_770
_770:
	.dw	3
	.dl	_773-_772
_772:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_773:
	.db	5,8,7,0,5,2
	.dl	_80
	.db	3,61,1,5,5,9
	.dw	_312-_80
	.db	3,1,1,5,20,9
	.dw	_174-_312
	.db	3,5,1,5,36,9
	.dw	_774-_174
	.db	1,5,49,9
	.dw	_775-_774
	.db	1,5,29,9
	.dw	_776-_775
	.db	3,3,1,5,42,9
	.dw	_777-_776
	.db	1,5,9,9
	.dw	_778-_777
	.db	1,5,12,9
	.dw	_15-_778
	.db	3,4,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_121-_16
	.db	0,1,1
_771:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_120:
	.dl	-1,_80,0,_121-_80,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pedal_travel_apps_1'
_122:
	.dl	282
	.dw	3
	.dl	_123
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_125,_124
	.db	2
	.dl	_103
	.db	3
	.dl	_162
	.db	1
	.dl	_44,_126,_43
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_164,_177
	.db	5
	.dl	_44,_126
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pedal_travel_apps_1'
_123:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pedal_travel_apps_1'
_124:
	.dl	_780-_779
_779:
	.dw	3
	.dl	_782-_781
_781:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_782:
	.db	5,8,7,0,5,2
	.dl	_44
	.db	3,19,1,5,5,9
	.dw	_180-_44
	.db	3,1,1,5,16,9
	.dw	_783-_180
	.db	3,1,1,5,9,9
	.dw	_222-_783
	.db	1,5,5,9
	.dw	_2-_222
	.db	3,3,1,5,16,9
	.dw	_784-_2
	.db	3,1,1,5,9,9
	.dw	_223-_784
	.db	1,5,46,9
	.dw	_4-_223
	.db	3,3,1,5,70,9
	.dw	_785-_4
	.db	1,5,68,9
	.dw	_786-_785
	.db	1,5,77,9
	.dw	_787-_786
	.db	1,5,68,9
	.dw	_788-_787
	.db	1,5,77,9
	.dw	_224-_788
	.db	1,5,75,9
	.dw	_789-_224
	.db	1,5,1,9
	.dw	_3-_789
	.db	3,2,1,9
	.dw	_126-_3
	.db	0,1,1
_780:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pedal_travel_apps_1'
_125:
	.dl	-1,_44,0,_126-_44,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pedal_travel_apps_2'
_127:
	.dl	282
	.dw	3
	.dl	_128
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_130,_129
	.db	2
	.dl	_103
	.db	3
	.dl	_167
	.db	1
	.dl	_56,_131,_55
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_168,_178
	.db	5
	.dl	_56,_131
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pedal_travel_apps_2'
_128:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pedal_travel_apps_2'
_129:
	.dl	_791-_790
_790:
	.dw	3
	.dl	_793-_792
_792:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_793:
	.db	5,8,7,0,5,2
	.dl	_56
	.db	3,32,1,5,5,9
	.dw	_225-_56
	.db	3,1,1,5,16,9
	.dw	_794-_225
	.db	3,1,1,5,9,9
	.dw	_267-_794
	.db	1,5,5,9
	.dw	_7-_267
	.db	3,3,1,5,16,9
	.dw	_795-_7
	.db	3,1,1,5,9,9
	.dw	_268-_795
	.db	1,5,46,9
	.dw	_9-_268
	.db	3,3,1,5,70,9
	.dw	_796-_9
	.db	1,5,68,9
	.dw	_797-_796
	.db	1,5,77,9
	.dw	_798-_797
	.db	1,5,68,9
	.dw	_799-_798
	.db	1,5,77,9
	.dw	_269-_799
	.db	1,5,75,9
	.dw	_800-_269
	.db	1,5,1,9
	.dw	_8-_800
	.db	3,2,1,9
	.dw	_131-_8
	.db	0,1,1
_791:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pedal_travel_apps_2'
_130:
	.dl	-1,_56,0,_131-_56,0,0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_132:
	.dl	275
	.dw	3
	.dl	_133
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_103
	.db	3
	.db	'moving_average_structs_initialized',0,1,14,6,5
	.dl	_143
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_133:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_134:
	.dl	267
	.dw	3
	.dl	_135
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_103
	.db	3
	.db	'apps_1_moving_average_info',0,1,16,28,5
	.dl	_179
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_135:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_136:
	.dl	267
	.dw	3
	.dl	_137
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_103
	.db	3
	.db	'apps_2_moving_average_info',0,1,17,28,5
	.dl	_179
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_137:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_153:
	.dl	-1,_92,0,_111-_92
	.dw	2
	.db	145,112
	.dl	0,0
_151:
	.dl	-1,_92,0,_111-_92
	.dw	2
	.db	145,110
	.dl	0,0
_165:
	.dl	0,0
_144:
	.dl	0,0
_161:
	.dl	-1,_92,0,_111-_92
	.dw	2
	.db	145,112
	.dl	0,0
_159:
	.dl	-1,_92,0,_111-_92
	.dw	2
	.db	145,110
	.dl	0,0
_169:
	.dl	0,0
_145:
	.dl	0,0
_139:
	.dl	-1,_92,0,_690-_92
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_693-_92,_508-_92
	.dw	6
	.db	81,147,2,80,147,2
	.dl	0,0
_140:
	.dl	-1,_92,0,_691-_92
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_694-_92,_695-_92
	.dw	6
	.db	88,147,2,90,147,2
	.dl	_25-_92,_36-_92
	.dw	6
	.db	88,147,2,90,147,2
	.dl	0,0
_91:
	.dl	-1,_92,0,_354-_92
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_93-_97
_97:
	.db	146,177,2,0,47
	.dw	_96-_98
_98:
_93:
	.db	18,49,46,40
	.dw	_94-_99
_99:
	.db	146,178,2,0,47
	.dw	_96-_100
_100:
_94:
	.db	18,50,46,40
	.dw	_95-_101
_101:
	.db	146,179,2,0,47
	.dw	_96-_102
_102:
_95:
	.db	146,180,2,0
_96:
	.db	22,19,62,36,33
	.dl	_354-_92,_365-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,50,34
	.dl	_365-_92,_376-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,52,34
	.dl	_376-_92,_387-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_377-_381
_381:
	.db	146,177,2,0,47
	.dw	_380-_382
_382:
_377:
	.db	18,49,46,40
	.dw	_378-_383
_383:
	.db	146,178,2,0,47
	.dw	_380-_384
_384:
_378:
	.db	18,50,46,40
	.dw	_379-_385
_385:
	.db	146,179,2,0,47
	.dw	_380-_386
_386:
_379:
	.db	146,180,2,0
_380:
	.db	22,19,62,36,33,54,34
	.dl	_387-_92,_398-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_388-_392
_392:
	.db	146,177,2,0,47
	.dw	_391-_393
_393:
_388:
	.db	18,49,46,40
	.dw	_389-_394
_394:
	.db	146,178,2,0,47
	.dw	_391-_395
_395:
_389:
	.db	18,50,46,40
	.dw	_390-_396
_396:
	.db	146,179,2,0,47
	.dw	_391-_397
_397:
_390:
	.db	146,180,2,0
_391:
	.db	22,19,62,36,33,56,34
	.dl	_398-_92,_409-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_399-_403
_403:
	.db	146,177,2,0,47
	.dw	_402-_404
_404:
_399:
	.db	18,49,46,40
	.dw	_400-_405
_405:
	.db	146,178,2,0,47
	.dw	_402-_406
_406:
_400:
	.db	18,50,46,40
	.dw	_401-_407
_407:
	.db	146,179,2,0,47
	.dw	_402-_408
_408:
_401:
	.db	146,180,2,0
_402:
	.db	22,19,62,36,33,58,34
	.dl	_409-_92,_420-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_410-_414
_414:
	.db	146,177,2,0,47
	.dw	_413-_415
_415:
_410:
	.db	18,49,46,40
	.dw	_411-_416
_416:
	.db	146,178,2,0,47
	.dw	_413-_417
_417:
_411:
	.db	18,50,46,40
	.dw	_412-_418
_418:
	.db	146,179,2,0,47
	.dw	_413-_419
_419:
_412:
	.db	146,180,2,0
_413:
	.db	22,19,62,36,33,60,34
	.dl	_420-_92,_431-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_421-_425
_425:
	.db	146,177,2,0,47
	.dw	_424-_426
_426:
_421:
	.db	18,49,46,40
	.dw	_422-_427
_427:
	.db	146,178,2,0,47
	.dw	_424-_428
_428:
_422:
	.db	18,50,46,40
	.dw	_423-_429
_429:
	.db	146,179,2,0,47
	.dw	_424-_430
_430:
_423:
	.db	146,180,2,0
_424:
	.db	22,19,62,36,33,62,34
	.dl	_431-_92,_442-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_432-_436
_436:
	.db	146,177,2,0,47
	.dw	_435-_437
_437:
_432:
	.db	18,49,46,40
	.dw	_433-_438
_438:
	.db	146,178,2,0,47
	.dw	_435-_439
_439:
_433:
	.db	18,50,46,40
	.dw	_434-_440
_440:
	.db	146,179,2,0,47
	.dw	_435-_441
_441:
_434:
	.db	146,180,2,0
_435:
	.db	22,19,62,36,33,66,34
	.dl	_442-_92,_453-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_443-_447
_447:
	.db	146,177,2,0,47
	.dw	_446-_448
_448:
_443:
	.db	18,49,46,40
	.dw	_444-_449
_449:
	.db	146,178,2,0,47
	.dw	_446-_450
_450:
_444:
	.db	18,50,46,40
	.dw	_445-_451
_451:
	.db	146,179,2,0,47
	.dw	_446-_452
_452:
_445:
	.db	146,180,2,0
_446:
	.db	22,19,62,36,33,62,34
	.dl	_453-_92,_464-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_454-_458
_458:
	.db	146,177,2,0,47
	.dw	_457-_459
_459:
_454:
	.db	18,49,46,40
	.dw	_455-_460
_460:
	.db	146,178,2,0,47
	.dw	_457-_461
_461:
_455:
	.db	18,50,46,40
	.dw	_456-_462
_462:
	.db	146,179,2,0,47
	.dw	_457-_463
_463:
_456:
	.db	146,180,2,0
_457:
	.db	22,19,62,36,33,60,34
	.dl	_464-_92,_475-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_465-_469
_469:
	.db	146,177,2,0,47
	.dw	_468-_470
_470:
_465:
	.db	18,49,46,40
	.dw	_466-_471
_471:
	.db	146,178,2,0,47
	.dw	_468-_472
_472:
_466:
	.db	18,50,46,40
	.dw	_467-_473
_473:
	.db	146,179,2,0,47
	.dw	_468-_474
_474:
_467:
	.db	146,180,2,0
_468:
	.db	22,19,62,36,33,58,34
	.dl	_475-_92,_486-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_476-_480
_480:
	.db	146,177,2,0,47
	.dw	_479-_481
_481:
_476:
	.db	18,49,46,40
	.dw	_477-_482
_482:
	.db	146,178,2,0,47
	.dw	_479-_483
_483:
_477:
	.db	18,50,46,40
	.dw	_478-_484
_484:
	.db	146,179,2,0,47
	.dw	_479-_485
_485:
_478:
	.db	146,180,2,0
_479:
	.db	22,19,62,36,33,56,34
	.dl	_486-_92,_497-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_487-_491
_491:
	.db	146,177,2,0,47
	.dw	_490-_492
_492:
_487:
	.db	18,49,46,40
	.dw	_488-_493
_493:
	.db	146,178,2,0,47
	.dw	_490-_494
_494:
_488:
	.db	18,50,46,40
	.dw	_489-_495
_495:
	.db	146,179,2,0,47
	.dw	_490-_496
_496:
_489:
	.db	146,180,2,0
_490:
	.db	22,19,62,36,33,54,34
	.dl	_497-_92,_508-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_498-_502
_502:
	.db	146,177,2,0,47
	.dw	_501-_503
_503:
_498:
	.db	18,49,46,40
	.dw	_499-_504
_504:
	.db	146,178,2,0,47
	.dw	_501-_505
_505:
_499:
	.db	18,50,46,40
	.dw	_500-_506
_506:
	.db	146,179,2,0,47
	.dw	_501-_507
_507:
_500:
	.db	146,180,2,0
_501:
	.db	22,19,62,36,33,52,34
	.dl	_508-_92,_519-_92
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_509-_513
_513:
	.db	146,177,2,0,47
	.dw	_512-_514
_514:
_509:
	.db	18,49,46,40
	.dw	_510-_515
_515:
	.db	146,178,2,0,47
	.dw	_512-_516
_516:
_510:
	.db	18,50,46,40
	.dw	_511-_517
_517:
	.db	146,179,2,0,47
	.dw	_512-_518
_518:
_511:
	.db	146,180,2,0
_512:
	.db	22,19,62,36,33,50,34
	.dl	_519-_92,_111-_92
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_520-_524
_524:
	.db	146,177,2,0,47
	.dw	_523-_525
_525:
_520:
	.db	18,49,46,40
	.dw	_521-_526
_526:
	.db	146,178,2,0,47
	.dw	_523-_527
_527:
_521:
	.db	18,50,46,40
	.dw	_522-_528
_528:
	.db	146,179,2,0,47
	.dw	_523-_529
_529:
_522:
	.db	146,180,2,0
_523:
	.db	22,19,62,36,33
	.dl	0,0
_141:
	.dl	-1,_92,0,_692-_92
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_696-_92,_464-_92
	.dw	6
	.db	87,147,2,89,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_173:
	.dl	-1,_68,0,_116-_68
	.dw	2
	.db	145,126
	.dl	0,0
_172:
	.dl	-1,_68,0,_116-_68
	.dw	2
	.db	145,124
	.dl	0,0
_67:
	.dl	-1,_68,0,_270-_68
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_69-_73
_73:
	.db	146,177,2,0,47
	.dw	_72-_74
_74:
_69:
	.db	18,49,46,40
	.dw	_70-_75
_75:
	.db	146,178,2,0,47
	.dw	_72-_76
_76:
_70:
	.db	18,50,46,40
	.dw	_71-_77
_77:
	.db	146,179,2,0,47
	.dw	_72-_78
_78:
_71:
	.db	146,180,2,0
_72:
	.db	22,19,62,36,33
	.dl	_270-_68,_281-_68
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_271-_275
_275:
	.db	146,177,2,0,47
	.dw	_274-_276
_276:
_271:
	.db	18,49,46,40
	.dw	_272-_277
_277:
	.db	146,178,2,0,47
	.dw	_274-_278
_278:
_272:
	.db	18,50,46,40
	.dw	_273-_279
_279:
	.db	146,179,2,0,47
	.dw	_274-_280
_280:
_273:
	.db	146,180,2,0
_274:
	.db	22,19,62,36,33,52,34
	.dl	_281-_68,_116-_68
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_282-_286
_286:
	.db	146,177,2,0,47
	.dw	_285-_287
_287:
_282:
	.db	18,49,46,40
	.dw	_283-_288
_288:
	.db	146,178,2,0,47
	.dw	_285-_289
_289:
_283:
	.db	18,50,46,40
	.dw	_284-_290
_290:
	.db	146,179,2,0,47
	.dw	_285-_291
_291:
_284:
	.db	146,180,2,0
_285:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_176:
	.dl	-1,_80,0,_121-_80
	.dw	2
	.db	145,126
	.dl	0,0
_175:
	.dl	-1,_80,0,_121-_80
	.dw	2
	.db	145,124
	.dl	0,0
_79:
	.dl	-1,_80,0,_312-_80
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_81-_85
_85:
	.db	146,177,2,0,47
	.dw	_84-_86
_86:
_81:
	.db	18,49,46,40
	.dw	_82-_87
_87:
	.db	146,178,2,0,47
	.dw	_84-_88
_88:
_82:
	.db	18,50,46,40
	.dw	_83-_89
_89:
	.db	146,179,2,0,47
	.dw	_84-_90
_90:
_83:
	.db	146,180,2,0
_84:
	.db	22,19,62,36,33
	.dl	_312-_80,_323-_80
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_313-_317
_317:
	.db	146,177,2,0,47
	.dw	_316-_318
_318:
_313:
	.db	18,49,46,40
	.dw	_314-_319
_319:
	.db	146,178,2,0,47
	.dw	_316-_320
_320:
_314:
	.db	18,50,46,40
	.dw	_315-_321
_321:
	.db	146,179,2,0,47
	.dw	_316-_322
_322:
_315:
	.db	146,180,2,0
_316:
	.db	22,19,62,36,33,52,34
	.dl	_323-_80,_121-_80
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_324-_328
_328:
	.db	146,177,2,0,47
	.dw	_327-_329
_329:
_324:
	.db	18,49,46,40
	.dw	_325-_330
_330:
	.db	146,178,2,0,47
	.dw	_327-_331
_331:
_325:
	.db	18,50,46,40
	.dw	_326-_332
_332:
	.db	146,179,2,0,47
	.dw	_327-_333
_333:
_326:
	.db	146,180,2,0
_327:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pedal_travel_apps_1'
_177:
	.dl	-1,_44,0,_222-_44
	.dw	1
	.db	82
	.dl	_2-_44,_223-_44
	.dw	1
	.db	82
	.dl	_4-_44,_224-_44
	.dw	1
	.db	82
	.dl	0,0
_43:
	.dl	-1,_44,0,_180-_44
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_45-_49
_49:
	.db	146,177,2,0,47
	.dw	_48-_50
_50:
_45:
	.db	18,49,46,40
	.dw	_46-_51
_51:
	.db	146,178,2,0,47
	.dw	_48-_52
_52:
_46:
	.db	18,50,46,40
	.dw	_47-_53
_53:
	.db	146,179,2,0,47
	.dw	_48-_54
_54:
_47:
	.db	146,180,2,0
_48:
	.db	22,19,62,36,33
	.dl	_180-_44,_191-_44
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_181-_185
_185:
	.db	146,177,2,0,47
	.dw	_184-_186
_186:
_181:
	.db	18,49,46,40
	.dw	_182-_187
_187:
	.db	146,178,2,0,47
	.dw	_184-_188
_188:
_182:
	.db	18,50,46,40
	.dw	_183-_189
_189:
	.db	146,179,2,0,47
	.dw	_184-_190
_190:
_183:
	.db	146,180,2,0
_184:
	.db	22,19,62,36,33,50,34
	.dl	_191-_44,_126-_44
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_192-_196
_196:
	.db	146,177,2,0,47
	.dw	_195-_197
_197:
_192:
	.db	18,49,46,40
	.dw	_193-_198
_198:
	.db	146,178,2,0,47
	.dw	_195-_199
_199:
_193:
	.db	18,50,46,40
	.dw	_194-_200
_200:
	.db	146,179,2,0,47
	.dw	_195-_201
_201:
_194:
	.db	146,180,2,0
_195:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pedal_travel_apps_2'
_178:
	.dl	-1,_56,0,_267-_56
	.dw	1
	.db	82
	.dl	_7-_56,_268-_56
	.dw	1
	.db	82
	.dl	_9-_56,_269-_56
	.dw	1
	.db	82
	.dl	0,0
_55:
	.dl	-1,_56,0,_225-_56
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_57-_61
_61:
	.db	146,177,2,0,47
	.dw	_60-_62
_62:
_57:
	.db	18,49,46,40
	.dw	_58-_63
_63:
	.db	146,178,2,0,47
	.dw	_60-_64
_64:
_58:
	.db	18,50,46,40
	.dw	_59-_65
_65:
	.db	146,179,2,0,47
	.dw	_60-_66
_66:
_59:
	.db	146,180,2,0
_60:
	.db	22,19,62,36,33
	.dl	_225-_56,_236-_56
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_226-_230
_230:
	.db	146,177,2,0,47
	.dw	_229-_231
_231:
_226:
	.db	18,49,46,40
	.dw	_227-_232
_232:
	.db	146,178,2,0,47
	.dw	_229-_233
_233:
_227:
	.db	18,50,46,40
	.dw	_228-_234
_234:
	.db	146,179,2,0,47
	.dw	_229-_235
_235:
_228:
	.db	146,180,2,0
_229:
	.db	22,19,62,36,33,50,34
	.dl	_236-_56,_131-_56
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_237-_241
_241:
	.db	146,177,2,0,47
	.dw	_240-_242
_242:
_237:
	.db	18,49,46,40
	.dw	_238-_243
_243:
	.db	146,178,2,0,47
	.dw	_240-_244
_244:
_238:
	.db	18,50,46,40
	.dw	_239-_245
_245:
	.db	146,179,2,0,47
	.dw	_240-_246
_246:
_239:
	.db	146,180,2,0
_240:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_801:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_802-_806
_806:
	.db	146,177,2,0,47
	.dw	_805-_807
_807:
_802:
	.db	18,49,46,40
	.dw	_803-_808
_808:
	.db	146,178,2,0,47
	.dw	_805-_809
_809:
_803:
	.db	18,50,46,40
	.dw	_804-_810
_810:
	.db	146,179,2,0,47
	.dw	_805-_811
_811:
_804:
	.db	146,180,2,0
_805:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pedal_travel_apps_1'
	.dl	168
	.dl	_801,_44,_126-_44
	.db	8,160,2,8,12,8,13,8,14,4
	.dl	(_180-_44)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_202-_206
_206:
	.db	146,177,2,0,47
	.dw	_205-_207
_207:
_202:
	.db	18,49,46,40
	.dw	_203-_208
_208:
	.db	146,178,2,0,47
	.dw	_205-_209
_209:
_203:
	.db	18,50,46,40
	.dw	_204-_210
_210:
	.db	146,179,2,0,47
	.dw	_205-_211
_211:
_204:
	.db	146,180,2,0
_205:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,10,127,4
	.dl	(_191-_180)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_212-_216
_216:
	.db	146,177,2,0,47
	.dw	_215-_217
_217:
_212:
	.db	18,49,46,40
	.dw	_213-_218
_218:
	.db	146,178,2,0,47
	.dw	_215-_219
_219:
_213:
	.db	18,50,46,40
	.dw	_214-_220
_220:
	.db	146,179,2,0,47
	.dw	_215-_221
_221:
_214:
	.db	146,180,2,0
_215:
	.db	22,19,62,36,33,48,34,8,15,202,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pedal_travel_apps_2'
	.dl	168
	.dl	_801,_56,_131-_56
	.db	8,160,2,8,12,8,13,8,14,4
	.dl	(_225-_56)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_247-_251
_251:
	.db	146,177,2,0,47
	.dw	_250-_252
_252:
_247:
	.db	18,49,46,40
	.dw	_248-_253
_253:
	.db	146,178,2,0,47
	.dw	_250-_254
_254:
_248:
	.db	18,50,46,40
	.dw	_249-_255
_255:
	.db	146,179,2,0,47
	.dw	_250-_256
_256:
_249:
	.db	146,180,2,0
_250:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,10,127,4
	.dl	(_236-_225)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_257-_261
_261:
	.db	146,177,2,0,47
	.dw	_260-_262
_262:
_257:
	.db	18,49,46,40
	.dw	_258-_263
_263:
	.db	146,178,2,0,47
	.dw	_260-_264
_264:
_258:
	.db	18,50,46,40
	.dw	_259-_265
_265:
	.db	146,179,2,0,47
	.dw	_260-_266
_266:
_259:
	.db	146,180,2,0
_260:
	.db	22,19,62,36,33,48,34,8,15,202,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_801,_68,_116-_68
	.db	4
	.dl	(_270-_68)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_292-_296
_296:
	.db	146,177,2,0,47
	.dw	_295-_297
_297:
_292:
	.db	18,49,46,40
	.dw	_293-_298
_298:
	.db	146,178,2,0,47
	.dw	_295-_299
_299:
_293:
	.db	18,50,46,40
	.dw	_294-_300
_300:
	.db	146,179,2,0,47
	.dw	_295-_301
_301:
_294:
	.db	146,180,2,0
_295:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_281-_270)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_302-_306
_306:
	.db	146,177,2,0,47
	.dw	_305-_307
_307:
_302:
	.db	18,49,46,40
	.dw	_303-_308
_308:
	.db	146,178,2,0,47
	.dw	_305-_309
_309:
_303:
	.db	18,50,46,40
	.dw	_304-_310
_310:
	.db	146,179,2,0,47
	.dw	_305-_311
_311:
_304:
	.db	146,180,2,0
_305:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_801,_80,_121-_80
	.db	4
	.dl	(_312-_80)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_334-_338
_338:
	.db	146,177,2,0,47
	.dw	_337-_339
_339:
_334:
	.db	18,49,46,40
	.dw	_335-_340
_340:
	.db	146,178,2,0,47
	.dw	_337-_341
_341:
_335:
	.db	18,50,46,40
	.dw	_336-_342
_342:
	.db	146,179,2,0,47
	.dw	_337-_343
_343:
_336:
	.db	146,180,2,0
_337:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_323-_312)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_344-_348
_348:
	.db	146,177,2,0,47
	.dw	_347-_349
_349:
_344:
	.db	18,49,46,40
	.dw	_345-_350
_350:
	.db	146,178,2,0,47
	.dw	_347-_351
_351:
_345:
	.db	18,50,46,40
	.dw	_346-_352
_352:
	.db	146,179,2,0,47
	.dw	_347-_353
_353:
_346:
	.db	146,180,2,0
_347:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1204
	.dl	_801,_92,_111-_92
	.db	4
	.dl	(_354-_92)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_530-_534
_534:
	.db	146,177,2,0,47
	.dw	_533-_535
_535:
_530:
	.db	18,49,46,40
	.dw	_531-_536
_536:
	.db	146,178,2,0,47
	.dw	_533-_537
_537:
_531:
	.db	18,50,46,40
	.dw	_532-_538
_538:
	.db	146,179,2,0,47
	.dw	_533-_539
_539:
_532:
	.db	146,180,2,0
_533:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_365-_354)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_540-_544
_544:
	.db	146,177,2,0,47
	.dw	_543-_545
_545:
_540:
	.db	18,49,46,40
	.dw	_541-_546
_546:
	.db	146,178,2,0,47
	.dw	_543-_547
_547:
_541:
	.db	18,50,46,40
	.dw	_542-_548
_548:
	.db	146,179,2,0,47
	.dw	_543-_549
_549:
_542:
	.db	146,180,2,0
_543:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_376-_365)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_550-_554
_554:
	.db	146,177,2,0,47
	.dw	_553-_555
_555:
_550:
	.db	18,49,46,40
	.dw	_551-_556
_556:
	.db	146,178,2,0,47
	.dw	_553-_557
_557:
_551:
	.db	18,50,46,40
	.dw	_552-_558
_558:
	.db	146,179,2,0,47
	.dw	_553-_559
_559:
_552:
	.db	146,180,2,0
_553:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_387-_376)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_560-_564
_564:
	.db	146,177,2,0,47
	.dw	_563-_565
_565:
_560:
	.db	18,49,46,40
	.dw	_561-_566
_566:
	.db	146,178,2,0,47
	.dw	_563-_567
_567:
_561:
	.db	18,50,46,40
	.dw	_562-_568
_568:
	.db	146,179,2,0,47
	.dw	_563-_569
_569:
_562:
	.db	146,180,2,0
_563:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_398-_387)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_570-_574
_574:
	.db	146,177,2,0,47
	.dw	_573-_575
_575:
_570:
	.db	18,49,46,40
	.dw	_571-_576
_576:
	.db	146,178,2,0,47
	.dw	_573-_577
_577:
_571:
	.db	18,50,46,40
	.dw	_572-_578
_578:
	.db	146,179,2,0,47
	.dw	_573-_579
_579:
_572:
	.db	146,180,2,0
_573:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_409-_398)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_580-_584
_584:
	.db	146,177,2,0,47
	.dw	_583-_585
_585:
_580:
	.db	18,49,46,40
	.dw	_581-_586
_586:
	.db	146,178,2,0,47
	.dw	_583-_587
_587:
_581:
	.db	18,50,46,40
	.dw	_582-_588
_588:
	.db	146,179,2,0,47
	.dw	_583-_589
_589:
_582:
	.db	146,180,2,0
_583:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_420-_409)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_590-_594
_594:
	.db	146,177,2,0,47
	.dw	_593-_595
_595:
_590:
	.db	18,49,46,40
	.dw	_591-_596
_596:
	.db	146,178,2,0,47
	.dw	_593-_597
_597:
_591:
	.db	18,50,46,40
	.dw	_592-_598
_598:
	.db	146,179,2,0,47
	.dw	_593-_599
_599:
_592:
	.db	146,180,2,0
_593:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_431-_420)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_600-_604
_604:
	.db	146,177,2,0,47
	.dw	_603-_605
_605:
_600:
	.db	18,49,46,40
	.dw	_601-_606
_606:
	.db	146,178,2,0,47
	.dw	_603-_607
_607:
_601:
	.db	18,50,46,40
	.dw	_602-_608
_608:
	.db	146,179,2,0,47
	.dw	_603-_609
_609:
_602:
	.db	146,180,2,0
_603:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,4
	.dl	(_442-_431)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_610-_614
_614:
	.db	146,177,2,0,47
	.dw	_613-_615
_615:
_610:
	.db	18,49,46,40
	.dw	_611-_616
_616:
	.db	146,178,2,0,47
	.dw	_613-_617
_617:
_611:
	.db	18,50,46,40
	.dw	_612-_618
_618:
	.db	146,179,2,0,47
	.dw	_613-_619
_619:
_612:
	.db	146,180,2,0
_613:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_453-_442)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_620-_624
_624:
	.db	146,177,2,0,47
	.dw	_623-_625
_625:
_620:
	.db	18,49,46,40
	.dw	_621-_626
_626:
	.db	146,178,2,0,47
	.dw	_623-_627
_627:
_621:
	.db	18,50,46,40
	.dw	_622-_628
_628:
	.db	146,179,2,0,47
	.dw	_623-_629
_629:
_622:
	.db	146,180,2,0
_623:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_464-_453)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_630-_634
_634:
	.db	146,177,2,0,47
	.dw	_633-_635
_635:
_630:
	.db	18,49,46,40
	.dw	_631-_636
_636:
	.db	146,178,2,0,47
	.dw	_633-_637
_637:
_631:
	.db	18,50,46,40
	.dw	_632-_638
_638:
	.db	146,179,2,0,47
	.dw	_633-_639
_639:
_632:
	.db	146,180,2,0
_633:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_475-_464)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_640-_644
_644:
	.db	146,177,2,0,47
	.dw	_643-_645
_645:
_640:
	.db	18,49,46,40
	.dw	_641-_646
_646:
	.db	146,178,2,0,47
	.dw	_643-_647
_647:
_641:
	.db	18,50,46,40
	.dw	_642-_648
_648:
	.db	146,179,2,0,47
	.dw	_643-_649
_649:
_642:
	.db	146,180,2,0
_643:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_486-_475)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_650-_654
_654:
	.db	146,177,2,0,47
	.dw	_653-_655
_655:
_650:
	.db	18,49,46,40
	.dw	_651-_656
_656:
	.db	146,178,2,0,47
	.dw	_653-_657
_657:
_651:
	.db	18,50,46,40
	.dw	_652-_658
_658:
	.db	146,179,2,0,47
	.dw	_653-_659
_659:
_652:
	.db	146,180,2,0
_653:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_497-_486)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_660-_664
_664:
	.db	146,177,2,0,47
	.dw	_663-_665
_665:
_660:
	.db	18,49,46,40
	.dw	_661-_666
_666:
	.db	146,178,2,0,47
	.dw	_663-_667
_667:
_661:
	.db	18,50,46,40
	.dw	_662-_668
_668:
	.db	146,179,2,0,47
	.dw	_663-_669
_669:
_662:
	.db	146,180,2,0
_663:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_508-_497)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_670-_674
_674:
	.db	146,177,2,0,47
	.dw	_673-_675
_675:
_670:
	.db	18,49,46,40
	.dw	_671-_676
_676:
	.db	146,178,2,0,47
	.dw	_673-_677
_677:
_671:
	.db	18,50,46,40
	.dw	_672-_678
_678:
	.db	146,179,2,0,47
	.dw	_673-_679
_679:
_672:
	.db	146,180,2,0
_673:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_519-_508)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_680-_684
_684:
	.db	146,177,2,0,47
	.dw	_683-_685
_685:
_680:
	.db	18,49,46,40
	.dw	_681-_686
_686:
	.db	146,178,2,0,47
	.dw	_683-_687
_687:
_681:
	.db	18,50,46,40
	.dw	_682-_688
_688:
	.db	146,179,2,0,47
	.dw	_683-_689
_689:
_682:
	.db	146,180,2,0
_683:
	.db	22,19,62,36,33,48,34,8,15,192
	; End of section



	; Module end
	.end
