	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc35396a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=6 -DRTS_TTC_FLASH_DATE_DAY=2 -DRTS_TTC_FLASH_DATE_HOUR=20 -DRTS_TTC_FLASH_DATE_MINUTE=9 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pct_travel_apps_1	.section	code, cluster 'voltage_to_pct_travel_apps_1', new
	.global	_voltage_to_pct_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  #include "debug_defines.h"
; src/apps.c	    12  
; src/apps.c	    13  
; src/apps.c	    14  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    15  
; src/apps.c	    16  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    17  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    18  
; src/apps.c	    19  
; src/apps.c	    20  ubyte1 voltage_to_pct_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pct_travel_apps_1
_46:
_voltage_to_pct_travel_apps_1	.proc	far

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x40f
	jmp+	cc_uge,_2
_622:

; src/apps.c	    22          return 0;
	movb	rl2,#0x0
_182:

; src/apps.c	    23      }
; src/apps.c	    24  
; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
; src/apps.c	    26          return 100;
; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      return ((apps_1_voltage - APPS_1_MIN_VOLTAGE) / (APPS_1_VOLTAGE_RANGE / 100));
; src/apps.c	    30  
; src/apps.c	    31  }
	ret
_2:
	cmpw	r2,#0x1130
	jmp+	cc_ule,_4
_623:
	movb	rl2,#0x64
_183:
	ret
_4:
	subw	r2,#0x40f
_624:
	movw	r11,#0x21
_625:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_184:
	ret
_113:
	; End of function
	; End of section

code_voltage_to_pct_travel_apps_2	.section	code, cluster 'voltage_to_pct_travel_apps_2', new
	.global	_voltage_to_pct_travel_apps_2

; src/apps.c	    32  
; src/apps.c	    33  ubyte1 voltage_to_pct_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pct_travel_apps_2
_58:
_voltage_to_pct_travel_apps_2	.proc	far

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x294
	jmp+	cc_uge,_7
_630:

; src/apps.c	    35          return 0;
	movb	rl2,#0x0
_185:

; src/apps.c	    36      }
; src/apps.c	    37  
; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
; src/apps.c	    39          return 100;
; src/apps.c	    40      }
; src/apps.c	    41  
; src/apps.c	    42      return ((apps_2_voltage - APPS_2_MIN_VOLTAGE) / (APPS_2_VOLTAGE_RANGE / 100));
; src/apps.c	    43  
; src/apps.c	    44  }
	ret
_7:
	cmpw	r2,#0xfb0
	jmp+	cc_ule,_9
_631:
	movb	rl2,#0x64
_186:
	ret
_9:
	subw	r2,#0x294
_632:
	movw	r11,#0x21
_633:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_187:
	ret
_118:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    45  
; src/apps.c	    46  ubyte2 get_filtered_apps1_voltage(void) {
; Function _get_filtered_apps1_voltage
_70:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_188:

; src/apps.c	    47      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_175:

; src/apps.c	    48          ubyte2 apps_1_val;
; src/apps.c	    49          bool apps_1_fresh;
; src/apps.c	    50  
; src/apps.c	    51          // get voltage values
; src/apps.c	    52          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_693:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_694:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_695:

; src/apps.c	    53  
; src/apps.c	    54          // uncomment once ready to use moving average filter
; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_696:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_697:
	jmp	_13
_12:

; src/apps.c	    56          // return apps_1_val;
; src/apps.c	    57      }
; src/apps.c	    58  
; src/apps.c	    59      return 0;
	movw	r2,#0x0

; src/apps.c	    60  }
_13:
	addw	r15,#0x4
_199:
	ret
_128:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    61  
; src/apps.c	    62  ubyte2 get_filtered_apps2_voltage(void) {
; Function _get_filtered_apps2_voltage
_82:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_230:

; src/apps.c	    63      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_178:

; src/apps.c	    64          ubyte2 apps_2_val;
; src/apps.c	    65          bool apps_2_fresh;
; src/apps.c	    66  
; src/apps.c	    67          // get voltage values
; src/apps.c	    68          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_702:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_703:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_704:

; src/apps.c	    69  
; src/apps.c	    70          // uncomment once ready to use moving average filter
; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_705:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_706:
	jmp	_16
_15:

; src/apps.c	    72          // return apps_2_val;
; src/apps.c	    73      }
; src/apps.c	    74  
; src/apps.c	    75      return 0;
	movw	r2,#0x0

; src/apps.c	    76  }
_16:
	addw	r15,#0x4
_241:
	ret
_133:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    77  
; src/apps.c	    78  // gets apps values, puts average pct travel into apps_pct_result
; src/apps.c	    79  // if an error is detected, sets error to error code if num_errors is greater than APPS_REPEATED_ERROR_MAX
; src/apps.c	    80  void get_apps(ubyte1 *apps_pct_result, ubyte1 *error, ubyte1 *num_errors) {
; Function _get_apps
_94:
_get_apps	.proc	far
	movw	[-r15],r0
_272:
	movw	[-r15],r1
_283:
	movw	[-r15],r6
_294:
	movw	[-r15],r7
_305:
	movw	[-r15],r8
_316:
	movw	[-r15],r9
_327:
	movw	[-r15],r10
_338:
	subw	r15,#0x4
_349:
	movw	r1,r2
	movw	r0,r3
_611:
	movw	r8,r4
	movw	r9,r5
_612:
	movw	r10,r11
	movw	r6,r12
_613:

; src/apps.c	    81      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_609:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_638:

; src/apps.c	    82          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_608:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_610:

; src/apps.c	    83          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_639:

; src/apps.c	    84          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_640:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    85      }
; src/apps.c	    86  
; src/apps.c	    87      // Reset error every call for bit masking
; src/apps.c	    88      *error = APPS_NO_ERROR;
	movb	rh4,#0x0
_641:
	exts	r9,#0x1
	movb	[r8],rh4
_150:

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_19
_154:
	movb	rl2,#0x8
_642:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_643:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_644:
	movw	r2,[r15+#0x0]
_645:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_646:
	movw	r7,r2

; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);      (inlined)
	jmp	_20

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
_19:
	movw	r7,#0x0

; src/apps.c	    60  }      (inlined)
_20:
	movb	rh4,#0x0

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_21
_162:
	movb	rl2,#0x9
_647:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_648:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_649:
	movw	r2,[r15+#0x0]
_650:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_651:

; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);      (inlined)
	jmp	_22

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
_21:
	movw	r2,#0x0

; src/apps.c	    76  }      (inlined)
_22:

; src/apps.c	    89  
; src/apps.c	    90      ubyte2 apps_1_val = get_filtered_apps1_voltage();;
; src/apps.c	    91      ubyte2 apps_2_val = get_filtered_apps2_voltage();; 
; src/apps.c	    92  
; src/apps.c	    93      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,r7
_652:
	subw	r11,#0x315
_653:
	movw	r4,#0x0
	cmpw	r11,#0xf15
	jmp	cc_ugt,_23
	movw	r4,#0x1
_23:

; src/apps.c	    94      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,r2
_654:
	subw	r11,#0x19a
_655:
	movw	r5,#0x0
	cmpw	r11,#0xf10
	jmp	cc_ugt,_24
	movw	r5,#0x1
_24:

; src/apps.c	    95  
; src/apps.c	    96      ubyte1 apps_1_pct;
; src/apps.c	    97      ubyte1 apps_2_pct;
; src/apps.c	    98      sbyte2 difference;
; src/apps.c	    99  
; src/apps.c	   100      // check that both apps are within the treshhold
; src/apps.c	   101      if (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp-	cc_eq,_25
_656:

; src/apps.c	   102          apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp-	cc_eq,_26
_170:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r7,#0x40f
	jmp+	cc_uge,_27
_657:
	movb	rl4,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_28

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_27:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r7,#0x1130
	jmp+	cc_ule,_29
_658:
	movb	rl4,#0x64

; src/apps.c	    26          return 100;      (inlined)
	jmp	_30

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_29:
	subw	r7,#0x40f
_659:
	movw	r11,#0x21
_660:
	movw	MDL,r7
	divu	r11
	movw	r4,MDL

; src/apps.c	    31  }      (inlined)
_30:
_28:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r2,#0x294
	jmp+	cc_uge,_31
_661:
	movb	rl5,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_32

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_31:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r2,#0xfb0
	jmp+	cc_ule,_33
_662:
	movb	rl5,#0x64

; src/apps.c	    39          return 100;      (inlined)
	jmp	_34

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_33:
	subw	r2,#0x294
_663:
	movw	r11,#0x21
_664:
	movw	MDL,r2
	divu	r11
	movw	r5,MDL

; src/apps.c	    44  }      (inlined)
_34:
_32:

; src/apps.c	   103  
; src/apps.c	   104          apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
; src/apps.c	   105          apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
; src/apps.c	   106  
; src/apps.c	   107          difference = apps_1_pct - apps_2_pct;
	movbz	r11,rl4
_665:
	movbz	r12,rl5
_666:
	subw	r11,r12
_667:

; src/apps.c	   108  
; src/apps.c	   109          // check if there's an implausible deviation between the two
; src/apps.c	   110          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_35
_668:
	negw	r11
_35:
	cmpw	r11,#0xa
	jmp+	cc_slt,_36
_669:

; src/apps.c	   111              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   112              
; src/apps.c	   113              if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r6,#0x1
	movb	rh2,[r10]
_670:
	cmpb	rh2,#0x14
	jmp+	cc_ule,_37
_671:

; src/apps.c	   114                  *error |= APPS_IMPLAUSIBILITY_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_672:
	bset	r4.10
	exts	r9,#0x1
	movb	[r8],rh4
_673:
	jmp	_38
_36:

; src/apps.c	   115              } else {
; src/apps.c	   116                  (*num_errors)++;
; src/apps.c	   117              }
; src/apps.c	   118              *apps_pct_result = 0;
; src/apps.c	   119              return;
; src/apps.c	   120          }
; src/apps.c	   121  
; src/apps.c	   122          // set the result to the average of the two
; src/apps.c	   123          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	movbz	r4,rl4
_674:
	movbz	r11,rl5
_675:
	addw	r4,r11
	ashr	r4,#0x1
_676:

; src/apps.c	   124          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpb	rl4,#0x2
	jmp+	cc_ugt,_39
_677:

; src/apps.c	   125              *apps_pct_result = 0;
	movb	rl4,#0x0
_39:

; src/apps.c	   126          }
; src/apps.c	   127          *num_errors = 0;
	exts	r0,#0x1
	movb	[r1],rl4
_678:
	movb	rh4,#0x0
_679:
	exts	r6,#0x1
	movb	[r10],rh4
_680:
	jmp	_40
_26:
_25:

; src/apps.c	   128          
; src/apps.c	   129      } else {
; src/apps.c	   130          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row       
; src/apps.c	   131          if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r6,#0x1
	movb	rh2,[r10]
_681:
	cmpb	rh2,#0x14
	jmp+	cc_ule,_41
_682:

; src/apps.c	   132              if (!apps_1_within_threshhold) {
	cmpb	rl4,#0x0
	jmp+	cc_ne,_42
_683:

; src/apps.c	   133                  *error |= APPS_1_OUT_OF_RANGE_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_684:
	bset	r4.8
	exts	r9,#0x1
	movb	[r8],rh4
_42:

; src/apps.c	   134              }
; src/apps.c	   135              if (!apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp+	cc_ne,_43
_685:

; src/apps.c	   136                  *error |= APPS_2_OUT_OF_RANGE_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_686:
	bset	r4.9
	exts	r9,#0x1
	movb	[r8],rh4
_687:
	jmp	_44
_41:
_37:

; src/apps.c	   137              }
; src/apps.c	   138          } else {
; src/apps.c	   139              (*num_errors)++;
	addb	rh2,#0x1
	exts	r6,#0x1
	movb	[r10],rh2
_44:
_43:
_38:

; src/apps.c	   140          }
; src/apps.c	   141          *apps_pct_result = 0;
	movb	rh4,#0x0
_688:
	exts	r0,#0x1
	movb	[r1],rh4
_40:

; src/apps.c	   142      }
; src/apps.c	   143  }
	addw	r15,#0x4
_360:
	movw	r10,[r15+]
_371:
	movw	r9,[r15+]
_382:
	movw	r8,[r15+]
_393:
	movw	r7,[r15+]
_404:
	movw	r6,[r15+]
_415:
	movw	r1,[r15+]
_426:
	movw	r0,[r15+]
_437:
	ret
_123:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	24
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	24
	; End of section

	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_voltage_to_pct_travel_apps_1','',4,0
	.calls	'_voltage_to_pct_travel_apps_2','',4,0
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,18
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_106:
	.dl	1495
	.dw	3
	.dl	_107
	.db	4
_105:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_108
_167:
	.db	2
	.db	'unsigned char',0,1,8,2
	.db	'unsigned int',0,2,7
_140:
	.db	3
	.db	'voltage_to_pct_travel_apps_1',0,1,1,20,8,6
	.dl	147
	.db	1,1
_141:
	.db	4
	.db	'apps_1_voltage',0,1,20,44,2
	.dl	164
_172:
	.db	5,0
_143:
	.db	3
	.db	'voltage_to_pct_travel_apps_2',0,1,1,33,8,6
	.dl	147
	.db	1,1
_144:
	.db	4
	.db	'apps_2_voltage',0,1,33,44,2
	.dl	164
_174:
	.db	5,0
_151:
	.db	3
	.db	'get_filtered_apps1_voltage',0,1,1,46,8,6
	.dl	164
	.db	1,1
_152:
	.db	6
_153:
	.db	6
_155:
	.db	7
	.db	'apps_1_val',0,1,48,16,2
	.dl	164
_157:
	.db	7
	.db	'apps_1_fresh',0,1,49,14,2
	.dl	147
	.db	0,0,0
_159:
	.db	3
	.db	'get_filtered_apps2_voltage',0,1,1,62,8,6
	.dl	164
	.db	1,1
_160:
	.db	6
_161:
	.db	6
_163:
	.db	7
	.db	'apps_2_val',0,1,64,16,2
	.dl	164
_165:
	.db	7
	.db	'apps_2_fresh',0,1,65,14,2
	.dl	147
	.db	0,0,0,8,5
	.dl	164
	.db	9
	.dl	486
	.db	8,5
	.dl	147
	.db	9
	.dl	497
	.db	10
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	164
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,132,3,33,2
	.dl	147
	.db	4
	.db	'adc_value',0,2,133,3,41,2
	.dl	492
	.db	4
	.db	'fresh',0,2,134,3,39,2
	.dl	503
	.db	0
_146:
	.db	8,5
	.dl	147
	.db	11,20
	.dl	164
	.db	12,9,0
_181:
	.db	13
	.db	'moving_average_info',0,3,15,8,24,14
	.db	'points',0
	.dl	598
	.db	20,2,35,0,14
	.db	'all_points_filled',0
	.dl	147
	.db	1,2,35,20,14
	.db	'next_point_index',0
	.dl	164
	.db	2,2,35,22,0,8,5
	.dl	607
	.db	10
	.db	'filter_point',0,3,27,8,6
	.dl	164
	.db	1,1,1,1,4
	.db	'data_point',0,3,27,28,2
	.dl	164
	.db	4
	.db	'info_struct',0,3,27,68,2
	.dl	702
	.db	0,15
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,4
	.db	'info_struct',0,3,29,67,2
	.dl	702
	.db	0,16
	.db	'void',0,8,5
	.dl	840
	.db	17
	.db	'__prof_adm',0,1,1,1
	.dl	846
	.db	2
	.db	'unsigned long int',0,4,7,17
	.db	'__codeptr',0,1,1,1
	.dl	871
	.db	17
	.db	'ubyte1',0,4,21,29
	.dl	147
	.db	17
	.db	'ubyte2',0,4,22,29
	.dl	164
	.db	17
	.db	'ubyte4',0,4,23,29
	.dl	871
	.db	17
	.db	'bool',0,4,31,29
	.dl	147
	.db	17
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	164
	.db	18
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,19
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,19
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,19
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,19
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,19
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,17
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	990
	.db	13
	.db	'_io_driver_trap_info',0,6,174,3,16,10,14
	.db	'trap_id',0
	.dl	164
	.db	2,2,35,0,14
	.db	'cpu_tfr',0
	.dl	164
	.db	2,2,35,2,14
	.db	'cpu_trapstat',0
	.dl	164
	.db	2,2,35,4,14
	.db	'fault_location',0
	.dl	871
	.db	4,2,35,6,0,17
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	1204
	.db	13
	.db	'bl_t_date_',0,7,122,16,4,14
	.db	'date',0
	.dl	871
	.db	4,2,35,0,0,17
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1341
	.db	13
	.db	'bl_t_can_id_',0,7,138,1,16,8,14
	.db	'extended',0
	.dl	871
	.db	4,2,35,0,14
	.db	'ID',0
	.dl	871
	.db	4,2,35,4,0,17
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1391
	.db	20
	.dl	147
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1462
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_107:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,11,1,0,0,7
	.db	52,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,8,15,0,51,15,73,19,0,0,9,38,0,73,19,0,0,10,46,1,3,8,58,15,59
	.db	15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,19,1,3,8
	.db	58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,46,1,3,8,58,15,59,15,57,15,51,15,54,15
	.db	39,12,63,12,60,12,0,0,16,59,0,3,8,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,4,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,52,0,3,8,58,15,59,15,57,15,51,15,73
	.db	19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_108:
	.dl	_615-_614
_614:
	.dw	3
	.dl	_617-_616
_616:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_617:
_615:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_106,1499,508
	.db	'IO_ADC_Get',0
	.dl	708
	.db	'filter_point',0
	.dl	776
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_1'
_109:
	.dl	203
	.dw	3
	.dl	_110
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_112,_111
	.db	2
	.dl	_105
	.db	3
	.dl	_140
	.db	1
	.dl	_46,_113,_45
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_141,_142
	.db	5
	.dl	_46,_113
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_1'
_110:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_1'
_111:
	.dl	_619-_618
_618:
	.dw	3
	.dl	_621-_620
_620:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_621:
	.db	5,5,7,0,5,2
	.dl	_46
	.db	3,20,1,5,16,9
	.dw	_622-_46
	.db	3,1,1,5,1,9
	.dw	_182-_622
	.db	3,9,1,5,5,7,9
	.dw	_2-_182
	.db	3,122,1,5,16,9
	.dw	_623-_2
	.db	3,1,1,5,1,9
	.dw	_183-_623
	.db	3,5,1,5,29,7,9
	.dw	_4-_183
	.db	3,126,1,5,75,9
	.dw	_624-_4
	.db	1,5,51,9
	.dw	_625-_624
	.db	1,5,1,9
	.dw	_184-_625
	.db	3,2,1,7,9
	.dw	_113-_184
	.db	0,1,1
_619:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_1'
_112:
	.dl	-1,_46,0,_113-_46,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_2'
_114:
	.dl	203
	.dw	3
	.dl	_115
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_117,_116
	.db	2
	.dl	_105
	.db	3
	.dl	_143
	.db	1
	.dl	_58,_118,_57
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_144,_145
	.db	5
	.dl	_58,_118
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_2'
_115:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_2'
_116:
	.dl	_627-_626
_626:
	.dw	3
	.dl	_629-_628
_628:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_629:
	.db	5,5,7,0,5,2
	.dl	_58
	.db	3,33,1,5,16,9
	.dw	_630-_58
	.db	3,1,1,5,1,9
	.dw	_185-_630
	.db	3,9,1,5,5,7,9
	.dw	_7-_185
	.db	3,122,1,5,16,9
	.dw	_631-_7
	.db	3,1,1,5,1,9
	.dw	_186-_631
	.db	3,5,1,5,29,7,9
	.dw	_9-_186
	.db	3,126,1,5,75,9
	.dw	_632-_9
	.db	1,5,51,9
	.dw	_633-_632
	.db	1,5,1,9
	.dw	_187-_633
	.db	3,2,1,7,9
	.dw	_118-_187
	.db	0,1,1
_627:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_2'
_117:
	.dl	-1,_58,0,_118-_58,0,0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_119:
	.dl	576
	.dw	3
	.dl	_120
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_122,_121
	.db	2
	.dl	_105
	.db	3
	.db	'get_apps',0,1,80,6,6,1,1,1
	.dl	_94,_123,_93
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pct_result',0,1,80,23,2
	.dl	_146,_147
	.db	4
	.db	'error',0,1,80,48,2
	.dl	_146,_148
	.db	4
	.db	'num_errors',0,1,80,63,2
	.dl	_146,_149
	.db	5
	.dl	_94,_123
	.db	5
	.dl	_150,_123
	.db	6
	.dl	_151,_150,_20
	.db	7
	.dl	_152,_150,_20
	.db	7
	.dl	_153,_154,_19
	.db	8
	.dl	_155,_156
	.db	8
	.dl	_157,_158
	.db	0,0,0,5
	.dl	_20,_123
	.db	6
	.dl	_159,_20,_22
	.db	7
	.dl	_160,_20,_22
	.db	7
	.dl	_161,_162,_21
	.db	8
	.dl	_163,_164
	.db	8
	.dl	_165,_166
	.db	0,0,0,5
	.dl	_22,_123
	.db	9
	.db	'apps_1_within_threshhold',0,1,93,10,2
	.dl	_167,_168
	.db	9
	.db	'apps_2_within_threshhold',0,1,94,10,2
	.dl	_167,_169
	.db	6
	.dl	_140,_170,_28
	.db	10
	.dl	_141,_171
	.db	11
	.dl	_172,_170,_28
	.db	0,6
	.dl	_143,_28,_32
	.db	10
	.dl	_144,_173
	.db	11
	.dl	_174,_28,_32
	.db	0,0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_120:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,29,1,49,16,17,1,18,1,0,0,7,11,1,49,16,17,1,18,1,0,0,8,52,0,49,16,2,6,0,0,9,52,0,3,8,58,15,59
	.db	15,57,15,51,15,73,16,2,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_121:
	.dl	_635-_634
_634:
	.dw	3
	.dl	_637-_636
_636:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_637:
	.db	5,6,7,0,5,2
	.dl	_94
	.db	3,207,0,1,5,10,9
	.dw	_613-_94
	.db	3,1,1,5,43,9
	.dw	_638-_613
	.db	3,1,1,9
	.dw	_610-_638
	.db	3,1,1,5,46,9
	.dw	_639-_610
	.db	3,1,1,5,44,9
	.dw	_640-_639
	.db	1,5,14,9
	.dw	_18-_640
	.db	3,4,1,5,12,9
	.dw	_641-_18
	.db	1,5,5,9
	.dw	_150-_641
	.db	3,87,1,5,20,9
	.dw	_154-_150
	.db	3,5,1,5,36,9
	.dw	_642-_154
	.db	1,5,49,9
	.dw	_643-_642
	.db	1,5,29,9
	.dw	_644-_643
	.db	3,3,1,5,42,9
	.dw	_645-_644
	.db	1,5,9,9
	.dw	_646-_645
	.db	1,5,5,9
	.dw	_19-_646
	.db	3,4,1,9
	.dw	_20-_19
	.db	3,4,1,5,20,9
	.dw	_162-_20
	.db	3,5,1,5,36,9
	.dw	_647-_162
	.db	1,5,49,9
	.dw	_648-_647
	.db	1,5,29,9
	.dw	_649-_648
	.db	3,3,1,5,42,9
	.dw	_650-_649
	.db	1,5,9,9
	.dw	_651-_650
	.db	1,5,5,9
	.dw	_21-_651
	.db	3,4,1,5,72,9
	.dw	_22-_21
	.db	3,18,1,5,102,9
	.dw	_652-_22
	.db	1,5,113,9
	.dw	_653-_652
	.db	1,5,72,9
	.dw	_23-_653
	.db	3,1,1,5,102,9
	.dw	_654-_23
	.db	1,5,113,9
	.dw	_655-_654
	.db	1,5,9,9
	.dw	_24-_655
	.db	3,7,1,9
	.dw	_656-_24
	.db	3,1,1,5,5,9
	.dw	_170-_656
	.db	3,175,127,1,5,9,9
	.dw	_657-_170
	.db	3,1,1,5,5,9
	.dw	_27-_657
	.db	3,3,1,5,9,9
	.dw	_658-_27
	.db	3,1,1,5,29,9
	.dw	_29-_658
	.db	3,3,1,5,75,9
	.dw	_659-_29
	.db	1,5,51,9
	.dw	_660-_659
	.db	1,5,5,9
	.dw	_28-_660
	.db	3,5,1,5,9,9
	.dw	_661-_28
	.db	3,1,1,5,5,9
	.dw	_31-_661
	.db	3,3,1,5,9,9
	.dw	_662-_31
	.db	3,1,1,5,29,9
	.dw	_33-_662
	.db	3,3,1,5,75,9
	.dw	_663-_33
	.db	1,5,51,9
	.dw	_664-_663
	.db	1,5,22,9
	.dw	_32-_664
	.db	3,193,0,1,5,35,9
	.dw	_665-_32
	.db	1,5,33,9
	.dw	_666-_665
	.db	1,5,14,9
	.dw	_667-_666
	.db	3,3,1,7,9
	.dw	_668-_667
	.db	1,5,9,9
	.dw	_35-_668
	.db	1,5,18,9
	.dw	_669-_35
	.db	3,3,1,5,17,9
	.dw	_670-_669
	.db	1,5,18,9
	.dw	_671-_670
	.db	3,1,1,5,24,9
	.dw	_672-_671
	.db	1,5,52,9
	.dw	_673-_672
	.db	1,5,30,9
	.dw	_36-_673
	.db	3,9,1,5,45,9
	.dw	_674-_36
	.db	1,5,42,9
	.dw	_675-_674
	.db	1,5,9,9
	.dw	_676-_675
	.db	3,1,1,5,30,9
	.dw	_677-_676
	.db	3,1,1,5,24,9
	.dw	_39-_677
	.db	3,2,1,5,23,9
	.dw	_678-_39
	.db	1,5,21,9
	.dw	_679-_678
	.db	1,5,24,9
	.dw	_680-_679
	.db	1,5,14,9
	.dw	_25-_680
	.db	3,4,1,5,13,9
	.dw	_681-_25
	.db	1,5,18,9
	.dw	_682-_681
	.db	3,1,1,9
	.dw	_683-_682
	.db	3,1,1,5,24,9
	.dw	_684-_683
	.db	1,5,18,9
	.dw	_42-_684
	.db	3,2,1,9
	.dw	_685-_42
	.db	3,1,1,5,24,9
	.dw	_686-_685
	.db	1,5,13,9
	.dw	_687-_686
	.db	3,127,1,5,26,9
	.dw	_37-_687
	.db	3,4,1,5,28,9
	.dw	_38-_37
	.db	3,2,1,5,26,9
	.dw	_688-_38
	.db	1,5,1,9
	.dw	_40-_688
	.db	3,2,1,9
	.dw	_123-_40
	.db	0,1,1
_635:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_122:
	.dl	-1,_94,0,_123-_94,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_119,580,156
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_124:
	.dl	223
	.dw	3
	.dl	_125
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_127,_126
	.db	2
	.dl	_105
	.db	3
	.dl	_151
	.db	1
	.dl	_70,_128,_69
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_70,_128
	.db	4
	.dl	_175,_12
	.db	5
	.dl	_155,_176
	.db	5
	.dl	_157,_177
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_125:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_126:
	.dl	_690-_689
_689:
	.dw	3
	.dl	_692-_691
_691:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_692:
	.db	5,8,7,0,5,2
	.dl	_70
	.db	3,45,1,5,5,9
	.dw	_188-_70
	.db	3,1,1,5,20,9
	.dw	_175-_188
	.db	3,5,1,5,36,9
	.dw	_693-_175
	.db	1,5,49,9
	.dw	_694-_693
	.db	1,5,29,9
	.dw	_695-_694
	.db	3,3,1,5,42,9
	.dw	_696-_695
	.db	1,5,9,9
	.dw	_697-_696
	.db	1,5,12,9
	.dw	_12-_697
	.db	3,4,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_128-_13
	.db	0,1,1
_690:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_127:
	.dl	-1,_70,0,_128-_70,0,0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_129:
	.dl	223
	.dw	3
	.dl	_130
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_132,_131
	.db	2
	.dl	_105
	.db	3
	.dl	_159
	.db	1
	.dl	_82,_133,_81
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_82,_133
	.db	4
	.dl	_178,_15
	.db	5
	.dl	_163,_179
	.db	5
	.dl	_165,_180
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_130:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_131:
	.dl	_699-_698
_698:
	.dw	3
	.dl	_701-_700
_700:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_701:
	.db	5,8,7,0,5,2
	.dl	_82
	.db	3,61,1,5,5,9
	.dw	_230-_82
	.db	3,1,1,5,20,9
	.dw	_178-_230
	.db	3,5,1,5,36,9
	.dw	_702-_178
	.db	1,5,49,9
	.dw	_703-_702
	.db	1,5,29,9
	.dw	_704-_703
	.db	3,3,1,5,42,9
	.dw	_705-_704
	.db	1,5,9,9
	.dw	_706-_705
	.db	1,5,12,9
	.dw	_15-_706
	.db	3,4,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_133-_16
	.db	0,1,1
_699:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_132:
	.dl	-1,_82,0,_133-_82,0,0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_134:
	.dl	196
	.dw	3
	.dl	_135
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'moving_average_structs_initialized',0,1,14,6,5
	.dl	_167
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_135:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_136:
	.dl	188
	.dw	3
	.dl	_137
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'apps_1_moving_average_info',0,1,16,28,5
	.dl	_181
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_137:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_138:
	.dl	188
	.dw	3
	.dl	_139
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'apps_2_moving_average_info',0,1,17,28,5
	.dl	_181
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_139:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_158:
	.dl	-1,_94,0,_123-_94
	.dw	2
	.db	145,112
	.dl	0,0
_156:
	.dl	-1,_94,0,_123-_94
	.dw	2
	.db	145,110
	.dl	0,0
_171:
	.dl	0,0
_168:
	.dl	0,0
_166:
	.dl	-1,_94,0,_123-_94
	.dw	2
	.db	145,112
	.dl	0,0
_164:
	.dl	-1,_94,0,_123-_94
	.dw	2
	.db	145,110
	.dl	0,0
_173:
	.dl	0,0
_169:
	.dl	0,0
_147:
	.dl	-1,_94,0,_608-_94
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_611-_94,_426-_94
	.dw	6
	.db	81,147,2,80,147,2
	.dl	0,0
_148:
	.dl	-1,_94,0,_609-_94
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_612-_94,_382-_94
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_93:
	.dl	-1,_94,0,_272-_94
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_95-_99
_99:
	.db	146,177,2,0,47
	.dw	_98-_100
_100:
_95:
	.db	18,49,46,40
	.dw	_96-_101
_101:
	.db	146,178,2,0,47
	.dw	_98-_102
_102:
_96:
	.db	18,50,46,40
	.dw	_97-_103
_103:
	.db	146,179,2,0,47
	.dw	_98-_104
_104:
_97:
	.db	146,180,2,0
_98:
	.db	22,19,62,36,33
	.dl	_272-_94,_283-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_273-_277
_277:
	.db	146,177,2,0,47
	.dw	_276-_278
_278:
_273:
	.db	18,49,46,40
	.dw	_274-_279
_279:
	.db	146,178,2,0,47
	.dw	_276-_280
_280:
_274:
	.db	18,50,46,40
	.dw	_275-_281
_281:
	.db	146,179,2,0,47
	.dw	_276-_282
_282:
_275:
	.db	146,180,2,0
_276:
	.db	22,19,62,36,33,50,34
	.dl	_283-_94,_294-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_284-_288
_288:
	.db	146,177,2,0,47
	.dw	_287-_289
_289:
_284:
	.db	18,49,46,40
	.dw	_285-_290
_290:
	.db	146,178,2,0,47
	.dw	_287-_291
_291:
_285:
	.db	18,50,46,40
	.dw	_286-_292
_292:
	.db	146,179,2,0,47
	.dw	_287-_293
_293:
_286:
	.db	146,180,2,0
_287:
	.db	22,19,62,36,33,52,34
	.dl	_294-_94,_305-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_295-_299
_299:
	.db	146,177,2,0,47
	.dw	_298-_300
_300:
_295:
	.db	18,49,46,40
	.dw	_296-_301
_301:
	.db	146,178,2,0,47
	.dw	_298-_302
_302:
_296:
	.db	18,50,46,40
	.dw	_297-_303
_303:
	.db	146,179,2,0,47
	.dw	_298-_304
_304:
_297:
	.db	146,180,2,0
_298:
	.db	22,19,62,36,33,54,34
	.dl	_305-_94,_316-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_306-_310
_310:
	.db	146,177,2,0,47
	.dw	_309-_311
_311:
_306:
	.db	18,49,46,40
	.dw	_307-_312
_312:
	.db	146,178,2,0,47
	.dw	_309-_313
_313:
_307:
	.db	18,50,46,40
	.dw	_308-_314
_314:
	.db	146,179,2,0,47
	.dw	_309-_315
_315:
_308:
	.db	146,180,2,0
_309:
	.db	22,19,62,36,33,56,34
	.dl	_316-_94,_327-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_317-_321
_321:
	.db	146,177,2,0,47
	.dw	_320-_322
_322:
_317:
	.db	18,49,46,40
	.dw	_318-_323
_323:
	.db	146,178,2,0,47
	.dw	_320-_324
_324:
_318:
	.db	18,50,46,40
	.dw	_319-_325
_325:
	.db	146,179,2,0,47
	.dw	_320-_326
_326:
_319:
	.db	146,180,2,0
_320:
	.db	22,19,62,36,33,58,34
	.dl	_327-_94,_338-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_328-_332
_332:
	.db	146,177,2,0,47
	.dw	_331-_333
_333:
_328:
	.db	18,49,46,40
	.dw	_329-_334
_334:
	.db	146,178,2,0,47
	.dw	_331-_335
_335:
_329:
	.db	18,50,46,40
	.dw	_330-_336
_336:
	.db	146,179,2,0,47
	.dw	_331-_337
_337:
_330:
	.db	146,180,2,0
_331:
	.db	22,19,62,36,33,60,34
	.dl	_338-_94,_349-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_339-_343
_343:
	.db	146,177,2,0,47
	.dw	_342-_344
_344:
_339:
	.db	18,49,46,40
	.dw	_340-_345
_345:
	.db	146,178,2,0,47
	.dw	_342-_346
_346:
_340:
	.db	18,50,46,40
	.dw	_341-_347
_347:
	.db	146,179,2,0,47
	.dw	_342-_348
_348:
_341:
	.db	146,180,2,0
_342:
	.db	22,19,62,36,33,62,34
	.dl	_349-_94,_360-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_350-_354
_354:
	.db	146,177,2,0,47
	.dw	_353-_355
_355:
_350:
	.db	18,49,46,40
	.dw	_351-_356
_356:
	.db	146,178,2,0,47
	.dw	_353-_357
_357:
_351:
	.db	18,50,46,40
	.dw	_352-_358
_358:
	.db	146,179,2,0,47
	.dw	_353-_359
_359:
_352:
	.db	146,180,2,0
_353:
	.db	22,19,62,36,33,66,34
	.dl	_360-_94,_371-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_361-_365
_365:
	.db	146,177,2,0,47
	.dw	_364-_366
_366:
_361:
	.db	18,49,46,40
	.dw	_362-_367
_367:
	.db	146,178,2,0,47
	.dw	_364-_368
_368:
_362:
	.db	18,50,46,40
	.dw	_363-_369
_369:
	.db	146,179,2,0,47
	.dw	_364-_370
_370:
_363:
	.db	146,180,2,0
_364:
	.db	22,19,62,36,33,62,34
	.dl	_371-_94,_382-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_372-_376
_376:
	.db	146,177,2,0,47
	.dw	_375-_377
_377:
_372:
	.db	18,49,46,40
	.dw	_373-_378
_378:
	.db	146,178,2,0,47
	.dw	_375-_379
_379:
_373:
	.db	18,50,46,40
	.dw	_374-_380
_380:
	.db	146,179,2,0,47
	.dw	_375-_381
_381:
_374:
	.db	146,180,2,0
_375:
	.db	22,19,62,36,33,60,34
	.dl	_382-_94,_393-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_383-_387
_387:
	.db	146,177,2,0,47
	.dw	_386-_388
_388:
_383:
	.db	18,49,46,40
	.dw	_384-_389
_389:
	.db	146,178,2,0,47
	.dw	_386-_390
_390:
_384:
	.db	18,50,46,40
	.dw	_385-_391
_391:
	.db	146,179,2,0,47
	.dw	_386-_392
_392:
_385:
	.db	146,180,2,0
_386:
	.db	22,19,62,36,33,58,34
	.dl	_393-_94,_404-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_394-_398
_398:
	.db	146,177,2,0,47
	.dw	_397-_399
_399:
_394:
	.db	18,49,46,40
	.dw	_395-_400
_400:
	.db	146,178,2,0,47
	.dw	_397-_401
_401:
_395:
	.db	18,50,46,40
	.dw	_396-_402
_402:
	.db	146,179,2,0,47
	.dw	_397-_403
_403:
_396:
	.db	146,180,2,0
_397:
	.db	22,19,62,36,33,56,34
	.dl	_404-_94,_415-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_405-_409
_409:
	.db	146,177,2,0,47
	.dw	_408-_410
_410:
_405:
	.db	18,49,46,40
	.dw	_406-_411
_411:
	.db	146,178,2,0,47
	.dw	_408-_412
_412:
_406:
	.db	18,50,46,40
	.dw	_407-_413
_413:
	.db	146,179,2,0,47
	.dw	_408-_414
_414:
_407:
	.db	146,180,2,0
_408:
	.db	22,19,62,36,33,54,34
	.dl	_415-_94,_426-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_416-_420
_420:
	.db	146,177,2,0,47
	.dw	_419-_421
_421:
_416:
	.db	18,49,46,40
	.dw	_417-_422
_422:
	.db	146,178,2,0,47
	.dw	_419-_423
_423:
_417:
	.db	18,50,46,40
	.dw	_418-_424
_424:
	.db	146,179,2,0,47
	.dw	_419-_425
_425:
_418:
	.db	146,180,2,0
_419:
	.db	22,19,62,36,33,52,34
	.dl	_426-_94,_437-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_427-_431
_431:
	.db	146,177,2,0,47
	.dw	_430-_432
_432:
_427:
	.db	18,49,46,40
	.dw	_428-_433
_433:
	.db	146,178,2,0,47
	.dw	_430-_434
_434:
_428:
	.db	18,50,46,40
	.dw	_429-_435
_435:
	.db	146,179,2,0,47
	.dw	_430-_436
_436:
_429:
	.db	146,180,2,0
_430:
	.db	22,19,62,36,33,50,34
	.dl	_437-_94,_123-_94
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_438-_442
_442:
	.db	146,177,2,0,47
	.dw	_441-_443
_443:
_438:
	.db	18,49,46,40
	.dw	_439-_444
_444:
	.db	146,178,2,0,47
	.dw	_441-_445
_445:
_439:
	.db	18,50,46,40
	.dw	_440-_446
_446:
	.db	146,179,2,0,47
	.dw	_441-_447
_447:
_440:
	.db	146,180,2,0
_441:
	.db	22,19,62,36,33
	.dl	0,0
_149:
	.dl	-1,_94,0,_610-_94
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_613-_94,_371-_94
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_177:
	.dl	-1,_70,0,_128-_70
	.dw	2
	.db	145,126
	.dl	0,0
_176:
	.dl	-1,_70,0,_128-_70
	.dw	2
	.db	145,124
	.dl	0,0
_69:
	.dl	-1,_70,0,_188-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_71-_75
_75:
	.db	146,177,2,0,47
	.dw	_74-_76
_76:
_71:
	.db	18,49,46,40
	.dw	_72-_77
_77:
	.db	146,178,2,0,47
	.dw	_74-_78
_78:
_72:
	.db	18,50,46,40
	.dw	_73-_79
_79:
	.db	146,179,2,0,47
	.dw	_74-_80
_80:
_73:
	.db	146,180,2,0
_74:
	.db	22,19,62,36,33
	.dl	_188-_70,_199-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_189-_193
_193:
	.db	146,177,2,0,47
	.dw	_192-_194
_194:
_189:
	.db	18,49,46,40
	.dw	_190-_195
_195:
	.db	146,178,2,0,47
	.dw	_192-_196
_196:
_190:
	.db	18,50,46,40
	.dw	_191-_197
_197:
	.db	146,179,2,0,47
	.dw	_192-_198
_198:
_191:
	.db	146,180,2,0
_192:
	.db	22,19,62,36,33,52,34
	.dl	_199-_70,_128-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_200-_204
_204:
	.db	146,177,2,0,47
	.dw	_203-_205
_205:
_200:
	.db	18,49,46,40
	.dw	_201-_206
_206:
	.db	146,178,2,0,47
	.dw	_203-_207
_207:
_201:
	.db	18,50,46,40
	.dw	_202-_208
_208:
	.db	146,179,2,0,47
	.dw	_203-_209
_209:
_202:
	.db	146,180,2,0
_203:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_180:
	.dl	-1,_82,0,_133-_82
	.dw	2
	.db	145,126
	.dl	0,0
_179:
	.dl	-1,_82,0,_133-_82
	.dw	2
	.db	145,124
	.dl	0,0
_81:
	.dl	-1,_82,0,_230-_82
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_83-_87
_87:
	.db	146,177,2,0,47
	.dw	_86-_88
_88:
_83:
	.db	18,49,46,40
	.dw	_84-_89
_89:
	.db	146,178,2,0,47
	.dw	_86-_90
_90:
_84:
	.db	18,50,46,40
	.dw	_85-_91
_91:
	.db	146,179,2,0,47
	.dw	_86-_92
_92:
_85:
	.db	146,180,2,0
_86:
	.db	22,19,62,36,33
	.dl	_230-_82,_241-_82
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_231-_235
_235:
	.db	146,177,2,0,47
	.dw	_234-_236
_236:
_231:
	.db	18,49,46,40
	.dw	_232-_237
_237:
	.db	146,178,2,0,47
	.dw	_234-_238
_238:
_232:
	.db	18,50,46,40
	.dw	_233-_239
_239:
	.db	146,179,2,0,47
	.dw	_234-_240
_240:
_233:
	.db	146,180,2,0
_234:
	.db	22,19,62,36,33,52,34
	.dl	_241-_82,_133-_82
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_242-_246
_246:
	.db	146,177,2,0,47
	.dw	_245-_247
_247:
_242:
	.db	18,49,46,40
	.dw	_243-_248
_248:
	.db	146,178,2,0,47
	.dw	_245-_249
_249:
_243:
	.db	18,50,46,40
	.dw	_244-_250
_250:
	.db	146,179,2,0,47
	.dw	_245-_251
_251:
_244:
	.db	146,180,2,0
_245:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_1'
_142:
	.dl	-1,_46,0,_182-_46
	.dw	1
	.db	82
	.dl	_2-_46,_183-_46
	.dw	1
	.db	82
	.dl	_4-_46,_184-_46
	.dw	1
	.db	82
	.dl	0,0
_45:
	.dl	-1,_46,0,_113-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_47-_51
_51:
	.db	146,177,2,0,47
	.dw	_50-_52
_52:
_47:
	.db	18,49,46,40
	.dw	_48-_53
_53:
	.db	146,178,2,0,47
	.dw	_50-_54
_54:
_48:
	.db	18,50,46,40
	.dw	_49-_55
_55:
	.db	146,179,2,0,47
	.dw	_50-_56
_56:
_49:
	.db	146,180,2,0
_50:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_2'
_145:
	.dl	-1,_58,0,_185-_58
	.dw	1
	.db	82
	.dl	_7-_58,_186-_58
	.dw	1
	.db	82
	.dl	_9-_58,_187-_58
	.dw	1
	.db	82
	.dl	0,0
_57:
	.dl	-1,_58,0,_118-_58
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_59-_63
_63:
	.db	146,177,2,0,47
	.dw	_62-_64
_64:
_59:
	.db	18,49,46,40
	.dw	_60-_65
_65:
	.db	146,178,2,0,47
	.dw	_62-_66
_66:
_60:
	.db	18,50,46,40
	.dw	_61-_67
_67:
	.db	146,179,2,0,47
	.dw	_62-_68
_68:
_61:
	.db	146,180,2,0
_62:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_707:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_708-_712
_712:
	.db	146,177,2,0,47
	.dw	_711-_713
_713:
_708:
	.db	18,49,46,40
	.dw	_709-_714
_714:
	.db	146,178,2,0,47
	.dw	_711-_715
_715:
_709:
	.db	18,50,46,40
	.dw	_710-_716
_716:
	.db	146,179,2,0,47
	.dw	_711-_717
_717:
_710:
	.db	146,180,2,0
_711:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_1'
	.dl	28
	.dl	_707,_46,_113-_46
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_2'
	.dl	28
	.dl	_707,_58,_118-_58
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_707,_70,_128-_70
	.db	4
	.dl	(_188-_70)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_210-_214
_214:
	.db	146,177,2,0,47
	.dw	_213-_215
_215:
_210:
	.db	18,49,46,40
	.dw	_211-_216
_216:
	.db	146,178,2,0,47
	.dw	_213-_217
_217:
_211:
	.db	18,50,46,40
	.dw	_212-_218
_218:
	.db	146,179,2,0,47
	.dw	_213-_219
_219:
_212:
	.db	146,180,2,0
_213:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_199-_188)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_220-_224
_224:
	.db	146,177,2,0,47
	.dw	_223-_225
_225:
_220:
	.db	18,49,46,40
	.dw	_221-_226
_226:
	.db	146,178,2,0,47
	.dw	_223-_227
_227:
_221:
	.db	18,50,46,40
	.dw	_222-_228
_228:
	.db	146,179,2,0,47
	.dw	_223-_229
_229:
_222:
	.db	146,180,2,0
_223:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_707,_82,_133-_82
	.db	4
	.dl	(_230-_82)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_252-_256
_256:
	.db	146,177,2,0,47
	.dw	_255-_257
_257:
_252:
	.db	18,49,46,40
	.dw	_253-_258
_258:
	.db	146,178,2,0,47
	.dw	_255-_259
_259:
_253:
	.db	18,50,46,40
	.dw	_254-_260
_260:
	.db	146,179,2,0,47
	.dw	_255-_261
_261:
_254:
	.db	146,180,2,0
_255:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_241-_230)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_262-_266
_266:
	.db	146,177,2,0,47
	.dw	_265-_267
_267:
_262:
	.db	18,49,46,40
	.dw	_263-_268
_268:
	.db	146,178,2,0,47
	.dw	_265-_269
_269:
_263:
	.db	18,50,46,40
	.dw	_264-_270
_270:
	.db	146,179,2,0,47
	.dw	_265-_271
_271:
_264:
	.db	146,180,2,0
_265:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1204
	.dl	_707,_94,_123-_94
	.db	4
	.dl	(_272-_94)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_448-_452
_452:
	.db	146,177,2,0,47
	.dw	_451-_453
_453:
_448:
	.db	18,49,46,40
	.dw	_449-_454
_454:
	.db	146,178,2,0,47
	.dw	_451-_455
_455:
_449:
	.db	18,50,46,40
	.dw	_450-_456
_456:
	.db	146,179,2,0,47
	.dw	_451-_457
_457:
_450:
	.db	146,180,2,0
_451:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_283-_272)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_458-_462
_462:
	.db	146,177,2,0,47
	.dw	_461-_463
_463:
_458:
	.db	18,49,46,40
	.dw	_459-_464
_464:
	.db	146,178,2,0,47
	.dw	_461-_465
_465:
_459:
	.db	18,50,46,40
	.dw	_460-_466
_466:
	.db	146,179,2,0,47
	.dw	_461-_467
_467:
_460:
	.db	146,180,2,0
_461:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_294-_283)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_468-_472
_472:
	.db	146,177,2,0,47
	.dw	_471-_473
_473:
_468:
	.db	18,49,46,40
	.dw	_469-_474
_474:
	.db	146,178,2,0,47
	.dw	_471-_475
_475:
_469:
	.db	18,50,46,40
	.dw	_470-_476
_476:
	.db	146,179,2,0,47
	.dw	_471-_477
_477:
_470:
	.db	146,180,2,0
_471:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_305-_294)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_478-_482
_482:
	.db	146,177,2,0,47
	.dw	_481-_483
_483:
_478:
	.db	18,49,46,40
	.dw	_479-_484
_484:
	.db	146,178,2,0,47
	.dw	_481-_485
_485:
_479:
	.db	18,50,46,40
	.dw	_480-_486
_486:
	.db	146,179,2,0,47
	.dw	_481-_487
_487:
_480:
	.db	146,180,2,0
_481:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_316-_305)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_488-_492
_492:
	.db	146,177,2,0,47
	.dw	_491-_493
_493:
_488:
	.db	18,49,46,40
	.dw	_489-_494
_494:
	.db	146,178,2,0,47
	.dw	_491-_495
_495:
_489:
	.db	18,50,46,40
	.dw	_490-_496
_496:
	.db	146,179,2,0,47
	.dw	_491-_497
_497:
_490:
	.db	146,180,2,0
_491:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_327-_316)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_498-_502
_502:
	.db	146,177,2,0,47
	.dw	_501-_503
_503:
_498:
	.db	18,49,46,40
	.dw	_499-_504
_504:
	.db	146,178,2,0,47
	.dw	_501-_505
_505:
_499:
	.db	18,50,46,40
	.dw	_500-_506
_506:
	.db	146,179,2,0,47
	.dw	_501-_507
_507:
_500:
	.db	146,180,2,0
_501:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_338-_327)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_508-_512
_512:
	.db	146,177,2,0,47
	.dw	_511-_513
_513:
_508:
	.db	18,49,46,40
	.dw	_509-_514
_514:
	.db	146,178,2,0,47
	.dw	_511-_515
_515:
_509:
	.db	18,50,46,40
	.dw	_510-_516
_516:
	.db	146,179,2,0,47
	.dw	_511-_517
_517:
_510:
	.db	146,180,2,0
_511:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_349-_338)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_518-_522
_522:
	.db	146,177,2,0,47
	.dw	_521-_523
_523:
_518:
	.db	18,49,46,40
	.dw	_519-_524
_524:
	.db	146,178,2,0,47
	.dw	_521-_525
_525:
_519:
	.db	18,50,46,40
	.dw	_520-_526
_526:
	.db	146,179,2,0,47
	.dw	_521-_527
_527:
_520:
	.db	146,180,2,0
_521:
	.db	22,19,62,36,33,66,34,22,15,3,19,127,18,4
	.dl	(_360-_349)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_528-_532
_532:
	.db	146,177,2,0,47
	.dw	_531-_533
_533:
_528:
	.db	18,49,46,40
	.dw	_529-_534
_534:
	.db	146,178,2,0,47
	.dw	_531-_535
_535:
_529:
	.db	18,50,46,40
	.dw	_530-_536
_536:
	.db	146,179,2,0,47
	.dw	_531-_537
_537:
_530:
	.db	146,180,2,0
_531:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_371-_360)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_538-_542
_542:
	.db	146,177,2,0,47
	.dw	_541-_543
_543:
_538:
	.db	18,49,46,40
	.dw	_539-_544
_544:
	.db	146,178,2,0,47
	.dw	_541-_545
_545:
_539:
	.db	18,50,46,40
	.dw	_540-_546
_546:
	.db	146,179,2,0,47
	.dw	_541-_547
_547:
_540:
	.db	146,180,2,0
_541:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_382-_371)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_548-_552
_552:
	.db	146,177,2,0,47
	.dw	_551-_553
_553:
_548:
	.db	18,49,46,40
	.dw	_549-_554
_554:
	.db	146,178,2,0,47
	.dw	_551-_555
_555:
_549:
	.db	18,50,46,40
	.dw	_550-_556
_556:
	.db	146,179,2,0,47
	.dw	_551-_557
_557:
_550:
	.db	146,180,2,0
_551:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_393-_382)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_558-_562
_562:
	.db	146,177,2,0,47
	.dw	_561-_563
_563:
_558:
	.db	18,49,46,40
	.dw	_559-_564
_564:
	.db	146,178,2,0,47
	.dw	_561-_565
_565:
_559:
	.db	18,50,46,40
	.dw	_560-_566
_566:
	.db	146,179,2,0,47
	.dw	_561-_567
_567:
_560:
	.db	146,180,2,0
_561:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_404-_393)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_568-_572
_572:
	.db	146,177,2,0,47
	.dw	_571-_573
_573:
_568:
	.db	18,49,46,40
	.dw	_569-_574
_574:
	.db	146,178,2,0,47
	.dw	_571-_575
_575:
_569:
	.db	18,50,46,40
	.dw	_570-_576
_576:
	.db	146,179,2,0,47
	.dw	_571-_577
_577:
_570:
	.db	146,180,2,0
_571:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_415-_404)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_578-_582
_582:
	.db	146,177,2,0,47
	.dw	_581-_583
_583:
_578:
	.db	18,49,46,40
	.dw	_579-_584
_584:
	.db	146,178,2,0,47
	.dw	_581-_585
_585:
_579:
	.db	18,50,46,40
	.dw	_580-_586
_586:
	.db	146,179,2,0,47
	.dw	_581-_587
_587:
_580:
	.db	146,180,2,0
_581:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_426-_415)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_588-_592
_592:
	.db	146,177,2,0,47
	.dw	_591-_593
_593:
_588:
	.db	18,49,46,40
	.dw	_589-_594
_594:
	.db	146,178,2,0,47
	.dw	_591-_595
_595:
_589:
	.db	18,50,46,40
	.dw	_590-_596
_596:
	.db	146,179,2,0,47
	.dw	_591-_597
_597:
_590:
	.db	146,180,2,0
_591:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_437-_426)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_598-_602
_602:
	.db	146,177,2,0,47
	.dw	_601-_603
_603:
_598:
	.db	18,49,46,40
	.dw	_599-_604
_604:
	.db	146,178,2,0,47
	.dw	_601-_605
_605:
_599:
	.db	18,50,46,40
	.dw	_600-_606
_606:
	.db	146,179,2,0,47
	.dw	_601-_607
_607:
_600:
	.db	146,180,2,0
_601:
	.db	22,19,62,36,33,48,34,8,15,192
	; End of section



	; Module end
	.end
