	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc33708a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=6 -DRTS_TTC_FLASH_DATE_DAY=8 -DRTS_TTC_FLASH_DATE_HOUR=20 -DRTS_TTC_FLASH_DATE_MINUTE=25 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pedal_travel_apps_1	.section	code, cluster 'voltage_to_pedal_travel_apps_1', new
	.global	_voltage_to_pedal_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  #include "debug_defines.h"
; src/apps.c	    12  
; src/apps.c	    13  
; src/apps.c	    14  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    15  
; src/apps.c	    16  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    17  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    18  
; src/apps.c	    19  
; src/apps.c	    20  ubyte1 voltage_to_pedal_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pedal_travel_apps_1
_46:
_voltage_to_pedal_travel_apps_1	.proc	far
	movw	[-r15],r10
_182:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x40f
	jmp+	cc_uge,_2
_789:

; src/apps.c	    22          return 0;
	movb	rl2,#0x0
_224:
	jmp	_3
_2:

; src/apps.c	    23      }
; src/apps.c	    24  
; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
	cmpw	r2,#0x1130
	jmp+	cc_ule,_4
_790:

; src/apps.c	    26          return 255;
	movb	rl2,#0xff
_225:
	jmp	_5
_4:

; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      return (ubyte1)(((ubyte4)(apps_1_voltage - APPS_1_MIN_VOLTAGE) * 255) / APPS_1_VOLTAGE_RANGE);
	subw	r2,#0x40f
_791:
	movw	r11,#0xff
_792:
	mulu	r2,r11
_793:
	movw	r4,#0xd21
_794:
	movw	r3,MDH
	movw	r2,MDL
_226:
	movw	r5,#0x0
_795:
	call	__udil

; src/apps.c	    30  
; src/apps.c	    31  }
_5:
_3:
	movw	r10,[r15+]
_193:
	ret
_128:
	; End of function
	; End of section

code_voltage_to_pedal_travel_apps_2	.section	code, cluster 'voltage_to_pedal_travel_apps_2', new
	.global	_voltage_to_pedal_travel_apps_2

; src/apps.c	    32  
; src/apps.c	    33  ubyte1 voltage_to_pedal_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pedal_travel_apps_2
_58:
_voltage_to_pedal_travel_apps_2	.proc	far
	movw	[-r15],r10
_227:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x294
	jmp+	cc_uge,_7
_800:

; src/apps.c	    35          return 0;
	movb	rl2,#0x0
_269:
	jmp	_8
_7:

; src/apps.c	    36      }
; src/apps.c	    37  
; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
	cmpw	r2,#0xfb0
	jmp+	cc_ule,_9
_801:

; src/apps.c	    39          return 255;
	movb	rl2,#0xff
_270:
	jmp	_10
_9:

; src/apps.c	    40      }
; src/apps.c	    41  
; src/apps.c	    42      return (ubyte1)(((ubyte4)(apps_2_voltage - APPS_2_MIN_VOLTAGE) * 255) / APPS_2_VOLTAGE_RANGE);
	subw	r2,#0x294
_802:
	movw	r11,#0xff
_803:
	mulu	r2,r11
_804:
	movw	r4,#0xd1c
_805:
	movw	r3,MDH
	movw	r2,MDL
_271:
	movw	r5,#0x0
_806:
	call	__udil

; src/apps.c	    43  
; src/apps.c	    44  }
_10:
_8:
	movw	r10,[r15+]
_238:
	ret
_133:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    45  
; src/apps.c	    46  ubyte2 get_filtered_apps1_voltage(void) {
; Function _get_filtered_apps1_voltage
_70:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_272:

; src/apps.c	    47      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_173:

; src/apps.c	    48          ubyte2 apps_1_val;
; src/apps.c	    49          bool apps_1_fresh;
; src/apps.c	    50  
; src/apps.c	    51          // get voltage values
; src/apps.c	    52          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_771:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_772:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_773:

; src/apps.c	    53  
; src/apps.c	    54          // uncomment once ready to use moving average filter
; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_774:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_775:
	jmp	_13
_12:

; src/apps.c	    56          // return apps_1_val;
; src/apps.c	    57      }
; src/apps.c	    58  
; src/apps.c	    59      return 0;
	movw	r2,#0x0

; src/apps.c	    60  }
_13:
	addw	r15,#0x4
_283:
	ret
_118:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    61  
; src/apps.c	    62  ubyte2 get_filtered_apps2_voltage(void) {
; Function _get_filtered_apps2_voltage
_82:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_314:

; src/apps.c	    63      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_176:

; src/apps.c	    64          ubyte2 apps_2_val;
; src/apps.c	    65          bool apps_2_fresh;
; src/apps.c	    66  
; src/apps.c	    67          // get voltage values
; src/apps.c	    68          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_780:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_781:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_782:

; src/apps.c	    69  
; src/apps.c	    70          // uncomment once ready to use moving average filter
; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_783:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_784:
	jmp	_16
_15:

; src/apps.c	    72          // return apps_2_val;
; src/apps.c	    73      }
; src/apps.c	    74  
; src/apps.c	    75      return 0;
	movw	r2,#0x0

; src/apps.c	    76  }
_16:
	addw	r15,#0x4
_325:
	ret
_123:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    77  
; src/apps.c	    78  // gets apps values, puts average pct travel into apps_pedal_travel_result
; src/apps.c	    79  // if an error is detected, sets error to error code if num_errors is greater than APPS_REPEATED_ERROR_MAX
; src/apps.c	    80  void get_apps(ubyte1 *apps_pedal_travel_result, ubyte1 *error, ubyte1 *num_errors) {
; Function _get_apps
_94:
_get_apps	.proc	far
	movw	[-r15],r0
_356:
	movw	[-r15],r1
_367:
	movw	[-r15],r6
_378:
	movw	[-r15],r7
_389:
	movw	[-r15],r8
_400:
	movw	[-r15],r9
_411:
	movw	[-r15],r10
_422:
	subw	r15,#0x6
_433:
	movw	r1,r3
	movw	r8,r4
	movw	[r15+#0x4],r2
	movw	r9,r5
_695:
	movw	r7,r11
	movw	r0,r12
_696:

; src/apps.c	    81      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_693:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_706:

; src/apps.c	    82          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_692:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_694:

; src/apps.c	    83          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_707:

; src/apps.c	    84          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_708:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    85      }
; src/apps.c	    86  
; src/apps.c	    87      // Reset error every call for bit masking
; src/apps.c	    88      *error = APPS_NO_ERROR;
	movb	rh4,#0x0
_709:
	exts	r9,#0x1
	movb	[r8],rh4
_144:

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_19
_151:
	movb	rl2,#0x8
_710:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_711:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_712:
	movw	r2,[r15+#0x0]
_713:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_714:
	movw	r10,r2

; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);      (inlined)
	jmp	_20

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
_19:
	movw	r10,#0x0

; src/apps.c	    60  }      (inlined)
_20:
	movb	rh4,#0x0

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_21
_159:
	movb	rl2,#0x9
_715:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_716:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_717:
	movw	r2,[r15+#0x0]
_718:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_719:
	movw	r11,r2

; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);      (inlined)
	jmp	_22

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
_21:
	movw	r11,#0x0

; src/apps.c	    76  }      (inlined)
_22:

; src/apps.c	    89  
; src/apps.c	    90      ubyte2 apps_1_val = get_filtered_apps1_voltage();
; src/apps.c	    91      ubyte2 apps_2_val = get_filtered_apps2_voltage();
; src/apps.c	    92  
; src/apps.c	    93      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r12,r10
_720:
	subw	r12,#0x315
_721:
	movw	r4,#0x0
	cmpw	r12,#0xf15
	jmp	cc_ugt,_23
	movw	r4,#0x1
_23:

; src/apps.c	    94      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r12,r11
_722:
	subw	r12,#0x19a
_723:
	movw	r5,#0x0
	cmpw	r12,#0xf10
	jmp	cc_ugt,_24
	movw	r5,#0x1
_24:

; src/apps.c	    95  
; src/apps.c	    96      ubyte1 apps_1_pedal_travel;
; src/apps.c	    97      ubyte1 apps_2_pedal_travel;
; src/apps.c	    98      sbyte2 difference;
; src/apps.c	    99  
; src/apps.c	   100      // check that both apps are within the treshhold
; src/apps.c	   101      if (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp-	cc_eq,_25
_724:

; src/apps.c	   102          apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp-	cc_eq,_26
_165:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r10,#0x40f
	jmp+	cc_uge,_27
_725:
	movb	rh6,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_28

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_27:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r10,#0x1130
	jmp+	cc_ule,_29
_726:
	movb	rh6,#0xff

; src/apps.c	    26          return 255;      (inlined)
	jmp	_30

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_29:
	subw	r10,#0x40f
_727:
	movw	r12,#0xff
_728:
	mulu	r10,r12
_729:
	movw	r4,#0xd21
_730:
	movw	r3,MDH
	movw	r2,MDL
_731:
	movw	r5,#0x0
_732:
	call	__udil
_733:
	movb	rh6,rl2

; src/apps.c	    31  }      (inlined)
_30:
_28:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x294
	jmp+	cc_uge,_31
_734:
	movb	rl2,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_32

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_31:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0xfb0
	jmp+	cc_ule,_33
_735:
	movb	rl2,#0xff

; src/apps.c	    39          return 255;      (inlined)
	jmp	_34

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_33:
	subw	r11,#0x294
_736:
	movw	r12,#0xff
_737:
	mulu	r11,r12
_738:
	movw	r4,#0xd1c
_739:
	movw	r3,MDH
	movw	r2,MDL
_740:
	movw	r5,#0x0
_741:
	call	__udil

; src/apps.c	    44  }      (inlined)
_34:
_32:

; src/apps.c	   103  
; src/apps.c	   104          apps_1_pedal_travel = voltage_to_pedal_travel_apps_1(apps_1_val);
; src/apps.c	   105          apps_2_pedal_travel = voltage_to_pedal_travel_apps_2(apps_2_val);
; src/apps.c	   106  
; src/apps.c	   107          difference = apps_1_pedal_travel - apps_2_pedal_travel;
	movbz	r11,rh6
_742:
	movbz	r12,rl2
_743:
	subw	r11,r12
_744:

; src/apps.c	   108  
; src/apps.c	   109          // check if there's an implausible deviation between the two
; src/apps.c	   110          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_35
_745:
	negw	r11
_35:
	cmpw	r11,#0x19
	jmp+	cc_slt,_36
_746:

; src/apps.c	   111              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   112              
; src/apps.c	   113              if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r0,#0x1
	movb	rh2,[r7]
_747:
	cmpb	rh2,#0x14
	jmp+	cc_ule,_37
_748:

; src/apps.c	   114                  *error |= APPS_IMPLAUSIBILITY_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_749:
	bset	r4.10
	exts	r9,#0x1
	movb	[r8],rh4
_750:
	jmp	_38
_36:

; src/apps.c	   115              } else {
; src/apps.c	   116                  (*num_errors)++;
; src/apps.c	   117              }
; src/apps.c	   118              *apps_pedal_travel_result = 0;
; src/apps.c	   119              return;
; src/apps.c	   120          }
; src/apps.c	   121  
; src/apps.c	   122          // set the result to the average of the two
; src/apps.c	   123          *apps_pedal_travel_result = ((apps_1_pedal_travel) + (apps_2_pedal_travel)) / 2;
	movbz	r4,rh6
_751:
	movbz	r11,rl2
_752:
	addw	r4,r11
	ashr	r4,#0x1
_753:

; src/apps.c	   124          if (*apps_pedal_travel_result <= APPS_DEADZONE) {
	cmpb	rl4,#0x2
	jmp+	cc_ugt,_39
_754:

; src/apps.c	   125              *apps_pedal_travel_result = 0;
	movb	rl4,#0x0
_39:

; src/apps.c	   126          }
; src/apps.c	   127          *num_errors = 0;
	movw	r11,[r15+#0x4]
_755:
	movb	rh4,#0x0
_756:
	exts	r1,#0x1
	movb	[r11],rl4
_757:
	exts	r0,#0x1
	movb	[r7],rh4
_758:
	jmp	_40
_26:
_25:

; src/apps.c	   128          
; src/apps.c	   129      } else {
; src/apps.c	   130          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row       
; src/apps.c	   131          if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r0,#0x1
	movb	rh2,[r7]
_759:
	cmpb	rh2,#0x14
	jmp+	cc_ule,_41
_760:

; src/apps.c	   132              if (!apps_1_within_threshhold) {
	cmpb	rl4,#0x0
	jmp+	cc_ne,_42
_761:

; src/apps.c	   133                  *error |= APPS_1_OUT_OF_RANGE_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_762:
	bset	r4.8
	exts	r9,#0x1
	movb	[r8],rh4
_42:

; src/apps.c	   134              }
; src/apps.c	   135              if (!apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp+	cc_ne,_43
_763:

; src/apps.c	   136                  *error |= APPS_2_OUT_OF_RANGE_ERROR;
	exts	r9,#0x1
	movb	rh4,[r8]
_764:
	bset	r4.9
	exts	r9,#0x1
	movb	[r8],rh4
_765:
	jmp	_44
_41:
_37:

; src/apps.c	   137              }
; src/apps.c	   138          } else {
; src/apps.c	   139              (*num_errors)++;
	addb	rh2,#0x1
	exts	r0,#0x1
	movb	[r7],rh2
_44:
_43:
_38:

; src/apps.c	   140          }
; src/apps.c	   141          *apps_pedal_travel_result = 0;
	movw	r11,[r15+#0x4]
_697:
	movb	rh4,#0x0
_766:
	exts	r1,#0x1
	movb	[r11],rh4
_40:

; src/apps.c	   142      }
; src/apps.c	   143  }
	addw	r15,#0x6
_444:
	movw	r10,[r15+]
_455:
	movw	r9,[r15+]
_466:
	movw	r8,[r15+]
_477:
	movw	r7,[r15+]
_488:
	movw	r6,[r15+]
_499:
	movw	r1,[r15+]
_510:
	movw	r0,[r15+]
_521:
	ret
_113:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	24
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	24
	; End of section

	.calls	'_voltage_to_pedal_travel_apps_1','__udil'
	.calls	'_voltage_to_pedal_travel_apps_2','__udil'
	.calls	'_get_apps','__udil'
	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_voltage_to_pedal_travel_apps_1','',4,2
	.calls	'_voltage_to_pedal_travel_apps_2','',4,2
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,20
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__udil : far
	.debug		.debug_info
_106:
	.dl	1499
	.dw	3
	.dl	_107
	.db	4
_105:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_108
	.db	2
	.db	'unsigned int',0,2,7
_145:
	.db	2
	.db	'unsigned char',0,1,8
_148:
	.db	3
	.db	'get_filtered_apps1_voltage',0,1,1,46,8,6
	.dl	147
	.db	1,1
_149:
	.db	4
_150:
	.db	4
_152:
	.db	5
	.db	'apps_1_val',0,1,48,16,2
	.dl	147
_154:
	.db	5
	.db	'apps_1_fresh',0,1,49,14,2
	.dl	163
	.db	0,0,0
_156:
	.db	3
	.db	'get_filtered_apps2_voltage',0,1,1,62,8,6
	.dl	147
	.db	1,1
_157:
	.db	4
_158:
	.db	4
_160:
	.db	5
	.db	'apps_2_val',0,1,64,16,2
	.dl	147
_162:
	.db	5
	.db	'apps_2_fresh',0,1,65,14,2
	.dl	163
	.db	0,0,0
_164:
	.db	3
	.db	'voltage_to_pedal_travel_apps_1',0,1,1,20,8,6
	.dl	163
	.db	1,1
_166:
	.db	6
	.db	'apps_1_voltage',0,1,20,46,2
	.dl	147
_168:
	.db	7,0
_169:
	.db	3
	.db	'voltage_to_pedal_travel_apps_2',0,1,1,33,8,6
	.dl	163
	.db	1,1
_170:
	.db	6
	.db	'apps_2_voltage',0,1,33,46,2
	.dl	147
_172:
	.db	7,0,8,5
	.dl	147
	.db	9
	.dl	490
	.db	8,5
	.dl	163
	.db	9
	.dl	501
	.db	10
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	147
	.db	1,1,1,1,6
	.db	'adc_channel',0,2,132,3,33,2
	.dl	163
	.db	6
	.db	'adc_value',0,2,133,3,41,2
	.dl	496
	.db	6
	.db	'fresh',0,2,134,3,39,2
	.dl	507
	.db	0
_140:
	.db	8,5
	.dl	163
	.db	11,20
	.dl	147
	.db	12,9,0
_181:
	.db	13
	.db	'moving_average_info',0,3,15,8,24,14
	.db	'points',0
	.dl	602
	.db	20,2,35,0,14
	.db	'all_points_filled',0
	.dl	163
	.db	1,2,35,20,14
	.db	'next_point_index',0
	.dl	147
	.db	2,2,35,22,0,8,5
	.dl	611
	.db	10
	.db	'filter_point',0,3,27,8,6
	.dl	147
	.db	1,1,1,1,6
	.db	'data_point',0,3,27,28,2
	.dl	147
	.db	6
	.db	'info_struct',0,3,27,68,2
	.dl	706
	.db	0,15
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,6
	.db	'info_struct',0,3,29,67,2
	.dl	706
	.db	0,16
	.db	'void',0,8,5
	.dl	844
	.db	17
	.db	'__prof_adm',0,1,1,1
	.dl	850
	.db	2
	.db	'unsigned long int',0,4,7,17
	.db	'__codeptr',0,1,1,1
	.dl	875
	.db	17
	.db	'ubyte1',0,4,21,29
	.dl	163
	.db	17
	.db	'ubyte2',0,4,22,29
	.dl	147
	.db	17
	.db	'ubyte4',0,4,23,29
	.dl	875
	.db	17
	.db	'bool',0,4,31,29
	.dl	163
	.db	17
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	147
	.db	18
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,19
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,19
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,19
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,19
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,19
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,17
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	994
	.db	13
	.db	'_io_driver_trap_info',0,6,174,3,16,10,14
	.db	'trap_id',0
	.dl	147
	.db	2,2,35,0,14
	.db	'cpu_tfr',0
	.dl	147
	.db	2,2,35,2,14
	.db	'cpu_trapstat',0
	.dl	147
	.db	2,2,35,4,14
	.db	'fault_location',0
	.dl	875
	.db	4,2,35,6,0,17
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	1208
	.db	13
	.db	'bl_t_date_',0,7,122,16,4,14
	.db	'date',0
	.dl	875
	.db	4,2,35,0,0,17
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1345
	.db	13
	.db	'bl_t_can_id_',0,7,138,1,16,8,14
	.db	'extended',0
	.dl	875
	.db	4,2,35,0,14
	.db	'ID',0
	.dl	875
	.db	4,2,35,4,0,17
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1395
	.db	20
	.dl	163
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1466
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_107:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,11,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,6,5,0,3,8,58
	.db	15,59,15,57,15,51,15,73,19,0,0,7,11,0,0,0,8,15,0,51,15,73,19,0,0,9,38,0,73,19,0,0,10,46,1,3,8,58,15,59
	.db	15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,19,1,3,8
	.db	58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,46,1,3,8,58,15,59,15,57,15,51,15,54,15
	.db	39,12,63,12,60,12,0,0,16,59,0,3,8,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,4,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,52,0,3,8,58,15,59,15,57,15,51,15,73
	.db	19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_108:
	.dl	_699-_698
_698:
	.dw	3
	.dl	_701-_700
_700:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_701:
_699:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_106,1503,512
	.db	'IO_ADC_Get',0
	.dl	712
	.db	'filter_point',0
	.dl	780
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_109:
	.dl	565
	.dw	3
	.dl	_110
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_112,_111
	.db	2
	.dl	_105
	.db	3
	.db	'get_apps',0,1,80,6,6,1,1,1
	.dl	_94,_113,_93
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pedal_travel_result',0,1,80,23,2
	.dl	_140,_141
	.db	4
	.db	'error',0,1,80,57,2
	.dl	_140,_142
	.db	4
	.db	'num_errors',0,1,80,72,2
	.dl	_140,_143
	.db	5
	.dl	_94,_113
	.db	5
	.dl	_144,_113
	.db	6
	.db	'apps_1_within_threshhold',0,1,93,10,2
	.dl	_145,_146
	.db	6
	.db	'apps_2_within_threshhold',0,1,94,10,2
	.dl	_145,_147
	.db	7
	.dl	_148,_144,_20
	.db	8
	.dl	_149,_144,_20
	.db	8
	.dl	_150,_151,_19
	.db	9
	.dl	_152,_153
	.db	9
	.dl	_154,_155
	.db	0,0,0,7
	.dl	_156,_20,_22
	.db	8
	.dl	_157,_20,_22
	.db	8
	.dl	_158,_159,_21
	.db	9
	.dl	_160,_161
	.db	9
	.dl	_162,_163
	.db	0,0,0,7
	.dl	_164,_165,_28
	.db	10
	.dl	_166,_167
	.db	11
	.dl	_168,_165,_28
	.db	0,7
	.dl	_169,_28,_32
	.db	10
	.dl	_170,_171
	.db	11
	.dl	_172,_28,_32
	.db	0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_110:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1
	.db	18,1,0,0,9,52,0,49,16,2,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_111:
	.dl	_703-_702
_702:
	.dw	3
	.dl	_705-_704
_704:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_705:
	.db	5,6,7,0,5,2
	.dl	_94
	.db	3,207,0,1,5,10,9
	.dw	_696-_94
	.db	3,1,1,5,43,9
	.dw	_706-_696
	.db	3,1,1,9
	.dw	_694-_706
	.db	3,1,1,5,46,9
	.dw	_707-_694
	.db	3,1,1,5,44,9
	.dw	_708-_707
	.db	1,5,14,9
	.dw	_18-_708
	.db	3,4,1,5,12,9
	.dw	_709-_18
	.db	1,5,5,9
	.dw	_144-_709
	.db	3,87,1,5,20,9
	.dw	_151-_144
	.db	3,5,1,5,36,9
	.dw	_710-_151
	.db	1,5,49,9
	.dw	_711-_710
	.db	1,5,29,9
	.dw	_712-_711
	.db	3,3,1,5,42,9
	.dw	_713-_712
	.db	1,5,9,9
	.dw	_714-_713
	.db	1,5,5,9
	.dw	_19-_714
	.db	3,4,1,9
	.dw	_20-_19
	.db	3,4,1,5,20,9
	.dw	_159-_20
	.db	3,5,1,5,36,9
	.dw	_715-_159
	.db	1,5,49,9
	.dw	_716-_715
	.db	1,5,29,9
	.dw	_717-_716
	.db	3,3,1,5,42,9
	.dw	_718-_717
	.db	1,5,9,9
	.dw	_719-_718
	.db	1,5,5,9
	.dw	_21-_719
	.db	3,4,1,5,72,9
	.dw	_22-_21
	.db	3,18,1,5,102,9
	.dw	_720-_22
	.db	1,5,113,9
	.dw	_721-_720
	.db	1,5,72,9
	.dw	_23-_721
	.db	3,1,1,5,102,9
	.dw	_722-_23
	.db	1,5,113,9
	.dw	_723-_722
	.db	1,5,9,9
	.dw	_24-_723
	.db	3,7,1,9
	.dw	_724-_24
	.db	3,1,1,5,5,9
	.dw	_165-_724
	.db	3,175,127,1,5,9,9
	.dw	_725-_165
	.db	3,1,1,5,5,9
	.dw	_27-_725
	.db	3,3,1,5,9,9
	.dw	_726-_27
	.db	3,1,1,5,46,9
	.dw	_29-_726
	.db	3,3,1,5,70,9
	.dw	_727-_29
	.db	1,5,68,9
	.dw	_728-_727
	.db	1,5,77,9
	.dw	_729-_728
	.db	1,5,68,9
	.dw	_730-_729
	.db	1,5,77,9
	.dw	_731-_730
	.db	1,5,75,9
	.dw	_732-_731
	.db	1,5,12,9
	.dw	_733-_732
	.db	1,5,5,9
	.dw	_28-_733
	.db	3,5,1,5,9,9
	.dw	_734-_28
	.db	3,1,1,5,5,9
	.dw	_31-_734
	.db	3,3,1,5,9,9
	.dw	_735-_31
	.db	3,1,1,5,46,9
	.dw	_33-_735
	.db	3,3,1,5,70,9
	.dw	_736-_33
	.db	1,5,68,9
	.dw	_737-_736
	.db	1,5,77,9
	.dw	_738-_737
	.db	1,5,68,9
	.dw	_739-_738
	.db	1,5,77,9
	.dw	_740-_739
	.db	1,5,75,9
	.dw	_741-_740
	.db	1,5,22,9
	.dw	_32-_741
	.db	3,193,0,1,5,44,9
	.dw	_742-_32
	.db	1,5,42,9
	.dw	_743-_742
	.db	1,5,14,9
	.dw	_744-_743
	.db	3,3,1,7,9
	.dw	_745-_744
	.db	1,5,9,9
	.dw	_35-_745
	.db	1,5,18,9
	.dw	_746-_35
	.db	3,3,1,5,17,9
	.dw	_747-_746
	.db	1,5,18,9
	.dw	_748-_747
	.db	3,1,1,5,24,9
	.dw	_749-_748
	.db	1,5,52,9
	.dw	_750-_749
	.db	1,5,39,9
	.dw	_36-_750
	.db	3,9,1,5,63,9
	.dw	_751-_36
	.db	1,5,60,9
	.dw	_752-_751
	.db	1,5,9,9
	.dw	_753-_752
	.db	3,1,1,5,39,9
	.dw	_754-_753
	.db	3,1,1,5,24,9
	.dw	_39-_754
	.db	3,2,1,5,23,9
	.dw	_755-_39
	.db	1,5,24,9
	.dw	_756-_755
	.db	1,5,21,9
	.dw	_757-_756
	.db	1,5,24,9
	.dw	_758-_757
	.db	1,5,14,9
	.dw	_25-_758
	.db	3,4,1,5,13,9
	.dw	_759-_25
	.db	1,5,18,9
	.dw	_760-_759
	.db	3,1,1,9
	.dw	_761-_760
	.db	3,1,1,5,24,9
	.dw	_762-_761
	.db	1,5,18,9
	.dw	_42-_762
	.db	3,2,1,9
	.dw	_763-_42
	.db	3,1,1,5,24,9
	.dw	_764-_763
	.db	1,5,13,9
	.dw	_765-_764
	.db	3,127,1,5,26,9
	.dw	_37-_765
	.db	3,4,1,5,35,9
	.dw	_38-_37
	.db	3,2,1,5,37,9
	.dw	_697-_38
	.db	1,5,35,9
	.dw	_766-_697
	.db	1,5,1,9
	.dw	_40-_766
	.db	3,2,1,9
	.dw	_113-_40
	.db	0,1,1
_703:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_112:
	.dl	-1,_94,0,_113-_94,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_109,569,156
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_114:
	.dl	223
	.dw	3
	.dl	_115
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_117,_116
	.db	2
	.dl	_105
	.db	3
	.dl	_148
	.db	1
	.dl	_70,_118,_69
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_70,_118
	.db	4
	.dl	_173,_12
	.db	5
	.dl	_152,_174
	.db	5
	.dl	_154,_175
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_115:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_116:
	.dl	_768-_767
_767:
	.dw	3
	.dl	_770-_769
_769:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_770:
	.db	5,8,7,0,5,2
	.dl	_70
	.db	3,45,1,5,5,9
	.dw	_272-_70
	.db	3,1,1,5,20,9
	.dw	_173-_272
	.db	3,5,1,5,36,9
	.dw	_771-_173
	.db	1,5,49,9
	.dw	_772-_771
	.db	1,5,29,9
	.dw	_773-_772
	.db	3,3,1,5,42,9
	.dw	_774-_773
	.db	1,5,9,9
	.dw	_775-_774
	.db	1,5,12,9
	.dw	_12-_775
	.db	3,4,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_118-_13
	.db	0,1,1
_768:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_117:
	.dl	-1,_70,0,_118-_70,0,0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_119:
	.dl	223
	.dw	3
	.dl	_120
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_122,_121
	.db	2
	.dl	_105
	.db	3
	.dl	_156
	.db	1
	.dl	_82,_123,_81
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_82,_123
	.db	4
	.dl	_176,_15
	.db	5
	.dl	_160,_177
	.db	5
	.dl	_162,_178
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_120:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_121:
	.dl	_777-_776
_776:
	.dw	3
	.dl	_779-_778
_778:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_779:
	.db	5,8,7,0,5,2
	.dl	_82
	.db	3,61,1,5,5,9
	.dw	_314-_82
	.db	3,1,1,5,20,9
	.dw	_176-_314
	.db	3,5,1,5,36,9
	.dw	_780-_176
	.db	1,5,49,9
	.dw	_781-_780
	.db	1,5,29,9
	.dw	_782-_781
	.db	3,3,1,5,42,9
	.dw	_783-_782
	.db	1,5,9,9
	.dw	_784-_783
	.db	1,5,12,9
	.dw	_15-_784
	.db	3,4,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_123-_16
	.db	0,1,1
_777:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_122:
	.dl	-1,_82,0,_123-_82,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pedal_travel_apps_1'
_124:
	.dl	203
	.dw	3
	.dl	_125
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_127,_126
	.db	2
	.dl	_105
	.db	3
	.dl	_164
	.db	1
	.dl	_46,_128,_45
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_166,_179
	.db	5
	.dl	_46,_128
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pedal_travel_apps_1'
_125:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pedal_travel_apps_1'
_126:
	.dl	_786-_785
_785:
	.dw	3
	.dl	_788-_787
_787:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_788:
	.db	5,8,7,0,5,2
	.dl	_46
	.db	3,19,1,5,5,9
	.dw	_182-_46
	.db	3,1,1,5,16,9
	.dw	_789-_182
	.db	3,1,1,5,9,9
	.dw	_224-_789
	.db	1,5,5,9
	.dw	_2-_224
	.db	3,3,1,5,16,9
	.dw	_790-_2
	.db	3,1,1,5,9,9
	.dw	_225-_790
	.db	1,5,46,9
	.dw	_4-_225
	.db	3,3,1,5,70,9
	.dw	_791-_4
	.db	1,5,68,9
	.dw	_792-_791
	.db	1,5,77,9
	.dw	_793-_792
	.db	1,5,68,9
	.dw	_794-_793
	.db	1,5,77,9
	.dw	_226-_794
	.db	1,5,75,9
	.dw	_795-_226
	.db	1,5,1,9
	.dw	_3-_795
	.db	3,2,1,9
	.dw	_128-_3
	.db	0,1,1
_786:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pedal_travel_apps_1'
_127:
	.dl	-1,_46,0,_128-_46,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pedal_travel_apps_2'
_129:
	.dl	203
	.dw	3
	.dl	_130
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_132,_131
	.db	2
	.dl	_105
	.db	3
	.dl	_169
	.db	1
	.dl	_58,_133,_57
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_170,_180
	.db	5
	.dl	_58,_133
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pedal_travel_apps_2'
_130:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pedal_travel_apps_2'
_131:
	.dl	_797-_796
_796:
	.dw	3
	.dl	_799-_798
_798:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_799:
	.db	5,8,7,0,5,2
	.dl	_58
	.db	3,32,1,5,5,9
	.dw	_227-_58
	.db	3,1,1,5,16,9
	.dw	_800-_227
	.db	3,1,1,5,9,9
	.dw	_269-_800
	.db	1,5,5,9
	.dw	_7-_269
	.db	3,3,1,5,16,9
	.dw	_801-_7
	.db	3,1,1,5,9,9
	.dw	_270-_801
	.db	1,5,46,9
	.dw	_9-_270
	.db	3,3,1,5,70,9
	.dw	_802-_9
	.db	1,5,68,9
	.dw	_803-_802
	.db	1,5,77,9
	.dw	_804-_803
	.db	1,5,68,9
	.dw	_805-_804
	.db	1,5,77,9
	.dw	_271-_805
	.db	1,5,75,9
	.dw	_806-_271
	.db	1,5,1,9
	.dw	_8-_806
	.db	3,2,1,9
	.dw	_133-_8
	.db	0,1,1
_797:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pedal_travel_apps_2'
_132:
	.dl	-1,_58,0,_133-_58,0,0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_134:
	.dl	196
	.dw	3
	.dl	_135
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'moving_average_structs_initialized',0,1,14,6,5
	.dl	_145
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_135:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_136:
	.dl	188
	.dw	3
	.dl	_137
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'apps_1_moving_average_info',0,1,16,28,5
	.dl	_181
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_137:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_138:
	.dl	188
	.dw	3
	.dl	_139
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_105
	.db	3
	.db	'apps_2_moving_average_info',0,1,17,28,5
	.dl	_181
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_139:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_155:
	.dl	-1,_94,0,_113-_94
	.dw	2
	.db	145,110
	.dl	0,0
_153:
	.dl	-1,_94,0,_113-_94
	.dw	2
	.db	145,108
	.dl	0,0
_167:
	.dl	0,0
_146:
	.dl	0,0
_163:
	.dl	-1,_94,0,_113-_94
	.dw	2
	.db	145,110
	.dl	0,0
_161:
	.dl	-1,_94,0,_113-_94
	.dw	2
	.db	145,108
	.dl	0,0
_171:
	.dl	0,0
_147:
	.dl	0,0
_141:
	.dl	-1,_94,0,_692-_94
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_697-_94,_40-_94
	.dw	6
	.db	91,147,2,81,147,2
	.dl	0,0
_142:
	.dl	-1,_94,0,_693-_94
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_695-_94,_466-_94
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_93:
	.dl	-1,_94,0,_356-_94
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_95-_99
_99:
	.db	146,177,2,0,47
	.dw	_98-_100
_100:
_95:
	.db	18,49,46,40
	.dw	_96-_101
_101:
	.db	146,178,2,0,47
	.dw	_98-_102
_102:
_96:
	.db	18,50,46,40
	.dw	_97-_103
_103:
	.db	146,179,2,0,47
	.dw	_98-_104
_104:
_97:
	.db	146,180,2,0
_98:
	.db	22,19,62,36,33
	.dl	_356-_94,_367-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_357-_361
_361:
	.db	146,177,2,0,47
	.dw	_360-_362
_362:
_357:
	.db	18,49,46,40
	.dw	_358-_363
_363:
	.db	146,178,2,0,47
	.dw	_360-_364
_364:
_358:
	.db	18,50,46,40
	.dw	_359-_365
_365:
	.db	146,179,2,0,47
	.dw	_360-_366
_366:
_359:
	.db	146,180,2,0
_360:
	.db	22,19,62,36,33,50,34
	.dl	_367-_94,_378-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_368-_372
_372:
	.db	146,177,2,0,47
	.dw	_371-_373
_373:
_368:
	.db	18,49,46,40
	.dw	_369-_374
_374:
	.db	146,178,2,0,47
	.dw	_371-_375
_375:
_369:
	.db	18,50,46,40
	.dw	_370-_376
_376:
	.db	146,179,2,0,47
	.dw	_371-_377
_377:
_370:
	.db	146,180,2,0
_371:
	.db	22,19,62,36,33,52,34
	.dl	_378-_94,_389-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_379-_383
_383:
	.db	146,177,2,0,47
	.dw	_382-_384
_384:
_379:
	.db	18,49,46,40
	.dw	_380-_385
_385:
	.db	146,178,2,0,47
	.dw	_382-_386
_386:
_380:
	.db	18,50,46,40
	.dw	_381-_387
_387:
	.db	146,179,2,0,47
	.dw	_382-_388
_388:
_381:
	.db	146,180,2,0
_382:
	.db	22,19,62,36,33,54,34
	.dl	_389-_94,_400-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_390-_394
_394:
	.db	146,177,2,0,47
	.dw	_393-_395
_395:
_390:
	.db	18,49,46,40
	.dw	_391-_396
_396:
	.db	146,178,2,0,47
	.dw	_393-_397
_397:
_391:
	.db	18,50,46,40
	.dw	_392-_398
_398:
	.db	146,179,2,0,47
	.dw	_393-_399
_399:
_392:
	.db	146,180,2,0
_393:
	.db	22,19,62,36,33,56,34
	.dl	_400-_94,_411-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_401-_405
_405:
	.db	146,177,2,0,47
	.dw	_404-_406
_406:
_401:
	.db	18,49,46,40
	.dw	_402-_407
_407:
	.db	146,178,2,0,47
	.dw	_404-_408
_408:
_402:
	.db	18,50,46,40
	.dw	_403-_409
_409:
	.db	146,179,2,0,47
	.dw	_404-_410
_410:
_403:
	.db	146,180,2,0
_404:
	.db	22,19,62,36,33,58,34
	.dl	_411-_94,_422-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_412-_416
_416:
	.db	146,177,2,0,47
	.dw	_415-_417
_417:
_412:
	.db	18,49,46,40
	.dw	_413-_418
_418:
	.db	146,178,2,0,47
	.dw	_415-_419
_419:
_413:
	.db	18,50,46,40
	.dw	_414-_420
_420:
	.db	146,179,2,0,47
	.dw	_415-_421
_421:
_414:
	.db	146,180,2,0
_415:
	.db	22,19,62,36,33,60,34
	.dl	_422-_94,_433-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_423-_427
_427:
	.db	146,177,2,0,47
	.dw	_426-_428
_428:
_423:
	.db	18,49,46,40
	.dw	_424-_429
_429:
	.db	146,178,2,0,47
	.dw	_426-_430
_430:
_424:
	.db	18,50,46,40
	.dw	_425-_431
_431:
	.db	146,179,2,0,47
	.dw	_426-_432
_432:
_425:
	.db	146,180,2,0
_426:
	.db	22,19,62,36,33,62,34
	.dl	_433-_94,_444-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_434-_438
_438:
	.db	146,177,2,0,47
	.dw	_437-_439
_439:
_434:
	.db	18,49,46,40
	.dw	_435-_440
_440:
	.db	146,178,2,0,47
	.dw	_437-_441
_441:
_435:
	.db	18,50,46,40
	.dw	_436-_442
_442:
	.db	146,179,2,0,47
	.dw	_437-_443
_443:
_436:
	.db	146,180,2,0
_437:
	.db	22,19,62,36,33,68,34
	.dl	_444-_94,_455-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_445-_449
_449:
	.db	146,177,2,0,47
	.dw	_448-_450
_450:
_445:
	.db	18,49,46,40
	.dw	_446-_451
_451:
	.db	146,178,2,0,47
	.dw	_448-_452
_452:
_446:
	.db	18,50,46,40
	.dw	_447-_453
_453:
	.db	146,179,2,0,47
	.dw	_448-_454
_454:
_447:
	.db	146,180,2,0
_448:
	.db	22,19,62,36,33,62,34
	.dl	_455-_94,_466-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_456-_460
_460:
	.db	146,177,2,0,47
	.dw	_459-_461
_461:
_456:
	.db	18,49,46,40
	.dw	_457-_462
_462:
	.db	146,178,2,0,47
	.dw	_459-_463
_463:
_457:
	.db	18,50,46,40
	.dw	_458-_464
_464:
	.db	146,179,2,0,47
	.dw	_459-_465
_465:
_458:
	.db	146,180,2,0
_459:
	.db	22,19,62,36,33,60,34
	.dl	_466-_94,_477-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_467-_471
_471:
	.db	146,177,2,0,47
	.dw	_470-_472
_472:
_467:
	.db	18,49,46,40
	.dw	_468-_473
_473:
	.db	146,178,2,0,47
	.dw	_470-_474
_474:
_468:
	.db	18,50,46,40
	.dw	_469-_475
_475:
	.db	146,179,2,0,47
	.dw	_470-_476
_476:
_469:
	.db	146,180,2,0
_470:
	.db	22,19,62,36,33,58,34
	.dl	_477-_94,_488-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_478-_482
_482:
	.db	146,177,2,0,47
	.dw	_481-_483
_483:
_478:
	.db	18,49,46,40
	.dw	_479-_484
_484:
	.db	146,178,2,0,47
	.dw	_481-_485
_485:
_479:
	.db	18,50,46,40
	.dw	_480-_486
_486:
	.db	146,179,2,0,47
	.dw	_481-_487
_487:
_480:
	.db	146,180,2,0
_481:
	.db	22,19,62,36,33,56,34
	.dl	_488-_94,_499-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_489-_493
_493:
	.db	146,177,2,0,47
	.dw	_492-_494
_494:
_489:
	.db	18,49,46,40
	.dw	_490-_495
_495:
	.db	146,178,2,0,47
	.dw	_492-_496
_496:
_490:
	.db	18,50,46,40
	.dw	_491-_497
_497:
	.db	146,179,2,0,47
	.dw	_492-_498
_498:
_491:
	.db	146,180,2,0
_492:
	.db	22,19,62,36,33,54,34
	.dl	_499-_94,_510-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_500-_504
_504:
	.db	146,177,2,0,47
	.dw	_503-_505
_505:
_500:
	.db	18,49,46,40
	.dw	_501-_506
_506:
	.db	146,178,2,0,47
	.dw	_503-_507
_507:
_501:
	.db	18,50,46,40
	.dw	_502-_508
_508:
	.db	146,179,2,0,47
	.dw	_503-_509
_509:
_502:
	.db	146,180,2,0
_503:
	.db	22,19,62,36,33,52,34
	.dl	_510-_94,_521-_94
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_511-_515
_515:
	.db	146,177,2,0,47
	.dw	_514-_516
_516:
_511:
	.db	18,49,46,40
	.dw	_512-_517
_517:
	.db	146,178,2,0,47
	.dw	_514-_518
_518:
_512:
	.db	18,50,46,40
	.dw	_513-_519
_519:
	.db	146,179,2,0,47
	.dw	_514-_520
_520:
_513:
	.db	146,180,2,0
_514:
	.db	22,19,62,36,33,50,34
	.dl	_521-_94,_113-_94
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_522-_526
_526:
	.db	146,177,2,0,47
	.dw	_525-_527
_527:
_522:
	.db	18,49,46,40
	.dw	_523-_528
_528:
	.db	146,178,2,0,47
	.dw	_525-_529
_529:
_523:
	.db	18,50,46,40
	.dw	_524-_530
_530:
	.db	146,179,2,0,47
	.dw	_525-_531
_531:
_524:
	.db	146,180,2,0
_525:
	.db	22,19,62,36,33
	.dl	0,0
_143:
	.dl	-1,_94,0,_694-_94
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_696-_94,_488-_94
	.dw	6
	.db	87,147,2,80,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_175:
	.dl	-1,_70,0,_118-_70
	.dw	2
	.db	145,126
	.dl	0,0
_174:
	.dl	-1,_70,0,_118-_70
	.dw	2
	.db	145,124
	.dl	0,0
_69:
	.dl	-1,_70,0,_272-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_71-_75
_75:
	.db	146,177,2,0,47
	.dw	_74-_76
_76:
_71:
	.db	18,49,46,40
	.dw	_72-_77
_77:
	.db	146,178,2,0,47
	.dw	_74-_78
_78:
_72:
	.db	18,50,46,40
	.dw	_73-_79
_79:
	.db	146,179,2,0,47
	.dw	_74-_80
_80:
_73:
	.db	146,180,2,0
_74:
	.db	22,19,62,36,33
	.dl	_272-_70,_283-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_273-_277
_277:
	.db	146,177,2,0,47
	.dw	_276-_278
_278:
_273:
	.db	18,49,46,40
	.dw	_274-_279
_279:
	.db	146,178,2,0,47
	.dw	_276-_280
_280:
_274:
	.db	18,50,46,40
	.dw	_275-_281
_281:
	.db	146,179,2,0,47
	.dw	_276-_282
_282:
_275:
	.db	146,180,2,0
_276:
	.db	22,19,62,36,33,52,34
	.dl	_283-_70,_118-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_284-_288
_288:
	.db	146,177,2,0,47
	.dw	_287-_289
_289:
_284:
	.db	18,49,46,40
	.dw	_285-_290
_290:
	.db	146,178,2,0,47
	.dw	_287-_291
_291:
_285:
	.db	18,50,46,40
	.dw	_286-_292
_292:
	.db	146,179,2,0,47
	.dw	_287-_293
_293:
_286:
	.db	146,180,2,0
_287:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_178:
	.dl	-1,_82,0,_123-_82
	.dw	2
	.db	145,126
	.dl	0,0
_177:
	.dl	-1,_82,0,_123-_82
	.dw	2
	.db	145,124
	.dl	0,0
_81:
	.dl	-1,_82,0,_314-_82
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_83-_87
_87:
	.db	146,177,2,0,47
	.dw	_86-_88
_88:
_83:
	.db	18,49,46,40
	.dw	_84-_89
_89:
	.db	146,178,2,0,47
	.dw	_86-_90
_90:
_84:
	.db	18,50,46,40
	.dw	_85-_91
_91:
	.db	146,179,2,0,47
	.dw	_86-_92
_92:
_85:
	.db	146,180,2,0
_86:
	.db	22,19,62,36,33
	.dl	_314-_82,_325-_82
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_315-_319
_319:
	.db	146,177,2,0,47
	.dw	_318-_320
_320:
_315:
	.db	18,49,46,40
	.dw	_316-_321
_321:
	.db	146,178,2,0,47
	.dw	_318-_322
_322:
_316:
	.db	18,50,46,40
	.dw	_317-_323
_323:
	.db	146,179,2,0,47
	.dw	_318-_324
_324:
_317:
	.db	146,180,2,0
_318:
	.db	22,19,62,36,33,52,34
	.dl	_325-_82,_123-_82
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_326-_330
_330:
	.db	146,177,2,0,47
	.dw	_329-_331
_331:
_326:
	.db	18,49,46,40
	.dw	_327-_332
_332:
	.db	146,178,2,0,47
	.dw	_329-_333
_333:
_327:
	.db	18,50,46,40
	.dw	_328-_334
_334:
	.db	146,179,2,0,47
	.dw	_329-_335
_335:
_328:
	.db	146,180,2,0
_329:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pedal_travel_apps_1'
_179:
	.dl	-1,_46,0,_224-_46
	.dw	1
	.db	82
	.dl	_2-_46,_225-_46
	.dw	1
	.db	82
	.dl	_4-_46,_226-_46
	.dw	1
	.db	82
	.dl	0,0
_45:
	.dl	-1,_46,0,_182-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_47-_51
_51:
	.db	146,177,2,0,47
	.dw	_50-_52
_52:
_47:
	.db	18,49,46,40
	.dw	_48-_53
_53:
	.db	146,178,2,0,47
	.dw	_50-_54
_54:
_48:
	.db	18,50,46,40
	.dw	_49-_55
_55:
	.db	146,179,2,0,47
	.dw	_50-_56
_56:
_49:
	.db	146,180,2,0
_50:
	.db	22,19,62,36,33
	.dl	_182-_46,_193-_46
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_183-_187
_187:
	.db	146,177,2,0,47
	.dw	_186-_188
_188:
_183:
	.db	18,49,46,40
	.dw	_184-_189
_189:
	.db	146,178,2,0,47
	.dw	_186-_190
_190:
_184:
	.db	18,50,46,40
	.dw	_185-_191
_191:
	.db	146,179,2,0,47
	.dw	_186-_192
_192:
_185:
	.db	146,180,2,0
_186:
	.db	22,19,62,36,33,50,34
	.dl	_193-_46,_128-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_194-_198
_198:
	.db	146,177,2,0,47
	.dw	_197-_199
_199:
_194:
	.db	18,49,46,40
	.dw	_195-_200
_200:
	.db	146,178,2,0,47
	.dw	_197-_201
_201:
_195:
	.db	18,50,46,40
	.dw	_196-_202
_202:
	.db	146,179,2,0,47
	.dw	_197-_203
_203:
_196:
	.db	146,180,2,0
_197:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pedal_travel_apps_2'
_180:
	.dl	-1,_58,0,_269-_58
	.dw	1
	.db	82
	.dl	_7-_58,_270-_58
	.dw	1
	.db	82
	.dl	_9-_58,_271-_58
	.dw	1
	.db	82
	.dl	0,0
_57:
	.dl	-1,_58,0,_227-_58
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_59-_63
_63:
	.db	146,177,2,0,47
	.dw	_62-_64
_64:
_59:
	.db	18,49,46,40
	.dw	_60-_65
_65:
	.db	146,178,2,0,47
	.dw	_62-_66
_66:
_60:
	.db	18,50,46,40
	.dw	_61-_67
_67:
	.db	146,179,2,0,47
	.dw	_62-_68
_68:
_61:
	.db	146,180,2,0
_62:
	.db	22,19,62,36,33
	.dl	_227-_58,_238-_58
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_228-_232
_232:
	.db	146,177,2,0,47
	.dw	_231-_233
_233:
_228:
	.db	18,49,46,40
	.dw	_229-_234
_234:
	.db	146,178,2,0,47
	.dw	_231-_235
_235:
_229:
	.db	18,50,46,40
	.dw	_230-_236
_236:
	.db	146,179,2,0,47
	.dw	_231-_237
_237:
_230:
	.db	146,180,2,0
_231:
	.db	22,19,62,36,33,50,34
	.dl	_238-_58,_133-_58
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_239-_243
_243:
	.db	146,177,2,0,47
	.dw	_242-_244
_244:
_239:
	.db	18,49,46,40
	.dw	_240-_245
_245:
	.db	146,178,2,0,47
	.dw	_242-_246
_246:
_240:
	.db	18,50,46,40
	.dw	_241-_247
_247:
	.db	146,179,2,0,47
	.dw	_242-_248
_248:
_241:
	.db	146,180,2,0
_242:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_807:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_808-_812
_812:
	.db	146,177,2,0,47
	.dw	_811-_813
_813:
_808:
	.db	18,49,46,40
	.dw	_809-_814
_814:
	.db	146,178,2,0,47
	.dw	_811-_815
_815:
_809:
	.db	18,50,46,40
	.dw	_810-_816
_816:
	.db	146,179,2,0,47
	.dw	_811-_817
_817:
_810:
	.db	146,180,2,0
_811:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pedal_travel_apps_1'
	.dl	168
	.dl	_807,_46,_128-_46
	.db	8,160,2,8,12,8,13,8,14,4
	.dl	(_182-_46)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_204-_208
_208:
	.db	146,177,2,0,47
	.dw	_207-_209
_209:
_204:
	.db	18,49,46,40
	.dw	_205-_210
_210:
	.db	146,178,2,0,47
	.dw	_207-_211
_211:
_205:
	.db	18,50,46,40
	.dw	_206-_212
_212:
	.db	146,179,2,0,47
	.dw	_207-_213
_213:
_206:
	.db	146,180,2,0
_207:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,10,127,4
	.dl	(_193-_182)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_214-_218
_218:
	.db	146,177,2,0,47
	.dw	_217-_219
_219:
_214:
	.db	18,49,46,40
	.dw	_215-_220
_220:
	.db	146,178,2,0,47
	.dw	_217-_221
_221:
_215:
	.db	18,50,46,40
	.dw	_216-_222
_222:
	.db	146,179,2,0,47
	.dw	_217-_223
_223:
_216:
	.db	146,180,2,0
_217:
	.db	22,19,62,36,33,48,34,8,15,202,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pedal_travel_apps_2'
	.dl	168
	.dl	_807,_58,_133-_58
	.db	8,160,2,8,12,8,13,8,14,4
	.dl	(_227-_58)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_249-_253
_253:
	.db	146,177,2,0,47
	.dw	_252-_254
_254:
_249:
	.db	18,49,46,40
	.dw	_250-_255
_255:
	.db	146,178,2,0,47
	.dw	_252-_256
_256:
_250:
	.db	18,50,46,40
	.dw	_251-_257
_257:
	.db	146,179,2,0,47
	.dw	_252-_258
_258:
_251:
	.db	146,180,2,0
_252:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,10,127,4
	.dl	(_238-_227)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_259-_263
_263:
	.db	146,177,2,0,47
	.dw	_262-_264
_264:
_259:
	.db	18,49,46,40
	.dw	_260-_265
_265:
	.db	146,178,2,0,47
	.dw	_262-_266
_266:
_260:
	.db	18,50,46,40
	.dw	_261-_267
_267:
	.db	146,179,2,0,47
	.dw	_262-_268
_268:
_261:
	.db	146,180,2,0
_262:
	.db	22,19,62,36,33,48,34,8,15,202,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_807,_70,_118-_70
	.db	4
	.dl	(_272-_70)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_294-_298
_298:
	.db	146,177,2,0,47
	.dw	_297-_299
_299:
_294:
	.db	18,49,46,40
	.dw	_295-_300
_300:
	.db	146,178,2,0,47
	.dw	_297-_301
_301:
_295:
	.db	18,50,46,40
	.dw	_296-_302
_302:
	.db	146,179,2,0,47
	.dw	_297-_303
_303:
_296:
	.db	146,180,2,0
_297:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_283-_272)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_304-_308
_308:
	.db	146,177,2,0,47
	.dw	_307-_309
_309:
_304:
	.db	18,49,46,40
	.dw	_305-_310
_310:
	.db	146,178,2,0,47
	.dw	_307-_311
_311:
_305:
	.db	18,50,46,40
	.dw	_306-_312
_312:
	.db	146,179,2,0,47
	.dw	_307-_313
_313:
_306:
	.db	146,180,2,0
_307:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_807,_82,_123-_82
	.db	4
	.dl	(_314-_82)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_336-_340
_340:
	.db	146,177,2,0,47
	.dw	_339-_341
_341:
_336:
	.db	18,49,46,40
	.dw	_337-_342
_342:
	.db	146,178,2,0,47
	.dw	_339-_343
_343:
_337:
	.db	18,50,46,40
	.dw	_338-_344
_344:
	.db	146,179,2,0,47
	.dw	_339-_345
_345:
_338:
	.db	146,180,2,0
_339:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_325-_314)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_346-_350
_350:
	.db	146,177,2,0,47
	.dw	_349-_351
_351:
_346:
	.db	18,49,46,40
	.dw	_347-_352
_352:
	.db	146,178,2,0,47
	.dw	_349-_353
_353:
_347:
	.db	18,50,46,40
	.dw	_348-_354
_354:
	.db	146,179,2,0,47
	.dw	_349-_355
_355:
_348:
	.db	146,180,2,0
_349:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1204
	.dl	_807,_94,_113-_94
	.db	4
	.dl	(_356-_94)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_532-_536
_536:
	.db	146,177,2,0,47
	.dw	_535-_537
_537:
_532:
	.db	18,49,46,40
	.dw	_533-_538
_538:
	.db	146,178,2,0,47
	.dw	_535-_539
_539:
_533:
	.db	18,50,46,40
	.dw	_534-_540
_540:
	.db	146,179,2,0,47
	.dw	_535-_541
_541:
_534:
	.db	146,180,2,0
_535:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_367-_356)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_542-_546
_546:
	.db	146,177,2,0,47
	.dw	_545-_547
_547:
_542:
	.db	18,49,46,40
	.dw	_543-_548
_548:
	.db	146,178,2,0,47
	.dw	_545-_549
_549:
_543:
	.db	18,50,46,40
	.dw	_544-_550
_550:
	.db	146,179,2,0,47
	.dw	_545-_551
_551:
_544:
	.db	146,180,2,0
_545:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_378-_367)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_552-_556
_556:
	.db	146,177,2,0,47
	.dw	_555-_557
_557:
_552:
	.db	18,49,46,40
	.dw	_553-_558
_558:
	.db	146,178,2,0,47
	.dw	_555-_559
_559:
_553:
	.db	18,50,46,40
	.dw	_554-_560
_560:
	.db	146,179,2,0,47
	.dw	_555-_561
_561:
_554:
	.db	146,180,2,0
_555:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_389-_378)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_562-_566
_566:
	.db	146,177,2,0,47
	.dw	_565-_567
_567:
_562:
	.db	18,49,46,40
	.dw	_563-_568
_568:
	.db	146,178,2,0,47
	.dw	_565-_569
_569:
_563:
	.db	18,50,46,40
	.dw	_564-_570
_570:
	.db	146,179,2,0,47
	.dw	_565-_571
_571:
_564:
	.db	146,180,2,0
_565:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_400-_389)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_572-_576
_576:
	.db	146,177,2,0,47
	.dw	_575-_577
_577:
_572:
	.db	18,49,46,40
	.dw	_573-_578
_578:
	.db	146,178,2,0,47
	.dw	_575-_579
_579:
_573:
	.db	18,50,46,40
	.dw	_574-_580
_580:
	.db	146,179,2,0,47
	.dw	_575-_581
_581:
_574:
	.db	146,180,2,0
_575:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_411-_400)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_582-_586
_586:
	.db	146,177,2,0,47
	.dw	_585-_587
_587:
_582:
	.db	18,49,46,40
	.dw	_583-_588
_588:
	.db	146,178,2,0,47
	.dw	_585-_589
_589:
_583:
	.db	18,50,46,40
	.dw	_584-_590
_590:
	.db	146,179,2,0,47
	.dw	_585-_591
_591:
_584:
	.db	146,180,2,0
_585:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_422-_411)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_592-_596
_596:
	.db	146,177,2,0,47
	.dw	_595-_597
_597:
_592:
	.db	18,49,46,40
	.dw	_593-_598
_598:
	.db	146,178,2,0,47
	.dw	_595-_599
_599:
_593:
	.db	18,50,46,40
	.dw	_594-_600
_600:
	.db	146,179,2,0,47
	.dw	_595-_601
_601:
_594:
	.db	146,180,2,0
_595:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_433-_422)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_602-_606
_606:
	.db	146,177,2,0,47
	.dw	_605-_607
_607:
_602:
	.db	18,49,46,40
	.dw	_603-_608
_608:
	.db	146,178,2,0,47
	.dw	_605-_609
_609:
_603:
	.db	18,50,46,40
	.dw	_604-_610
_610:
	.db	146,179,2,0,47
	.dw	_605-_611
_611:
_604:
	.db	146,180,2,0
_605:
	.db	22,19,62,36,33,68,34,22,15,3,19,127,20,4
	.dl	(_444-_433)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_612-_616
_616:
	.db	146,177,2,0,47
	.dw	_615-_617
_617:
_612:
	.db	18,49,46,40
	.dw	_613-_618
_618:
	.db	146,178,2,0,47
	.dw	_615-_619
_619:
_613:
	.db	18,50,46,40
	.dw	_614-_620
_620:
	.db	146,179,2,0,47
	.dw	_615-_621
_621:
_614:
	.db	146,180,2,0
_615:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_455-_444)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_622-_626
_626:
	.db	146,177,2,0,47
	.dw	_625-_627
_627:
_622:
	.db	18,49,46,40
	.dw	_623-_628
_628:
	.db	146,178,2,0,47
	.dw	_625-_629
_629:
_623:
	.db	18,50,46,40
	.dw	_624-_630
_630:
	.db	146,179,2,0,47
	.dw	_625-_631
_631:
_624:
	.db	146,180,2,0
_625:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_466-_455)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_632-_636
_636:
	.db	146,177,2,0,47
	.dw	_635-_637
_637:
_632:
	.db	18,49,46,40
	.dw	_633-_638
_638:
	.db	146,178,2,0,47
	.dw	_635-_639
_639:
_633:
	.db	18,50,46,40
	.dw	_634-_640
_640:
	.db	146,179,2,0,47
	.dw	_635-_641
_641:
_634:
	.db	146,180,2,0
_635:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_477-_466)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_642-_646
_646:
	.db	146,177,2,0,47
	.dw	_645-_647
_647:
_642:
	.db	18,49,46,40
	.dw	_643-_648
_648:
	.db	146,178,2,0,47
	.dw	_645-_649
_649:
_643:
	.db	18,50,46,40
	.dw	_644-_650
_650:
	.db	146,179,2,0,47
	.dw	_645-_651
_651:
_644:
	.db	146,180,2,0
_645:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_488-_477)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_652-_656
_656:
	.db	146,177,2,0,47
	.dw	_655-_657
_657:
_652:
	.db	18,49,46,40
	.dw	_653-_658
_658:
	.db	146,178,2,0,47
	.dw	_655-_659
_659:
_653:
	.db	18,50,46,40
	.dw	_654-_660
_660:
	.db	146,179,2,0,47
	.dw	_655-_661
_661:
_654:
	.db	146,180,2,0
_655:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_499-_488)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_662-_666
_666:
	.db	146,177,2,0,47
	.dw	_665-_667
_667:
_662:
	.db	18,49,46,40
	.dw	_663-_668
_668:
	.db	146,178,2,0,47
	.dw	_665-_669
_669:
_663:
	.db	18,50,46,40
	.dw	_664-_670
_670:
	.db	146,179,2,0,47
	.dw	_665-_671
_671:
_664:
	.db	146,180,2,0
_665:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_510-_499)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_672-_676
_676:
	.db	146,177,2,0,47
	.dw	_675-_677
_677:
_672:
	.db	18,49,46,40
	.dw	_673-_678
_678:
	.db	146,178,2,0,47
	.dw	_675-_679
_679:
_673:
	.db	18,50,46,40
	.dw	_674-_680
_680:
	.db	146,179,2,0,47
	.dw	_675-_681
_681:
_674:
	.db	146,180,2,0
_675:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_521-_510)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_682-_686
_686:
	.db	146,177,2,0,47
	.dw	_685-_687
_687:
_682:
	.db	18,49,46,40
	.dw	_683-_688
_688:
	.db	146,178,2,0,47
	.dw	_685-_689
_689:
_683:
	.db	18,50,46,40
	.dw	_684-_690
_690:
	.db	146,179,2,0,47
	.dw	_685-_691
_691:
_684:
	.db	146,180,2,0
_685:
	.db	22,19,62,36,33,48,34,8,15,192
	; End of section



	; Module end
	.end
