	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc73408a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=5 -DRTS_TTC_FLASH_DATE_DAY=10 -DRTS_TTC_FLASH_DATE_HOUR=18 -DRTS_TTC_FLASH_DATE_MINUTE=23 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pct_travel_apps_1	.section	code, cluster 'voltage_to_pct_travel_apps_1', new
	.global	_voltage_to_pct_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  #include "debug_defines.h"
; src/apps.c	    12  
; src/apps.c	    13  
; src/apps.c	    14  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    15  
; src/apps.c	    16  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    17  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    18  
; src/apps.c	    19  
; src/apps.c	    20  ubyte2 voltage_to_pct_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pct_travel_apps_1
_42:
_voltage_to_pct_travel_apps_1	.proc	far

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x40f
	jmp+	cc_uge,_2
_583:

; src/apps.c	    22          return 0;
	movw	r2,#0x0
_185:

; src/apps.c	    23      }
; src/apps.c	    24  
; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
; src/apps.c	    26          return 100;
; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      return ((apps_1_voltage - APPS_1_MIN_VOLTAGE) / (APPS_1_VOLTAGE_RANGE / 100));
; src/apps.c	    30  
; src/apps.c	    31  }
	ret
_2:
	cmpw	r2,#0x1130
	jmp+	cc_ule,_4
_584:
	movw	r2,#0x64
_186:
	ret
_4:
	subw	r2,#0x40f
_585:
	movw	r11,#0x21
_586:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_187:
	ret
_109:
	; End of function
	; End of section

code_voltage_to_pct_travel_apps_2	.section	code, cluster 'voltage_to_pct_travel_apps_2', new
	.global	_voltage_to_pct_travel_apps_2

; src/apps.c	    32  
; src/apps.c	    33  ubyte2 voltage_to_pct_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pct_travel_apps_2
_54:
_voltage_to_pct_travel_apps_2	.proc	far

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x294
	jmp+	cc_uge,_7
_591:

; src/apps.c	    35          return 0;
	movw	r2,#0x0
_188:

; src/apps.c	    36      }
; src/apps.c	    37  
; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
; src/apps.c	    39          return 100;
; src/apps.c	    40      }
; src/apps.c	    41  
; src/apps.c	    42      return ((apps_2_voltage - APPS_2_MIN_VOLTAGE) / (APPS_2_VOLTAGE_RANGE / 100));
; src/apps.c	    43  
; src/apps.c	    44  }
	ret
_7:
	cmpw	r2,#0xfb0
	jmp+	cc_ule,_9
_592:
	movw	r2,#0x64
_189:
	ret
_9:
	subw	r2,#0x294
_593:
	movw	r11,#0x21
_594:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_190:
	ret
_114:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    45  
; src/apps.c	    46  ubyte2 get_filtered_apps1_voltage(void) {
; Function _get_filtered_apps1_voltage
_66:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_191:

; src/apps.c	    47      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_178:

; src/apps.c	    48          ubyte2 apps_1_val;
; src/apps.c	    49          bool apps_1_fresh;
; src/apps.c	    50  
; src/apps.c	    51          // get voltage values
; src/apps.c	    52          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_654:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_655:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_656:

; src/apps.c	    53  
; src/apps.c	    54          // uncomment once ready to use moving average filter
; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_657:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_658:
	jmp	_13
_12:

; src/apps.c	    56          // return apps_1_val;
; src/apps.c	    57      }
; src/apps.c	    58  
; src/apps.c	    59      return 0;
	movw	r2,#0x0

; src/apps.c	    60  }
_13:
	addw	r15,#0x4
_202:
	ret
_124:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    61  
; src/apps.c	    62  
; src/apps.c	    63  ubyte2 get_filtered_apps2_voltage(void) {
; Function _get_filtered_apps2_voltage
_78:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_233:

; src/apps.c	    64      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_181:

; src/apps.c	    65          ubyte2 apps_2_val;
; src/apps.c	    66          bool apps_2_fresh;
; src/apps.c	    67  
; src/apps.c	    68          // get voltage values
; src/apps.c	    69          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_663:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_664:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_665:

; src/apps.c	    70  
; src/apps.c	    71          // uncomment once ready to use moving average filter
; src/apps.c	    72          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_666:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_667:
	jmp	_16
_15:

; src/apps.c	    73          // return apps_2_val;
; src/apps.c	    74      }
; src/apps.c	    75  
; src/apps.c	    76      return 0;
	movw	r2,#0x0

; src/apps.c	    77  }
_16:
	addw	r15,#0x4
_244:
	ret
_129:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    78  
; src/apps.c	    79  
; src/apps.c	    80  
; src/apps.c	    81  // gets apps values, puts average pct travel into apps_pct_result
; src/apps.c	    82  // if an error is detected, sets error to error code if num_errors is greater than APPS_REPEATED_ERROR_MAX
; src/apps.c	    83  void get_apps(ubyte2 *apps_pct_result, ubyte1 *error, ubyte1 *num_errors) {
; Function _get_apps
_90:
_get_apps	.proc	far
	movw	[-r15],r0
_275:
	movw	[-r15],r6
_286:
	movw	[-r15],r7
_297:
	movw	[-r15],r8
_308:
	movw	[-r15],r9
_319:
	movw	[-r15],r10
_330:
	subw	r15,#0xa
_341:
	movw	r8,r2
	movw	r9,r3
_572:
	movw	r10,r4
	movw	r6,r5
_573:
	movw	r7,r11
	movw	r0,r12
_574:

; src/apps.c	    84      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_570:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_599:

; src/apps.c	    85          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_569:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_571:

; src/apps.c	    86          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_600:

; src/apps.c	    87          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_601:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    88      }
; src/apps.c	    89  
; src/apps.c	    90      ubyte2 apps_1_val;
; src/apps.c	    91      bool apps_1_fresh;
; src/apps.c	    92      ubyte2 apps_2_val;
; src/apps.c	    93      bool apps_2_fresh;
; src/apps.c	    94  
; src/apps.c	    95      // get voltage values
; src/apps.c	    96      IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_602:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_603:
	movw	r11,#0x5
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_604:

; src/apps.c	    97      IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_605:
	movw	r4,#0x2
	addw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_606:
	movw	r11,#0x4
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_154:
	movb	rh4,#0x0

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_19
_157:
	movb	rl2,#0x8
_607:
	movw	r4,#0x6
	addw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_608:
	movw	r11,#0x8
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_609:
	movw	r2,[r15+#0x6]
_610:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_611:

; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);      (inlined)
	jmp	_20

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
_19:
	movw	r2,#0x0

; src/apps.c	    60  }      (inlined)
_20:

; src/apps.c	    98  
; src/apps.c	    99      apps_1_val = get_filtered_apps1_voltage();
	movw	[r15+#0x0],r2
_163:
	movb	rh4,#0x0

; src/apps.c	    64      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_21
_166:
	movb	rl2,#0x9
_612:
	movw	r4,#0x6
	addw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_613:
	movw	r11,#0x8
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_614:
	movw	r2,[r15+#0x6]
_615:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_616:

; src/apps.c	    72          return filter_point(apps_2_val, &apps_2_moving_average_info);      (inlined)
	jmp	_22

; src/apps.c	    64      if (moving_average_structs_initialized) {      (inlined)
_21:
	movw	r2,#0x0

; src/apps.c	    77  }      (inlined)
_22:

; src/apps.c	   100      apps_2_val = get_filtered_apps2_voltage();
	movw	[r15+#0x2],r2
_171:

; src/apps.c	   101  
; src/apps.c	   102      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
; src/apps.c	   103      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,r2
_617:
	subw	r11,#0x19a
_618:
	movw	r4,#0x0
	cmpw	r11,#0xf10
	jmp	cc_ugt,_23
	movw	r4,#0x1
_23:
	movw	r11,[r15+#0x0]
	subw	r11,#0x315
_619:

; src/apps.c	   104  
; src/apps.c	   105      ubyte2 apps_1_pct;
; src/apps.c	   106      ubyte2 apps_2_pct;
; src/apps.c	   107      sbyte2 difference;
; src/apps.c	   108  
; src/apps.c	   109      // check that both apps are within the treshhold
; src/apps.c	   110      if (apps_1_within_threshhold &&
	cmpw	r11,#0xf15
	jmp-	cc_ugt,_24
_620:

; src/apps.c	   111          apps_2_within_threshhold) {
	cmpb	rl4,#0x0
	jmp	cc_eq,_25
_621:

; src/apps.c	   112  
; src/apps.c	   113          apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x0]
_173:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x40f
	jmp+	cc_uge,_26
_622:
	movw	r11,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_27

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_26:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1130
	jmp+	cc_ule,_28
_623:
	movw	r11,#0x64

; src/apps.c	    26          return 100;      (inlined)
	jmp	_29

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_28:
	subw	r11,#0x40f
_624:
	movw	r12,#0x21
_625:
	movw	MDL,r11
	divu	r12
	movw	r11,MDL

; src/apps.c	    31  }      (inlined)
_29:
_27:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r2,#0x294
	jmp+	cc_uge,_30
_626:
	movw	r12,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_31

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_30:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r2,#0xfb0
	jmp+	cc_ule,_32
_627:
	movw	r12,#0x64

; src/apps.c	    39          return 100;      (inlined)
	jmp	_33

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_32:
	subw	r2,#0x294
_628:
	movw	r12,#0x21
_629:
	movw	MDL,r2
	divu	r12
	movw	r12,MDL

; src/apps.c	    44  }      (inlined)
_33:
_31:

; src/apps.c	   114          apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r13,r11
_630:

; src/apps.c	   115  
; src/apps.c	   116          difference = apps_1_pct - apps_2_pct;
	subw	r13,r12
_631:

; src/apps.c	   117  
; src/apps.c	   118          // check if there's an implausible deviation between the two
; src/apps.c	   119          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_34
_632:
	negw	r13
_34:
	cmpw	r13,#0xa
	jmp+	cc_slt,_35
_633:

; src/apps.c	   120              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   121              (*num_errors)++;
	exts	r0,#0x1
	movb	rh4,[r7]
_634:
	addb	rh4,#0x1
	exts	r0,#0x1
	movb	[r7],rh4
_635:

; src/apps.c	   122              if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r0,#0x1
	movb	rh4,[r7]
_636:
	cmpb	rh4,#0x14
	jmp+	cc_ule,_36
_637:

; src/apps.c	   123                  *error = APPS_IMPLAUSIBILITY_ERROR;
	movb	rh4,#0x2
_638:

; src/apps.c	   124              }
; src/apps.c	   125              *apps_pct_result = 0;
; src/apps.c	   126              return;
	jmp	_37
_35:

; src/apps.c	   127          }
; src/apps.c	   128  
; src/apps.c	   129          // set the result to the average of the two
; src/apps.c	   130          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	addw	r11,r12
	shr	r11,#0x1
_639:

; src/apps.c	   131          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpw	r11,#0x2
	jmp+	cc_ugt,_38
_640:

; src/apps.c	   132              *apps_pct_result = 0;
	movw	r11,#0x0
_38:

; src/apps.c	   133          }
; src/apps.c	   134          *num_errors = 0;
	exts	r9,#0x1
	movw	[r8],r11
_641:
	movb	rh4,#0x0
_642:
	exts	r0,#0x1
	movb	[r7],rh4
_643:

; src/apps.c	   135          *error = APPS_NO_ERROR;
	exts	r6,#0x1
	movb	[r10],rh4
_644:
	jmp	_39
_25:
_24:

; src/apps.c	   136      } else {
; src/apps.c	   137          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   138          (*num_errors)++;
	exts	r0,#0x1
	movb	rh4,[r7]
_645:
	addb	rh4,#0x1
	exts	r0,#0x1
	movb	[r7],rh4
_646:

; src/apps.c	   139          if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r0,#0x1
	movb	rh4,[r7]
_647:
	cmpb	rh4,#0x14
	jmp+	cc_ule,_40
_648:

; src/apps.c	   140              *error = APPS_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x1

; src/apps.c	   141          }
; src/apps.c	   142          *apps_pct_result = 0;
; src/apps.c	   143      }
; src/apps.c	   144  }
_37:
	exts	r6,#0x1
	movb	[r10],rh4
_40:
_36:
	movw	r11,#0x0
_649:
	exts	r9,#0x1
	movw	[r8],r11
_39:
	addw	r15,#0xa
_352:
	movw	r10,[r15+]
_363:
	movw	r9,[r15+]
_374:
	movw	r8,[r15+]
_385:
	movw	r7,[r15+]
_396:
	movw	r6,[r15+]
_407:
	movw	r0,[r15+]
_418:
	ret
_119:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	24
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	24
	; End of section

	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_voltage_to_pct_travel_apps_1','',4,0
	.calls	'_voltage_to_pct_travel_apps_2','',4,0
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,22
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_102:
	.dl	1495
	.dw	3
	.dl	_103
	.db	4
_101:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_104
_147:
	.db	2
	.db	'unsigned int',0,2,7
_136:
	.db	3
	.db	'voltage_to_pct_travel_apps_1',0,1,1,20,8,6
	.dl	147
	.db	1,1
_137:
	.db	4
	.db	'apps_1_voltage',0,1,20,44,2
	.dl	147
_175:
	.db	5,0
_139:
	.db	3
	.db	'voltage_to_pct_travel_apps_2',0,1,1,33,8,6
	.dl	147
	.db	1,1
_140:
	.db	4
	.db	'apps_2_voltage',0,1,33,44,2
	.dl	147
_177:
	.db	5,0
_149:
	.db	2
	.db	'unsigned char',0,1,8
_153:
	.db	3
	.db	'get_filtered_apps1_voltage',0,1,1,46,8,6
	.dl	147
	.db	1,1
_155:
	.db	6
_156:
	.db	6
_158:
	.db	7
	.db	'apps_1_val',0,1,48,16,2
	.dl	147
_160:
	.db	7
	.db	'apps_1_fresh',0,1,49,14,2
	.dl	297
	.db	0,0,0
_162:
	.db	3
	.db	'get_filtered_apps2_voltage',0,1,1,63,8,6
	.dl	147
	.db	1,1
_164:
	.db	6
_165:
	.db	6
_167:
	.db	7
	.db	'apps_2_val',0,1,65,16,2
	.dl	147
_169:
	.db	7
	.db	'apps_2_fresh',0,1,66,14,2
	.dl	297
	.db	0,0,0
_142:
	.db	8,5
	.dl	147
	.db	9
	.dl	486
	.db	8,5
	.dl	297
	.db	9
	.dl	497
	.db	10
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	147
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,132,3,33,2
	.dl	297
	.db	4
	.db	'adc_value',0,2,133,3,41,2
	.dl	492
	.db	4
	.db	'fresh',0,2,134,3,39,2
	.dl	503
	.db	0
_144:
	.db	8,5
	.dl	297
	.db	11,20
	.dl	147
	.db	12,9,0
_184:
	.db	13
	.db	'moving_average_info',0,3,15,8,24,14
	.db	'points',0
	.dl	598
	.db	20,2,35,0,14
	.db	'all_points_filled',0
	.dl	297
	.db	1,2,35,20,14
	.db	'next_point_index',0
	.dl	147
	.db	2,2,35,22,0,8,5
	.dl	607
	.db	10
	.db	'filter_point',0,3,27,8,6
	.dl	147
	.db	1,1,1,1,4
	.db	'data_point',0,3,27,28,2
	.dl	147
	.db	4
	.db	'info_struct',0,3,27,68,2
	.dl	702
	.db	0,15
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,4
	.db	'info_struct',0,3,29,67,2
	.dl	702
	.db	0,16
	.db	'void',0,8,5
	.dl	840
	.db	17
	.db	'__prof_adm',0,1,1,1
	.dl	846
	.db	2
	.db	'unsigned long int',0,4,7,17
	.db	'__codeptr',0,1,1,1
	.dl	871
	.db	17
	.db	'ubyte1',0,4,21,29
	.dl	297
	.db	17
	.db	'ubyte2',0,4,22,29
	.dl	147
	.db	17
	.db	'ubyte4',0,4,23,29
	.dl	871
	.db	17
	.db	'bool',0,4,31,29
	.dl	297
	.db	17
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	147
	.db	18
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,19
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,19
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,19
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,19
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,19
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,17
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	990
	.db	13
	.db	'_io_driver_trap_info',0,6,174,3,16,10,14
	.db	'trap_id',0
	.dl	147
	.db	2,2,35,0,14
	.db	'cpu_tfr',0
	.dl	147
	.db	2,2,35,2,14
	.db	'cpu_trapstat',0
	.dl	147
	.db	2,2,35,4,14
	.db	'fault_location',0
	.dl	871
	.db	4,2,35,6,0,17
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	1204
	.db	13
	.db	'bl_t_date_',0,7,122,16,4,14
	.db	'date',0
	.dl	871
	.db	4,2,35,0,0,17
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1341
	.db	13
	.db	'bl_t_can_id_',0,7,138,1,16,8,14
	.db	'extended',0
	.dl	871
	.db	4,2,35,0,14
	.db	'ID',0
	.dl	871
	.db	4,2,35,4,0,17
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1391
	.db	20
	.dl	297
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1462
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_103:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,11,1,0,0,7
	.db	52,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,8,15,0,51,15,73,19,0,0,9,38,0,73,19,0,0,10,46,1,3,8,58,15,59
	.db	15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,11,1,1,11,15,73,19,0,0,12,33,0,47,15,0,0,13,19,1,3,8
	.db	58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,46,1,3,8,58,15,59,15,57,15,51,15,54,15
	.db	39,12,63,12,60,12,0,0,16,59,0,3,8,0,0,17,22,0,3,8,58,15,59,15,57,15,73,19,0,0,18,4,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,52,0,3,8,58,15,59,15,57,15,51,15,73
	.db	19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_104:
	.dl	_576-_575
_575:
	.dw	3
	.dl	_578-_577
_577:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_578:
_576:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_102,1499,508
	.db	'IO_ADC_Get',0
	.dl	708
	.db	'filter_point',0
	.dl	776
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_1'
_105:
	.dl	203
	.dw	3
	.dl	_106
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_108,_107
	.db	2
	.dl	_101
	.db	3
	.dl	_136
	.db	1
	.dl	_42,_109,_41
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_137,_138
	.db	5
	.dl	_42,_109
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_1'
_106:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_1'
_107:
	.dl	_580-_579
_579:
	.dw	3
	.dl	_582-_581
_581:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_582:
	.db	5,5,7,0,5,2
	.dl	_42
	.db	3,20,1,5,16,9
	.dw	_583-_42
	.db	3,1,1,5,1,9
	.dw	_185-_583
	.db	3,9,1,5,5,7,9
	.dw	_2-_185
	.db	3,122,1,5,16,9
	.dw	_584-_2
	.db	3,1,1,5,1,9
	.dw	_186-_584
	.db	3,5,1,5,29,7,9
	.dw	_4-_186
	.db	3,126,1,5,75,9
	.dw	_585-_4
	.db	1,5,51,9
	.dw	_586-_585
	.db	1,5,1,9
	.dw	_187-_586
	.db	3,2,1,7,9
	.dw	_109-_187
	.db	0,1,1
_580:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_1'
_108:
	.dl	-1,_42,0,_109-_42,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_2'
_110:
	.dl	203
	.dw	3
	.dl	_111
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_113,_112
	.db	2
	.dl	_101
	.db	3
	.dl	_139
	.db	1
	.dl	_54,_114,_53
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_140,_141
	.db	5
	.dl	_54,_114
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_2'
_111:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_2'
_112:
	.dl	_588-_587
_587:
	.dw	3
	.dl	_590-_589
_589:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_590:
	.db	5,5,7,0,5,2
	.dl	_54
	.db	3,33,1,5,16,9
	.dw	_591-_54
	.db	3,1,1,5,1,9
	.dw	_188-_591
	.db	3,9,1,5,5,7,9
	.dw	_7-_188
	.db	3,122,1,5,16,9
	.dw	_592-_7
	.db	3,1,1,5,1,9
	.dw	_189-_592
	.db	3,5,1,5,29,7,9
	.dw	_9-_189
	.db	3,126,1,5,75,9
	.dw	_593-_9
	.db	1,5,51,9
	.dw	_594-_593
	.db	1,5,1,9
	.dw	_190-_594
	.db	3,2,1,7,9
	.dw	_114-_190
	.db	0,1,1
_588:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_2'
_113:
	.dl	-1,_54,0,_114-_54,0,0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_115:
	.dl	628
	.dw	3
	.dl	_116
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_118,_117
	.db	2
	.dl	_101
	.db	3
	.db	'get_apps',0,1,83,6,6,1,1,1
	.dl	_90,_119,_89
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pct_result',0,1,83,23,2
	.dl	_142,_143
	.db	4
	.db	'error',0,1,83,48,2
	.dl	_144,_145
	.db	4
	.db	'num_errors',0,1,83,63,2
	.dl	_144,_146
	.db	5
	.dl	_90,_119
	.db	5
	.dl	_18,_119
	.db	6
	.db	'apps_1_val',0,1,90,12,2
	.dl	_147,_148
	.db	6
	.db	'apps_1_fresh',0,1,91,10,2
	.dl	_149,_150
	.db	6
	.db	'apps_2_val',0,1,92,12,2
	.dl	_147,_151
	.db	6
	.db	'apps_2_fresh',0,1,93,10,2
	.dl	_149,_152
	.db	7
	.dl	_153,_154,_20
	.db	8
	.dl	_155,_154,_20
	.db	8
	.dl	_156,_157,_19
	.db	9
	.dl	_158,_159
	.db	9
	.dl	_160,_161
	.db	0,0,0,7
	.dl	_162,_163,_22
	.db	8
	.dl	_164,_163,_22
	.db	8
	.dl	_165,_166,_21
	.db	9
	.dl	_167,_168
	.db	9
	.dl	_169,_170
	.db	0,0,0,5
	.dl	_171,_119
	.db	6
	.db	'apps_2_within_threshhold',0,1,103,10,2
	.dl	_149,_172
	.db	7
	.dl	_136,_173,_27
	.db	10
	.dl	_137,_174
	.db	11
	.dl	_175,_173,_27
	.db	0,7
	.dl	_139,_27,_31
	.db	10
	.dl	_140,_176
	.db	11
	.dl	_177,_27,_31
	.db	0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_116:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1
	.db	18,1,0,0,9,52,0,49,16,2,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_117:
	.dl	_596-_595
_595:
	.dw	3
	.dl	_598-_597
_597:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_598:
	.db	5,6,7,0,5,2
	.dl	_90
	.db	3,210,0,1,5,10,9
	.dw	_574-_90
	.db	3,1,1,5,43,9
	.dw	_599-_574
	.db	3,1,1,9
	.dw	_571-_599
	.db	3,1,1,5,46,9
	.dw	_600-_571
	.db	3,1,1,5,44,9
	.dw	_601-_600
	.db	1,5,16,9
	.dw	_18-_601
	.db	3,9,1,5,32,9
	.dw	_602-_18
	.db	1,5,45,9
	.dw	_603-_602
	.db	1,5,16,9
	.dw	_604-_603
	.db	3,1,1,5,32,9
	.dw	_605-_604
	.db	1,5,45,9
	.dw	_606-_605
	.db	1,5,5,9
	.dw	_154-_606
	.db	3,78,1,5,20,9
	.dw	_157-_154
	.db	3,5,1,5,36,9
	.dw	_607-_157
	.db	1,5,49,9
	.dw	_608-_607
	.db	1,5,29,9
	.dw	_609-_608
	.db	3,3,1,5,42,9
	.dw	_610-_609
	.db	1,5,9,9
	.dw	_611-_610
	.db	1,5,5,9
	.dw	_19-_611
	.db	3,4,1,5,16,9
	.dw	_20-_19
	.db	3,40,1,5,5,9
	.dw	_163-_20
	.db	3,93,1,5,20,9
	.dw	_166-_163
	.db	3,5,1,5,36,9
	.dw	_612-_166
	.db	1,5,49,9
	.dw	_613-_612
	.db	1,5,29,9
	.dw	_614-_613
	.db	3,3,1,5,42,9
	.dw	_615-_614
	.db	1,5,9,9
	.dw	_616-_615
	.db	1,5,5,9
	.dw	_21-_616
	.db	3,4,1,5,16,9
	.dw	_22-_21
	.db	3,24,1,5,72,9
	.dw	_171-_22
	.db	3,3,1,5,102,9
	.dw	_617-_171
	.db	1,5,113,9
	.dw	_618-_617
	.db	1,5,102,9
	.dw	_23-_618
	.db	3,127,1,5,9,9
	.dw	_619-_23
	.db	3,8,1,9
	.dw	_620-_619
	.db	3,1,1,5,51,9
	.dw	_621-_620
	.db	3,2,1,5,5,9
	.dw	_173-_621
	.db	3,164,127,1,5,9,9
	.dw	_622-_173
	.db	3,1,1,5,5,9
	.dw	_26-_622
	.db	3,3,1,5,9,9
	.dw	_623-_26
	.db	3,1,1,5,29,9
	.dw	_28-_623
	.db	3,3,1,5,75,9
	.dw	_624-_28
	.db	1,5,51,9
	.dw	_625-_624
	.db	1,5,5,9
	.dw	_27-_625
	.db	3,5,1,5,9,9
	.dw	_626-_27
	.db	3,1,1,5,5,9
	.dw	_30-_626
	.db	3,3,1,5,9,9
	.dw	_627-_30
	.db	3,1,1,5,29,9
	.dw	_32-_627
	.db	3,3,1,5,75,9
	.dw	_628-_32
	.db	1,5,51,9
	.dw	_629-_628
	.db	1,5,50,9
	.dw	_31-_629
	.db	3,200,0,1,5,33,9
	.dw	_630-_31
	.db	3,2,1,5,14,9
	.dw	_631-_630
	.db	3,3,1,7,9
	.dw	_632-_631
	.db	1,5,9,9
	.dw	_34-_632
	.db	1,5,15,9
	.dw	_633-_34
	.db	3,2,1,5,26,9
	.dw	_634-_633
	.db	1,5,18,9
	.dw	_635-_634
	.db	3,1,1,5,17,9
	.dw	_636-_635
	.db	1,5,26,9
	.dw	_637-_636
	.db	3,1,1,5,13,9
	.dw	_638-_637
	.db	3,3,1,5,42,9
	.dw	_35-_638
	.db	3,4,1,5,9,9
	.dw	_639-_35
	.db	3,1,1,5,30,9
	.dw	_640-_639
	.db	3,1,1,5,24,9
	.dw	_38-_640
	.db	3,2,1,5,23,9
	.dw	_641-_38
	.db	1,5,21,9
	.dw	_642-_641
	.db	1,5,16,9
	.dw	_643-_642
	.db	3,1,1,5,24,9
	.dw	_644-_643
	.db	3,127,1,5,11,9
	.dw	_24-_644
	.db	3,4,1,5,22,9
	.dw	_645-_24
	.db	1,5,14,9
	.dw	_646-_645
	.db	3,1,1,5,13,9
	.dw	_647-_646
	.db	1,5,22,9
	.dw	_648-_647
	.db	3,1,1,5,20,9
	.dw	_37-_648
	.db	1,5,28,9
	.dw	_36-_37
	.db	3,2,1,5,26,9
	.dw	_649-_36
	.db	1,5,1,9
	.dw	_39-_649
	.db	3,2,1,9
	.dw	_119-_39
	.db	0,1,1
_596:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_118:
	.dl	-1,_90,0,_119-_90,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_115,632,156
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_120:
	.dl	223
	.dw	3
	.dl	_121
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_123,_122
	.db	2
	.dl	_101
	.db	3
	.dl	_153
	.db	1
	.dl	_66,_124,_65
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_66,_124
	.db	4
	.dl	_178,_12
	.db	5
	.dl	_158,_179
	.db	5
	.dl	_160,_180
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_121:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_122:
	.dl	_651-_650
_650:
	.dw	3
	.dl	_653-_652
_652:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_653:
	.db	5,8,7,0,5,2
	.dl	_66
	.db	3,45,1,5,5,9
	.dw	_191-_66
	.db	3,1,1,5,20,9
	.dw	_178-_191
	.db	3,5,1,5,36,9
	.dw	_654-_178
	.db	1,5,49,9
	.dw	_655-_654
	.db	1,5,29,9
	.dw	_656-_655
	.db	3,3,1,5,42,9
	.dw	_657-_656
	.db	1,5,9,9
	.dw	_658-_657
	.db	1,5,12,9
	.dw	_12-_658
	.db	3,4,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_124-_13
	.db	0,1,1
_651:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_123:
	.dl	-1,_66,0,_124-_66,0,0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_125:
	.dl	223
	.dw	3
	.dl	_126
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_128,_127
	.db	2
	.dl	_101
	.db	3
	.dl	_162
	.db	1
	.dl	_78,_129,_77
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_78,_129
	.db	4
	.dl	_181,_15
	.db	5
	.dl	_167,_182
	.db	5
	.dl	_169,_183
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_126:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_127:
	.dl	_660-_659
_659:
	.dw	3
	.dl	_662-_661
_661:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_662:
	.db	5,8,7,0,5,2
	.dl	_78
	.db	3,62,1,5,5,9
	.dw	_233-_78
	.db	3,1,1,5,20,9
	.dw	_181-_233
	.db	3,5,1,5,36,9
	.dw	_663-_181
	.db	1,5,49,9
	.dw	_664-_663
	.db	1,5,29,9
	.dw	_665-_664
	.db	3,3,1,5,42,9
	.dw	_666-_665
	.db	1,5,9,9
	.dw	_667-_666
	.db	1,5,12,9
	.dw	_15-_667
	.db	3,4,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_129-_16
	.db	0,1,1
_660:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_128:
	.dl	-1,_78,0,_129-_78,0,0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_130:
	.dl	196
	.dw	3
	.dl	_131
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_101
	.db	3
	.db	'moving_average_structs_initialized',0,1,14,6,5
	.dl	_149
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_131:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_132:
	.dl	188
	.dw	3
	.dl	_133
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_101
	.db	3
	.db	'apps_1_moving_average_info',0,1,16,28,5
	.dl	_184
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_133:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_134:
	.dl	188
	.dw	3
	.dl	_135
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_101
	.db	3
	.db	'apps_2_moving_average_info',0,1,17,28,5
	.dl	_184
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_135:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_161:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,114
	.dl	0,0
_150:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,111
	.dl	0,0
_159:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,112
	.dl	0,0
_148:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,106
	.dl	0,0
_174:
	.dl	0,0
_170:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,114
	.dl	0,0
_152:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,110
	.dl	0,0
_168:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,112
	.dl	0,0
_151:
	.dl	-1,_90,0,_119-_90
	.dw	2
	.db	145,108
	.dl	0,0
_176:
	.dl	0,0
_172:
	.dl	0,0
_143:
	.dl	-1,_90,0,_569-_90
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_572-_90,_374-_90
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_145:
	.dl	-1,_90,0,_570-_90
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_573-_90,_363-_90
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_89:
	.dl	-1,_90,0,_275-_90
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_91-_95
_95:
	.db	146,177,2,0,47
	.dw	_94-_96
_96:
_91:
	.db	18,49,46,40
	.dw	_92-_97
_97:
	.db	146,178,2,0,47
	.dw	_94-_98
_98:
_92:
	.db	18,50,46,40
	.dw	_93-_99
_99:
	.db	146,179,2,0,47
	.dw	_94-_100
_100:
_93:
	.db	146,180,2,0
_94:
	.db	22,19,62,36,33
	.dl	_275-_90,_286-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_276-_280
_280:
	.db	146,177,2,0,47
	.dw	_279-_281
_281:
_276:
	.db	18,49,46,40
	.dw	_277-_282
_282:
	.db	146,178,2,0,47
	.dw	_279-_283
_283:
_277:
	.db	18,50,46,40
	.dw	_278-_284
_284:
	.db	146,179,2,0,47
	.dw	_279-_285
_285:
_278:
	.db	146,180,2,0
_279:
	.db	22,19,62,36,33,50,34
	.dl	_286-_90,_297-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_287-_291
_291:
	.db	146,177,2,0,47
	.dw	_290-_292
_292:
_287:
	.db	18,49,46,40
	.dw	_288-_293
_293:
	.db	146,178,2,0,47
	.dw	_290-_294
_294:
_288:
	.db	18,50,46,40
	.dw	_289-_295
_295:
	.db	146,179,2,0,47
	.dw	_290-_296
_296:
_289:
	.db	146,180,2,0
_290:
	.db	22,19,62,36,33,52,34
	.dl	_297-_90,_308-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_298-_302
_302:
	.db	146,177,2,0,47
	.dw	_301-_303
_303:
_298:
	.db	18,49,46,40
	.dw	_299-_304
_304:
	.db	146,178,2,0,47
	.dw	_301-_305
_305:
_299:
	.db	18,50,46,40
	.dw	_300-_306
_306:
	.db	146,179,2,0,47
	.dw	_301-_307
_307:
_300:
	.db	146,180,2,0
_301:
	.db	22,19,62,36,33,54,34
	.dl	_308-_90,_319-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_309-_313
_313:
	.db	146,177,2,0,47
	.dw	_312-_314
_314:
_309:
	.db	18,49,46,40
	.dw	_310-_315
_315:
	.db	146,178,2,0,47
	.dw	_312-_316
_316:
_310:
	.db	18,50,46,40
	.dw	_311-_317
_317:
	.db	146,179,2,0,47
	.dw	_312-_318
_318:
_311:
	.db	146,180,2,0
_312:
	.db	22,19,62,36,33,56,34
	.dl	_319-_90,_330-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_320-_324
_324:
	.db	146,177,2,0,47
	.dw	_323-_325
_325:
_320:
	.db	18,49,46,40
	.dw	_321-_326
_326:
	.db	146,178,2,0,47
	.dw	_323-_327
_327:
_321:
	.db	18,50,46,40
	.dw	_322-_328
_328:
	.db	146,179,2,0,47
	.dw	_323-_329
_329:
_322:
	.db	146,180,2,0
_323:
	.db	22,19,62,36,33,58,34
	.dl	_330-_90,_341-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_331-_335
_335:
	.db	146,177,2,0,47
	.dw	_334-_336
_336:
_331:
	.db	18,49,46,40
	.dw	_332-_337
_337:
	.db	146,178,2,0,47
	.dw	_334-_338
_338:
_332:
	.db	18,50,46,40
	.dw	_333-_339
_339:
	.db	146,179,2,0,47
	.dw	_334-_340
_340:
_333:
	.db	146,180,2,0
_334:
	.db	22,19,62,36,33,60,34
	.dl	_341-_90,_352-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_342-_346
_346:
	.db	146,177,2,0,47
	.dw	_345-_347
_347:
_342:
	.db	18,49,46,40
	.dw	_343-_348
_348:
	.db	146,178,2,0,47
	.dw	_345-_349
_349:
_343:
	.db	18,50,46,40
	.dw	_344-_350
_350:
	.db	146,179,2,0,47
	.dw	_345-_351
_351:
_344:
	.db	146,180,2,0
_345:
	.db	22,19,62,36,33,70,34
	.dl	_352-_90,_363-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_353-_357
_357:
	.db	146,177,2,0,47
	.dw	_356-_358
_358:
_353:
	.db	18,49,46,40
	.dw	_354-_359
_359:
	.db	146,178,2,0,47
	.dw	_356-_360
_360:
_354:
	.db	18,50,46,40
	.dw	_355-_361
_361:
	.db	146,179,2,0,47
	.dw	_356-_362
_362:
_355:
	.db	146,180,2,0
_356:
	.db	22,19,62,36,33,60,34
	.dl	_363-_90,_374-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_364-_368
_368:
	.db	146,177,2,0,47
	.dw	_367-_369
_369:
_364:
	.db	18,49,46,40
	.dw	_365-_370
_370:
	.db	146,178,2,0,47
	.dw	_367-_371
_371:
_365:
	.db	18,50,46,40
	.dw	_366-_372
_372:
	.db	146,179,2,0,47
	.dw	_367-_373
_373:
_366:
	.db	146,180,2,0
_367:
	.db	22,19,62,36,33,58,34
	.dl	_374-_90,_385-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_375-_379
_379:
	.db	146,177,2,0,47
	.dw	_378-_380
_380:
_375:
	.db	18,49,46,40
	.dw	_376-_381
_381:
	.db	146,178,2,0,47
	.dw	_378-_382
_382:
_376:
	.db	18,50,46,40
	.dw	_377-_383
_383:
	.db	146,179,2,0,47
	.dw	_378-_384
_384:
_377:
	.db	146,180,2,0
_378:
	.db	22,19,62,36,33,56,34
	.dl	_385-_90,_396-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_386-_390
_390:
	.db	146,177,2,0,47
	.dw	_389-_391
_391:
_386:
	.db	18,49,46,40
	.dw	_387-_392
_392:
	.db	146,178,2,0,47
	.dw	_389-_393
_393:
_387:
	.db	18,50,46,40
	.dw	_388-_394
_394:
	.db	146,179,2,0,47
	.dw	_389-_395
_395:
_388:
	.db	146,180,2,0
_389:
	.db	22,19,62,36,33,54,34
	.dl	_396-_90,_407-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_397-_401
_401:
	.db	146,177,2,0,47
	.dw	_400-_402
_402:
_397:
	.db	18,49,46,40
	.dw	_398-_403
_403:
	.db	146,178,2,0,47
	.dw	_400-_404
_404:
_398:
	.db	18,50,46,40
	.dw	_399-_405
_405:
	.db	146,179,2,0,47
	.dw	_400-_406
_406:
_399:
	.db	146,180,2,0
_400:
	.db	22,19,62,36,33,52,34
	.dl	_407-_90,_418-_90
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_408-_412
_412:
	.db	146,177,2,0,47
	.dw	_411-_413
_413:
_408:
	.db	18,49,46,40
	.dw	_409-_414
_414:
	.db	146,178,2,0,47
	.dw	_411-_415
_415:
_409:
	.db	18,50,46,40
	.dw	_410-_416
_416:
	.db	146,179,2,0,47
	.dw	_411-_417
_417:
_410:
	.db	146,180,2,0
_411:
	.db	22,19,62,36,33,50,34
	.dl	_418-_90,_119-_90
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_419-_423
_423:
	.db	146,177,2,0,47
	.dw	_422-_424
_424:
_419:
	.db	18,49,46,40
	.dw	_420-_425
_425:
	.db	146,178,2,0,47
	.dw	_422-_426
_426:
_420:
	.db	18,50,46,40
	.dw	_421-_427
_427:
	.db	146,179,2,0,47
	.dw	_422-_428
_428:
_421:
	.db	146,180,2,0
_422:
	.db	22,19,62,36,33
	.dl	0,0
_146:
	.dl	-1,_90,0,_571-_90
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_574-_90,_396-_90
	.dw	6
	.db	87,147,2,80,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_180:
	.dl	-1,_66,0,_124-_66
	.dw	2
	.db	145,126
	.dl	0,0
_179:
	.dl	-1,_66,0,_124-_66
	.dw	2
	.db	145,124
	.dl	0,0
_65:
	.dl	-1,_66,0,_191-_66
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_67-_71
_71:
	.db	146,177,2,0,47
	.dw	_70-_72
_72:
_67:
	.db	18,49,46,40
	.dw	_68-_73
_73:
	.db	146,178,2,0,47
	.dw	_70-_74
_74:
_68:
	.db	18,50,46,40
	.dw	_69-_75
_75:
	.db	146,179,2,0,47
	.dw	_70-_76
_76:
_69:
	.db	146,180,2,0
_70:
	.db	22,19,62,36,33
	.dl	_191-_66,_202-_66
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_192-_196
_196:
	.db	146,177,2,0,47
	.dw	_195-_197
_197:
_192:
	.db	18,49,46,40
	.dw	_193-_198
_198:
	.db	146,178,2,0,47
	.dw	_195-_199
_199:
_193:
	.db	18,50,46,40
	.dw	_194-_200
_200:
	.db	146,179,2,0,47
	.dw	_195-_201
_201:
_194:
	.db	146,180,2,0
_195:
	.db	22,19,62,36,33,52,34
	.dl	_202-_66,_124-_66
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_203-_207
_207:
	.db	146,177,2,0,47
	.dw	_206-_208
_208:
_203:
	.db	18,49,46,40
	.dw	_204-_209
_209:
	.db	146,178,2,0,47
	.dw	_206-_210
_210:
_204:
	.db	18,50,46,40
	.dw	_205-_211
_211:
	.db	146,179,2,0,47
	.dw	_206-_212
_212:
_205:
	.db	146,180,2,0
_206:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_183:
	.dl	-1,_78,0,_129-_78
	.dw	2
	.db	145,126
	.dl	0,0
_182:
	.dl	-1,_78,0,_129-_78
	.dw	2
	.db	145,124
	.dl	0,0
_77:
	.dl	-1,_78,0,_233-_78
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_79-_83
_83:
	.db	146,177,2,0,47
	.dw	_82-_84
_84:
_79:
	.db	18,49,46,40
	.dw	_80-_85
_85:
	.db	146,178,2,0,47
	.dw	_82-_86
_86:
_80:
	.db	18,50,46,40
	.dw	_81-_87
_87:
	.db	146,179,2,0,47
	.dw	_82-_88
_88:
_81:
	.db	146,180,2,0
_82:
	.db	22,19,62,36,33
	.dl	_233-_78,_244-_78
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_234-_238
_238:
	.db	146,177,2,0,47
	.dw	_237-_239
_239:
_234:
	.db	18,49,46,40
	.dw	_235-_240
_240:
	.db	146,178,2,0,47
	.dw	_237-_241
_241:
_235:
	.db	18,50,46,40
	.dw	_236-_242
_242:
	.db	146,179,2,0,47
	.dw	_237-_243
_243:
_236:
	.db	146,180,2,0
_237:
	.db	22,19,62,36,33,52,34
	.dl	_244-_78,_129-_78
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_245-_249
_249:
	.db	146,177,2,0,47
	.dw	_248-_250
_250:
_245:
	.db	18,49,46,40
	.dw	_246-_251
_251:
	.db	146,178,2,0,47
	.dw	_248-_252
_252:
_246:
	.db	18,50,46,40
	.dw	_247-_253
_253:
	.db	146,179,2,0,47
	.dw	_248-_254
_254:
_247:
	.db	146,180,2,0
_248:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_1'
_138:
	.dl	-1,_42,0,_185-_42
	.dw	1
	.db	82
	.dl	_2-_42,_186-_42
	.dw	1
	.db	82
	.dl	_4-_42,_187-_42
	.dw	1
	.db	82
	.dl	0,0
_41:
	.dl	-1,_42,0,_109-_42
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_43-_47
_47:
	.db	146,177,2,0,47
	.dw	_46-_48
_48:
_43:
	.db	18,49,46,40
	.dw	_44-_49
_49:
	.db	146,178,2,0,47
	.dw	_46-_50
_50:
_44:
	.db	18,50,46,40
	.dw	_45-_51
_51:
	.db	146,179,2,0,47
	.dw	_46-_52
_52:
_45:
	.db	146,180,2,0
_46:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_2'
_141:
	.dl	-1,_54,0,_188-_54
	.dw	1
	.db	82
	.dl	_7-_54,_189-_54
	.dw	1
	.db	82
	.dl	_9-_54,_190-_54
	.dw	1
	.db	82
	.dl	0,0
_53:
	.dl	-1,_54,0,_114-_54
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_55-_59
_59:
	.db	146,177,2,0,47
	.dw	_58-_60
_60:
_55:
	.db	18,49,46,40
	.dw	_56-_61
_61:
	.db	146,178,2,0,47
	.dw	_58-_62
_62:
_56:
	.db	18,50,46,40
	.dw	_57-_63
_63:
	.db	146,179,2,0,47
	.dw	_58-_64
_64:
_57:
	.db	146,180,2,0
_58:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_668:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_669-_673
_673:
	.db	146,177,2,0,47
	.dw	_672-_674
_674:
_669:
	.db	18,49,46,40
	.dw	_670-_675
_675:
	.db	146,178,2,0,47
	.dw	_672-_676
_676:
_670:
	.db	18,50,46,40
	.dw	_671-_677
_677:
	.db	146,179,2,0,47
	.dw	_672-_678
_678:
_671:
	.db	146,180,2,0
_672:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_1'
	.dl	28
	.dl	_668,_42,_109-_42
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_2'
	.dl	28
	.dl	_668,_54,_114-_54
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_668,_66,_124-_66
	.db	4
	.dl	(_191-_66)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_213-_217
_217:
	.db	146,177,2,0,47
	.dw	_216-_218
_218:
_213:
	.db	18,49,46,40
	.dw	_214-_219
_219:
	.db	146,178,2,0,47
	.dw	_216-_220
_220:
_214:
	.db	18,50,46,40
	.dw	_215-_221
_221:
	.db	146,179,2,0,47
	.dw	_216-_222
_222:
_215:
	.db	146,180,2,0
_216:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_202-_191)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_223-_227
_227:
	.db	146,177,2,0,47
	.dw	_226-_228
_228:
_223:
	.db	18,49,46,40
	.dw	_224-_229
_229:
	.db	146,178,2,0,47
	.dw	_226-_230
_230:
_224:
	.db	18,50,46,40
	.dw	_225-_231
_231:
	.db	146,179,2,0,47
	.dw	_226-_232
_232:
_225:
	.db	146,180,2,0
_226:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_668,_78,_129-_78
	.db	4
	.dl	(_233-_78)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_255-_259
_259:
	.db	146,177,2,0,47
	.dw	_258-_260
_260:
_255:
	.db	18,49,46,40
	.dw	_256-_261
_261:
	.db	146,178,2,0,47
	.dw	_258-_262
_262:
_256:
	.db	18,50,46,40
	.dw	_257-_263
_263:
	.db	146,179,2,0,47
	.dw	_258-_264
_264:
_257:
	.db	146,180,2,0
_258:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_244-_233)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_265-_269
_269:
	.db	146,177,2,0,47
	.dw	_268-_270
_270:
_265:
	.db	18,49,46,40
	.dw	_266-_271
_271:
	.db	146,178,2,0,47
	.dw	_268-_272
_272:
_266:
	.db	18,50,46,40
	.dw	_267-_273
_273:
	.db	146,179,2,0,47
	.dw	_268-_274
_274:
_267:
	.db	146,180,2,0
_268:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1056
	.dl	_668,_90,_119-_90
	.db	4
	.dl	(_275-_90)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_429-_433
_433:
	.db	146,177,2,0,47
	.dw	_432-_434
_434:
_429:
	.db	18,49,46,40
	.dw	_430-_435
_435:
	.db	146,178,2,0,47
	.dw	_432-_436
_436:
_430:
	.db	18,50,46,40
	.dw	_431-_437
_437:
	.db	146,179,2,0,47
	.dw	_432-_438
_438:
_431:
	.db	146,180,2,0
_432:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_286-_275)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_439-_443
_443:
	.db	146,177,2,0,47
	.dw	_442-_444
_444:
_439:
	.db	18,49,46,40
	.dw	_440-_445
_445:
	.db	146,178,2,0,47
	.dw	_442-_446
_446:
_440:
	.db	18,50,46,40
	.dw	_441-_447
_447:
	.db	146,179,2,0,47
	.dw	_442-_448
_448:
_441:
	.db	146,180,2,0
_442:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,6,126,4
	.dl	(_297-_286)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_449-_453
_453:
	.db	146,177,2,0,47
	.dw	_452-_454
_454:
_449:
	.db	18,49,46,40
	.dw	_450-_455
_455:
	.db	146,178,2,0,47
	.dw	_452-_456
_456:
_450:
	.db	18,50,46,40
	.dw	_451-_457
_457:
	.db	146,179,2,0,47
	.dw	_452-_458
_458:
_451:
	.db	146,180,2,0
_452:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,7,125,4
	.dl	(_308-_297)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_459-_463
_463:
	.db	146,177,2,0,47
	.dw	_462-_464
_464:
_459:
	.db	18,49,46,40
	.dw	_460-_465
_465:
	.db	146,178,2,0,47
	.dw	_462-_466
_466:
_460:
	.db	18,50,46,40
	.dw	_461-_467
_467:
	.db	146,179,2,0,47
	.dw	_462-_468
_468:
_461:
	.db	146,180,2,0
_462:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,8,124,4
	.dl	(_319-_308)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_469-_473
_473:
	.db	146,177,2,0,47
	.dw	_472-_474
_474:
_469:
	.db	18,49,46,40
	.dw	_470-_475
_475:
	.db	146,178,2,0,47
	.dw	_472-_476
_476:
_470:
	.db	18,50,46,40
	.dw	_471-_477
_477:
	.db	146,179,2,0,47
	.dw	_472-_478
_478:
_471:
	.db	146,180,2,0
_472:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,9,123,4
	.dl	(_330-_319)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_479-_483
_483:
	.db	146,177,2,0,47
	.dw	_482-_484
_484:
_479:
	.db	18,49,46,40
	.dw	_480-_485
_485:
	.db	146,178,2,0,47
	.dw	_482-_486
_486:
_480:
	.db	18,50,46,40
	.dw	_481-_487
_487:
	.db	146,179,2,0,47
	.dw	_482-_488
_488:
_481:
	.db	146,180,2,0
_482:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,10,122,4
	.dl	(_341-_330)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_489-_493
_493:
	.db	146,177,2,0,47
	.dw	_492-_494
_494:
_489:
	.db	18,49,46,40
	.dw	_490-_495
_495:
	.db	146,178,2,0,47
	.dw	_492-_496
_496:
_490:
	.db	18,50,46,40
	.dw	_491-_497
_497:
	.db	146,179,2,0,47
	.dw	_492-_498
_498:
_491:
	.db	146,180,2,0
_492:
	.db	22,19,62,36,33,70,34,22,15,3,19,127,22,4
	.dl	(_352-_341)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_499-_503
_503:
	.db	146,177,2,0,47
	.dw	_502-_504
_504:
_499:
	.db	18,49,46,40
	.dw	_500-_505
_505:
	.db	146,178,2,0,47
	.dw	_502-_506
_506:
_500:
	.db	18,50,46,40
	.dw	_501-_507
_507:
	.db	146,179,2,0,47
	.dw	_502-_508
_508:
_501:
	.db	146,180,2,0
_502:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_363-_352)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_509-_513
_513:
	.db	146,177,2,0,47
	.dw	_512-_514
_514:
_509:
	.db	18,49,46,40
	.dw	_510-_515
_515:
	.db	146,178,2,0,47
	.dw	_512-_516
_516:
_510:
	.db	18,50,46,40
	.dw	_511-_517
_517:
	.db	146,179,2,0,47
	.dw	_512-_518
_518:
_511:
	.db	146,180,2,0
_512:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,202,4
	.dl	(_374-_363)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_519-_523
_523:
	.db	146,177,2,0,47
	.dw	_522-_524
_524:
_519:
	.db	18,49,46,40
	.dw	_520-_525
_525:
	.db	146,178,2,0,47
	.dw	_522-_526
_526:
_520:
	.db	18,50,46,40
	.dw	_521-_527
_527:
	.db	146,179,2,0,47
	.dw	_522-_528
_528:
_521:
	.db	146,180,2,0
_522:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,201,4
	.dl	(_385-_374)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_529-_533
_533:
	.db	146,177,2,0,47
	.dw	_532-_534
_534:
_529:
	.db	18,49,46,40
	.dw	_530-_535
_535:
	.db	146,178,2,0,47
	.dw	_532-_536
_536:
_530:
	.db	18,50,46,40
	.dw	_531-_537
_537:
	.db	146,179,2,0,47
	.dw	_532-_538
_538:
_531:
	.db	146,180,2,0
_532:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,200,4
	.dl	(_396-_385)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_539-_543
_543:
	.db	146,177,2,0,47
	.dw	_542-_544
_544:
_539:
	.db	18,49,46,40
	.dw	_540-_545
_545:
	.db	146,178,2,0,47
	.dw	_542-_546
_546:
_540:
	.db	18,50,46,40
	.dw	_541-_547
_547:
	.db	146,179,2,0,47
	.dw	_542-_548
_548:
_541:
	.db	146,180,2,0
_542:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,199,4
	.dl	(_407-_396)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_549-_553
_553:
	.db	146,177,2,0,47
	.dw	_552-_554
_554:
_549:
	.db	18,49,46,40
	.dw	_550-_555
_555:
	.db	146,178,2,0,47
	.dw	_552-_556
_556:
_550:
	.db	18,50,46,40
	.dw	_551-_557
_557:
	.db	146,179,2,0,47
	.dw	_552-_558
_558:
_551:
	.db	146,180,2,0
_552:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,198,4
	.dl	(_418-_407)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_559-_563
_563:
	.db	146,177,2,0,47
	.dw	_562-_564
_564:
_559:
	.db	18,49,46,40
	.dw	_560-_565
_565:
	.db	146,178,2,0,47
	.dw	_562-_566
_566:
_560:
	.db	18,50,46,40
	.dw	_561-_567
_567:
	.db	146,179,2,0,47
	.dw	_562-_568
_568:
_561:
	.db	146,180,2,0
_562:
	.db	22,19,62,36,33,48,34,8,15,192,0,0
	; End of section



	; Module end
	.end
