	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc30088a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=3 -DRTS_TTC_FLASH_DATE_DAY=24 -DRTS_TTC_FLASH_DATE_HOUR=14 -DRTS_TTC_FLASH_DATE_MINUTE=58 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pct_travel_apps_1	.section	code, cluster 'voltage_to_pct_travel_apps_1', new
	.global	_voltage_to_pct_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  #include "moving_average.h"
; src/apps.c	    11  #include "debug_defines.h"
; src/apps.c	    12  
; src/apps.c	    13  
; src/apps.c	    14  bool moving_average_structs_initialized = FALSE;
; src/apps.c	    15  
; src/apps.c	    16  struct moving_average_info apps_1_moving_average_info;
; src/apps.c	    17  struct moving_average_info apps_2_moving_average_info;
; src/apps.c	    18  
; src/apps.c	    19  
; src/apps.c	    20  ubyte2 voltage_to_pct_travel_apps_1(ubyte2 apps_1_voltage) {
; Function _voltage_to_pct_travel_apps_1
_61:
_voltage_to_pct_travel_apps_1	.proc	far

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x3e1
	jmp+	cc_uge,_2
_653:

; src/apps.c	    22          return 0;
	movw	r2,#0x0
_211:

; src/apps.c	    23      }
; src/apps.c	    24  
; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {
; src/apps.c	    26          return 100;
; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      return ((apps_1_voltage - APPS_1_MIN_VOLTAGE) / (APPS_1_VOLTAGE_RANGE / 100));
; src/apps.c	    30  
; src/apps.c	    31  }
	ret
_2:
	cmpw	r2,#0x109b
	jmp+	cc_ule,_4
_654:
	movw	r2,#0x64
_212:
	ret
_4:
	subw	r2,#0x3e1
	shr	r2,#0x5
_655:
	ret
_128:
	; End of function
	; End of section

code_voltage_to_pct_travel_apps_2	.section	code, cluster 'voltage_to_pct_travel_apps_2', new
	.global	_voltage_to_pct_travel_apps_2

; src/apps.c	    32  
; src/apps.c	    33  ubyte2 voltage_to_pct_travel_apps_2(ubyte2 apps_2_voltage) {
; Function _voltage_to_pct_travel_apps_2
_73:
_voltage_to_pct_travel_apps_2	.proc	far

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0x410
	jmp+	cc_uge,_7
_660:

; src/apps.c	    35          return 0;
	movw	r2,#0x0
_213:

; src/apps.c	    36      }
; src/apps.c	    37  
; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {
; src/apps.c	    39          return 100;
; src/apps.c	    40      }
; src/apps.c	    41  
; src/apps.c	    42      return ((apps_2_voltage - APPS_2_MIN_VOLTAGE) / (APPS_2_VOLTAGE_RANGE / 100));
; src/apps.c	    43  
; src/apps.c	    44  }
	ret
_7:
	cmpw	r2,#0x10e0
	jmp+	cc_ule,_9
_661:
	movw	r2,#0x64
_214:
	ret
_9:
	subw	r2,#0x410
	shr	r2,#0x5
_662:
	ret
_133:
	; End of function
	; End of section

code_get_filtered_apps1_voltage	.section	code, cluster 'get_filtered_apps1_voltage', new
	.global	_get_filtered_apps1_voltage

; src/apps.c	    45  
; src/apps.c	    46  ubyte2 get_filtered_apps1_voltage() {
; Function _get_filtered_apps1_voltage
_85:
_get_filtered_apps1_voltage	.proc	far
	subw	r15,#0x4
_215:

; src/apps.c	    47      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_12
_204:

; src/apps.c	    48          ubyte2 apps_1_val;
; src/apps.c	    49          bool apps_1_fresh;
; src/apps.c	    50  
; src/apps.c	    51          // get voltage values
; src/apps.c	    52          IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_756:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_757:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_758:

; src/apps.c	    53  
; src/apps.c	    54          // uncomment once ready to use moving average filter
; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_759:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_760:
	jmp	_13
_12:

; src/apps.c	    56          // return apps_1_val;
; src/apps.c	    57      }
; src/apps.c	    58  
; src/apps.c	    59      return 0;
	movw	r2,#0x0

; src/apps.c	    60  }
_13:
	addw	r15,#0x4
_226:
	ret
_143:
	; End of function
	; End of section

code_get_filtered_apps2_voltage	.section	code, cluster 'get_filtered_apps2_voltage', new
	.global	_get_filtered_apps2_voltage

; src/apps.c	    61  
; src/apps.c	    62  ubyte2 get_filtered_apps2_voltage() {
; Function _get_filtered_apps2_voltage
_97:
_get_filtered_apps2_voltage	.proc	far
	subw	r15,#0x4
_257:

; src/apps.c	    63      if (moving_average_structs_initialized) {
	movb	rh4,#0x0
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_15
_207:

; src/apps.c	    64          ubyte2 apps_2_val;
; src/apps.c	    65          bool apps_2_fresh;
; src/apps.c	    66  
; src/apps.c	    67          // get voltage values
; src/apps.c	    68          IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_765:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,#@seg(__lc_ub_user_stack+0xffff)
_766:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,r12
	call	_IO_ADC_Get
_767:

; src/apps.c	    69  
; src/apps.c	    70          // uncomment once ready to use moving average filter
; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x0]
_768:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_769:
	jmp	_16
_15:

; src/apps.c	    72          // return apps_2_val;
; src/apps.c	    73      }
; src/apps.c	    74  
; src/apps.c	    75      return 0;
	movw	r2,#0x0

; src/apps.c	    76  }
_16:
	addw	r15,#0x4
_268:
	ret
_148:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    77  
; src/apps.c	    78  
; src/apps.c	    79  
; src/apps.c	    80  // gets apps values, puts average pct travel into apps_pct_result
; src/apps.c	    81  // if an error is detected, turns error to TRUE
; src/apps.c	    82  void get_apps(ubyte2 *apps_pct_result, ubyte1 *error, ubyte1 *num_errors) {
; Function _get_apps
_109:
_get_apps	.proc	far
	movw	[-r15],r0
_299:
	movw	[-r15],r1
_310:
	movw	[-r15],r6
_321:
	movw	[-r15],r7
_332:
	movw	[-r15],r8
_343:
	movw	[-r15],r9
_354:
	movw	[-r15],r10
_365:
	subw	r15,#0x14
_376:
	movw	r1,r12
_638:
	movw	[r15+#0xe],r2
	movw	[r15+#0xc],r3
	movw	[r15+#0x12],r4
_667:

; src/apps.c	    83      if (!moving_average_structs_initialized) {
	movb	rh4,#0x0
_636:
	movw	[r15+#0x10],r5
	movw	[r15+#0xa],r11
_668:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_ne,_18
_669:

; src/apps.c	    84          initialize_moving_average_struct(&apps_1_moving_average_info);
	movw	r2,#@sof(_apps_1_moving_average_info)
_635:
	movw	r3,#@seg(_apps_1_moving_average_info)
	call	_initialize_moving_average_struct
_637:

; src/apps.c	    85          initialize_moving_average_struct(&apps_2_moving_average_info);
	movw	r2,#@sof(_apps_2_moving_average_info)
	movw	r3,#@seg(_apps_2_moving_average_info)
	call	_initialize_moving_average_struct
_670:

; src/apps.c	    86          moving_average_structs_initialized = TRUE;
	movb	rh4,#0x1
_671:
	extp	#@pag(_moving_average_structs_initialized),#0x1
	movb	@pof(_moving_average_structs_initialized),rh4
_18:

; src/apps.c	    87      }
; src/apps.c	    88  
; src/apps.c	    89  
; src/apps.c	    90      ubyte2 apps_1_val;
; src/apps.c	    91      bool apps_1_fresh;
; src/apps.c	    92      ubyte2 apps_2_val;
; src/apps.c	    93      bool apps_2_fresh;
; src/apps.c	    94  
; src/apps.c	    95      // get voltage values
; src/apps.c	    96      IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movw	r8,#0x5
	addw	r8,r15
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r9,#@seg(__lc_ub_user_stack+0xffff)
_672:
	movw	r10,r15
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_673:
	movb	rl2,#0x8
_674:
	movw	r4,r10
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_675:

; src/apps.c	    97      IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movw	r6,#0x4
	addw	r6,r15
	andw	r6,#0x3fff
	orw	r6,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r7,#@seg(__lc_ub_user_stack+0xffff)
_676:
	movw	r0,#0x2
	addw	r0,r15
	andw	r0,#0x3fff
	orw	r0,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_677:
	movb	rl2,#0x9
_678:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_173:
	movb	rh4,#0x0

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_19
_176:
	movb	rl2,#0x8
_679:
	movw	r4,#0x6
	addw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_680:
	movw	r11,#0x8
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_681:
	movw	r2,[r15+#0x6]
_682:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_683:

; src/apps.c	    55          return filter_point(apps_1_val, &apps_1_moving_average_info);      (inlined)
	jmp	_20

; src/apps.c	    47      if (moving_average_structs_initialized) {      (inlined)
_19:
	movw	r2,#0x0

; src/apps.c	    60  }      (inlined)
_20:

; src/apps.c	    98  
; src/apps.c	    99      // uncomment once ready to use moving average filter
; src/apps.c	   100      // apps_1_val = filter_point(apps_1_val, &apps_1_moving_average_info);
; src/apps.c	   101      // apps_2_val = filter_point(apps_2_val, &apps_2_moving_average_info);
; src/apps.c	   102      apps_1_val = get_filtered_apps1_voltage();
	movw	[r15+#0x0],r2
_182:
	movb	rh4,#0x0

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
	extp	#@pag(_moving_average_structs_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_structs_initialized)
	jmp+	cc_eq,_21
_185:
	movb	rl2,#0x9
_684:
	movw	r4,#0x6
	addw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_685:
	movw	r11,#0x8
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_686:
	movw	r2,[r15+#0x6]
_687:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_688:

; src/apps.c	    71          return filter_point(apps_2_val, &apps_2_moving_average_info);      (inlined)
	jmp	_22

; src/apps.c	    63      if (moving_average_structs_initialized) {      (inlined)
_21:
	movw	r2,#0x0

; src/apps.c	    76  }      (inlined)
_22:

; src/apps.c	   103      apps_2_val = get_filtered_apps2_voltage();
	movw	[r15+#0x2],r2
_190:

; src/apps.c	   104  
; src/apps.c	   105      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x34b
_689:
	movw	r4,#0x0
	cmpw	r11,#0xde6
	jmp	cc_ugt,_23
	movw	r4,#0x1
_23:

; src/apps.c	   106      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,r2
_690:
	subw	r11,#0x37a
_691:
	movw	r5,#0x0
	cmpw	r11,#0xdfc
	jmp	cc_ugt,_24
	movw	r5,#0x1
_24:

; src/apps.c	   107  
; src/apps.c	   108      ubyte4 implausibility_timestamp;
; src/apps.c	   109      ubyte2 apps_1_pct;
; src/apps.c	   110      ubyte2 apps_2_pct;
; src/apps.c	   111      sbyte2 difference;
; src/apps.c	   112  
; src/apps.c	   113      // check that both apps are within the treshhold
; src/apps.c	   114      if (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp-	cc_eq,_25
_692:

; src/apps.c	   115          apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp	cc_eq,_26
_693:

; src/apps.c	   116  
; src/apps.c	   117          apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x0]
_197:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x3e1
	jmp+	cc_uge,_27
_694:
	movw	r11,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_28

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_27:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x109b
	jmp+	cc_ule,_29
_695:
	movw	r11,#0x64

; src/apps.c	    26          return 100;      (inlined)
	jmp	_30

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_29:
	subw	r11,#0x3e1
	shr	r11,#0x5

; src/apps.c	    31  }      (inlined)
_30:
_28:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r2,#0x410
	jmp+	cc_uge,_31
_696:
	movw	r12,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_32

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_31:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r2,#0x10e0
	jmp+	cc_ule,_33
_697:
	movw	r12,#0x64

; src/apps.c	    39          return 100;      (inlined)
	jmp	_34

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_33:
	movw	r12,r2
_698:
	subw	r12,#0x410
	shr	r12,#0x5

; src/apps.c	    44  }      (inlined)
_34:
_32:

; src/apps.c	   118  
; src/apps.c	   119          if (apps_1_pct < 0) {
; src/apps.c	   120              apps_1_pct = 0;
; src/apps.c	   121          }
; src/apps.c	   122  
; src/apps.c	   123          apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r13,r11
_639:

; src/apps.c	   124  
; src/apps.c	   125          if (apps_2_pct < 0) {
; src/apps.c	   126              apps_2_pct = 0;
; src/apps.c	   127          }
; src/apps.c	   128  
; src/apps.c	   129          difference = apps_1_pct - apps_2_pct;
	subw	r13,r12
_699:

; src/apps.c	   130  
; src/apps.c	   131  
; src/apps.c	   132          // check if there's an implausible deviation between the two
; src/apps.c	   133          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_35
_700:
	negw	r13
_35:
	cmpw	r13,#0xa
	jmp+	cc_slt,_36
_701:

; src/apps.c	   134              IO_RTC_StartTime(&implausibility_timestamp);
	movw	r2,#0x6
	addw	r2,r15
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	call	_IO_RTC_StartTime
_702:

; src/apps.c	   135  
; src/apps.c	   136              // continuously check APPS for 100 ms to check if it stays implausible
; src/apps.c	   137              while (IO_RTC_GetTimeUS(implausibility_timestamp) <= IMPLAUSIBILITY_PERSISTENCE_PERIOD_US) {
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_703:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ugt,_37
_38:

; src/apps.c	   138                  IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_704:
	movw	r4,r10
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_705:

; src/apps.c	   139                  IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_706:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_707:

; src/apps.c	   140  
; src/apps.c	   141                  // uncomment once ready to use moving average filter
; src/apps.c	   142                  apps_1_val = filter_point(apps_1_val, &apps_1_moving_average_info);
	movw	r2,[r15+#0x0]
_708:
	movw	r4,#@sof(_apps_1_moving_average_info)
	movw	r5,#@seg(_apps_1_moving_average_info)
	call	_filter_point
_709:
	movw	[r15+#0x0],r2
_710:

; src/apps.c	   143                  apps_2_val = filter_point(apps_2_val, &apps_2_moving_average_info);
	movw	r2,[r15+#0x2]
_711:
	movw	r4,#@sof(_apps_2_moving_average_info)
	movw	r5,#@seg(_apps_2_moving_average_info)
	call	_filter_point
_712:
	movw	[r15+#0x2],r2
_713:

; src/apps.c	   144  
; src/apps.c	   145                  apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x34b
_714:
	movw	r4,#0x0
	cmpw	r11,#0xde6
	jmp	cc_ugt,_39
	movw	r4,#0x1
_39:

; src/apps.c	   146                  apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x2]
	subw	r11,#0x37a
_715:
	movw	r5,#0x0
	cmpw	r11,#0xdfc
	jmp	cc_ugt,_40
	movw	r5,#0x1
_40:

; src/apps.c	   147  
; src/apps.c	   148                  // if the values are plausible
; src/apps.c	   149                  if (apps_1_within_threshhold && apps_2_within_threshhold) {
	cmpb	rl4,#0x0
	jmp-	cc_eq,_41
_716:
	cmpb	rl5,#0x0
	jmp-	cc_eq,_42
_717:

; src/apps.c	   150                      apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x0]
_202:

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x3e1
	jmp+	cc_uge,_43
_718:
	movw	r11,#0x0

; src/apps.c	    22          return 0;      (inlined)
	jmp	_44

; src/apps.c	    21      if (apps_1_voltage < APPS_1_MIN_VOLTAGE) {      (inlined)
_43:

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x109b
	jmp+	cc_ule,_45
_719:
	movw	r11,#0x64

; src/apps.c	    26          return 100;      (inlined)
	jmp	_46

; src/apps.c	    25      if (apps_1_voltage > APPS_1_MAX_VOLTAGE) {      (inlined)
_45:
	subw	r11,#0x3e1
	shr	r11,#0x5

; src/apps.c	    31  }      (inlined)
_46:
_44:

; src/apps.c	   151                      apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r12,[r15+#0x2]
_203:

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r12,#0x410
	jmp+	cc_uge,_47
_720:
	movw	r12,#0x0

; src/apps.c	    35          return 0;      (inlined)
	jmp	_48

; src/apps.c	    34      if (apps_2_voltage < APPS_2_MIN_VOLTAGE) {      (inlined)
_47:

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r12,#0x10e0
	jmp+	cc_ule,_49
_721:
	movw	r12,#0x64

; src/apps.c	    39          return 100;      (inlined)
	jmp	_50

; src/apps.c	    38      if (apps_2_voltage > APPS_2_MAX_VOLTAGE) {      (inlined)
_49:
	subw	r12,#0x410
	shr	r12,#0x5

; src/apps.c	    44  }      (inlined)
_50:
_48:
	movw	r13,r11
_640:

; src/apps.c	   152  
; src/apps.c	   153                      difference = apps_1_pct - apps_2_pct;
	subw	r13,r12
_722:

; src/apps.c	   154  
; src/apps.c	   155                      // then return
; src/apps.c	   156                      if ((Abs(difference)) < APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_51
_723:
	negw	r13
_51:
	cmpw	r13,#0xa
	jmp-	cc_sge,_52
_724:

; src/apps.c	   157                          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	addw	r11,r12
	shr	r11,#0x1
_725:

; src/apps.c	   158  
; src/apps.c	   159                          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpw	r11,#0x2
	jmp+	cc_ugt,_53
_726:

; src/apps.c	   160                              *apps_pct_result = 0;
	movw	r11,#0x0
_53:

; src/apps.c	   161                          }
; src/apps.c	   162                          *error = APPS_NO_ERROR;
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_727:
	movb	rh4,#0x0
_728:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_729:

; src/apps.c	   163                          *num_errors = 0;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	[r11],rh4
_730:

; src/apps.c	   164                          return;
	jmp	_54
_52:
_42:
_41:
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_731:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ule,_38
_37:

; src/apps.c	   165                      }
; src/apps.c	   166                  }
; src/apps.c	   167              }
; src/apps.c	   168  
; src/apps.c	   169              // if the values never became plausible, then indicate an error
; src/apps.c	   170              *apps_pct_result = 0;
	movw	r11,#0x0
_732:
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_733:

; src/apps.c	   171  
; src/apps.c	   172              // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   173              (*num_errors)++;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	rh4,[r11]
_734:
	addb	rh4,#0x1
	exts	r1,#0x1
	movb	[r11],rh4
_735:

; src/apps.c	   174              if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
	exts	r1,#0x1
	movb	rh4,[r11]
_736:
	cmpb	rh4,#0x5
	jmp+	cc_ule,_55
_737:

; src/apps.c	   175                  *error = APPS_IMPLAUSIBILITY_ERROR;
	movb	rh4,#0x1
_738:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_739:

; src/apps.c	   176              }
; src/apps.c	   177              return;
	jmp	_56
_36:

; src/apps.c	   178          }
; src/apps.c	   179  
; src/apps.c	   180  
; src/apps.c	   181          // set the result to the average of the two
; src/apps.c	   182          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
	addw	r11,r12
	shr	r11,#0x1
_740:

; src/apps.c	   183          if (*apps_pct_result <= APPS_DEADZONE) {
	cmpw	r11,#0x2
	jmp+	cc_ugt,_57
_741:

; src/apps.c	   184              *apps_pct_result = 0;
	movw	r11,#0x0
_57:

; src/apps.c	   185          }
; src/apps.c	   186          *num_errors = 0;
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
	exts	r13,#0x1
	movw	[r12],r11
_742:
	movw	r11,[r15+#0xa]
_743:
	movb	rh4,#0x0
_744:
	exts	r1,#0x1
	movb	[r11],rh4
_745:

; src/apps.c	   187          *error = APPS_NO_ERROR;
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
	exts	r12,#0x1
	movb	[r11],rh4
_746:
	jmp	_58
_26:
_25:

; src/apps.c	   188      } else {
; src/apps.c	   189          // only error out if APPS_REPEATED_ERROR_MAX errors have been encountered in a row
; src/apps.c	   190          (*num_errors)++;
	movw	r11,[r15+#0xa]
	exts	r1,#0x1
	movb	rh4,[r11]
_747:
	addb	rh4,#0x1
	exts	r1,#0x1
	movb	[r11],rh4
_748:

; src/apps.c	   191          if ((*num_errors) > APPS_REPEATED_ERROR_MAX && !(IGNORE_APPS_ERROR)) {
_641:
	exts	r1,#0x1
	movb	rh4,[r11]
_642:
	cmpb	rh4,#0x5
	jmp+	cc_ule,_59
_749:

; src/apps.c	   192              *error = APPS_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x2
_750:
	movw	r11,[r15+#0x12]
	movw	r12,[r15+#0x10]
_643:
	exts	r12,#0x1
	movb	[r11],rh4
_59:

; src/apps.c	   193          }
; src/apps.c	   194          *apps_pct_result = 0;
	movw	r11,#0x0
_751:
	movw	r12,[r15+#0xe]
	movw	r13,[r15+#0xc]
_644:
	exts	r13,#0x1
	movw	[r12],r11
_58:

; src/apps.c	   195      }
; src/apps.c	   196  }
_56:
_55:
_54:
	addw	r15,#0x14
_387:
	movw	r10,[r15+]
_398:
	movw	r9,[r15+]
_409:
	movw	r8,[r15+]
_420:
	movw	r7,[r15+]
_431:
	movw	r6,[r15+]
_442:
	movw	r1,[r15+]
_453:
	movw	r0,[r15+]
_464:
	ret
_138:
	; End of function
	; End of section

huge_moving_average_structs_initialized	.section	huge, byte, init, cluster 'moving_average_structs_initialized', new
	.global	_moving_average_structs_initialized
_moving_average_structs_initialized	.label	byte
	.db	0x0
	; End of section

huge_apps_1_moving_average_info	.section	huge, clear, cluster 'apps_1_moving_average_info', new
	.global	_apps_1_moving_average_info
_apps_1_moving_average_info	.label	word
	.ds	206
	; End of section

huge_apps_2_moving_average_info	.section	huge, clear, cluster 'apps_2_moving_average_info', new
	.global	_apps_2_moving_average_info
_apps_2_moving_average_info	.label	word
	.ds	206
	; End of section

	.calls	'_get_filtered_apps1_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps1_voltage','_filter_point'
	.calls	'_get_filtered_apps2_voltage','_IO_ADC_Get'
	.calls	'_get_filtered_apps2_voltage','_filter_point'
	.calls	'_get_apps','_initialize_moving_average_struct'
	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_filter_point'
	.calls	'_get_apps','_IO_RTC_StartTime'
	.calls	'_get_apps','_IO_RTC_GetTimeUS'
	.calls	'_voltage_to_pct_travel_apps_1','',4,0
	.calls	'_voltage_to_pct_travel_apps_2','',4,0
	.calls	'_get_filtered_apps1_voltage','',4,4
	.calls	'_get_filtered_apps2_voltage','',4,4
	.calls	'_get_apps','',4,34
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_121:
	.dl	1618
	.dw	3
	.dl	_122
	.db	4
_120:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_123
_166:
	.db	2
	.db	'unsigned int',0,2,7
_155:
	.db	3
	.db	'voltage_to_pct_travel_apps_1',0,1,1,20,8,6
	.dl	147
	.db	1,1
_156:
	.db	4
	.db	'apps_1_voltage',0,1,20,44,2
	.dl	147
_199:
	.db	5,0
_158:
	.db	3
	.db	'voltage_to_pct_travel_apps_2',0,1,1,33,8,6
	.dl	147
	.db	1,1
_159:
	.db	4
	.db	'apps_2_voltage',0,1,33,44,2
	.dl	147
_201:
	.db	5,0
_168:
	.db	2
	.db	'unsigned char',0,1,8
_172:
	.db	6
	.db	'get_filtered_apps1_voltage',0,1,1,46,8,6
	.dl	147
	.db	1
_174:
	.db	7
_175:
	.db	7
_177:
	.db	8
	.db	'apps_1_val',0,1,48,16,2
	.dl	147
_179:
	.db	8
	.db	'apps_1_fresh',0,1,49,14,2
	.dl	297
	.db	0,0,0
_181:
	.db	6
	.db	'get_filtered_apps2_voltage',0,1,1,62,8,6
	.dl	147
	.db	1
_183:
	.db	7
_184:
	.db	7
_186:
	.db	8
	.db	'apps_2_val',0,1,64,16,2
	.dl	147
_188:
	.db	8
	.db	'apps_2_fresh',0,1,65,14,2
	.dl	297
	.db	0,0,0
_193:
	.db	2
	.db	'unsigned long int',0,4,7,9,5
	.dl	484
	.db	10
	.dl	505
	.db	11
	.db	'IO_RTC_StartTime',0,2,118,15,6
	.dl	147
	.db	1,1,1,1,4
	.db	'timestamp',0,2,118,49,2
	.dl	511
	.db	0,11
	.db	'IO_RTC_GetTimeUS',0,2,143,1,9,6
	.dl	484
	.db	1,1,1,1,4
	.db	'timestamp',0,2,143,1,35,2
	.dl	484
	.db	0
_161:
	.db	9,5
	.dl	147
	.db	10
	.dl	618
	.db	9,5
	.dl	297
	.db	10
	.dl	629
	.db	11
	.db	'IO_ADC_Get',0,3,132,3,14,6
	.dl	147
	.db	1,1,1,1,4
	.db	'adc_channel',0,3,132,3,33,2
	.dl	297
	.db	4
	.db	'adc_value',0,3,133,3,41,2
	.dl	624
	.db	4
	.db	'fresh',0,3,134,3,39,2
	.dl	635
	.db	0
_163:
	.db	9,5
	.dl	297
_195:
	.db	2
	.db	'int',0,2,5,12,202,1
	.dl	147
	.db	13,100,0
_210:
	.db	14
	.db	'moving_average_info',0,4,15,8,206,1,15
	.db	'points',0
	.dl	737
	.db	202,1,2,35,0,15
	.db	'all_points_filled',0
	.dl	297
	.db	1,3,35,202,1,15
	.db	'next_point_index',0
	.dl	147
	.db	2,3,35,204,1,0,9,5
	.dl	747
	.db	11
	.db	'filter_point',0,4,27,8,6
	.dl	147
	.db	1,1,1,1,4
	.db	'data_point',0,4,27,28,2
	.dl	147
	.db	4
	.db	'info_struct',0,4,27,68,2
	.dl	846
	.db	0,16
	.db	'initialize_moving_average_struct',0,4,29,6,6,1,1,1,1,4
	.db	'info_struct',0,4,29,67,2
	.dl	846
	.db	0,17
	.db	'void',0,9,5
	.dl	984
	.db	18
	.db	'__prof_adm',0,1,1,1
	.dl	990
	.db	18
	.db	'__codeptr',0,1,1,1
	.dl	484
	.db	18
	.db	'ubyte1',0,5,21,29
	.dl	297
	.db	18
	.db	'ubyte2',0,5,22,29
	.dl	147
	.db	18
	.db	'ubyte4',0,5,23,29
	.dl	484
	.db	18
	.db	'bool',0,5,31,29
	.dl	297
	.db	18
	.db	'IO_ErrorType',0,6,153,1,17
	.dl	147
	.db	19
	.db	'_io_driver_reset_reason',0,7,162,3,14,1,20
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,20
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,20
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,20
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,20
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,18
	.db	'IO_DRIVER_RESET_REASON',0,7,169,3,3
	.dl	1113
	.db	14
	.db	'_io_driver_trap_info',0,7,174,3,16,10,15
	.db	'trap_id',0
	.dl	147
	.db	2,2,35,0,15
	.db	'cpu_tfr',0
	.dl	147
	.db	2,2,35,2,15
	.db	'cpu_trapstat',0
	.dl	147
	.db	2,2,35,4,15
	.db	'fault_location',0
	.dl	484
	.db	4,2,35,6,0,18
	.db	'IO_DRIVER_TRAP_INFO',0,7,197,3,3
	.dl	1327
	.db	14
	.db	'bl_t_date_',0,8,122,16,4,15
	.db	'date',0
	.dl	484
	.db	4,2,35,0,0,18
	.db	'BL_T_DATE',0,8,131,1,3
	.dl	1464
	.db	14
	.db	'bl_t_can_id_',0,8,138,1,16,8,15
	.db	'extended',0
	.dl	484
	.db	4,2,35,0,15
	.db	'ID',0
	.dl	484
	.db	4,2,35,4,0,18
	.db	'BL_T_CAN_ID',0,8,146,1,3
	.dl	1514
	.db	21
	.dl	297
	.db	22,0,23
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1585
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_122:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,46,1,3,8,32
	.db	13,58,15,59,15,57,15,51,15,73,19,54,15,0,0,7,11,1,0,0,8,52,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,9,15
	.db	0,51,15,73,19,0,0,10,38,0,73,19,0,0,11,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12
	.db	0,0,12,1,1,11,15,73,19,0,0,13,33,0,47,15,0,0,14,19,1,3,8,58,15,59,15,57,15,11,15,0,0,15,13,0,3,8,73,19
	.db	11,15,56,9,0,0,16,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,17,59,0,3,8,0,0,18,22,0
	.db	3,8,58,15,59,15,57,15,73,19,0,0,19,4,1,3,8,58,15,59,15,57,15,11,15,0,0,20,40,0,3,8,28,13,0,0,21,1,1,73
	.db	19,0,0,22,33,0,0,0,23,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_123:
	.dl	_646-_645
_645:
	.dw	3
	.dl	_648-_647
_647:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_648:
_646:
	; End of section

	.debug		.debug_pubnames
	.dl	125
	.dw	2
	.dl	_121,1622,516
	.db	'IO_RTC_StartTime',0
	.dl	566
	.db	'IO_RTC_GetTimeUS',0
	.dl	640
	.db	'IO_ADC_Get',0
	.dl	852
	.db	'filter_point',0
	.dl	920
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_1'
_124:
	.dl	203
	.dw	3
	.dl	_125
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_127,_126
	.db	2
	.dl	_120
	.db	3
	.dl	_155
	.db	1
	.dl	_61,_128,_60
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_156,_157
	.db	5
	.dl	_61,_128
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_1'
_125:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_1'
_126:
	.dl	_650-_649
_649:
	.dw	3
	.dl	_652-_651
_651:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_652:
	.db	5,5,7,0,5,2
	.dl	_61
	.db	3,20,1,5,16,9
	.dw	_653-_61
	.db	3,1,1,5,1,9
	.dw	_211-_653
	.db	3,9,1,5,5,7,9
	.dw	_2-_211
	.db	3,122,1,5,16,9
	.dw	_654-_2
	.db	3,1,1,5,1,9
	.dw	_212-_654
	.db	3,5,1,5,29,7,9
	.dw	_4-_212
	.db	3,126,1,5,1,9
	.dw	_655-_4
	.db	3,2,1,7,9
	.dw	_128-_655
	.db	0,1,1
_650:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_1'
_127:
	.dl	-1,_61,0,_128-_61,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_2'
_129:
	.dl	203
	.dw	3
	.dl	_130
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_132,_131
	.db	2
	.dl	_120
	.db	3
	.dl	_158
	.db	1
	.dl	_73,_133,_72
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_159,_160
	.db	5
	.dl	_73,_133
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_2'
_130:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_2'
_131:
	.dl	_657-_656
_656:
	.dw	3
	.dl	_659-_658
_658:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_659:
	.db	5,5,7,0,5,2
	.dl	_73
	.db	3,33,1,5,16,9
	.dw	_660-_73
	.db	3,1,1,5,1,9
	.dw	_213-_660
	.db	3,9,1,5,5,7,9
	.dw	_7-_213
	.db	3,122,1,5,16,9
	.dw	_661-_7
	.db	3,1,1,5,1,9
	.dw	_214-_661
	.db	3,5,1,5,29,7,9
	.dw	_9-_214
	.db	3,126,1,5,1,9
	.dw	_662-_9
	.db	3,2,1,7,9
	.dw	_133-_662
	.db	0,1,1
_657:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_2'
_132:
	.dl	-1,_73,0,_133-_73,0,0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_134:
	.dl	800
	.dw	3
	.dl	_135
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_137,_136
	.db	2
	.dl	_120
	.db	3
	.db	'get_apps',0,1,82,6,6,1,1,1
	.dl	_109,_138,_108
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pct_result',0,1,82,23,2
	.dl	_161,_162
	.db	4
	.db	'error',0,1,82,48,2
	.dl	_163,_164
	.db	4
	.db	'num_errors',0,1,82,63,2
	.dl	_163,_165
	.db	5
	.dl	_109,_138
	.db	5
	.dl	_18,_138
	.db	6
	.db	'apps_1_val',0,1,90,12,2
	.dl	_166,_167
	.db	6
	.db	'apps_1_fresh',0,1,91,10,2
	.dl	_168,_169
	.db	6
	.db	'apps_2_val',0,1,92,12,2
	.dl	_166,_170
	.db	6
	.db	'apps_2_fresh',0,1,93,10,2
	.dl	_168,_171
	.db	7
	.dl	_172,_173,_20
	.db	8
	.dl	_174,_173,_20
	.db	8
	.dl	_175,_176,_19
	.db	9
	.dl	_177,_178
	.db	9
	.dl	_179,_180
	.db	0,0,0,7
	.dl	_181,_182,_22
	.db	8
	.dl	_183,_182,_22
	.db	8
	.dl	_184,_185,_21
	.db	9
	.dl	_186,_187
	.db	9
	.dl	_188,_189
	.db	0,0,0,5
	.dl	_190,_138
	.db	6
	.db	'apps_1_within_threshhold',0,1,105,10,2
	.dl	_168,_191
	.db	6
	.db	'apps_2_within_threshhold',0,1,106,10,2
	.dl	_168,_192
	.db	6
	.db	'implausibility_timestamp',0,1,108,12,2
	.dl	_193,_194
	.db	6
	.db	'difference',0,1,111,12,2
	.dl	_195,_196
	.db	7
	.dl	_155,_197,_28
	.db	10
	.dl	_156,_198
	.db	11
	.dl	_199,_197,_28
	.db	0,7
	.dl	_158,_28,_32
	.db	10
	.dl	_159,_200
	.db	11
	.dl	_201,_28,_32
	.db	0,7
	.dl	_155,_202,_44
	.db	10
	.dl	_156,_198
	.db	11
	.dl	_199,_202,_44
	.db	0,7
	.dl	_158,_203,_48
	.db	10
	.dl	_159,_200
	.db	11
	.dl	_201,_203,_48
	.db	0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_135:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,11,1,49,16,17,1
	.db	18,1,0,0,9,52,0,49,16,2,6,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_136:
	.dl	_664-_663
_663:
	.dw	3
	.dl	_666-_665
_665:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_666:
	.db	5,6,7,0,5,2
	.dl	_109
	.db	3,209,0,1,5,10,9
	.dw	_667-_109
	.db	3,1,1,5,6,9
	.dw	_636-_667
	.db	3,127,1,5,10,9
	.dw	_668-_636
	.db	3,1,1,5,43,9
	.dw	_669-_668
	.db	3,1,1,9
	.dw	_637-_669
	.db	3,1,1,5,46,9
	.dw	_670-_637
	.db	3,1,1,5,44,9
	.dw	_671-_670
	.db	1,5,45,9
	.dw	_18-_671
	.db	3,10,1,5,32,9
	.dw	_672-_18
	.db	1,5,16,9
	.dw	_673-_672
	.db	1,5,45,9
	.dw	_674-_673
	.db	1,9
	.dw	_675-_674
	.db	3,1,1,5,32,9
	.dw	_676-_675
	.db	1,5,16,9
	.dw	_677-_676
	.db	1,5,45,9
	.dw	_678-_677
	.db	1,5,5,9
	.dw	_173-_678
	.db	3,78,1,5,20,9
	.dw	_176-_173
	.db	3,5,1,5,36,9
	.dw	_679-_176
	.db	1,5,49,9
	.dw	_680-_679
	.db	1,5,29,9
	.dw	_681-_680
	.db	3,3,1,5,42,9
	.dw	_682-_681
	.db	1,5,9,9
	.dw	_683-_682
	.db	1,5,5,9
	.dw	_19-_683
	.db	3,4,1,5,16,9
	.dw	_20-_19
	.db	3,43,1,5,5,9
	.dw	_182-_20
	.db	3,89,1,5,20,9
	.dw	_185-_182
	.db	3,5,1,5,36,9
	.dw	_684-_185
	.db	1,5,49,9
	.dw	_685-_684
	.db	1,5,29,9
	.dw	_686-_685
	.db	3,3,1,5,42,9
	.dw	_687-_686
	.db	1,5,9,9
	.dw	_688-_687
	.db	1,5,5,9
	.dw	_21-_688
	.db	3,4,1,5,16,9
	.dw	_22-_21
	.db	3,28,1,5,102,9
	.dw	_190-_22
	.db	3,2,1,5,113,9
	.dw	_689-_190
	.db	1,5,72,9
	.dw	_23-_689
	.db	3,1,1,5,102,9
	.dw	_690-_23
	.db	1,5,113,9
	.dw	_691-_690
	.db	1,5,9,9
	.dw	_24-_691
	.db	3,8,1,9
	.dw	_692-_24
	.db	3,1,1,5,51,9
	.dw	_693-_692
	.db	3,2,1,5,5,9
	.dw	_197-_693
	.db	3,160,127,1,5,9,9
	.dw	_694-_197
	.db	3,1,1,5,5,9
	.dw	_27-_694
	.db	3,3,1,5,9,9
	.dw	_695-_27
	.db	3,1,1,5,29,9
	.dw	_29-_695
	.db	3,3,1,5,5,9
	.dw	_28-_29
	.db	3,5,1,5,9,9
	.dw	_696-_28
	.db	3,1,1,5,5,9
	.dw	_31-_696
	.db	3,3,1,5,9,9
	.dw	_697-_31
	.db	3,1,1,5,31,9
	.dw	_33-_697
	.db	3,3,1,5,29,9
	.dw	_698-_33
	.db	1,5,50,9
	.dw	_32-_698
	.db	3,209,0,1,5,33,9
	.dw	_639-_32
	.db	3,6,1,5,14,9
	.dw	_699-_639
	.db	3,4,1,7,9
	.dw	_700-_699
	.db	1,5,9,9
	.dw	_35-_700
	.db	1,5,31,9
	.dw	_701-_35
	.db	3,1,1,5,37,9
	.dw	_702-_701
	.db	3,3,1,5,102,9
	.dw	_703-_702
	.db	1,5,28,9
	.dw	_38-_703
	.db	3,1,1,5,57,9
	.dw	_704-_38
	.db	1,5,28,9
	.dw	_705-_704
	.db	3,1,1,5,57,9
	.dw	_706-_705
	.db	1,5,43,9
	.dw	_707-_706
	.db	3,3,1,5,56,9
	.dw	_708-_707
	.db	1,5,28,9
	.dw	_709-_708
	.db	1,5,43,9
	.dw	_710-_709
	.db	3,1,1,5,56,9
	.dw	_711-_710
	.db	1,5,28,9
	.dw	_712-_711
	.db	1,5,109,9
	.dw	_713-_712
	.db	3,2,1,5,120,9
	.dw	_714-_713
	.db	1,5,109,9
	.dw	_39-_714
	.db	3,1,1,5,120,9
	.dw	_715-_39
	.db	1,5,21,9
	.dw	_40-_715
	.db	3,3,1,5,49,9
	.dw	_716-_40
	.db	1,5,63,9
	.dw	_717-_716
	.db	3,1,1,5,5,9
	.dw	_202-_717
	.db	3,255,126,1,5,9,9
	.dw	_718-_202
	.db	3,1,1,5,5,9
	.dw	_43-_718
	.db	3,3,1,5,9,9
	.dw	_719-_43
	.db	3,1,1,5,29,9
	.dw	_45-_719
	.db	3,3,1,5,63,9
	.dw	_44-_45
	.db	3,250,0,1,5,5,9
	.dw	_203-_44
	.db	3,139,127,1,5,9,9
	.dw	_720-_203
	.db	3,1,1,5,5,9
	.dw	_47-_720
	.db	3,3,1,5,9,9
	.dw	_721-_47
	.db	3,1,1,5,29,9
	.dw	_49-_721
	.db	3,3,1,5,62,9
	.dw	_48-_49
	.db	3,237,0,1,5,45,9
	.dw	_640-_48
	.db	3,2,1,5,26,9
	.dw	_722-_640
	.db	3,3,1,7,9
	.dw	_723-_722
	.db	1,5,21,9
	.dw	_51-_723
	.db	1,5,58,9
	.dw	_724-_51
	.db	3,1,1,5,25,9
	.dw	_725-_724
	.db	3,2,1,5,46,9
	.dw	_726-_725
	.db	3,1,1,5,47,9
	.dw	_53-_726
	.db	3,2,1,5,34,9
	.dw	_727-_53
	.db	1,5,32,9
	.dw	_728-_727
	.db	1,5,37,9
	.dw	_729-_728
	.db	3,1,1,5,25,9
	.dw	_730-_729
	.db	3,1,1,5,37,9
	.dw	_41-_730
	.db	3,101,1,5,102,9
	.dw	_731-_41
	.db	1,5,32,9
	.dw	_37-_731
	.db	3,33,1,5,30,9
	.dw	_732-_37
	.db	1,5,15,9
	.dw	_733-_732
	.db	3,3,1,5,26,9
	.dw	_734-_733
	.db	1,5,18,9
	.dw	_735-_734
	.db	3,1,1,5,17,9
	.dw	_736-_735
	.db	1,5,26,9
	.dw	_737-_736
	.db	3,1,1,5,24,9
	.dw	_738-_737
	.db	1,5,13,9
	.dw	_739-_738
	.db	3,2,1,5,42,9
	.dw	_36-_739
	.db	3,5,1,5,9,9
	.dw	_740-_36
	.db	3,1,1,5,30,9
	.dw	_741-_740
	.db	3,1,1,5,24,9
	.dw	_57-_741
	.db	3,2,1,5,21,9
	.dw	_742-_57
	.db	1,5,23,9
	.dw	_743-_742
	.db	1,5,21,9
	.dw	_744-_743
	.db	1,5,16,9
	.dw	_745-_744
	.db	3,1,1,5,24,9
	.dw	_746-_745
	.db	3,127,1,5,11,9
	.dw	_25-_746
	.db	3,4,1,5,22,9
	.dw	_747-_25
	.db	1,5,14,9
	.dw	_748-_747
	.db	3,1,1,5,13,9
	.dw	_642-_748
	.db	1,5,22,9
	.dw	_749-_642
	.db	3,1,1,5,20,9
	.dw	_750-_749
	.db	1,5,28,9
	.dw	_59-_750
	.db	3,2,1,5,26,9
	.dw	_751-_59
	.db	1,5,1,9
	.dw	_54-_751
	.db	3,2,1,9
	.dw	_138-_54
	.db	0,1,1
_664:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_137:
	.dl	-1,_109,0,_138-_109,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_134,804,156
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps1_voltage'
_139:
	.dl	223
	.dw	3
	.dl	_140
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_142,_141
	.db	2
	.dl	_120
	.db	3
	.dl	_172
	.db	1
	.dl	_85,_143,_84
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_85,_143
	.db	4
	.dl	_204,_12
	.db	5
	.dl	_177,_205
	.db	5
	.dl	_179,_206
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps1_voltage'
_140:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps1_voltage'
_141:
	.dl	_753-_752
_752:
	.dw	3
	.dl	_755-_754
_754:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_755:
	.db	5,8,7,0,5,2
	.dl	_85
	.db	3,45,1,5,5,9
	.dw	_215-_85
	.db	3,1,1,5,20,9
	.dw	_204-_215
	.db	3,5,1,5,36,9
	.dw	_756-_204
	.db	1,5,49,9
	.dw	_757-_756
	.db	1,5,29,9
	.dw	_758-_757
	.db	3,3,1,5,42,9
	.dw	_759-_758
	.db	1,5,9,9
	.dw	_760-_759
	.db	1,5,12,9
	.dw	_12-_760
	.db	3,4,1,5,1,9
	.dw	_13-_12
	.db	3,1,1,9
	.dw	_143-_13
	.db	0,1,1
_753:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps1_voltage'
_142:
	.dl	-1,_85,0,_143-_85,0,0
	; End of section

	.debug		.debug_info, cluster 'get_filtered_apps2_voltage'
_144:
	.dl	223
	.dw	3
	.dl	_145
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_147,_146
	.db	2
	.dl	_120
	.db	3
	.dl	_181
	.db	1
	.dl	_97,_148,_96
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_97,_148
	.db	4
	.dl	_207,_15
	.db	5
	.dl	_186,_208
	.db	5
	.dl	_188,_209
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_filtered_apps2_voltage'
_145:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,49,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_filtered_apps2_voltage'
_146:
	.dl	_762-_761
_761:
	.dw	3
	.dl	_764-_763
_763:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_764:
	.db	5,8,7,0,5,2
	.dl	_97
	.db	3,61,1,5,5,9
	.dw	_257-_97
	.db	3,1,1,5,20,9
	.dw	_207-_257
	.db	3,5,1,5,36,9
	.dw	_765-_207
	.db	1,5,49,9
	.dw	_766-_765
	.db	1,5,29,9
	.dw	_767-_766
	.db	3,3,1,5,42,9
	.dw	_768-_767
	.db	1,5,9,9
	.dw	_769-_768
	.db	1,5,12,9
	.dw	_15-_769
	.db	3,4,1,5,1,9
	.dw	_16-_15
	.db	3,1,1,9
	.dw	_148-_16
	.db	0,1,1
_762:
	; End of section

	.debug		.debug_ranges, cluster 'get_filtered_apps2_voltage'
_147:
	.dl	-1,_97,0,_148-_97,0,0
	; End of section

	.debug		.debug_info, cluster 'moving_average_structs_initialized'
_149:
	.dl	196
	.dw	3
	.dl	_150
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_120
	.db	3
	.db	'moving_average_structs_initialized',0,1,14,6,5
	.dl	_168
	.db	1,5,3
	.dl	_moving_average_structs_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_structs_initialized'
_150:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_1_moving_average_info'
_151:
	.dl	188
	.dw	3
	.dl	_152
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_120
	.db	3
	.db	'apps_1_moving_average_info',0,1,16,28,5
	.dl	_210
	.db	1,5,3
	.dl	_apps_1_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_1_moving_average_info'
_152:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'apps_2_moving_average_info'
_153:
	.dl	188
	.dw	3
	.dl	_154
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_120
	.db	3
	.db	'apps_2_moving_average_info',0,1,17,28,5
	.dl	_210
	.db	1,5,3
	.dl	_apps_2_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'apps_2_moving_average_info'
_154:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_180:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,102
	.dl	0,0
_169:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,99
	.dl	0,0
_178:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,100
	.dl	0,0
_167:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,94
	.dl	0,0
_198:
	.dl	0,0
_191:
	.dl	0,0
_189:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,102
	.dl	0,0
_171:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,98
	.dl	0,0
_187:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,100
	.dl	0,0
_170:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,96
	.dl	0,0
_200:
	.dl	0,0
_192:
	.dl	0,0
_162:
	.dl	-1,_109,0,_635-_109
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_644-_109,_54-_109
	.dw	6
	.db	92,147,2,93,147,2
	.dl	0,0
_196:
	.dl	-1,_109,_639-_109,_35-_109
	.dw	1
	.db	93
	.dl	_640-_109,_51-_109
	.dw	1
	.db	93
	.dl	0,0
_164:
	.dl	-1,_109,0,_636-_109
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_643-_109,_59-_109
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_108:
	.dl	-1,_109,0,_299-_109
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_110-_114
_114:
	.db	146,177,2,0,47
	.dw	_113-_115
_115:
_110:
	.db	18,49,46,40
	.dw	_111-_116
_116:
	.db	146,178,2,0,47
	.dw	_113-_117
_117:
_111:
	.db	18,50,46,40
	.dw	_112-_118
_118:
	.db	146,179,2,0,47
	.dw	_113-_119
_119:
_112:
	.db	146,180,2,0
_113:
	.db	22,19,62,36,33
	.dl	_299-_109,_310-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_300-_304
_304:
	.db	146,177,2,0,47
	.dw	_303-_305
_305:
_300:
	.db	18,49,46,40
	.dw	_301-_306
_306:
	.db	146,178,2,0,47
	.dw	_303-_307
_307:
_301:
	.db	18,50,46,40
	.dw	_302-_308
_308:
	.db	146,179,2,0,47
	.dw	_303-_309
_309:
_302:
	.db	146,180,2,0
_303:
	.db	22,19,62,36,33,50,34
	.dl	_310-_109,_321-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_311-_315
_315:
	.db	146,177,2,0,47
	.dw	_314-_316
_316:
_311:
	.db	18,49,46,40
	.dw	_312-_317
_317:
	.db	146,178,2,0,47
	.dw	_314-_318
_318:
_312:
	.db	18,50,46,40
	.dw	_313-_319
_319:
	.db	146,179,2,0,47
	.dw	_314-_320
_320:
_313:
	.db	146,180,2,0
_314:
	.db	22,19,62,36,33,52,34
	.dl	_321-_109,_332-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_322-_326
_326:
	.db	146,177,2,0,47
	.dw	_325-_327
_327:
_322:
	.db	18,49,46,40
	.dw	_323-_328
_328:
	.db	146,178,2,0,47
	.dw	_325-_329
_329:
_323:
	.db	18,50,46,40
	.dw	_324-_330
_330:
	.db	146,179,2,0,47
	.dw	_325-_331
_331:
_324:
	.db	146,180,2,0
_325:
	.db	22,19,62,36,33,54,34
	.dl	_332-_109,_343-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_333-_337
_337:
	.db	146,177,2,0,47
	.dw	_336-_338
_338:
_333:
	.db	18,49,46,40
	.dw	_334-_339
_339:
	.db	146,178,2,0,47
	.dw	_336-_340
_340:
_334:
	.db	18,50,46,40
	.dw	_335-_341
_341:
	.db	146,179,2,0,47
	.dw	_336-_342
_342:
_335:
	.db	146,180,2,0
_336:
	.db	22,19,62,36,33,56,34
	.dl	_343-_109,_354-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_344-_348
_348:
	.db	146,177,2,0,47
	.dw	_347-_349
_349:
_344:
	.db	18,49,46,40
	.dw	_345-_350
_350:
	.db	146,178,2,0,47
	.dw	_347-_351
_351:
_345:
	.db	18,50,46,40
	.dw	_346-_352
_352:
	.db	146,179,2,0,47
	.dw	_347-_353
_353:
_346:
	.db	146,180,2,0
_347:
	.db	22,19,62,36,33,58,34
	.dl	_354-_109,_365-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,60,34
	.dl	_365-_109,_376-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_366-_370
_370:
	.db	146,177,2,0,47
	.dw	_369-_371
_371:
_366:
	.db	18,49,46,40
	.dw	_367-_372
_372:
	.db	146,178,2,0,47
	.dw	_369-_373
_373:
_367:
	.db	18,50,46,40
	.dw	_368-_374
_374:
	.db	146,179,2,0,47
	.dw	_369-_375
_375:
_368:
	.db	146,180,2,0
_369:
	.db	22,19,62,36,33,62,34
	.dl	_376-_109,_387-_109
	.dw	61
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_377-_381
_381:
	.db	146,177,2,0,47
	.dw	_380-_382
_382:
_377:
	.db	18,49,46,40
	.dw	_378-_383
_383:
	.db	146,178,2,0,47
	.dw	_380-_384
_384:
_378:
	.db	18,50,46,40
	.dw	_379-_385
_385:
	.db	146,179,2,0,47
	.dw	_380-_386
_386:
_379:
	.db	146,180,2,0
_380:
	.db	22,19,62,36,33,9,34,34
	.dl	_387-_109,_398-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_388-_392
_392:
	.db	146,177,2,0,47
	.dw	_391-_393
_393:
_388:
	.db	18,49,46,40
	.dw	_389-_394
_394:
	.db	146,178,2,0,47
	.dw	_391-_395
_395:
_389:
	.db	18,50,46,40
	.dw	_390-_396
_396:
	.db	146,179,2,0,47
	.dw	_391-_397
_397:
_390:
	.db	146,180,2,0
_391:
	.db	22,19,62,36,33,62,34
	.dl	_398-_109,_409-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_399-_403
_403:
	.db	146,177,2,0,47
	.dw	_402-_404
_404:
_399:
	.db	18,49,46,40
	.dw	_400-_405
_405:
	.db	146,178,2,0,47
	.dw	_402-_406
_406:
_400:
	.db	18,50,46,40
	.dw	_401-_407
_407:
	.db	146,179,2,0,47
	.dw	_402-_408
_408:
_401:
	.db	146,180,2,0
_402:
	.db	22,19,62,36,33,60,34
	.dl	_409-_109,_420-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_410-_414
_414:
	.db	146,177,2,0,47
	.dw	_413-_415
_415:
_410:
	.db	18,49,46,40
	.dw	_411-_416
_416:
	.db	146,178,2,0,47
	.dw	_413-_417
_417:
_411:
	.db	18,50,46,40
	.dw	_412-_418
_418:
	.db	146,179,2,0,47
	.dw	_413-_419
_419:
_412:
	.db	146,180,2,0
_413:
	.db	22,19,62,36,33,58,34
	.dl	_420-_109,_431-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_421-_425
_425:
	.db	146,177,2,0,47
	.dw	_424-_426
_426:
_421:
	.db	18,49,46,40
	.dw	_422-_427
_427:
	.db	146,178,2,0,47
	.dw	_424-_428
_428:
_422:
	.db	18,50,46,40
	.dw	_423-_429
_429:
	.db	146,179,2,0,47
	.dw	_424-_430
_430:
_423:
	.db	146,180,2,0
_424:
	.db	22,19,62,36,33,56,34
	.dl	_431-_109,_442-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_432-_436
_436:
	.db	146,177,2,0,47
	.dw	_435-_437
_437:
_432:
	.db	18,49,46,40
	.dw	_433-_438
_438:
	.db	146,178,2,0,47
	.dw	_435-_439
_439:
_433:
	.db	18,50,46,40
	.dw	_434-_440
_440:
	.db	146,179,2,0,47
	.dw	_435-_441
_441:
_434:
	.db	146,180,2,0
_435:
	.db	22,19,62,36,33,54,34
	.dl	_442-_109,_453-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_443-_447
_447:
	.db	146,177,2,0,47
	.dw	_446-_448
_448:
_443:
	.db	18,49,46,40
	.dw	_444-_449
_449:
	.db	146,178,2,0,47
	.dw	_446-_450
_450:
_444:
	.db	18,50,46,40
	.dw	_445-_451
_451:
	.db	146,179,2,0,47
	.dw	_446-_452
_452:
_445:
	.db	146,180,2,0
_446:
	.db	22,19,62,36,33,52,34
	.dl	_453-_109,_464-_109
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_454-_458
_458:
	.db	146,177,2,0,47
	.dw	_457-_459
_459:
_454:
	.db	18,49,46,40
	.dw	_455-_460
_460:
	.db	146,178,2,0,47
	.dw	_457-_461
_461:
_455:
	.db	18,50,46,40
	.dw	_456-_462
_462:
	.db	146,179,2,0,47
	.dw	_457-_463
_463:
_456:
	.db	146,180,2,0
_457:
	.db	22,19,62,36,33,50,34
	.dl	_464-_109,_138-_109
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_465-_469
_469:
	.db	146,177,2,0,47
	.dw	_468-_470
_470:
_465:
	.db	18,49,46,40
	.dw	_466-_471
_471:
	.db	146,178,2,0,47
	.dw	_468-_472
_472:
_466:
	.db	18,50,46,40
	.dw	_467-_473
_473:
	.db	146,179,2,0,47
	.dw	_468-_474
_474:
_467:
	.db	146,180,2,0
_468:
	.db	22,19,62,36,33
	.dl	0,0
_194:
	.dl	-1,_109,0,_138-_109
	.dw	2
	.db	145,100
	.dl	0,0
_165:
	.dl	-1,_109,0,_637-_109
	.dw	6
	.db	91,147,2,92,147,2
	.dl	_638-_109,_637-_109
	.dw	6
	.db	91,147,2,81,147,2
	.dl	_641-_109,_642-_109
	.dw	6
	.db	91,147,2,81,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps1_voltage'
_206:
	.dl	-1,_85,0,_143-_85
	.dw	2
	.db	145,126
	.dl	0,0
_205:
	.dl	-1,_85,0,_143-_85
	.dw	2
	.db	145,124
	.dl	0,0
_84:
	.dl	-1,_85,0,_215-_85
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_86-_90
_90:
	.db	146,177,2,0,47
	.dw	_89-_91
_91:
_86:
	.db	18,49,46,40
	.dw	_87-_92
_92:
	.db	146,178,2,0,47
	.dw	_89-_93
_93:
_87:
	.db	18,50,46,40
	.dw	_88-_94
_94:
	.db	146,179,2,0,47
	.dw	_89-_95
_95:
_88:
	.db	146,180,2,0
_89:
	.db	22,19,62,36,33
	.dl	_215-_85,_226-_85
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_216-_220
_220:
	.db	146,177,2,0,47
	.dw	_219-_221
_221:
_216:
	.db	18,49,46,40
	.dw	_217-_222
_222:
	.db	146,178,2,0,47
	.dw	_219-_223
_223:
_217:
	.db	18,50,46,40
	.dw	_218-_224
_224:
	.db	146,179,2,0,47
	.dw	_219-_225
_225:
_218:
	.db	146,180,2,0
_219:
	.db	22,19,62,36,33,52,34
	.dl	_226-_85,_143-_85
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_227-_231
_231:
	.db	146,177,2,0,47
	.dw	_230-_232
_232:
_227:
	.db	18,49,46,40
	.dw	_228-_233
_233:
	.db	146,178,2,0,47
	.dw	_230-_234
_234:
_228:
	.db	18,50,46,40
	.dw	_229-_235
_235:
	.db	146,179,2,0,47
	.dw	_230-_236
_236:
_229:
	.db	146,180,2,0
_230:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'get_filtered_apps2_voltage'
_209:
	.dl	-1,_97,0,_148-_97
	.dw	2
	.db	145,126
	.dl	0,0
_208:
	.dl	-1,_97,0,_148-_97
	.dw	2
	.db	145,124
	.dl	0,0
_96:
	.dl	-1,_97,0,_257-_97
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_98-_102
_102:
	.db	146,177,2,0,47
	.dw	_101-_103
_103:
_98:
	.db	18,49,46,40
	.dw	_99-_104
_104:
	.db	146,178,2,0,47
	.dw	_101-_105
_105:
_99:
	.db	18,50,46,40
	.dw	_100-_106
_106:
	.db	146,179,2,0,47
	.dw	_101-_107
_107:
_100:
	.db	146,180,2,0
_101:
	.db	22,19,62,36,33
	.dl	_257-_97,_268-_97
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_258-_262
_262:
	.db	146,177,2,0,47
	.dw	_261-_263
_263:
_258:
	.db	18,49,46,40
	.dw	_259-_264
_264:
	.db	146,178,2,0,47
	.dw	_261-_265
_265:
_259:
	.db	18,50,46,40
	.dw	_260-_266
_266:
	.db	146,179,2,0,47
	.dw	_261-_267
_267:
_260:
	.db	146,180,2,0
_261:
	.db	22,19,62,36,33,52,34
	.dl	_268-_97,_148-_97
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_269-_273
_273:
	.db	146,177,2,0,47
	.dw	_272-_274
_274:
_269:
	.db	18,49,46,40
	.dw	_270-_275
_275:
	.db	146,178,2,0,47
	.dw	_272-_276
_276:
_270:
	.db	18,50,46,40
	.dw	_271-_277
_277:
	.db	146,179,2,0,47
	.dw	_272-_278
_278:
_271:
	.db	146,180,2,0
_272:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_1'
_157:
	.dl	-1,_61,0,_211-_61
	.dw	1
	.db	82
	.dl	_2-_61,_212-_61
	.dw	1
	.db	82
	.dl	_4-_61,_128-_61
	.dw	1
	.db	82
	.dl	0,0
_60:
	.dl	-1,_61,0,_128-_61
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_62-_66
_66:
	.db	146,177,2,0,47
	.dw	_65-_67
_67:
_62:
	.db	18,49,46,40
	.dw	_63-_68
_68:
	.db	146,178,2,0,47
	.dw	_65-_69
_69:
_63:
	.db	18,50,46,40
	.dw	_64-_70
_70:
	.db	146,179,2,0,47
	.dw	_65-_71
_71:
_64:
	.db	146,180,2,0
_65:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_2'
_160:
	.dl	-1,_73,0,_213-_73
	.dw	1
	.db	82
	.dl	_7-_73,_214-_73
	.dw	1
	.db	82
	.dl	_9-_73,_133-_73
	.dw	1
	.db	82
	.dl	0,0
_72:
	.dl	-1,_73,0,_133-_73
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_74-_78
_78:
	.db	146,177,2,0,47
	.dw	_77-_79
_79:
_74:
	.db	18,49,46,40
	.dw	_75-_80
_80:
	.db	146,178,2,0,47
	.dw	_77-_81
_81:
_75:
	.db	18,50,46,40
	.dw	_76-_82
_82:
	.db	146,179,2,0,47
	.dw	_77-_83
_83:
_76:
	.db	146,180,2,0
_77:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_770:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_771-_775
_775:
	.db	146,177,2,0,47
	.dw	_774-_776
_776:
_771:
	.db	18,49,46,40
	.dw	_772-_777
_777:
	.db	146,178,2,0,47
	.dw	_774-_778
_778:
_772:
	.db	18,50,46,40
	.dw	_773-_779
_779:
	.db	146,179,2,0,47
	.dw	_774-_780
_780:
_773:
	.db	146,180,2,0
_774:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_1'
	.dl	32
	.dl	_770,_61,_128-_61
	.db	8,160,2,8,3,8,4,8,5,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_2'
	.dl	32
	.dl	_770,_73,_133-_73
	.db	8,160,2,8,3,8,4,8,5,8,11,8,12,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps1_voltage'
	.dl	156
	.dl	_770,_85,_143-_85
	.db	4
	.dl	(_215-_85)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_237-_241
_241:
	.db	146,177,2,0,47
	.dw	_240-_242
_242:
_237:
	.db	18,49,46,40
	.dw	_238-_243
_243:
	.db	146,178,2,0,47
	.dw	_240-_244
_244:
_238:
	.db	18,50,46,40
	.dw	_239-_245
_245:
	.db	146,179,2,0,47
	.dw	_240-_246
_246:
_239:
	.db	146,180,2,0
_240:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_226-_215)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_247-_251
_251:
	.db	146,177,2,0,47
	.dw	_250-_252
_252:
_247:
	.db	18,49,46,40
	.dw	_248-_253
_253:
	.db	146,178,2,0,47
	.dw	_250-_254
_254:
_248:
	.db	18,50,46,40
	.dw	_249-_255
_255:
	.db	146,179,2,0,47
	.dw	_250-_256
_256:
_249:
	.db	146,180,2,0
_250:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_filtered_apps2_voltage'
	.dl	156
	.dl	_770,_97,_148-_97
	.db	4
	.dl	(_257-_97)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_279-_283
_283:
	.db	146,177,2,0,47
	.dw	_282-_284
_284:
_279:
	.db	18,49,46,40
	.dw	_280-_285
_285:
	.db	146,178,2,0,47
	.dw	_282-_286
_286:
_280:
	.db	18,50,46,40
	.dw	_281-_287
_287:
	.db	146,179,2,0,47
	.dw	_282-_288
_288:
_281:
	.db	146,180,2,0
_282:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_268-_257)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_289-_293
_293:
	.db	146,177,2,0,47
	.dw	_292-_294
_294:
_289:
	.db	18,49,46,40
	.dw	_290-_295
_295:
	.db	146,178,2,0,47
	.dw	_292-_296
_296:
_290:
	.db	18,50,46,40
	.dw	_291-_297
_297:
	.db	146,179,2,0,47
	.dw	_292-_298
_298:
_291:
	.db	146,180,2,0
_292:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1208
	.dl	_770,_109,_138-_109
	.db	4
	.dl	(_299-_109)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_475-_479
_479:
	.db	146,177,2,0,47
	.dw	_478-_480
_480:
_475:
	.db	18,49,46,40
	.dw	_476-_481
_481:
	.db	146,178,2,0,47
	.dw	_478-_482
_482:
_476:
	.db	18,50,46,40
	.dw	_477-_483
_483:
	.db	146,179,2,0,47
	.dw	_478-_484
_484:
_477:
	.db	146,180,2,0
_478:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_310-_299)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_485-_489
_489:
	.db	146,177,2,0,47
	.dw	_488-_490
_490:
_485:
	.db	18,49,46,40
	.dw	_486-_491
_491:
	.db	146,178,2,0,47
	.dw	_488-_492
_492:
_486:
	.db	18,50,46,40
	.dw	_487-_493
_493:
	.db	146,179,2,0,47
	.dw	_488-_494
_494:
_487:
	.db	146,180,2,0
_488:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_321-_310)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_495-_499
_499:
	.db	146,177,2,0,47
	.dw	_498-_500
_500:
_495:
	.db	18,49,46,40
	.dw	_496-_501
_501:
	.db	146,178,2,0,47
	.dw	_498-_502
_502:
_496:
	.db	18,50,46,40
	.dw	_497-_503
_503:
	.db	146,179,2,0,47
	.dw	_498-_504
_504:
_497:
	.db	146,180,2,0
_498:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_332-_321)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_505-_509
_509:
	.db	146,177,2,0,47
	.dw	_508-_510
_510:
_505:
	.db	18,49,46,40
	.dw	_506-_511
_511:
	.db	146,178,2,0,47
	.dw	_508-_512
_512:
_506:
	.db	18,50,46,40
	.dw	_507-_513
_513:
	.db	146,179,2,0,47
	.dw	_508-_514
_514:
_507:
	.db	146,180,2,0
_508:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_343-_332)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_515-_519
_519:
	.db	146,177,2,0,47
	.dw	_518-_520
_520:
_515:
	.db	18,49,46,40
	.dw	_516-_521
_521:
	.db	146,178,2,0,47
	.dw	_518-_522
_522:
_516:
	.db	18,50,46,40
	.dw	_517-_523
_523:
	.db	146,179,2,0,47
	.dw	_518-_524
_524:
_517:
	.db	146,180,2,0
_518:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_354-_343)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_525-_529
_529:
	.db	146,177,2,0,47
	.dw	_528-_530
_530:
_525:
	.db	18,49,46,40
	.dw	_526-_531
_531:
	.db	146,178,2,0,47
	.dw	_528-_532
_532:
_526:
	.db	18,50,46,40
	.dw	_527-_533
_533:
	.db	146,179,2,0,47
	.dw	_528-_534
_534:
_527:
	.db	146,180,2,0
_528:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_365-_354)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_535-_539
_539:
	.db	146,177,2,0,47
	.dw	_538-_540
_540:
_535:
	.db	18,49,46,40
	.dw	_536-_541
_541:
	.db	146,178,2,0,47
	.dw	_538-_542
_542:
_536:
	.db	18,50,46,40
	.dw	_537-_543
_543:
	.db	146,179,2,0,47
	.dw	_538-_544
_544:
_537:
	.db	146,180,2,0
_538:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_376-_365)/2
	.db	15,61,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_545-_549
_549:
	.db	146,177,2,0,47
	.dw	_548-_550
_550:
_545:
	.db	18,49,46,40
	.dw	_546-_551
_551:
	.db	146,178,2,0,47
	.dw	_548-_552
_552:
_546:
	.db	18,50,46,40
	.dw	_547-_553
_553:
	.db	146,179,2,0,47
	.dw	_548-_554
_554:
_547:
	.db	146,180,2,0
_548:
	.db	22,19,62,36,33,9,34,34,22,15,3,19,127,34,4
	.dl	(_387-_376)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_555-_559
_559:
	.db	146,177,2,0,47
	.dw	_558-_560
_560:
_555:
	.db	18,49,46,40
	.dw	_556-_561
_561:
	.db	146,178,2,0,47
	.dw	_558-_562
_562:
_556:
	.db	18,50,46,40
	.dw	_557-_563
_563:
	.db	146,179,2,0,47
	.dw	_558-_564
_564:
_557:
	.db	146,180,2,0
_558:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_398-_387)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_565-_569
_569:
	.db	146,177,2,0,47
	.dw	_568-_570
_570:
_565:
	.db	18,49,46,40
	.dw	_566-_571
_571:
	.db	146,178,2,0,47
	.dw	_568-_572
_572:
_566:
	.db	18,50,46,40
	.dw	_567-_573
_573:
	.db	146,179,2,0,47
	.dw	_568-_574
_574:
_567:
	.db	146,180,2,0
_568:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_409-_398)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_575-_579
_579:
	.db	146,177,2,0,47
	.dw	_578-_580
_580:
_575:
	.db	18,49,46,40
	.dw	_576-_581
_581:
	.db	146,178,2,0,47
	.dw	_578-_582
_582:
_576:
	.db	18,50,46,40
	.dw	_577-_583
_583:
	.db	146,179,2,0,47
	.dw	_578-_584
_584:
_577:
	.db	146,180,2,0
_578:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_420-_409)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_585-_589
_589:
	.db	146,177,2,0,47
	.dw	_588-_590
_590:
_585:
	.db	18,49,46,40
	.dw	_586-_591
_591:
	.db	146,178,2,0,47
	.dw	_588-_592
_592:
_586:
	.db	18,50,46,40
	.dw	_587-_593
_593:
	.db	146,179,2,0,47
	.dw	_588-_594
_594:
_587:
	.db	146,180,2,0
_588:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_431-_420)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_595-_599
_599:
	.db	146,177,2,0,47
	.dw	_598-_600
_600:
_595:
	.db	18,49,46,40
	.dw	_596-_601
_601:
	.db	146,178,2,0,47
	.dw	_598-_602
_602:
_596:
	.db	18,50,46,40
	.dw	_597-_603
_603:
	.db	146,179,2,0,47
	.dw	_598-_604
_604:
_597:
	.db	146,180,2,0
_598:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_442-_431)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_605-_609
_609:
	.db	146,177,2,0,47
	.dw	_608-_610
_610:
_605:
	.db	18,49,46,40
	.dw	_606-_611
_611:
	.db	146,178,2,0,47
	.dw	_608-_612
_612:
_606:
	.db	18,50,46,40
	.dw	_607-_613
_613:
	.db	146,179,2,0,47
	.dw	_608-_614
_614:
_607:
	.db	146,180,2,0
_608:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_453-_442)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_615-_619
_619:
	.db	146,177,2,0,47
	.dw	_618-_620
_620:
_615:
	.db	18,49,46,40
	.dw	_616-_621
_621:
	.db	146,178,2,0,47
	.dw	_618-_622
_622:
_616:
	.db	18,50,46,40
	.dw	_617-_623
_623:
	.db	146,179,2,0,47
	.dw	_618-_624
_624:
_617:
	.db	146,180,2,0
_618:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_464-_453)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_625-_629
_629:
	.db	146,177,2,0,47
	.dw	_628-_630
_630:
_625:
	.db	18,49,46,40
	.dw	_626-_631
_631:
	.db	146,178,2,0,47
	.dw	_628-_632
_632:
_626:
	.db	18,50,46,40
	.dw	_627-_633
_633:
	.db	146,179,2,0,47
	.dw	_628-_634
_634:
_627:
	.db	146,180,2,0
_628:
	.db	22,19,62,36,33,48,34,8,15,192,0,0,0
	; End of section



	; Module end
	.end
