	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc23688a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2024 -DRTS_TTC_FLASH_DATE_MONTH=9 -DRTS_TTC_FLASH_DATE_DAY=18 -DRTS_TTC_FLASH_DATE_HOUR=14 -DRTS_TTC_FLASH_DATE_MINUTE=31 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\apps.src
	; Module start
	.source	'src/apps.c'
code_voltage_to_pct_travel_apps_1	.section	code, cluster 'voltage_to_pct_travel_apps_1', new
	.global	_voltage_to_pct_travel_apps_1

; src/apps.c	     1  #include "IO_Driver.h"
; src/apps.c	     2  #include "IO_CAN.h"
; src/apps.c	     3  #include "IO_RTC.h"
; src/apps.c	     4  #include "IO_ADC.h"
; src/apps.c	     5  #include "IO_DIO.h"
; src/apps.c	     6  #include "APDB.h"
; src/apps.c	     7  
; src/apps.c	     8  #include "apps.h"
; src/apps.c	     9  #include "utilities.h"
; src/apps.c	    10  
; src/apps.c	    11  ubyte2 voltage_to_pct_travel_apps_1(ubyte2 apps_1_pct) {
; Function _voltage_to_pct_travel_apps_1
_46:
_voltage_to_pct_travel_apps_1	.proc	far

; src/apps.c	    12      if (apps_1_pct < APPS_1_MIN_VOLTAGE) {
	cmpw	r2,#0x500
	jmp+	cc_uge,_2
_499:

; src/apps.c	    13          return 0;
	movw	r2,#0x0
_133:

; src/apps.c	    14      }
; src/apps.c	    15  
; src/apps.c	    16      if (apps_1_pct > APPS_1_MAX_VOLTAGE) {
; src/apps.c	    17          return 100;
; src/apps.c	    18      }
; src/apps.c	    19  
; src/apps.c	    20      return ((apps_1_pct - APPS_1_MIN_VOLTAGE) / (APPS_1_VOLTAGE_RANGE));
; src/apps.c	    21  
; src/apps.c	    22  }
	ret
_2:
	cmpw	r2,#0x11c6
	jmp+	cc_ule,_4
_500:
	movw	r2,#0x64
_134:
	ret
_4:
	subw	r2,#0x500
_501:
	movw	r11,#0xcc6
_502:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_135:
	ret
_89:
	; End of function
	; End of section

code_voltage_to_pct_travel_apps_2	.section	code, cluster 'voltage_to_pct_travel_apps_2', new
	.global	_voltage_to_pct_travel_apps_2

; src/apps.c	    23  
; src/apps.c	    24  ubyte2 voltage_to_pct_travel_apps_2(ubyte2 apps_2_pct) {
; Function _voltage_to_pct_travel_apps_2
_58:
_voltage_to_pct_travel_apps_2	.proc	far

; src/apps.c	    25      if (apps_2_pct < APPS_2_MIN_VOLTAGE) {
	cmpw	r2,#0xfa
	jmp+	cc_uge,_7
_507:

; src/apps.c	    26          return 0;
	movw	r2,#0x0
_136:

; src/apps.c	    27      }
; src/apps.c	    28  
; src/apps.c	    29      if (apps_2_pct > APPS_2_MAX_VOLTAGE) {
; src/apps.c	    30          return 100;
; src/apps.c	    31      }
; src/apps.c	    32  
; src/apps.c	    33      return ((apps_2_pct - APPS_2_MIN_VOLTAGE) / (APPS_2_VOLTAGE_RANGE));
; src/apps.c	    34  
; src/apps.c	    35  }
	ret
_7:
	cmpw	r2,#0xce4
	jmp+	cc_ule,_9
_508:
	movw	r2,#0x64
_137:
	ret
_9:
	subw	r2,#0xfa
_509:
	movw	r11,#0xbea
_510:
	movw	MDL,r2
	divu	r11
	movw	r2,MDL
_138:
	ret
_94:
	; End of function
	; End of section

code_get_apps	.section	code, cluster 'get_apps', new
	.global	_get_apps

; src/apps.c	    36  
; src/apps.c	    37  
; src/apps.c	    38  // gets apps values, puts average pct travel into apps_pct_result
; src/apps.c	    39  // if an error is detected, turns error to TRUE
; src/apps.c	    40  void get_apps(ubyte2 *apps_pct_result, bool *error) {
; Function _get_apps
_70:
_get_apps	.proc	far
	movw	[-r15],r0
_139:
	movw	[-r15],r1
_150:
	movw	[-r15],r6
_161:
	movw	[-r15],r7
_172:
	movw	[-r15],r8
_183:
	movw	[-r15],r9
_194:
	movw	[-r15],r10
_205:
	subw	r15,#0x10
_216:
	movw	r1,r3
_515:

; src/apps.c	    41      ubyte2 apps_1_val;
; src/apps.c	    42      bool apps_1_fresh;
; src/apps.c	    43      ubyte2 apps_2_val;
; src/apps.c	    44      bool apps_2_fresh;
; src/apps.c	    45  
; src/apps.c	    46      // get voltage values
; src/apps.c	    47      IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movw	r8,#0x4
_516:
	movw	[r15+#0xa],r2
	movw	[r15+#0xe],r4
	movw	[r15+#0xc],r5
_517:
	addw	r8,r15
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r9,#@seg(__lc_ub_user_stack+0xffff)
_518:
	movw	r10,#0x2
	addw	r10,r15
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_519:
	movb	rl2,#0x8
_475:
	movw	r4,r10
_476:
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_520:

; src/apps.c	    48      IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movw	r6,#0x5
	addw	r6,r15
	andw	r6,#0x3fff
	orw	r6,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r7,#@seg(__lc_ub_user_stack+0xffff)
_521:
	movw	r0,r15
	andw	r0,#0x3fff
	orw	r0,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_522:
	movb	rl2,#0x9
_523:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_116:

; src/apps.c	    49  
; src/apps.c	    50      bool apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x2]
	subw	r11,#0x46a
_524:
	movw	r4,#0x0
	cmpw	r11,#0xdf2
	jmp	cc_ugt,_12
	movw	r4,#0x1
_12:

; src/apps.c	    51      bool apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x64
_525:
	movw	r5,#0x0
	cmpw	r11,#0xd16
	jmp	cc_ugt,_13
	movw	r5,#0x1
_13:

; src/apps.c	    52  
; src/apps.c	    53      ubyte4 implausibility_timestamp;
; src/apps.c	    54      ubyte2 apps_1_pct;
; src/apps.c	    55      ubyte2 apps_2_pct;
; src/apps.c	    56      sbyte2 difference;
; src/apps.c	    57  
; src/apps.c	    58      // check that both apps are within the treshhold
; src/apps.c	    59      if (apps_1_within_threshhold &&
	cmpb	rl4,#0x0
	jmp-	cc_eq,_14
_526:

; src/apps.c	    60          apps_2_within_threshhold) {
	cmpb	rl5,#0x0
	jmp	cc_eq,_15
_527:

; src/apps.c	    61  
; src/apps.c	    62          apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x2]
_125:

; src/apps.c	    12      if (apps_1_pct < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x500
	jmp+	cc_uge,_16
_528:
	movw	r13,#0x0
_477:

; src/apps.c	    13          return 0;      (inlined)
	jmp	_17

; src/apps.c	    12      if (apps_1_pct < APPS_1_MIN_VOLTAGE) {      (inlined)
_16:

; src/apps.c	    16      if (apps_1_pct > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x11c6
	jmp+	cc_ule,_18
_529:
	movw	r13,#0x64
_478:

; src/apps.c	    17          return 100;      (inlined)
	jmp	_19

; src/apps.c	    16      if (apps_1_pct > APPS_1_MAX_VOLTAGE) {      (inlined)
_18:
	subw	r11,#0x500
_530:
	movw	r12,#0xcc6
_531:
	movw	MDL,r11
	divu	r12
	movw	r13,MDL

; src/apps.c	    22  }      (inlined)
_19:
_17:

; src/apps.c	    63  
; src/apps.c	    64          if (apps_1_pct < 0) {
; src/apps.c	    65              apps_1_pct = 0;
; src/apps.c	    66          }
; src/apps.c	    67  
; src/apps.c	    68          apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r11,[r15+#0x0]
_128:

; src/apps.c	    25      if (apps_2_pct < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0xfa
	jmp+	cc_uge,_20
_532:
	movw	r11,#0x0
_480:

; src/apps.c	    26          return 0;      (inlined)
	jmp	_21

; src/apps.c	    25      if (apps_2_pct < APPS_2_MIN_VOLTAGE) {      (inlined)
_20:

; src/apps.c	    29      if (apps_2_pct > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0xce4
	jmp+	cc_ule,_22
_533:
	movw	r11,#0x64
_481:

; src/apps.c	    30          return 100;      (inlined)
	jmp	_23

; src/apps.c	    29      if (apps_2_pct > APPS_2_MAX_VOLTAGE) {      (inlined)
_22:
	subw	r11,#0xfa
_534:
	movw	r12,#0xbea
_535:
	movw	MDL,r11
	divu	r12
	movw	r11,MDL

; src/apps.c	    35  }      (inlined)
_23:
_21:
	movw	r12,r13
_482:

; src/apps.c	    69  
; src/apps.c	    70          if (apps_2_pct < 0) {
; src/apps.c	    71              apps_2_pct = 0;
; src/apps.c	    72          }
; src/apps.c	    73  
; src/apps.c	    74          difference = apps_1_pct - apps_2_pct;
	subw	r12,r11
_536:

; src/apps.c	    75  
; src/apps.c	    76  
; src/apps.c	    77          // check if there's an implausible deviation between the two
; src/apps.c	    78          if ((Abs(difference)) >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_24
_537:
	negw	r12
_24:
	cmpw	r12,#0xa
	jmp+	cc_slt,_25
_538:

; src/apps.c	    79              IO_RTC_StartTime(&implausibility_timestamp);
	movw	r2,#0x6
	addw	r2,r15
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	call	_IO_RTC_StartTime
_479:

; src/apps.c	    80  
; src/apps.c	    81              // continuously check APPS for 100 ms to check if it stays implausible
; src/apps.c	    82              while (IO_RTC_GetTimeUS(implausibility_timestamp) <= IMPLAUSIBILITY_PERSISTENCE_PERIOD_US) {
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_539:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ugt,_26
_27:

; src/apps.c	    83                  IO_ADC_Get(IO_PIN_APPS_1, &apps_1_val, &apps_1_fresh);
	movb	rl2,#0x8
_540:
	movw	r4,r10
	movw	r5,r9
	movw	r11,r8
	movw	r12,r9
	call	_IO_ADC_Get
_541:

; src/apps.c	    84                  IO_ADC_Get(IO_PIN_APPS_2, &apps_2_val, &apps_2_fresh);
	movb	rl2,#0x9
_542:
	movw	r4,r0
	movw	r5,r7
	movw	r11,r6
	movw	r12,r7
	call	_IO_ADC_Get
_543:

; src/apps.c	    85  
; src/apps.c	    86                  apps_1_within_threshhold = (apps_1_val >= (APPS_1_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_1_val <= (APPS_1_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x2]
	subw	r11,#0x46a
_544:
	movw	r4,#0x0
	cmpw	r11,#0xdf2
	jmp	cc_ugt,_28
	movw	r4,#0x1
_28:

; src/apps.c	    87                  apps_2_within_threshhold = (apps_2_val >= (APPS_2_MIN_VOLTAGE - APPS_VOLTAGE_DEADZONE)) && (apps_2_val <= (APPS_2_MAX_VOLTAGE + APPS_VOLTAGE_DEADZONE));
	movw	r11,[r15+#0x0]
	subw	r11,#0x64
_545:
	movw	r5,#0x0
	cmpw	r11,#0xd16
	jmp	cc_ugt,_29
	movw	r5,#0x1
_29:

; src/apps.c	    88  
; src/apps.c	    89                  // if the values are plausible
; src/apps.c	    90                  if (apps_1_within_threshhold && apps_2_within_threshhold) {
	cmpb	rl4,#0x0
	jmp-	cc_eq,_30
_546:
	cmpb	rl5,#0x0
	jmp-	cc_eq,_31
_547:

; src/apps.c	    91                      apps_1_pct = voltage_to_pct_travel_apps_1(apps_1_val);
	movw	r11,[r15+#0x2]
_131:

; src/apps.c	    12      if (apps_1_pct < APPS_1_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x500
	jmp+	cc_uge,_32
_548:
	movw	r13,#0x0
_483:

; src/apps.c	    13          return 0;      (inlined)
	jmp	_33

; src/apps.c	    12      if (apps_1_pct < APPS_1_MIN_VOLTAGE) {      (inlined)
_32:

; src/apps.c	    16      if (apps_1_pct > APPS_1_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x11c6
	jmp+	cc_ule,_34
_549:
	movw	r13,#0x64
_484:

; src/apps.c	    17          return 100;      (inlined)
	jmp	_35

; src/apps.c	    16      if (apps_1_pct > APPS_1_MAX_VOLTAGE) {      (inlined)
_34:
	subw	r11,#0x500
_550:
	movw	r12,#0xcc6
_551:
	movw	MDL,r11
	divu	r12
	movw	r13,MDL

; src/apps.c	    22  }      (inlined)
_35:
_33:

; src/apps.c	    92                      apps_2_pct = voltage_to_pct_travel_apps_2(apps_2_val);
	movw	r11,[r15+#0x0]
_132:

; src/apps.c	    25      if (apps_2_pct < APPS_2_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0xfa
	jmp+	cc_uge,_36
_552:
	movw	r11,#0x0
_485:

; src/apps.c	    26          return 0;      (inlined)
	jmp	_37

; src/apps.c	    25      if (apps_2_pct < APPS_2_MIN_VOLTAGE) {      (inlined)
_36:

; src/apps.c	    29      if (apps_2_pct > APPS_2_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0xce4
	jmp+	cc_ule,_38
_553:
	movw	r11,#0x64
_486:

; src/apps.c	    30          return 100;      (inlined)
	jmp	_39

; src/apps.c	    29      if (apps_2_pct > APPS_2_MAX_VOLTAGE) {      (inlined)
_38:
	subw	r11,#0xfa
_554:
	movw	r12,#0xbea
_555:
	movw	MDL,r11
	divu	r12
	movw	r11,MDL

; src/apps.c	    35  }      (inlined)
_39:
_37:
	movw	r12,r13
_487:

; src/apps.c	    93  
; src/apps.c	    94                      difference = apps_1_pct - apps_2_pct;
	subw	r12,r11
_556:

; src/apps.c	    95  
; src/apps.c	    96                      // then return
; src/apps.c	    97                      if ((Abs(difference)) < APPS_MIN_IMPLAUSIBLE_DEVIATION) {
	jmp	cc_nn,_40
_557:
	negw	r12
_40:
	cmpw	r12,#0xa
	jmp-	cc_slt,_41
_31:
_30:
	movw	r3,[r15+#0x8]
	movw	r2,[r15+#0x6]
	call	_IO_RTC_GetTimeUS
_558:
	cmpw	r2,#0x86a0
	subcw	r3,#0x1
	jmp+	cc_ule,_27
_26:

; src/apps.c	    98                          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
; src/apps.c	    99  
; src/apps.c	   100                          if (*apps_pct_result <= APPS_DEADZONE) {
; src/apps.c	   101                              *apps_pct_result = 0;
; src/apps.c	   102                          }
; src/apps.c	   103                          *error = FALSE;
; src/apps.c	   104                          return;
; src/apps.c	   105                      }
; src/apps.c	   106                  }
; src/apps.c	   107              }
; src/apps.c	   108  
; src/apps.c	   109              // if the values never became plausible, then indicate an error
; src/apps.c	   110              *apps_pct_result = 0;
	movw	r12,[r15+#0xa]
_559:
	movw	r11,#0x0
_560:
	exts	r1,#0x1
	movw	[r12],r11
_561:

; src/apps.c	   111              *error = APPS_IMPLAUSIBILITY_ERROR;
	movw	r11,[r15+#0xe]
_562:
	movb	rh4,#0x1
_563:
	movw	r12,[r15+#0xc]
	exts	r12,#0x1
	movb	[r11],rh4
_564:

; src/apps.c	   112              return;
	jmp	_42

; src/apps.c	   113          }
; src/apps.c	   114  
; src/apps.c	   115  
; src/apps.c	   116          // set the result to the average of the two
; src/apps.c	   117          *apps_pct_result = ((apps_1_pct) + (apps_2_pct)) / 2;
; src/apps.c	   118          if (*apps_pct_result <= APPS_DEADZONE) {
; src/apps.c	   119              *apps_pct_result = 0;
; src/apps.c	   120          }
; src/apps.c	   121          *error = FALSE;
; src/apps.c	   122      } else {
; src/apps.c	   123          *error = APPS_OUT_OF_RANGE_ERROR;
; src/apps.c	   124          *apps_pct_result = 0;
; src/apps.c	   125      }
; src/apps.c	   126  }
_41:
_25:
	addw	r13,r11
	shr	r13,#0x1
_565:
	cmpw	r13,#0x2
	jmp+	cc_ugt,_43
_566:
	movw	r13,#0x0
_43:
	movw	r11,[r15+#0xa]
_488:
	movb	rh4,#0x0
_567:
	exts	r1,#0x1
	movw	[r11],r13
_568:
	movw	r11,[r15+#0xe]
	movw	r12,[r15+#0xc]
	exts	r12,#0x1
	movb	[r11],rh4
_569:
	jmp	_44
_15:
_14:
	movw	r11,[r15+#0xe]
_570:
	movb	rh4,#0x2
_571:
	movw	r12,[r15+#0xc]
_489:
	exts	r12,#0x1
	movb	[r11],rh4
_572:
	movw	r11,[r15+#0xa]
_490:
	movw	r12,#0x0
_573:
	exts	r1,#0x1
	movw	[r11],r12
_44:
_42:
	addw	r15,#0x10
_227:
	movw	r10,[r15+]
_238:
	movw	r9,[r15+]
_249:
	movw	r8,[r15+]
_260:
	movw	r7,[r15+]
_271:
	movw	r6,[r15+]
_282:
	movw	r1,[r15+]
_293:
	movw	r0,[r15+]
_304:
	ret
_99:
	; End of function
	; End of section

	.calls	'_get_apps','_IO_ADC_Get'
	.calls	'_get_apps','_IO_RTC_StartTime'
	.calls	'_get_apps','_IO_RTC_GetTimeUS'
	.calls	'_voltage_to_pct_travel_apps_1','',4,0
	.calls	'_voltage_to_pct_travel_apps_2','',4,0
	.calls	'_get_apps','',4,30
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_ADC_Get : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_82:
	.dl	1266
	.dw	3
	.dl	_83
	.db	4
_81:
	.db	1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_84
_110:
	.db	2
	.db	'unsigned int',0,2,7
_100:
	.db	3
	.db	'voltage_to_pct_travel_apps_1',0,1,1,11,8,6
	.dl	226
	.db	1,1
_101:
	.db	4
	.db	'apps_1_pct',0,1,11,44,2
	.dl	226
_127:
	.db	5,0
_103:
	.db	3
	.db	'voltage_to_pct_travel_apps_2',0,1,1,24,8,6
	.dl	226
	.db	1,1
_104:
	.db	4
	.db	'apps_2_pct',0,1,24,44,2
	.dl	226
_130:
	.db	5,0
_119:
	.db	2
	.db	'unsigned long int',0,4,7,6,5
	.dl	368
	.db	7
	.dl	389
	.db	8
	.db	'IO_RTC_StartTime',0,2,118,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'timestamp',0,2,118,49,2
	.dl	395
	.db	0,8
	.db	'IO_RTC_GetTimeUS',0,2,143,1,9,6
	.dl	368
	.db	1,1,1,1,4
	.db	'timestamp',0,2,143,1,35,2
	.dl	368
	.db	0
_112:
	.db	2
	.db	'unsigned char',0,1,8
_106:
	.db	6,5
	.dl	226
	.db	7
	.dl	519
_108:
	.db	6,5
	.dl	502
	.db	7
	.dl	530
	.db	8
	.db	'IO_ADC_Get',0,3,132,3,14,6
	.dl	226
	.db	1,1,1,1,4
	.db	'adc_channel',0,3,132,3,33,2
	.dl	502
	.db	4
	.db	'adc_value',0,3,133,3,41,2
	.dl	525
	.db	4
	.db	'fresh',0,3,134,3,39,2
	.dl	536
	.db	0
_123:
	.db	2
	.db	'int',0,2,5,9
	.db	'void',0,6,5
	.dl	632
	.db	10
	.db	'__prof_adm',0,1,1,1
	.dl	638
	.db	10
	.db	'__codeptr',0,1,1,1
	.dl	368
	.db	10
	.db	'ubyte1',0,4,21,29
	.dl	502
	.db	10
	.db	'ubyte2',0,4,22,29
	.dl	226
	.db	10
	.db	'ubyte4',0,4,23,29
	.dl	368
	.db	10
	.db	'bool',0,4,31,29
	.dl	502
	.db	10
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	226
	.db	11
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,12
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,12
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,12
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,12
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,12
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,10
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	761
	.db	13
	.db	'_io_driver_trap_info',0,6,174,3,16,10,14
	.db	'trap_id',0
	.dl	226
	.db	2,2,35,0,14
	.db	'cpu_tfr',0
	.dl	226
	.db	2,2,35,2,14
	.db	'cpu_trapstat',0
	.dl	226
	.db	2,2,35,4,14
	.db	'fault_location',0
	.dl	368
	.db	4,2,35,6,0,10
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	975
	.db	13
	.db	'bl_t_date_',0,7,122,16,4,14
	.db	'date',0
	.dl	368
	.db	4,2,35,0,0,10
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1112
	.db	13
	.db	'bl_t_can_id_',0,7,138,1,16,8,14
	.db	'extended',0
	.dl	368
	.db	4,2,35,0,14
	.db	'ID',0
	.dl	368
	.db	4,2,35,4,0,10
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1162
	.db	15
	.dl	502
	.db	16,0,17
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1233
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_83:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,15,0,51,15
	.db	73,19,0,0,7,38,0,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,9,59,0
	.db	3,8,0,0,10,22,0,3,8,58,15,59,15,57,15,73,19,0,0,11,4,1,3,8,58,15,59,15,57,15,11,15,0,0,12,40,0,3,8,28
	.db	13,0,0,13,19,1,3,8,58,15,59,15,57,15,11,15,0,0,14,13,0,3,8,73,19,11,15,56,9,0,0,15,1,1,73,19,0,0,16,33
	.db	0,0,0,17,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_84:
	.dl	_492-_491
_491:
	.dw	3
	.dl	_494-_493
_493:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/apps.c',0,0,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_494:
_492:
	; End of section

	.debug		.debug_pubnames
	.dl	71
	.dw	2
	.dl	_82,1270,400
	.db	'IO_RTC_StartTime',0
	.dl	450
	.db	'IO_RTC_GetTimeUS',0
	.dl	541
	.db	'IO_ADC_Get',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_1'
_85:
	.dl	282
	.dw	3
	.dl	_86
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_88,_87
	.db	2
	.dl	_81
	.db	3
	.dl	_100
	.db	1
	.dl	_46,_89,_45
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_101,_102
	.db	5
	.dl	_46,_89
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_1'
_86:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_1'
_87:
	.dl	_496-_495
_495:
	.dw	3
	.dl	_498-_497
_497:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_498:
	.db	5,5,7,0,5,2
	.dl	_46
	.db	3,11,1,5,16,9
	.dw	_499-_46
	.db	3,1,1,5,1,9
	.dw	_133-_499
	.db	3,9,1,5,5,7,9
	.dw	_2-_133
	.db	3,122,1,5,16,9
	.dw	_500-_2
	.db	3,1,1,5,1,9
	.dw	_134-_500
	.db	3,5,1,5,25,7,9
	.dw	_4-_134
	.db	3,126,1,5,50,9
	.dw	_501-_4
	.db	1,5,47,9
	.dw	_502-_501
	.db	1,5,1,9
	.dw	_135-_502
	.db	3,2,1,7,9
	.dw	_89-_135
	.db	0,1,1
_496:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_1'
_88:
	.dl	-1,_46,0,_89-_46,0,0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_pct_travel_apps_2'
_90:
	.dl	282
	.dw	3
	.dl	_91
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_93,_92
	.db	2
	.dl	_81
	.db	3
	.dl	_103
	.db	1
	.dl	_58,_94,_57
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_104,_105
	.db	5
	.dl	_58,_94
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_pct_travel_apps_2'
_91:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_pct_travel_apps_2'
_92:
	.dl	_504-_503
_503:
	.dw	3
	.dl	_506-_505
_505:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_506:
	.db	5,5,7,0,5,2
	.dl	_58
	.db	3,24,1,5,16,9
	.dw	_507-_58
	.db	3,1,1,5,1,9
	.dw	_136-_507
	.db	3,9,1,5,5,7,9
	.dw	_7-_136
	.db	3,122,1,5,16,9
	.dw	_508-_7
	.db	3,1,1,5,1,9
	.dw	_137-_508
	.db	3,5,1,5,25,7,9
	.dw	_9-_137
	.db	3,126,1,5,50,9
	.dw	_509-_9
	.db	1,5,47,9
	.dw	_510-_509
	.db	1,5,1,9
	.dw	_138-_510
	.db	3,2,1,7,9
	.dw	_94-_138
	.db	0,1,1
_504:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_pct_travel_apps_2'
_93:
	.dl	-1,_58,0,_94-_58,0,0
	; End of section

	.debug		.debug_info, cluster 'get_apps'
_95:
	.dl	773
	.dw	3
	.dl	_96
	.db	4,1
	.db	'src/apps.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_98,_97
	.db	2
	.dl	_81
	.db	3
	.db	'get_apps',0,1,40,6,6,1,1,1
	.dl	_70,_99,_69
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'apps_pct_result',0,1,40,23,2
	.dl	_106,_107
	.db	4
	.db	'error',0,1,40,46,2
	.dl	_108,_109
	.db	5
	.dl	_70,_99
	.db	6
	.db	'apps_1_val',0,1,41,12,2
	.dl	_110,_111
	.db	6
	.db	'apps_1_fresh',0,1,42,10,2
	.dl	_112,_113
	.db	6
	.db	'apps_2_val',0,1,43,12,2
	.dl	_110,_114
	.db	6
	.db	'apps_2_fresh',0,1,44,10,2
	.dl	_112,_115
	.db	5
	.dl	_116,_99
	.db	6
	.db	'apps_1_within_threshhold',0,1,50,10,2
	.dl	_112,_117
	.db	6
	.db	'apps_2_within_threshhold',0,1,51,10,2
	.dl	_112,_118
	.db	6
	.db	'implausibility_timestamp',0,1,53,12,2
	.dl	_119,_120
	.db	6
	.db	'apps_1_pct',0,1,54,12,2
	.dl	_110,_121
	.db	6
	.db	'apps_2_pct',0,1,55,12,2
	.dl	_110,_122
	.db	6
	.db	'difference',0,1,56,12,2
	.dl	_123,_124
	.db	7
	.dl	_100,_125,_17
	.db	8
	.dl	_101,_126
	.db	9
	.dl	_127,_125,_17
	.db	0,7
	.dl	_103,_128,_21
	.db	8
	.dl	_104,_129
	.db	9
	.dl	_130,_128,_21
	.db	0,7
	.dl	_100,_131,_33
	.db	8
	.dl	_101,_126
	.db	9
	.dl	_127,_131,_33
	.db	0,7
	.dl	_103,_132,_37
	.db	8
	.dl	_104,_129
	.db	9
	.dl	_130,_132,_37
	.db	0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_apps'
_96:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0
	.db	0,9,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_apps'
_97:
	.dl	_512-_511
_511:
	.dw	3
	.dl	_514-_513
_513:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/apps.c',0,0,0,0,0
_514:
	.db	5,6,7,0,5,2
	.dl	_70
	.db	3,39,1,5,45,9
	.dw	_515-_70
	.db	3,7,1,5,6,9
	.dw	_516-_515
	.db	3,121,1,5,45,9
	.dw	_517-_516
	.db	3,7,1,5,32,9
	.dw	_518-_517
	.db	1,5,16,9
	.dw	_519-_518
	.db	1,5,45,9
	.dw	_475-_519
	.db	1,9
	.dw	_520-_475
	.db	3,1,1,5,32,9
	.dw	_521-_520
	.db	1,5,16,9
	.dw	_522-_521
	.db	1,5,45,9
	.dw	_523-_522
	.db	1,5,102,9
	.dw	_116-_523
	.db	3,2,1,5,113,9
	.dw	_524-_116
	.db	1,5,102,9
	.dw	_12-_524
	.db	3,1,1,5,113,9
	.dw	_525-_12
	.db	1,5,9,9
	.dw	_13-_525
	.db	3,8,1,9
	.dw	_526-_13
	.db	3,1,1,5,51,9
	.dw	_527-_526
	.db	3,2,1,5,5,9
	.dw	_125-_527
	.db	3,78,1,5,9,9
	.dw	_528-_125
	.db	3,1,1,5,5,9
	.dw	_16-_528
	.db	3,3,1,5,9,9
	.dw	_529-_16
	.db	3,1,1,5,25,9
	.dw	_18-_529
	.db	3,3,1,5,50,9
	.dw	_530-_18
	.db	1,5,47,9
	.dw	_531-_530
	.db	1,5,51,9
	.dw	_17-_531
	.db	3,48,1,5,5,9
	.dw	_128-_17
	.db	3,85,1,5,9,9
	.dw	_532-_128
	.db	3,1,1,5,5,9
	.dw	_20-_532
	.db	3,3,1,5,9,9
	.dw	_533-_20
	.db	3,1,1,5,25,9
	.dw	_22-_533
	.db	3,3,1,5,50,9
	.dw	_534-_22
	.db	1,5,47,9
	.dw	_535-_534
	.db	1,5,50,9
	.dw	_21-_535
	.db	3,35,1,5,33,9
	.dw	_482-_21
	.db	3,6,1,5,14,9
	.dw	_536-_482
	.db	3,4,1,7,9
	.dw	_537-_536
	.db	1,5,9,9
	.dw	_24-_537
	.db	1,5,31,9
	.dw	_538-_24
	.db	3,1,1,5,37,9
	.dw	_479-_538
	.db	3,3,1,5,102,9
	.dw	_539-_479
	.db	1,5,28,9
	.dw	_27-_539
	.db	3,1,1,5,57,9
	.dw	_540-_27
	.db	1,5,28,9
	.dw	_541-_540
	.db	3,1,1,5,57,9
	.dw	_542-_541
	.db	1,5,109,9
	.dw	_543-_542
	.db	3,2,1,5,120,9
	.dw	_544-_543
	.db	1,5,109,9
	.dw	_28-_544
	.db	3,1,1,5,120,9
	.dw	_545-_28
	.db	1,5,21,9
	.dw	_29-_545
	.db	3,3,1,5,49,9
	.dw	_546-_29
	.db	1,5,63,9
	.dw	_547-_546
	.db	3,1,1,5,5,9
	.dw	_131-_547
	.db	3,177,127,1,5,9,9
	.dw	_548-_131
	.db	3,1,1,5,5,9
	.dw	_32-_548
	.db	3,3,1,5,9,9
	.dw	_549-_32
	.db	3,1,1,5,25,9
	.dw	_34-_549
	.db	3,3,1,5,50,9
	.dw	_550-_34
	.db	1,5,47,9
	.dw	_551-_550
	.db	1,5,63,9
	.dw	_33-_551
	.db	3,200,0,1,5,5,9
	.dw	_132-_33
	.db	3,189,127,1,5,9,9
	.dw	_552-_132
	.db	3,1,1,5,5,9
	.dw	_36-_552
	.db	3,3,1,5,9,9
	.dw	_553-_36
	.db	3,1,1,5,25,9
	.dw	_38-_553
	.db	3,3,1,5,50,9
	.dw	_554-_38
	.db	1,5,47,9
	.dw	_555-_554
	.db	1,5,62,9
	.dw	_37-_555
	.db	3,59,1,5,45,9
	.dw	_487-_37
	.db	3,2,1,5,26,9
	.dw	_556-_487
	.db	3,3,1,7,9
	.dw	_557-_556
	.db	1,5,21,9
	.dw	_40-_557
	.db	1,5,37,9
	.dw	_30-_40
	.db	3,113,1,5,102,9
	.dw	_558-_30
	.db	1,5,30,9
	.dw	_26-_558
	.db	3,28,1,5,32,9
	.dw	_559-_26
	.db	1,5,30,9
	.dw	_560-_559
	.db	1,5,20,9
	.dw	_561-_560
	.db	3,1,1,5,22,9
	.dw	_562-_561
	.db	1,5,20,9
	.dw	_563-_562
	.db	1,5,13,9
	.dw	_564-_563
	.db	3,1,1,5,42,9
	.dw	_25-_564
	.db	3,5,1,5,9,9
	.dw	_565-_25
	.db	3,1,1,5,30,9
	.dw	_566-_565
	.db	3,1,1,5,23,9
	.dw	_43-_566
	.db	3,2,1,5,18,9
	.dw	_488-_43
	.db	1,5,23,9
	.dw	_567-_488
	.db	1,5,16,9
	.dw	_568-_567
	.db	1,5,23,9
	.dw	_569-_568
	.db	1,5,16,9
	.dw	_14-_569
	.db	3,2,1,5,18,9
	.dw	_570-_14
	.db	1,5,16,9
	.dw	_571-_570
	.db	1,5,26,9
	.dw	_572-_571
	.db	3,1,1,5,28,9
	.dw	_490-_572
	.db	1,5,26,9
	.dw	_573-_490
	.db	1,5,1,9
	.dw	_42-_573
	.db	3,2,1,9
	.dw	_99-_42
	.db	0,1,1
_512:
	; End of section

	.debug		.debug_ranges, cluster 'get_apps'
_98:
	.dl	-1,_70,0,_99-_70,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	27
	.dw	2
	.dl	_95,777,235
	.db	'get_apps',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'get_apps'
_113:
	.dl	-1,_70,0,_99-_70
	.dw	2
	.db	145,102
	.dl	0,0
_126:
	.dl	0,0
_121:
	.dl	-1,_70,_477-_70,_16-_70
	.dw	1
	.db	93
	.dl	_478-_70,_18-_70
	.dw	1
	.db	93
	.dl	_17-_70,_479-_70
	.dw	1
	.db	93
	.dl	_483-_70,_32-_70
	.dw	1
	.db	93
	.dl	_484-_70,_34-_70
	.dw	1
	.db	93
	.dl	_33-_70,_30-_70
	.dw	1
	.db	93
	.dl	_25-_70,_14-_70
	.dw	1
	.db	93
	.dl	0,0
_111:
	.dl	-1,_70,0,_99-_70
	.dw	2
	.db	145,100
	.dl	0,0
_117:
	.dl	0,0
_115:
	.dl	-1,_70,0,_99-_70
	.dw	2
	.db	145,103
	.dl	0,0
_129:
	.dl	0,0
_122:
	.dl	-1,_70,_480-_70,_20-_70
	.dw	1
	.db	91
	.dl	_481-_70,_22-_70
	.dw	1
	.db	91
	.dl	_21-_70,_479-_70
	.dw	1
	.db	91
	.dl	_485-_70,_36-_70
	.dw	1
	.db	91
	.dl	_486-_70,_38-_70
	.dw	1
	.db	91
	.dl	_37-_70,_30-_70
	.dw	1
	.db	91
	.dl	_25-_70,_488-_70
	.dw	1
	.db	91
	.dl	0,0
_114:
	.dl	-1,_70,0,_99-_70
	.dw	2
	.db	145,98
	.dl	0,0
_118:
	.dl	0,0
_107:
	.dl	-1,_70,0,_475-_70
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_490-_70,_42-_70
	.dw	6
	.db	91,147,2,81,147,2
	.dl	0,0
_124:
	.dl	-1,_70,_482-_70,_24-_70
	.dw	1
	.db	92
	.dl	_487-_70,_40-_70
	.dw	1
	.db	92
	.dl	0,0
_109:
	.dl	-1,_70,0,_476-_70
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_489-_70,_490-_70
	.dw	6
	.db	91,147,2,92,147,2
	.dl	0,0
_69:
	.dl	-1,_70,0,_139-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_71-_75
_75:
	.db	146,177,2,0,47
	.dw	_74-_76
_76:
_71:
	.db	18,49,46,40
	.dw	_72-_77
_77:
	.db	146,178,2,0,47
	.dw	_74-_78
_78:
_72:
	.db	18,50,46,40
	.dw	_73-_79
_79:
	.db	146,179,2,0,47
	.dw	_74-_80
_80:
_73:
	.db	146,180,2,0
_74:
	.db	22,19,62,36,33
	.dl	_139-_70,_150-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_140-_144
_144:
	.db	146,177,2,0,47
	.dw	_143-_145
_145:
_140:
	.db	18,49,46,40
	.dw	_141-_146
_146:
	.db	146,178,2,0,47
	.dw	_143-_147
_147:
_141:
	.db	18,50,46,40
	.dw	_142-_148
_148:
	.db	146,179,2,0,47
	.dw	_143-_149
_149:
_142:
	.db	146,180,2,0
_143:
	.db	22,19,62,36,33,50,34
	.dl	_150-_70,_161-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_151-_155
_155:
	.db	146,177,2,0,47
	.dw	_154-_156
_156:
_151:
	.db	18,49,46,40
	.dw	_152-_157
_157:
	.db	146,178,2,0,47
	.dw	_154-_158
_158:
_152:
	.db	18,50,46,40
	.dw	_153-_159
_159:
	.db	146,179,2,0,47
	.dw	_154-_160
_160:
_153:
	.db	146,180,2,0
_154:
	.db	22,19,62,36,33,52,34
	.dl	_161-_70,_172-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_162-_166
_166:
	.db	146,177,2,0,47
	.dw	_165-_167
_167:
_162:
	.db	18,49,46,40
	.dw	_163-_168
_168:
	.db	146,178,2,0,47
	.dw	_165-_169
_169:
_163:
	.db	18,50,46,40
	.dw	_164-_170
_170:
	.db	146,179,2,0,47
	.dw	_165-_171
_171:
_164:
	.db	146,180,2,0
_165:
	.db	22,19,62,36,33,54,34
	.dl	_172-_70,_183-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_173-_177
_177:
	.db	146,177,2,0,47
	.dw	_176-_178
_178:
_173:
	.db	18,49,46,40
	.dw	_174-_179
_179:
	.db	146,178,2,0,47
	.dw	_176-_180
_180:
_174:
	.db	18,50,46,40
	.dw	_175-_181
_181:
	.db	146,179,2,0,47
	.dw	_176-_182
_182:
_175:
	.db	146,180,2,0
_176:
	.db	22,19,62,36,33,56,34
	.dl	_183-_70,_194-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_184-_188
_188:
	.db	146,177,2,0,47
	.dw	_187-_189
_189:
_184:
	.db	18,49,46,40
	.dw	_185-_190
_190:
	.db	146,178,2,0,47
	.dw	_187-_191
_191:
_185:
	.db	18,50,46,40
	.dw	_186-_192
_192:
	.db	146,179,2,0,47
	.dw	_187-_193
_193:
_186:
	.db	146,180,2,0
_187:
	.db	22,19,62,36,33,58,34
	.dl	_194-_70,_205-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_195-_199
_199:
	.db	146,177,2,0,47
	.dw	_198-_200
_200:
_195:
	.db	18,49,46,40
	.dw	_196-_201
_201:
	.db	146,178,2,0,47
	.dw	_198-_202
_202:
_196:
	.db	18,50,46,40
	.dw	_197-_203
_203:
	.db	146,179,2,0,47
	.dw	_198-_204
_204:
_197:
	.db	146,180,2,0
_198:
	.db	22,19,62,36,33,60,34
	.dl	_205-_70,_216-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_206-_210
_210:
	.db	146,177,2,0,47
	.dw	_209-_211
_211:
_206:
	.db	18,49,46,40
	.dw	_207-_212
_212:
	.db	146,178,2,0,47
	.dw	_209-_213
_213:
_207:
	.db	18,50,46,40
	.dw	_208-_214
_214:
	.db	146,179,2,0,47
	.dw	_209-_215
_215:
_208:
	.db	146,180,2,0
_209:
	.db	22,19,62,36,33,62,34
	.dl	_216-_70,_227-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_217-_221
_221:
	.db	146,177,2,0,47
	.dw	_220-_222
_222:
_217:
	.db	18,49,46,40
	.dw	_218-_223
_223:
	.db	146,178,2,0,47
	.dw	_220-_224
_224:
_218:
	.db	18,50,46,40
	.dw	_219-_225
_225:
	.db	146,179,2,0,47
	.dw	_220-_226
_226:
_219:
	.db	146,180,2,0
_220:
	.db	22,19,62,36,33,78,34
	.dl	_227-_70,_238-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_228-_232
_232:
	.db	146,177,2,0,47
	.dw	_231-_233
_233:
_228:
	.db	18,49,46,40
	.dw	_229-_234
_234:
	.db	146,178,2,0,47
	.dw	_231-_235
_235:
_229:
	.db	18,50,46,40
	.dw	_230-_236
_236:
	.db	146,179,2,0,47
	.dw	_231-_237
_237:
_230:
	.db	146,180,2,0
_231:
	.db	22,19,62,36,33,62,34
	.dl	_238-_70,_249-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_239-_243
_243:
	.db	146,177,2,0,47
	.dw	_242-_244
_244:
_239:
	.db	18,49,46,40
	.dw	_240-_245
_245:
	.db	146,178,2,0,47
	.dw	_242-_246
_246:
_240:
	.db	18,50,46,40
	.dw	_241-_247
_247:
	.db	146,179,2,0,47
	.dw	_242-_248
_248:
_241:
	.db	146,180,2,0
_242:
	.db	22,19,62,36,33,60,34
	.dl	_249-_70,_260-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_250-_254
_254:
	.db	146,177,2,0,47
	.dw	_253-_255
_255:
_250:
	.db	18,49,46,40
	.dw	_251-_256
_256:
	.db	146,178,2,0,47
	.dw	_253-_257
_257:
_251:
	.db	18,50,46,40
	.dw	_252-_258
_258:
	.db	146,179,2,0,47
	.dw	_253-_259
_259:
_252:
	.db	146,180,2,0
_253:
	.db	22,19,62,36,33,58,34
	.dl	_260-_70,_271-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_261-_265
_265:
	.db	146,177,2,0,47
	.dw	_264-_266
_266:
_261:
	.db	18,49,46,40
	.dw	_262-_267
_267:
	.db	146,178,2,0,47
	.dw	_264-_268
_268:
_262:
	.db	18,50,46,40
	.dw	_263-_269
_269:
	.db	146,179,2,0,47
	.dw	_264-_270
_270:
_263:
	.db	146,180,2,0
_264:
	.db	22,19,62,36,33,56,34
	.dl	_271-_70,_282-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_272-_276
_276:
	.db	146,177,2,0,47
	.dw	_275-_277
_277:
_272:
	.db	18,49,46,40
	.dw	_273-_278
_278:
	.db	146,178,2,0,47
	.dw	_275-_279
_279:
_273:
	.db	18,50,46,40
	.dw	_274-_280
_280:
	.db	146,179,2,0,47
	.dw	_275-_281
_281:
_274:
	.db	146,180,2,0
_275:
	.db	22,19,62,36,33,54,34
	.dl	_282-_70,_293-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_283-_287
_287:
	.db	146,177,2,0,47
	.dw	_286-_288
_288:
_283:
	.db	18,49,46,40
	.dw	_284-_289
_289:
	.db	146,178,2,0,47
	.dw	_286-_290
_290:
_284:
	.db	18,50,46,40
	.dw	_285-_291
_291:
	.db	146,179,2,0,47
	.dw	_286-_292
_292:
_285:
	.db	146,180,2,0
_286:
	.db	22,19,62,36,33,52,34
	.dl	_293-_70,_304-_70
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_294-_298
_298:
	.db	146,177,2,0,47
	.dw	_297-_299
_299:
_294:
	.db	18,49,46,40
	.dw	_295-_300
_300:
	.db	146,178,2,0,47
	.dw	_297-_301
_301:
_295:
	.db	18,50,46,40
	.dw	_296-_302
_302:
	.db	146,179,2,0,47
	.dw	_297-_303
_303:
_296:
	.db	146,180,2,0
_297:
	.db	22,19,62,36,33,50,34
	.dl	_304-_70,_99-_70
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_305-_309
_309:
	.db	146,177,2,0,47
	.dw	_308-_310
_310:
_305:
	.db	18,49,46,40
	.dw	_306-_311
_311:
	.db	146,178,2,0,47
	.dw	_308-_312
_312:
_306:
	.db	18,50,46,40
	.dw	_307-_313
_313:
	.db	146,179,2,0,47
	.dw	_308-_314
_314:
_307:
	.db	146,180,2,0
_308:
	.db	22,19,62,36,33
	.dl	0,0
_120:
	.dl	-1,_70,0,_99-_70
	.dw	2
	.db	145,104
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_1'
_102:
	.dl	-1,_46,0,_133-_46
	.dw	1
	.db	82
	.dl	_2-_46,_134-_46
	.dw	1
	.db	82
	.dl	_4-_46,_135-_46
	.dw	1
	.db	82
	.dl	0,0
_45:
	.dl	-1,_46,0,_89-_46
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_47-_51
_51:
	.db	146,177,2,0,47
	.dw	_50-_52
_52:
_47:
	.db	18,49,46,40
	.dw	_48-_53
_53:
	.db	146,178,2,0,47
	.dw	_50-_54
_54:
_48:
	.db	18,50,46,40
	.dw	_49-_55
_55:
	.db	146,179,2,0,47
	.dw	_50-_56
_56:
_49:
	.db	146,180,2,0
_50:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_pct_travel_apps_2'
_105:
	.dl	-1,_58,0,_136-_58
	.dw	1
	.db	82
	.dl	_7-_58,_137-_58
	.dw	1
	.db	82
	.dl	_9-_58,_138-_58
	.dw	1
	.db	82
	.dl	0,0
_57:
	.dl	-1,_58,0,_94-_58
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_59-_63
_63:
	.db	146,177,2,0,47
	.dw	_62-_64
_64:
_59:
	.db	18,49,46,40
	.dw	_60-_65
_65:
	.db	146,178,2,0,47
	.dw	_62-_66
_66:
_60:
	.db	18,50,46,40
	.dw	_61-_67
_67:
	.db	146,179,2,0,47
	.dw	_62-_68
_68:
_61:
	.db	146,180,2,0
_62:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_574:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_575-_579
_579:
	.db	146,177,2,0,47
	.dw	_578-_580
_580:
_575:
	.db	18,49,46,40
	.dw	_576-_581
_581:
	.db	146,178,2,0,47
	.dw	_578-_582
_582:
_576:
	.db	18,50,46,40
	.dw	_577-_583
_583:
	.db	146,179,2,0,47
	.dw	_578-_584
_584:
_577:
	.db	146,180,2,0
_578:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_1'
	.dl	28
	.dl	_574,_46,_89-_46
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_pct_travel_apps_2'
	.dl	28
	.dl	_574,_58,_94-_58
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'get_apps'
	.dl	1204
	.dl	_574,_70,_99-_70
	.db	4
	.dl	(_139-_70)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_315-_319
_319:
	.db	146,177,2,0,47
	.dw	_318-_320
_320:
_315:
	.db	18,49,46,40
	.dw	_316-_321
_321:
	.db	146,178,2,0,47
	.dw	_318-_322
_322:
_316:
	.db	18,50,46,40
	.dw	_317-_323
_323:
	.db	146,179,2,0,47
	.dw	_318-_324
_324:
_317:
	.db	146,180,2,0
_318:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,0,127,4
	.dl	(_150-_139)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_325-_329
_329:
	.db	146,177,2,0,47
	.dw	_328-_330
_330:
_325:
	.db	18,49,46,40
	.dw	_326-_331
_331:
	.db	146,178,2,0,47
	.dw	_328-_332
_332:
_326:
	.db	18,50,46,40
	.dw	_327-_333
_333:
	.db	146,179,2,0,47
	.dw	_328-_334
_334:
_327:
	.db	146,180,2,0
_328:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,1,126,4
	.dl	(_161-_150)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_335-_339
_339:
	.db	146,177,2,0,47
	.dw	_338-_340
_340:
_335:
	.db	18,49,46,40
	.dw	_336-_341
_341:
	.db	146,178,2,0,47
	.dw	_338-_342
_342:
_336:
	.db	18,50,46,40
	.dw	_337-_343
_343:
	.db	146,179,2,0,47
	.dw	_338-_344
_344:
_337:
	.db	146,180,2,0
_338:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,6,125,4
	.dl	(_172-_161)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_345-_349
_349:
	.db	146,177,2,0,47
	.dw	_348-_350
_350:
_345:
	.db	18,49,46,40
	.dw	_346-_351
_351:
	.db	146,178,2,0,47
	.dw	_348-_352
_352:
_346:
	.db	18,50,46,40
	.dw	_347-_353
_353:
	.db	146,179,2,0,47
	.dw	_348-_354
_354:
_347:
	.db	146,180,2,0
_348:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,7,124,4
	.dl	(_183-_172)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_355-_359
_359:
	.db	146,177,2,0,47
	.dw	_358-_360
_360:
_355:
	.db	18,49,46,40
	.dw	_356-_361
_361:
	.db	146,178,2,0,47
	.dw	_358-_362
_362:
_356:
	.db	18,50,46,40
	.dw	_357-_363
_363:
	.db	146,179,2,0,47
	.dw	_358-_364
_364:
_357:
	.db	146,180,2,0
_358:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,17,8,123,4
	.dl	(_194-_183)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_365-_369
_369:
	.db	146,177,2,0,47
	.dw	_368-_370
_370:
_365:
	.db	18,49,46,40
	.dw	_366-_371
_371:
	.db	146,178,2,0,47
	.dw	_368-_372
_372:
_366:
	.db	18,50,46,40
	.dw	_367-_373
_373:
	.db	146,179,2,0,47
	.dw	_368-_374
_374:
_367:
	.db	146,180,2,0
_368:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,9,122,4
	.dl	(_205-_194)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_375-_379
_379:
	.db	146,177,2,0,47
	.dw	_378-_380
_380:
_375:
	.db	18,49,46,40
	.dw	_376-_381
_381:
	.db	146,178,2,0,47
	.dw	_378-_382
_382:
_376:
	.db	18,50,46,40
	.dw	_377-_383
_383:
	.db	146,179,2,0,47
	.dw	_378-_384
_384:
_377:
	.db	146,180,2,0
_378:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_216-_205)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_385-_389
_389:
	.db	146,177,2,0,47
	.dw	_388-_390
_390:
_385:
	.db	18,49,46,40
	.dw	_386-_391
_391:
	.db	146,178,2,0,47
	.dw	_388-_392
_392:
_386:
	.db	18,50,46,40
	.dw	_387-_393
_393:
	.db	146,179,2,0,47
	.dw	_388-_394
_394:
_387:
	.db	146,180,2,0
_388:
	.db	22,19,62,36,33,78,34,22,15,3,19,127,30,4
	.dl	(_227-_216)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_395-_399
_399:
	.db	146,177,2,0,47
	.dw	_398-_400
_400:
_395:
	.db	18,49,46,40
	.dw	_396-_401
_401:
	.db	146,178,2,0,47
	.dw	_398-_402
_402:
_396:
	.db	18,50,46,40
	.dw	_397-_403
_403:
	.db	146,179,2,0,47
	.dw	_398-_404
_404:
_397:
	.db	146,180,2,0
_398:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,4
	.dl	(_238-_227)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_405-_409
_409:
	.db	146,177,2,0,47
	.dw	_408-_410
_410:
_405:
	.db	18,49,46,40
	.dw	_406-_411
_411:
	.db	146,178,2,0,47
	.dw	_408-_412
_412:
_406:
	.db	18,50,46,40
	.dw	_407-_413
_413:
	.db	146,179,2,0,47
	.dw	_408-_414
_414:
_407:
	.db	146,180,2,0
_408:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_249-_238)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_415-_419
_419:
	.db	146,177,2,0,47
	.dw	_418-_420
_420:
_415:
	.db	18,49,46,40
	.dw	_416-_421
_421:
	.db	146,178,2,0,47
	.dw	_418-_422
_422:
_416:
	.db	18,50,46,40
	.dw	_417-_423
_423:
	.db	146,179,2,0,47
	.dw	_418-_424
_424:
_417:
	.db	146,180,2,0
_418:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,201,4
	.dl	(_260-_249)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_425-_429
_429:
	.db	146,177,2,0,47
	.dw	_428-_430
_430:
_425:
	.db	18,49,46,40
	.dw	_426-_431
_431:
	.db	146,178,2,0,47
	.dw	_428-_432
_432:
_426:
	.db	18,50,46,40
	.dw	_427-_433
_433:
	.db	146,179,2,0,47
	.dw	_428-_434
_434:
_427:
	.db	146,180,2,0
_428:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,200,4
	.dl	(_271-_260)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_435-_439
_439:
	.db	146,177,2,0,47
	.dw	_438-_440
_440:
_435:
	.db	18,49,46,40
	.dw	_436-_441
_441:
	.db	146,178,2,0,47
	.dw	_438-_442
_442:
_436:
	.db	18,50,46,40
	.dw	_437-_443
_443:
	.db	146,179,2,0,47
	.dw	_438-_444
_444:
_437:
	.db	146,180,2,0
_438:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,199,4
	.dl	(_282-_271)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_445-_449
_449:
	.db	146,177,2,0,47
	.dw	_448-_450
_450:
_445:
	.db	18,49,46,40
	.dw	_446-_451
_451:
	.db	146,178,2,0,47
	.dw	_448-_452
_452:
_446:
	.db	18,50,46,40
	.dw	_447-_453
_453:
	.db	146,179,2,0,47
	.dw	_448-_454
_454:
_447:
	.db	146,180,2,0
_448:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,198,4
	.dl	(_293-_282)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_455-_459
_459:
	.db	146,177,2,0,47
	.dw	_458-_460
_460:
_455:
	.db	18,49,46,40
	.dw	_456-_461
_461:
	.db	146,178,2,0,47
	.dw	_458-_462
_462:
_456:
	.db	18,50,46,40
	.dw	_457-_463
_463:
	.db	146,179,2,0,47
	.dw	_458-_464
_464:
_457:
	.db	146,180,2,0
_458:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,193,4
	.dl	(_304-_293)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_465-_469
_469:
	.db	146,177,2,0,47
	.dw	_468-_470
_470:
_465:
	.db	18,49,46,40
	.dw	_466-_471
_471:
	.db	146,178,2,0,47
	.dw	_468-_472
_472:
_466:
	.db	18,50,46,40
	.dw	_467-_473
_473:
	.db	146,179,2,0,47
	.dw	_468-_474
_474:
_467:
	.db	146,180,2,0
_468:
	.db	22,19,62,36,33,48,34,8,15,192
	; End of section



	; Module end
	.end
