	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc51232a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=17 -DRTS_TTC_FLASH_DATE_HOUR=18 -DRTS_TTC_FLASH_DATE_MINUTE=56 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\bse.src
	; Module start
	.source	'src/bse.c'
code_voltage_to_psi_bse	.section	code, cluster 'voltage_to_psi_bse', new
	.global	_voltage_to_psi_bse

; src/bse.c	     1  #include "IO_Driver.h"
; src/bse.c	     2  #include "IO_CAN.h"
; src/bse.c	     3  #include "IO_RTC.h"
; src/bse.c	     4  #include "IO_ADC.h"
; src/bse.c	     5  #include "IO_DIO.h"
; src/bse.c	     6  #include "APDB.h"
; src/bse.c	     7  
; src/bse.c	     8  #include "moving_average.h"
; src/bse.c	     9  #include "bse.h"
; src/bse.c	    10  #include "debug_defines.h"
; src/bse.c	    11  
; src/bse.c	    12  bool moving_average_struct_initialized = FALSE;
; src/bse.c	    13  struct moving_average_info bse_moving_average_info;
; src/bse.c	    14  
; src/bse.c	    15  ubyte2 voltage_to_psi_bse(ubyte2 bse_voltage) {
; Function _voltage_to_psi_bse
_15:
_voltage_to_psi_bse	.proc	far

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {
	cmpw	r2,#0x1f4
	jmp+	cc_uge,_2
_299:

; src/bse.c	    17          return 0;
	movw	r2,#0x0
_72:

; src/bse.c	    18      }
; src/bse.c	    19  
; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {
; src/bse.c	    21          return 100;
; src/bse.c	    22      }
; src/bse.c	    23  
; src/bse.c	    24      return ((bse_voltage - BSE_MIN_VOLTAGE) * 3) / 4;
; src/bse.c	    25  
; src/bse.c	    26  }
	ret
_2:
	cmpw	r2,#0x1194
	jmp+	cc_ule,_4
_300:
	movw	r2,#0x64
_73:
	ret
_4:
	movw	r11,r2
_75:
	shl	r11,#0x2
	subw	r11,r2
_74:
	subw	r11,#0x5dc
	shr	r11,#0x2
_301:
	movw	r2,r11
_76:
	ret
_46:
	; End of function
	; End of section

code_get_bse	.section	code, cluster 'get_bse', new
	.global	_get_bse

; src/bse.c	    27  
; src/bse.c	    28  void get_bse(ubyte2 *bse_result, ubyte1 *error) {
; Function _get_bse
_27:
_get_bse	.proc	far
	movw	[-r15],r6
_77:
	movw	[-r15],r8
_88:
	movw	[-r15],r9
_99:
	movw	[-r15],r10
_110:
	subw	r15,#0x4
_121:
	movw	r8,r2
	movw	r9,r3
_289:
	movw	r10,r4
	movw	r6,r5
_290:

; src/bse.c	    29      if (!moving_average_struct_initialized) {
	movb	rh4,#0x0
_288:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_struct_initialized)
	jmp+	cc_ne,_7
_306:

; src/bse.c	    30          initialize_moving_average_struct(&bse_moving_average_info);
	movw	r2,#@sof(_bse_moving_average_info)
_287:
	movw	r3,#@seg(_bse_moving_average_info)
	call	_initialize_moving_average_struct
_307:

; src/bse.c	    31          moving_average_struct_initialized = TRUE;
	movb	rh4,#0x1
_308:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	movb	@pof(_moving_average_struct_initialized),rh4
_7:

; src/bse.c	    32      }
; src/bse.c	    33  
; src/bse.c	    34      ubyte2 bse_val;
; src/bse.c	    35      bool bse_fresh;
; src/bse.c	    36      ubyte2 bse_pct_result;
; src/bse.c	    37  
; src/bse.c	    38      // get voltage from pin
; src/bse.c	    39      IO_ADC_Get(IO_PIN_BSE, &bse_val, &bse_fresh);
	movb	rl2,#0xf
_309:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_310:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_311:

; src/bse.c	    40  
; src/bse.c	    41      // uncomment to use moving average filter
; src/bse.c	    42      bse_val = filter_point(bse_val, &bse_moving_average_info);
	movw	r2,[r15+#0x0]
_312:
	movw	r4,#@sof(_bse_moving_average_info)
	movw	r5,#@seg(_bse_moving_average_info)
	call	_filter_point
_313:
	movw	[r15+#0x0],r2
_67:

; src/bse.c	    43  
; src/bse.c	    44      // check if its in the treshhold
; src/bse.c	    45      bool bse_within_threshhold = (bse_val >= BSE_MIN_VOLTAGE - BSE_VOLTAGE_DEADZONE) && (bse_val <= BSE_MAX_VOLTAGE + BSE_VOLTAGE_DEADZONE);
; src/bse.c	    46  
; src/bse.c	    47      bse_pct_result = voltage_to_psi_bse(bse_val);
	movw	r11,[r15+#0x0]
_68:

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1f4
	jmp+	cc_uge,_8
_314:
	movw	r12,#0x0

; src/bse.c	    17          return 0;      (inlined)
	jmp	_9

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {      (inlined)
_8:

; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1194
	jmp+	cc_ule,_10
_315:
	movw	r12,#0x64

; src/bse.c	    21          return 100;      (inlined)
	jmp	_11

; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {      (inlined)
_10:
	movw	r12,r11
	shl	r12,#0x2
	subw	r12,r11
_316:
	subw	r12,#0x5dc
	shr	r12,#0x2

; src/bse.c	    26  }      (inlined)
_11:
_9:
	movw	r11,[r15+#0x0]
	subw	r11,#0x190
_317:

; src/bse.c	    48      //error out if it isn't
; src/bse.c	    49      if (bse_within_threshhold) {
	cmpw	r11,#0x1068
	jmp	cc_ugt,_12
_318:

; src/bse.c	    50          *bse_result = bse_pct_result;
	exts	r9,#0x1
	movw	[r8],r12
_319:
	jmp	_13
_12:

; src/bse.c	    51          *error = BSE_NO_ERROR;
; src/bse.c	    52      } else {
; src/bse.c	    53          *bse_result = 0;
	movw	r11,#0x0
_320:
	exts	r9,#0x1
	movw	[r8],r11
_13:

; src/bse.c	    54          *error = IGNORE_BSE_ERROR ? BSE_NO_ERROR : BSE_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x0
_321:
	exts	r6,#0x1
	movb	[r10],rh4
_322:

; src/bse.c	    55      }
; src/bse.c	    55  }

	addw	r15,#0x4
_132:


	movw	r10,[r15+]
_143:


	movw	r9,[r15+]
_154:


	movw	r8,[r15+]
_165:


	movw	r6,[r15+]
_176:


	ret
_51:
	; End of function
	; End of section

huge_moving_average_struct_initialized	.section	huge, byte, init, cluster 'moving_average_struct_initialized', new
	.global	_moving_average_struct_initialized
_moving_average_struct_initialized	.label	byte
	.db	0x0
	; End of section

huge_bse_moving_average_info	.section	huge, clear, cluster 'bse_moving_average_info', new
	.global	_bse_moving_average_info
_bse_moving_average_info	.label	word
	.ds	206
	; End of section

	.calls	'_get_bse','_initialize_moving_average_struct'
	.calls	'_get_bse','_IO_ADC_Get'
	.calls	'_get_bse','_filter_point'
	.calls	'_voltage_to_psi_bse','',4,0
	.calls	'_get_bse','',4,12
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_39:
	.dl	1247
	.dw	3
	.dl	_40
	.db	4
_38:
	.db	1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_41
_63:
	.db	2
	.db	'unsigned int',0,2,7
_56:
	.db	3
	.db	'voltage_to_psi_bse',0,1,1,15,8,6
	.dl	146
	.db	1,1
_57:
	.db	4
	.db	'bse_voltage',0,1,15,34,2
	.dl	146
_70:
	.db	5,0
_65:
	.db	2
	.db	'unsigned char',0,1,8
_59:
	.db	6,5
	.dl	146
	.db	7
	.dl	233
	.db	6,5
	.dl	216
	.db	7
	.dl	244
	.db	8
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	146
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,132,3,33,2
	.dl	216
	.db	4
	.db	'adc_value',0,2,133,3,41,2
	.dl	239
	.db	4
	.db	'fresh',0,2,134,3,39,2
	.dl	250
	.db	0,9,202,1
	.dl	146
	.db	10,100,0
_71:
	.db	11
	.db	'moving_average_info',0,3,15,8,206,1,12
	.db	'points',0
	.dl	339
	.db	202,1,2,35,0,12
	.db	'all_points_filled',0
	.dl	216
	.db	1,3,35,202,1,12
	.db	'next_point_index',0
	.dl	146
	.db	2,3,35,204,1,0,6,5
	.dl	349
	.db	8
	.db	'filter_point',0,3,27,8,6
	.dl	146
	.db	1,1,1,1,4
	.db	'data_point',0,3,27,28,2
	.dl	146
	.db	4
	.db	'info_struct',0,3,27,68,2
	.dl	448
	.db	0,13
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,4
	.db	'info_struct',0,3,29,67,2
	.dl	448
	.db	0
_61:
	.db	6,5
	.dl	216
	.db	14
	.db	'void',0,6,5
	.dl	592
	.db	15
	.db	'__prof_adm',0,1,1,1
	.dl	598
	.db	2
	.db	'unsigned long int',0,4,7,15
	.db	'__codeptr',0,1,1,1
	.dl	623
	.db	15
	.db	'ubyte1',0,4,21,29
	.dl	216
	.db	15
	.db	'ubyte2',0,4,22,29
	.dl	146
	.db	15
	.db	'ubyte4',0,4,23,29
	.dl	623
	.db	15
	.db	'bool',0,4,31,29
	.dl	216
	.db	15
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	146
	.db	16
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,17
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,17
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,17
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,17
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,17
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,15
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	742
	.db	11
	.db	'_io_driver_trap_info',0,6,174,3,16,10,12
	.db	'trap_id',0
	.dl	146
	.db	2,2,35,0,12
	.db	'cpu_tfr',0
	.dl	146
	.db	2,2,35,2,12
	.db	'cpu_trapstat',0
	.dl	146
	.db	2,2,35,4,12
	.db	'fault_location',0
	.dl	623
	.db	4,2,35,6,0,15
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	956
	.db	11
	.db	'bl_t_date_',0,7,122,16,4,12
	.db	'date',0
	.dl	623
	.db	4,2,35,0,0,15
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1093
	.db	11
	.db	'bl_t_can_id_',0,7,138,1,16,8,12
	.db	'extended',0
	.dl	623
	.db	4,2,35,0,12
	.db	'ID',0
	.dl	623
	.db	4,2,35,4,0,15
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1143
	.db	18
	.dl	216
	.db	19,0,20
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1214
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_40:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,15,0,51,15
	.db	73,19,0,0,7,38,0,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,9,1,1
	.db	11,15,73,19,0,0,10,33,0,47,15,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9
	.db	0,0,13,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,14,59,0,3,8,0,0,15,22,0,3,8,58,15
	.db	59,15,57,15,73,19,0,0,16,4,1,3,8,58,15,59,15,57,15,11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,73,19,0,0,19
	.db	33,0,0,0,20,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_41:
	.dl	_292-_291
_291:
	.dw	3
	.dl	_294-_293
_293:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/bse.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_294:
_292:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_39,1251,255
	.db	'IO_ADC_Get',0
	.dl	454
	.db	'filter_point',0
	.dl	522
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_psi_bse'
_42:
	.dl	202
	.dw	3
	.dl	_43
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_45,_44
	.db	2
	.dl	_38
	.db	3
	.dl	_56
	.db	1
	.dl	_15,_46,_14
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_57,_58
	.db	5
	.dl	_15,_46
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_psi_bse'
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_psi_bse'
_44:
	.dl	_296-_295
_295:
	.dw	3
	.dl	_298-_297
_297:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_298:
	.db	5,5,7,0,5,2
	.dl	_15
	.db	3,15,1,5,16,9
	.dw	_299-_15
	.db	3,1,1,5,1,9
	.dw	_72-_299
	.db	3,9,1,5,5,7,9
	.dw	_2-_72
	.db	3,122,1,5,16,9
	.dw	_300-_2
	.db	3,1,1,5,1,9
	.dw	_73-_300
	.db	3,5,1,5,45,7,9
	.dw	_4-_73
	.db	3,126,1,5,26,9
	.dw	_74-_4
	.db	1,5,5,9
	.dw	_301-_74
	.db	1,5,1,9
	.dw	_76-_301
	.db	3,2,1,7,9
	.dw	_46-_76
	.db	0,1,1
_296:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_psi_bse'
_45:
	.dl	-1,_15,0,_46-_15,0,0
	; End of section

	.debug		.debug_info, cluster 'get_bse'
_47:
	.dl	347
	.dw	3
	.dl	_48
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_50,_49
	.db	2
	.dl	_38
	.db	3
	.db	'get_bse',0,1,28,6,6,1,1,1
	.dl	_27,_51,_26
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'bse_result',0,1,28,22,2
	.dl	_59,_60
	.db	4
	.db	'error',0,1,28,42,2
	.dl	_61,_62
	.db	5
	.dl	_27,_51
	.db	5
	.dl	_7,_51
	.db	6
	.db	'bse_val',0,1,34,12,2
	.dl	_63,_64
	.db	6
	.db	'bse_fresh',0,1,35,10,2
	.dl	_65,_66
	.db	5
	.dl	_67,_51
	.db	7
	.dl	_56,_68,_9
	.db	8
	.dl	_57,_69
	.db	9
	.dl	_70,_68,_9
	.db	0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_bse'
_48:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0
	.db	0,9,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_bse'
_49:
	.dl	_303-_302
_302:
	.dw	3
	.dl	_305-_304
_304:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_305:
	.db	5,6,7,0,5,2
	.dl	_27
	.db	3,27,1,5,10,9
	.dw	_290-_27
	.db	3,1,1,5,43,9
	.dw	_306-_290
	.db	3,1,1,5,45,9
	.dw	_307-_306
	.db	3,1,1,5,43,9
	.dw	_308-_307
	.db	1,5,16,9
	.dw	_7-_308
	.db	3,8,1,5,29,9
	.dw	_309-_7
	.db	1,5,39,9
	.dw	_310-_309
	.db	1,5,28,9
	.dw	_311-_310
	.db	3,3,1,5,38,9
	.dw	_312-_311
	.db	1,5,13,9
	.dw	_313-_312
	.db	1,5,41,9
	.dw	_67-_313
	.db	3,5,1,5,5,9
	.dw	_68-_67
	.db	3,97,1,5,9,9
	.dw	_314-_68
	.db	3,1,1,5,5,9
	.dw	_8-_314
	.db	3,3,1,5,9,9
	.dw	_315-_8
	.db	3,1,1,5,45,9
	.dw	_10-_315
	.db	3,3,1,5,26,9
	.dw	_316-_10
	.db	1,5,90,9
	.dw	_9-_316
	.db	3,21,1,5,5,9
	.dw	_317-_9
	.db	3,4,1,5,21,9
	.dw	_318-_317
	.db	3,1,1,5,37,9
	.dw	_319-_318
	.db	1,5,23,9
	.dw	_12-_319
	.db	3,3,1,5,21,9
	.dw	_320-_12
	.db	1,5,35,9
	.dw	_13-_320
	.db	3,1,1,5,16,9
	.dw	_321-_13
	.db	1,5,1,9
	.dw	_322-_321
	.db	3,2,1,9
	.dw	_51-_322
	.db	0,1,1
_303:
	; End of section

	.debug		.debug_ranges, cluster 'get_bse'
_50:
	.dl	-1,_27,0,_51-_27,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	26
	.dw	2
	.dl	_47,351,155
	.db	'get_bse',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'moving_average_struct_initialized'
_52:
	.dl	194
	.dw	3
	.dl	_53
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_38
	.db	3
	.db	'moving_average_struct_initialized',0,1,12,6,5
	.dl	_65
	.db	1,5,3
	.dl	_moving_average_struct_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_struct_initialized'
_53:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'bse_moving_average_info'
_54:
	.dl	184
	.dw	3
	.dl	_55
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_38
	.db	3
	.db	'bse_moving_average_info',0,1,13,28,5
	.dl	_71
	.db	1,5,3
	.dl	_bse_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'bse_moving_average_info'
_55:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_bse'
_66:
	.dl	-1,_27,0,_51-_27
	.dw	2
	.db	145,118
	.dl	0,0
_60:
	.dl	-1,_27,0,_287-_27
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_289-_27,_154-_27
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_64:
	.dl	-1,_27,0,_51-_27
	.dw	2
	.db	145,116
	.dl	0,0
_69:
	.dl	0,0
_62:
	.dl	-1,_27,0,_288-_27
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_290-_27,_143-_27
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_26:
	.dl	-1,_27,0,_77-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_28-_32
_32:
	.db	146,177,2,0,47
	.dw	_31-_33
_33:
_28:
	.db	18,49,46,40
	.dw	_29-_34
_34:
	.db	146,178,2,0,47
	.dw	_31-_35
_35:
_29:
	.db	18,50,46,40
	.dw	_30-_36
_36:
	.db	146,179,2,0,47
	.dw	_31-_37
_37:
_30:
	.db	146,180,2,0
_31:
	.db	22,19,62,36,33
	.dl	_77-_27,_88-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_78-_82
_82:
	.db	146,177,2,0,47
	.dw	_81-_83
_83:
_78:
	.db	18,49,46,40
	.dw	_79-_84
_84:
	.db	146,178,2,0,47
	.dw	_81-_85
_85:
_79:
	.db	18,50,46,40
	.dw	_80-_86
_86:
	.db	146,179,2,0,47
	.dw	_81-_87
_87:
_80:
	.db	146,180,2,0
_81:
	.db	22,19,62,36,33,50,34
	.dl	_88-_27,_99-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_89-_93
_93:
	.db	146,177,2,0,47
	.dw	_92-_94
_94:
_89:
	.db	18,49,46,40
	.dw	_90-_95
_95:
	.db	146,178,2,0,47
	.dw	_92-_96
_96:
_90:
	.db	18,50,46,40
	.dw	_91-_97
_97:
	.db	146,179,2,0,47
	.dw	_92-_98
_98:
_91:
	.db	146,180,2,0
_92:
	.db	22,19,62,36,33,52,34
	.dl	_99-_27,_110-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_100-_104
_104:
	.db	146,177,2,0,47
	.dw	_103-_105
_105:
_100:
	.db	18,49,46,40
	.dw	_101-_106
_106:
	.db	146,178,2,0,47
	.dw	_103-_107
_107:
_101:
	.db	18,50,46,40
	.dw	_102-_108
_108:
	.db	146,179,2,0,47
	.dw	_103-_109
_109:
_102:
	.db	146,180,2,0
_103:
	.db	22,19,62,36,33,54,34
	.dl	_110-_27,_121-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_111-_115
_115:
	.db	146,177,2,0,47
	.dw	_114-_116
_116:
_111:
	.db	18,49,46,40
	.dw	_112-_117
_117:
	.db	146,178,2,0,47
	.dw	_114-_118
_118:
_112:
	.db	18,50,46,40
	.dw	_113-_119
_119:
	.db	146,179,2,0,47
	.dw	_114-_120
_120:
_113:
	.db	146,180,2,0
_114:
	.db	22,19,62,36,33,56,34
	.dl	_121-_27,_132-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_122-_126
_126:
	.db	146,177,2,0,47
	.dw	_125-_127
_127:
_122:
	.db	18,49,46,40
	.dw	_123-_128
_128:
	.db	146,178,2,0,47
	.dw	_125-_129
_129:
_123:
	.db	18,50,46,40
	.dw	_124-_130
_130:
	.db	146,179,2,0,47
	.dw	_125-_131
_131:
_124:
	.db	146,180,2,0
_125:
	.db	22,19,62,36,33,60,34
	.dl	_132-_27,_143-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_133-_137
_137:
	.db	146,177,2,0,47
	.dw	_136-_138
_138:
_133:
	.db	18,49,46,40
	.dw	_134-_139
_139:
	.db	146,178,2,0,47
	.dw	_136-_140
_140:
_134:
	.db	18,50,46,40
	.dw	_135-_141
_141:
	.db	146,179,2,0,47
	.dw	_136-_142
_142:
_135:
	.db	146,180,2,0
_136:
	.db	22,19,62,36,33,56,34
	.dl	_143-_27,_154-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_144-_148
_148:
	.db	146,177,2,0,47
	.dw	_147-_149
_149:
_144:
	.db	18,49,46,40
	.dw	_145-_150
_150:
	.db	146,178,2,0,47
	.dw	_147-_151
_151:
_145:
	.db	18,50,46,40
	.dw	_146-_152
_152:
	.db	146,179,2,0,47
	.dw	_147-_153
_153:
_146:
	.db	146,180,2,0
_147:
	.db	22,19,62,36,33,54,34
	.dl	_154-_27,_165-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_155-_159
_159:
	.db	146,177,2,0,47
	.dw	_158-_160
_160:
_155:
	.db	18,49,46,40
	.dw	_156-_161
_161:
	.db	146,178,2,0,47
	.dw	_158-_162
_162:
_156:
	.db	18,50,46,40
	.dw	_157-_163
_163:
	.db	146,179,2,0,47
	.dw	_158-_164
_164:
_157:
	.db	146,180,2,0
_158:
	.db	22,19,62,36,33,52,34
	.dl	_165-_27,_176-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_166-_170
_170:
	.db	146,177,2,0,47
	.dw	_169-_171
_171:
_166:
	.db	18,49,46,40
	.dw	_167-_172
_172:
	.db	146,178,2,0,47
	.dw	_169-_173
_173:
_167:
	.db	18,50,46,40
	.dw	_168-_174
_174:
	.db	146,179,2,0,47
	.dw	_169-_175
_175:
_168:
	.db	146,180,2,0
_169:
	.db	22,19,62,36,33,50,34
	.dl	_176-_27,_51-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_177-_181
_181:
	.db	146,177,2,0,47
	.dw	_180-_182
_182:
_177:
	.db	18,49,46,40
	.dw	_178-_183
_183:
	.db	146,178,2,0,47
	.dw	_180-_184
_184:
_178:
	.db	18,50,46,40
	.dw	_179-_185
_185:
	.db	146,179,2,0,47
	.dw	_180-_186
_186:
_179:
	.db	146,180,2,0
_180:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_psi_bse'
_58:
	.dl	-1,_15,0,_72-_15
	.dw	1
	.db	82
	.dl	_2-_15,_73-_15
	.dw	1
	.db	82
	.dl	_4-_15,_74-_15
	.dw	1
	.db	82
	.dl	_75-_15,_46-_15
	.dw	1
	.db	91
	.dl	_76-_15,_46-_15
	.dw	1
	.db	82
	.dl	0,0
_14:
	.dl	-1,_15,0,_46-_15
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_16-_20
_20:
	.db	146,177,2,0,47
	.dw	_19-_21
_21:
_16:
	.db	18,49,46,40
	.dw	_17-_22
_22:
	.db	146,178,2,0,47
	.dw	_19-_23
_23:
_17:
	.db	18,50,46,40
	.dw	_18-_24
_24:
	.db	146,179,2,0,47
	.dw	_19-_25
_25:
_18:
	.db	146,180,2,0
_19:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_323:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_324-_328
_328:
	.db	146,177,2,0,47
	.dw	_327-_329
_329:
_324:
	.db	18,49,46,40
	.dw	_325-_330
_330:
	.db	146,178,2,0,47
	.dw	_327-_331
_331:
_325:
	.db	18,50,46,40
	.dw	_326-_332
_332:
	.db	146,179,2,0,47
	.dw	_327-_333
_333:
_326:
	.db	146,180,2,0
_327:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_psi_bse'
	.dl	28
	.dl	_323,_15,_46-_15
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'get_bse'
	.dl	756
	.dl	_323,_27,_51-_27
	.db	4
	.dl	(_77-_27)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_187-_191
_191:
	.db	146,177,2,0,47
	.dw	_190-_192
_192:
_187:
	.db	18,49,46,40
	.dw	_188-_193
_193:
	.db	146,178,2,0,47
	.dw	_190-_194
_194:
_188:
	.db	18,50,46,40
	.dw	_189-_195
_195:
	.db	146,179,2,0,47
	.dw	_190-_196
_196:
_189:
	.db	146,180,2,0
_190:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_88-_77)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_197-_201
_201:
	.db	146,177,2,0,47
	.dw	_200-_202
_202:
_197:
	.db	18,49,46,40
	.dw	_198-_203
_203:
	.db	146,178,2,0,47
	.dw	_200-_204
_204:
_198:
	.db	18,50,46,40
	.dw	_199-_205
_205:
	.db	146,179,2,0,47
	.dw	_200-_206
_206:
_199:
	.db	146,180,2,0
_200:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_99-_88)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_207-_211
_211:
	.db	146,177,2,0,47
	.dw	_210-_212
_212:
_207:
	.db	18,49,46,40
	.dw	_208-_213
_213:
	.db	146,178,2,0,47
	.dw	_210-_214
_214:
_208:
	.db	18,50,46,40
	.dw	_209-_215
_215:
	.db	146,179,2,0,47
	.dw	_210-_216
_216:
_209:
	.db	146,180,2,0
_210:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_110-_99)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_217-_221
_221:
	.db	146,177,2,0,47
	.dw	_220-_222
_222:
_217:
	.db	18,49,46,40
	.dw	_218-_223
_223:
	.db	146,178,2,0,47
	.dw	_220-_224
_224:
_218:
	.db	18,50,46,40
	.dw	_219-_225
_225:
	.db	146,179,2,0,47
	.dw	_220-_226
_226:
_219:
	.db	146,180,2,0
_220:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_121-_110)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_227-_231
_231:
	.db	146,177,2,0,47
	.dw	_230-_232
_232:
_227:
	.db	18,49,46,40
	.dw	_228-_233
_233:
	.db	146,178,2,0,47
	.dw	_230-_234
_234:
_228:
	.db	18,50,46,40
	.dw	_229-_235
_235:
	.db	146,179,2,0,47
	.dw	_230-_236
_236:
_229:
	.db	146,180,2,0
_230:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_132-_121)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_237-_241
_241:
	.db	146,177,2,0,47
	.dw	_240-_242
_242:
_237:
	.db	18,49,46,40
	.dw	_238-_243
_243:
	.db	146,178,2,0,47
	.dw	_240-_244
_244:
_238:
	.db	18,50,46,40
	.dw	_239-_245
_245:
	.db	146,179,2,0,47
	.dw	_240-_246
_246:
_239:
	.db	146,180,2,0
_240:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_143-_132)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_247-_251
_251:
	.db	146,177,2,0,47
	.dw	_250-_252
_252:
_247:
	.db	18,49,46,40
	.dw	_248-_253
_253:
	.db	146,178,2,0,47
	.dw	_250-_254
_254:
_248:
	.db	18,50,46,40
	.dw	_249-_255
_255:
	.db	146,179,2,0,47
	.dw	_250-_256
_256:
_249:
	.db	146,180,2,0
_250:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_154-_143)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_257-_261
_261:
	.db	146,177,2,0,47
	.dw	_260-_262
_262:
_257:
	.db	18,49,46,40
	.dw	_258-_263
_263:
	.db	146,178,2,0,47
	.dw	_260-_264
_264:
_258:
	.db	18,50,46,40
	.dw	_259-_265
_265:
	.db	146,179,2,0,47
	.dw	_260-_266
_266:
_259:
	.db	146,180,2,0
_260:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_165-_154)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_267-_271
_271:
	.db	146,177,2,0,47
	.dw	_270-_272
_272:
_267:
	.db	18,49,46,40
	.dw	_268-_273
_273:
	.db	146,178,2,0,47
	.dw	_270-_274
_274:
_268:
	.db	18,50,46,40
	.dw	_269-_275
_275:
	.db	146,179,2,0,47
	.dw	_270-_276
_276:
_269:
	.db	146,180,2,0
_270:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_176-_165)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_277-_281
_281:
	.db	146,177,2,0,47
	.dw	_280-_282
_282:
_277:
	.db	18,49,46,40
	.dw	_278-_283
_283:
	.db	146,178,2,0,47
	.dw	_280-_284
_284:
_278:
	.db	18,50,46,40
	.dw	_279-_285
_285:
	.db	146,179,2,0,47
	.dw	_280-_286
_286:
_279:
	.db	146,180,2,0
_280:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
