	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09467762
	; Options: -f cc43812a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=23 -DRTS_TTC_FLASH_DATE_HOUR=20 -DRTS_TTC_FLASH_DATE_MINUTE=50 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\bse.src
	; Module start
	.source	'src/bse.c'
code_voltage_to_psi_bse	.section	code, cluster 'voltage_to_psi_bse', new
	.global	_voltage_to_psi_bse

; src/bse.c	     1  #include "IO_Driver.h"
; src/bse.c	     2  #include "IO_CAN.h"
; src/bse.c	     3  #include "IO_RTC.h"
; src/bse.c	     4  #include "IO_ADC.h"
; src/bse.c	     5  #include "IO_DIO.h"
; src/bse.c	     6  #include "APDB.h"
; src/bse.c	     7  
; src/bse.c	     8  #include "moving_average.h"
; src/bse.c	     9  #include "bse.h"
; src/bse.c	    10  #include "debug_defines.h"
; src/bse.c	    11  
; src/bse.c	    12  bool moving_average_struct_initialized = FALSE;
; src/bse.c	    13  struct moving_average_info bse_moving_average_info;
; src/bse.c	    14  
; src/bse.c	    15  ubyte2 voltage_to_psi_bse(ubyte2 bse_voltage) {
; Function _voltage_to_psi_bse
_15:
_voltage_to_psi_bse	.proc	far

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {
	cmpw	r2,#0x1f4
	jmp+	cc_uge,_2
_297:

; src/bse.c	    17          return 0;
	movw	r2,#0x0
_72:

; src/bse.c	    18      }
; src/bse.c	    19  
; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {
; src/bse.c	    21          return 100;
; src/bse.c	    22      }
; src/bse.c	    23  
; src/bse.c	    24      return (ubyte2)(
; src/bse.c	    25          ((ubyte4)(bse_voltage - BSE_MIN_VOLTAGE) * BSE_MAX_PSI)
; src/bse.c	    26          / (BSE_MAX_VOLTAGE - BSE_MIN_VOLTAGE)
; src/bse.c	    27      );
; src/bse.c	    28  
; src/bse.c	    29  }
	ret
_2:
	cmpw	r2,#0x1194
	jmp+	cc_ule,_4
_298:
	movw	r2,#0x64
_73:
	ret
_4:
	subw	r2,#0x1f4
_299:
	movw	r11,#0xbb8
_300:
	mulu	r2,r11
_301:
	movw	r11,#0xfa0
_302:
	movw	MDL,MDL
	movw	MDH,MDH
	divlu	r11
	movw	r2,MDL
_74:
	ret
_46:
	; End of function
	; End of section

code_get_bse	.section	code, cluster 'get_bse', new
	.global	_get_bse

; src/bse.c	    30  
; src/bse.c	    31  void get_bse(ubyte2 *bse_result, ubyte1 *error) {
; Function _get_bse
_27:
_get_bse	.proc	far
	movw	[-r15],r6
_75:
	movw	[-r15],r8
_86:
	movw	[-r15],r9
_97:
	movw	[-r15],r10
_108:
	subw	r15,#0x4
_119:
	movw	r8,r2
	movw	r9,r3
_287:
	movw	r10,r4
	movw	r6,r5
_288:

; src/bse.c	    32      if (!moving_average_struct_initialized) {
	movb	rh4,#0x0
_286:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_struct_initialized)
	jmp+	cc_ne,_7
_307:

; src/bse.c	    33          initialize_moving_average_struct(&bse_moving_average_info);
	movw	r2,#@sof(_bse_moving_average_info)
_285:
	movw	r3,#@seg(_bse_moving_average_info)
	call	_initialize_moving_average_struct
_308:

; src/bse.c	    34          moving_average_struct_initialized = TRUE;
	movb	rh4,#0x1
_309:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	movb	@pof(_moving_average_struct_initialized),rh4
_7:

; src/bse.c	    35      }
; src/bse.c	    36  
; src/bse.c	    37      ubyte2 bse_val;
; src/bse.c	    38      bool bse_fresh;
; src/bse.c	    39      ubyte2 bse_psi_result;
; src/bse.c	    40  
; src/bse.c	    41      // get voltage from pin
; src/bse.c	    42      IO_ADC_Get(IO_PIN_BSE, &bse_val, &bse_fresh);
	movb	rl2,#0xf
_310:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_311:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_312:

; src/bse.c	    43  
; src/bse.c	    44      // uncomment to use moving average filter
; src/bse.c	    45      bse_val = filter_point(bse_val, &bse_moving_average_info);
	movw	r2,[r15+#0x0]
_313:
	movw	r4,#@sof(_bse_moving_average_info)
	movw	r5,#@seg(_bse_moving_average_info)
	call	_filter_point
_314:
	movw	[r15+#0x0],r2
_67:

; src/bse.c	    46  
; src/bse.c	    47      // check if its in the treshhold
; src/bse.c	    48      bool bse_within_threshhold = (bse_val >= BSE_MIN_VOLTAGE - BSE_VOLTAGE_DEADZONE) && (bse_val <= BSE_MAX_VOLTAGE + BSE_VOLTAGE_DEADZONE);
; src/bse.c	    49  
; src/bse.c	    50      bse_psi_result = voltage_to_psi_bse(bse_val);
	movw	r11,[r15+#0x0]
_68:

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1f4
	jmp+	cc_uge,_8
_315:
	movw	r11,#0x0

; src/bse.c	    17          return 0;      (inlined)
	jmp	_9

; src/bse.c	    16      if (bse_voltage < BSE_MIN_VOLTAGE) {      (inlined)
_8:

; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {      (inlined)
	cmpw	r11,#0x1194
	jmp+	cc_ule,_10
_316:
	movw	r11,#0x64

; src/bse.c	    21          return 100;      (inlined)
	jmp	_11

; src/bse.c	    20      if (bse_voltage > BSE_MAX_VOLTAGE) {      (inlined)
_10:
	subw	r11,#0x1f4
_317:
	movw	r12,#0xbb8
_318:
	mulu	r11,r12
_319:
	movw	r11,#0xfa0
_320:
	movw	MDL,MDL
	movw	MDH,MDH
	divlu	r11
	movw	r11,MDL

; src/bse.c	    29  }      (inlined)
_11:
_9:
	movw	r12,[r15+#0x0]
	subw	r12,#0x190
_321:

; src/bse.c	    51      //error out if it isn't
; src/bse.c	    52      if (bse_within_threshhold) {
	cmpw	r12,#0x1068
	jmp	cc_ugt,_12
_322:

; src/bse.c	    53          *bse_result = bse_psi_result;
	exts	r9,#0x1
	movw	[r8],r11
_323:

; src/bse.c	    54          *error = BSE_NO_ERROR;
	movb	rh4,#0x0
_324:
	jmp	_13
_12:

; src/bse.c	    55      } else {
; src/bse.c	    56          *bse_result = 0;
	movw	r11,#0x0
_325:
	exts	r9,#0x1
	movw	[r8],r11
_326:

; src/bse.c	    57          *error = IGNORE_BSE_ERROR ? BSE_NO_ERROR : BSE_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x1
_13:
	exts	r6,#0x1
	movb	[r10],rh4
_327:

; src/bse.c	    58      }
; src/bse.c	    58  }

	addw	r15,#0x4
_130:


	movw	r10,[r15+]
_141:


	movw	r9,[r15+]
_152:


	movw	r8,[r15+]
_163:


	movw	r6,[r15+]
_174:


	ret
_51:
	; End of function
	; End of section

huge_moving_average_struct_initialized	.section	huge, byte, init, cluster 'moving_average_struct_initialized', new
	.global	_moving_average_struct_initialized
_moving_average_struct_initialized	.label	byte
	.db	0x0
	; End of section

huge_bse_moving_average_info	.section	huge, clear, cluster 'bse_moving_average_info', new
	.global	_bse_moving_average_info
_bse_moving_average_info	.label	word
	.ds	44
	; End of section

	.calls	'_get_bse','_initialize_moving_average_struct'
	.calls	'_get_bse','_IO_ADC_Get'
	.calls	'_get_bse','_filter_point'
	.calls	'_voltage_to_psi_bse','',4,0
	.calls	'_get_bse','',4,12
	.extern	_IO_ADC_Get : far
	.extern	_filter_point : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_39:
	.dl	1242
	.dw	3
	.dl	_40
	.db	4
_38:
	.db	1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_41
_63:
	.db	2
	.db	'unsigned int',0,2,7
_56:
	.db	3
	.db	'voltage_to_psi_bse',0,1,1,15,8,6
	.dl	146
	.db	1,1
_57:
	.db	4
	.db	'bse_voltage',0,1,15,34,2
	.dl	146
_70:
	.db	5,0
_65:
	.db	2
	.db	'unsigned char',0,1,8
_59:
	.db	6,5
	.dl	146
	.db	7
	.dl	233
	.db	6,5
	.dl	216
	.db	7
	.dl	244
	.db	8
	.db	'IO_ADC_Get',0,2,132,3,14,6
	.dl	146
	.db	1,1,1,1,4
	.db	'adc_channel',0,2,132,3,33,2
	.dl	216
	.db	4
	.db	'adc_value',0,2,133,3,41,2
	.dl	239
	.db	4
	.db	'fresh',0,2,134,3,39,2
	.dl	250
	.db	0,9,40
	.dl	146
	.db	10,19,0
_71:
	.db	11
	.db	'moving_average_info',0,3,15,8,44,12
	.db	'points',0
	.dl	339
	.db	40,2,35,0,12
	.db	'all_points_filled',0
	.dl	216
	.db	1,2,35,40,12
	.db	'next_point_index',0
	.dl	146
	.db	2,2,35,42,0,6,5
	.dl	348
	.db	8
	.db	'filter_point',0,3,27,8,6
	.dl	146
	.db	1,1,1,1,4
	.db	'data_point',0,3,27,28,2
	.dl	146
	.db	4
	.db	'info_struct',0,3,27,68,2
	.dl	443
	.db	0,13
	.db	'initialize_moving_average_struct',0,3,29,6,6,1,1,1,1,4
	.db	'info_struct',0,3,29,67,2
	.dl	443
	.db	0
_61:
	.db	6,5
	.dl	216
	.db	14
	.db	'void',0,6,5
	.dl	587
	.db	15
	.db	'__prof_adm',0,1,1,1
	.dl	593
	.db	2
	.db	'unsigned long int',0,4,7,15
	.db	'__codeptr',0,1,1,1
	.dl	618
	.db	15
	.db	'ubyte1',0,4,21,29
	.dl	216
	.db	15
	.db	'ubyte2',0,4,22,29
	.dl	146
	.db	15
	.db	'ubyte4',0,4,23,29
	.dl	618
	.db	15
	.db	'bool',0,4,31,29
	.dl	216
	.db	15
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	146
	.db	16
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,17
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,17
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,17
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,17
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,17
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,15
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	737
	.db	11
	.db	'_io_driver_trap_info',0,6,174,3,16,10,12
	.db	'trap_id',0
	.dl	146
	.db	2,2,35,0,12
	.db	'cpu_tfr',0
	.dl	146
	.db	2,2,35,2,12
	.db	'cpu_trapstat',0
	.dl	146
	.db	2,2,35,4,12
	.db	'fault_location',0
	.dl	618
	.db	4,2,35,6,0,15
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	951
	.db	11
	.db	'bl_t_date_',0,7,122,16,4,12
	.db	'date',0
	.dl	618
	.db	4,2,35,0,0,15
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	1088
	.db	11
	.db	'bl_t_can_id_',0,7,138,1,16,8,12
	.db	'extended',0
	.dl	618
	.db	4,2,35,0,12
	.db	'ID',0
	.dl	618
	.db	4,2,35,4,0,15
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1138
	.db	18
	.dl	216
	.db	19,0,20
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	1209
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_40:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,32,13,58,15,59,15
	.db	57,15,51,15,73,19,54,15,39,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,11,0,0,0,6,15,0,51,15
	.db	73,19,0,0,7,38,0,73,19,0,0,8,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,9,1,1
	.db	11,15,73,19,0,0,10,33,0,47,15,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9
	.db	0,0,13,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,14,59,0,3,8,0,0,15,22,0,3,8,58,15
	.db	59,15,57,15,73,19,0,0,16,4,1,3,8,58,15,59,15,57,15,11,15,0,0,17,40,0,3,8,28,13,0,0,18,1,1,73,19,0,0,19
	.db	33,0,0,0,20,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_41:
	.dl	_290-_289
_289:
	.dw	3
	.dl	_292-_291
_291:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/bse.c',0,0,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_292:
_290:
	; End of section

	.debug		.debug_pubnames
	.dl	83
	.dw	2
	.dl	_39,1246,255
	.db	'IO_ADC_Get',0
	.dl	449
	.db	'filter_point',0
	.dl	517
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'voltage_to_psi_bse'
_42:
	.dl	202
	.dw	3
	.dl	_43
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_45,_44
	.db	2
	.dl	_38
	.db	3
	.dl	_56
	.db	1
	.dl	_15,_46,_14
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_57,_58
	.db	5
	.dl	_15,_46
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'voltage_to_psi_bse'
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'voltage_to_psi_bse'
_44:
	.dl	_294-_293
_293:
	.dw	3
	.dl	_296-_295
_295:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_296:
	.db	5,5,7,0,5,2
	.dl	_15
	.db	3,15,1,5,16,9
	.dw	_297-_15
	.db	3,1,1,5,1,9
	.dw	_72-_297
	.db	3,12,1,5,5,7,9
	.dw	_2-_72
	.db	3,119,1,5,16,9
	.dw	_298-_2
	.db	3,1,1,5,1,9
	.dw	_73-_298
	.db	3,8,1,5,31,7,9
	.dw	_4-_73
	.db	3,124,1,5,52,9
	.dw	_299-_4
	.db	1,5,50,9
	.dw	_300-_299
	.db	1,5,28,9
	.dw	_301-_300
	.db	3,1,1,5,9,9
	.dw	_302-_301
	.db	1,5,1,9
	.dw	_74-_302
	.db	3,3,1,7,9
	.dw	_46-_74
	.db	0,1,1
_294:
	; End of section

	.debug		.debug_ranges, cluster 'voltage_to_psi_bse'
_45:
	.dl	-1,_15,0,_46-_15,0,0
	; End of section

	.debug		.debug_info, cluster 'get_bse'
_47:
	.dl	347
	.dw	3
	.dl	_48
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_50,_49
	.db	2
	.dl	_38
	.db	3
	.db	'get_bse',0,1,31,6,6,1,1,1
	.dl	_27,_51,_26
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'bse_result',0,1,31,22,2
	.dl	_59,_60
	.db	4
	.db	'error',0,1,31,42,2
	.dl	_61,_62
	.db	5
	.dl	_27,_51
	.db	5
	.dl	_7,_51
	.db	6
	.db	'bse_val',0,1,37,12,2
	.dl	_63,_64
	.db	6
	.db	'bse_fresh',0,1,38,10,2
	.dl	_65,_66
	.db	5
	.dl	_67,_51
	.db	7
	.dl	_56,_68,_9
	.db	8
	.dl	_57,_69
	.db	9
	.dl	_70,_68,_9
	.db	0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_bse'
_48:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,29,1,49,16,17,1,18,1,0,0,8,5,0,49,16,2,6,0
	.db	0,9,11,0,49,16,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_bse'
_49:
	.dl	_304-_303
_303:
	.dw	3
	.dl	_306-_305
_305:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_306:
	.db	5,6,7,0,5,2
	.dl	_27
	.db	3,30,1,5,10,9
	.dw	_288-_27
	.db	3,1,1,5,43,9
	.dw	_307-_288
	.db	3,1,1,5,45,9
	.dw	_308-_307
	.db	3,1,1,5,43,9
	.dw	_309-_308
	.db	1,5,16,9
	.dw	_7-_309
	.db	3,8,1,5,29,9
	.dw	_310-_7
	.db	1,5,39,9
	.dw	_311-_310
	.db	1,5,28,9
	.dw	_312-_311
	.db	3,3,1,5,38,9
	.dw	_313-_312
	.db	1,5,13,9
	.dw	_314-_313
	.db	1,5,41,9
	.dw	_67-_314
	.db	3,5,1,5,5,9
	.dw	_68-_67
	.db	3,94,1,5,9,9
	.dw	_315-_68
	.db	3,1,1,5,5,9
	.dw	_8-_315
	.db	3,3,1,5,9,9
	.dw	_316-_8
	.db	3,1,1,5,31,9
	.dw	_10-_316
	.db	3,4,1,5,52,9
	.dw	_317-_10
	.db	1,5,50,9
	.dw	_318-_317
	.db	1,5,28,9
	.dw	_319-_318
	.db	3,1,1,5,9,9
	.dw	_320-_319
	.db	1,5,90,9
	.dw	_9-_320
	.db	3,22,1,5,5,9
	.dw	_321-_9
	.db	3,4,1,5,21,9
	.dw	_322-_321
	.db	3,1,1,5,18,9
	.dw	_323-_322
	.db	3,1,1,5,37,9
	.dw	_324-_323
	.db	3,127,1,5,23,9
	.dw	_12-_324
	.db	3,3,1,5,21,9
	.dw	_325-_12
	.db	1,5,35,9
	.dw	_326-_325
	.db	3,1,1,5,16,9
	.dw	_13-_326
	.db	1,5,1,9
	.dw	_327-_13
	.db	3,2,1,9
	.dw	_51-_327
	.db	0,1,1
_304:
	; End of section

	.debug		.debug_ranges, cluster 'get_bse'
_50:
	.dl	-1,_27,0,_51-_27,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	26
	.dw	2
	.dl	_47,351,155
	.db	'get_bse',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'moving_average_struct_initialized'
_52:
	.dl	194
	.dw	3
	.dl	_53
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_38
	.db	3
	.db	'moving_average_struct_initialized',0,1,12,6,5
	.dl	_65
	.db	1,5,3
	.dl	_moving_average_struct_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_struct_initialized'
_53:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'bse_moving_average_info'
_54:
	.dl	184
	.dw	3
	.dl	_55
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_38
	.db	3
	.db	'bse_moving_average_info',0,1,13,28,5
	.dl	_71
	.db	1,5,3
	.dl	_bse_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'bse_moving_average_info'
_55:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_bse'
_66:
	.dl	-1,_27,0,_51-_27
	.dw	2
	.db	145,118
	.dl	0,0
_60:
	.dl	-1,_27,0,_285-_27
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_287-_27,_152-_27
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_64:
	.dl	-1,_27,0,_51-_27
	.dw	2
	.db	145,116
	.dl	0,0
_69:
	.dl	0,0
_62:
	.dl	-1,_27,0,_286-_27
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_288-_27,_141-_27
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_26:
	.dl	-1,_27,0,_75-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_28-_32
_32:
	.db	146,177,2,0,47
	.dw	_31-_33
_33:
_28:
	.db	18,49,46,40
	.dw	_29-_34
_34:
	.db	146,178,2,0,47
	.dw	_31-_35
_35:
_29:
	.db	18,50,46,40
	.dw	_30-_36
_36:
	.db	146,179,2,0,47
	.dw	_31-_37
_37:
_30:
	.db	146,180,2,0
_31:
	.db	22,19,62,36,33
	.dl	_75-_27,_86-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_76-_80
_80:
	.db	146,177,2,0,47
	.dw	_79-_81
_81:
_76:
	.db	18,49,46,40
	.dw	_77-_82
_82:
	.db	146,178,2,0,47
	.dw	_79-_83
_83:
_77:
	.db	18,50,46,40
	.dw	_78-_84
_84:
	.db	146,179,2,0,47
	.dw	_79-_85
_85:
_78:
	.db	146,180,2,0
_79:
	.db	22,19,62,36,33,50,34
	.dl	_86-_27,_97-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_87-_91
_91:
	.db	146,177,2,0,47
	.dw	_90-_92
_92:
_87:
	.db	18,49,46,40
	.dw	_88-_93
_93:
	.db	146,178,2,0,47
	.dw	_90-_94
_94:
_88:
	.db	18,50,46,40
	.dw	_89-_95
_95:
	.db	146,179,2,0,47
	.dw	_90-_96
_96:
_89:
	.db	146,180,2,0
_90:
	.db	22,19,62,36,33,52,34
	.dl	_97-_27,_108-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_98-_102
_102:
	.db	146,177,2,0,47
	.dw	_101-_103
_103:
_98:
	.db	18,49,46,40
	.dw	_99-_104
_104:
	.db	146,178,2,0,47
	.dw	_101-_105
_105:
_99:
	.db	18,50,46,40
	.dw	_100-_106
_106:
	.db	146,179,2,0,47
	.dw	_101-_107
_107:
_100:
	.db	146,180,2,0
_101:
	.db	22,19,62,36,33,54,34
	.dl	_108-_27,_119-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_109-_113
_113:
	.db	146,177,2,0,47
	.dw	_112-_114
_114:
_109:
	.db	18,49,46,40
	.dw	_110-_115
_115:
	.db	146,178,2,0,47
	.dw	_112-_116
_116:
_110:
	.db	18,50,46,40
	.dw	_111-_117
_117:
	.db	146,179,2,0,47
	.dw	_112-_118
_118:
_111:
	.db	146,180,2,0
_112:
	.db	22,19,62,36,33,56,34
	.dl	_119-_27,_130-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_120-_124
_124:
	.db	146,177,2,0,47
	.dw	_123-_125
_125:
_120:
	.db	18,49,46,40
	.dw	_121-_126
_126:
	.db	146,178,2,0,47
	.dw	_123-_127
_127:
_121:
	.db	18,50,46,40
	.dw	_122-_128
_128:
	.db	146,179,2,0,47
	.dw	_123-_129
_129:
_122:
	.db	146,180,2,0
_123:
	.db	22,19,62,36,33,60,34
	.dl	_130-_27,_141-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_131-_135
_135:
	.db	146,177,2,0,47
	.dw	_134-_136
_136:
_131:
	.db	18,49,46,40
	.dw	_132-_137
_137:
	.db	146,178,2,0,47
	.dw	_134-_138
_138:
_132:
	.db	18,50,46,40
	.dw	_133-_139
_139:
	.db	146,179,2,0,47
	.dw	_134-_140
_140:
_133:
	.db	146,180,2,0
_134:
	.db	22,19,62,36,33,56,34
	.dl	_141-_27,_152-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_142-_146
_146:
	.db	146,177,2,0,47
	.dw	_145-_147
_147:
_142:
	.db	18,49,46,40
	.dw	_143-_148
_148:
	.db	146,178,2,0,47
	.dw	_145-_149
_149:
_143:
	.db	18,50,46,40
	.dw	_144-_150
_150:
	.db	146,179,2,0,47
	.dw	_145-_151
_151:
_144:
	.db	146,180,2,0
_145:
	.db	22,19,62,36,33,54,34
	.dl	_152-_27,_163-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_153-_157
_157:
	.db	146,177,2,0,47
	.dw	_156-_158
_158:
_153:
	.db	18,49,46,40
	.dw	_154-_159
_159:
	.db	146,178,2,0,47
	.dw	_156-_160
_160:
_154:
	.db	18,50,46,40
	.dw	_155-_161
_161:
	.db	146,179,2,0,47
	.dw	_156-_162
_162:
_155:
	.db	146,180,2,0
_156:
	.db	22,19,62,36,33,52,34
	.dl	_163-_27,_174-_27
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_164-_168
_168:
	.db	146,177,2,0,47
	.dw	_167-_169
_169:
_164:
	.db	18,49,46,40
	.dw	_165-_170
_170:
	.db	146,178,2,0,47
	.dw	_167-_171
_171:
_165:
	.db	18,50,46,40
	.dw	_166-_172
_172:
	.db	146,179,2,0,47
	.dw	_167-_173
_173:
_166:
	.db	146,180,2,0
_167:
	.db	22,19,62,36,33,50,34
	.dl	_174-_27,_51-_27
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_175-_179
_179:
	.db	146,177,2,0,47
	.dw	_178-_180
_180:
_175:
	.db	18,49,46,40
	.dw	_176-_181
_181:
	.db	146,178,2,0,47
	.dw	_178-_182
_182:
_176:
	.db	18,50,46,40
	.dw	_177-_183
_183:
	.db	146,179,2,0,47
	.dw	_178-_184
_184:
_177:
	.db	146,180,2,0
_178:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'voltage_to_psi_bse'
_58:
	.dl	-1,_15,0,_72-_15
	.dw	1
	.db	82
	.dl	_2-_15,_73-_15
	.dw	1
	.db	82
	.dl	_4-_15,_74-_15
	.dw	1
	.db	82
	.dl	0,0
_14:
	.dl	-1,_15,0,_46-_15
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_16-_20
_20:
	.db	146,177,2,0,47
	.dw	_19-_21
_21:
_16:
	.db	18,49,46,40
	.dw	_17-_22
_22:
	.db	146,178,2,0,47
	.dw	_19-_23
_23:
_17:
	.db	18,50,46,40
	.dw	_18-_24
_24:
	.db	146,179,2,0,47
	.dw	_19-_25
_25:
_18:
	.db	146,180,2,0
_19:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_328:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_329-_333
_333:
	.db	146,177,2,0,47
	.dw	_332-_334
_334:
_329:
	.db	18,49,46,40
	.dw	_330-_335
_335:
	.db	146,178,2,0,47
	.dw	_332-_336
_336:
_330:
	.db	18,50,46,40
	.dw	_331-_337
_337:
	.db	146,179,2,0,47
	.dw	_332-_338
_338:
_331:
	.db	146,180,2,0
_332:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'voltage_to_psi_bse'
	.dl	28
	.dl	_328,_15,_46-_15
	.db	8,160,2,8,3,8,4,8,5,8,12,8,13,8,14,0
	; End of section

	.debug		.debug_frame, cluster 'get_bse'
	.dl	756
	.dl	_328,_27,_51-_27
	.db	4
	.dl	(_75-_27)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_185-_189
_189:
	.db	146,177,2,0,47
	.dw	_188-_190
_190:
_185:
	.db	18,49,46,40
	.dw	_186-_191
_191:
	.db	146,178,2,0,47
	.dw	_188-_192
_192:
_186:
	.db	18,50,46,40
	.dw	_187-_193
_193:
	.db	146,179,2,0,47
	.dw	_188-_194
_194:
_187:
	.db	146,180,2,0
_188:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_86-_75)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_195-_199
_199:
	.db	146,177,2,0,47
	.dw	_198-_200
_200:
_195:
	.db	18,49,46,40
	.dw	_196-_201
_201:
	.db	146,178,2,0,47
	.dw	_198-_202
_202:
_196:
	.db	18,50,46,40
	.dw	_197-_203
_203:
	.db	146,179,2,0,47
	.dw	_198-_204
_204:
_197:
	.db	146,180,2,0
_198:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_97-_86)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_205-_209
_209:
	.db	146,177,2,0,47
	.dw	_208-_210
_210:
_205:
	.db	18,49,46,40
	.dw	_206-_211
_211:
	.db	146,178,2,0,47
	.dw	_208-_212
_212:
_206:
	.db	18,50,46,40
	.dw	_207-_213
_213:
	.db	146,179,2,0,47
	.dw	_208-_214
_214:
_207:
	.db	146,180,2,0
_208:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_108-_97)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_215-_219
_219:
	.db	146,177,2,0,47
	.dw	_218-_220
_220:
_215:
	.db	18,49,46,40
	.dw	_216-_221
_221:
	.db	146,178,2,0,47
	.dw	_218-_222
_222:
_216:
	.db	18,50,46,40
	.dw	_217-_223
_223:
	.db	146,179,2,0,47
	.dw	_218-_224
_224:
_217:
	.db	146,180,2,0
_218:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_119-_108)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_225-_229
_229:
	.db	146,177,2,0,47
	.dw	_228-_230
_230:
_225:
	.db	18,49,46,40
	.dw	_226-_231
_231:
	.db	146,178,2,0,47
	.dw	_228-_232
_232:
_226:
	.db	18,50,46,40
	.dw	_227-_233
_233:
	.db	146,179,2,0,47
	.dw	_228-_234
_234:
_227:
	.db	146,180,2,0
_228:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_130-_119)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_235-_239
_239:
	.db	146,177,2,0,47
	.dw	_238-_240
_240:
_235:
	.db	18,49,46,40
	.dw	_236-_241
_241:
	.db	146,178,2,0,47
	.dw	_238-_242
_242:
_236:
	.db	18,50,46,40
	.dw	_237-_243
_243:
	.db	146,179,2,0,47
	.dw	_238-_244
_244:
_237:
	.db	146,180,2,0
_238:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_141-_130)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_245-_249
_249:
	.db	146,177,2,0,47
	.dw	_248-_250
_250:
_245:
	.db	18,49,46,40
	.dw	_246-_251
_251:
	.db	146,178,2,0,47
	.dw	_248-_252
_252:
_246:
	.db	18,50,46,40
	.dw	_247-_253
_253:
	.db	146,179,2,0,47
	.dw	_248-_254
_254:
_247:
	.db	146,180,2,0
_248:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_152-_141)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_255-_259
_259:
	.db	146,177,2,0,47
	.dw	_258-_260
_260:
_255:
	.db	18,49,46,40
	.dw	_256-_261
_261:
	.db	146,178,2,0,47
	.dw	_258-_262
_262:
_256:
	.db	18,50,46,40
	.dw	_257-_263
_263:
	.db	146,179,2,0,47
	.dw	_258-_264
_264:
_257:
	.db	146,180,2,0
_258:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_163-_152)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_265-_269
_269:
	.db	146,177,2,0,47
	.dw	_268-_270
_270:
_265:
	.db	18,49,46,40
	.dw	_266-_271
_271:
	.db	146,178,2,0,47
	.dw	_268-_272
_272:
_266:
	.db	18,50,46,40
	.dw	_267-_273
_273:
	.db	146,179,2,0,47
	.dw	_268-_274
_274:
_267:
	.db	146,180,2,0
_268:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_174-_163)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_275-_279
_279:
	.db	146,177,2,0,47
	.dw	_278-_280
_280:
_275:
	.db	18,49,46,40
	.dw	_276-_281
_281:
	.db	146,178,2,0,47
	.dw	_278-_282
_282:
_276:
	.db	18,50,46,40
	.dw	_277-_283
_283:
	.db	146,179,2,0,47
	.dw	_278-_284
_284:
_277:
	.db	146,180,2,0
_278:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
