	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc5552a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=11 -DRTS_TTC_FLASH_DATE_HOUR=19 -DRTS_TTC_FLASH_DATE_MINUTE=7 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\bse.src
	; Module start
	.source	'src/bse.c'
code_get_bse	.section	code, cluster 'get_bse', new
	.global	_get_bse

; src/bse.c	     1  #include "IO_Driver.h"
; src/bse.c	     2  #include "IO_CAN.h"
; src/bse.c	     3  #include "IO_RTC.h"
; src/bse.c	     4  #include "IO_ADC.h"
; src/bse.c	     5  #include "IO_DIO.h"
; src/bse.c	     6  #include "APDB.h"
; src/bse.c	     7  
; src/bse.c	     8  #include "moving_average.h"
; src/bse.c	     9  #include "bse.h"
; src/bse.c	    10  #include "debug_defines.h"
; src/bse.c	    11  
; src/bse.c	    12  bool moving_average_struct_initialized = FALSE;
; src/bse.c	    13  struct moving_average_info bse_moving_average_info;
; src/bse.c	    14  
; src/bse.c	    15  void get_bse(ubyte2 *bse_result, ubyte1 *error) {
; Function _get_bse
_6:
_get_bse	.proc	far
	movw	[-r15],r6
_40:
	movw	[-r15],r8
_51:
	movw	[-r15],r9
_62:
	movw	[-r15],r10
_73:
	subw	r15,#0x4
_84:
	movw	r8,r2
	movw	r9,r3
_252:
	movw	r10,r4
	movw	r6,r5
_253:

; src/bse.c	    16      if (!moving_average_struct_initialized) {
	movb	rh4,#0x0
_251:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_struct_initialized)
	jmp+	cc_ne,_2
_262:

; src/bse.c	    17          initialize_moving_average_struct(&bse_moving_average_info);
	movw	r2,#@sof(_bse_moving_average_info)
_250:
	movw	r3,#@seg(_bse_moving_average_info)
	call	_initialize_moving_average_struct
_263:

; src/bse.c	    18          moving_average_struct_initialized = TRUE;
	movb	rh4,#0x1
_264:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	movb	@pof(_moving_average_struct_initialized),rh4
_2:

; src/bse.c	    19      }
; src/bse.c	    20  
; src/bse.c	    21  
; src/bse.c	    22      ubyte2 bse_val;
; src/bse.c	    23      bool bse_fresh;
; src/bse.c	    24  
; src/bse.c	    25      // get voltage from pin
; src/bse.c	    26      IO_ADC_Get(IO_PIN_BSE, &bse_val, &bse_fresh);
	movb	rl2,#0xf
_265:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_266:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_38:

; src/bse.c	    27  
; src/bse.c	    28      // uncomment to use moving average filter
; src/bse.c	    29      // bse_val = filter_point(bse_val, &bse_moving_average_info);
; src/bse.c	    30  
; src/bse.c	    31      // check if its in the treshhold
; src/bse.c	    32      bool bse_within_threshhold = (bse_val >= BSE_MIN_VOLTAGE) && (bse_val <= BSE_MAX_VOLTAGE);
	movw	r11,[r15+#0x0]
	subw	r11,#0x1f4
_267:

; src/bse.c	    33  
; src/bse.c	    34      //error out if it isn't
; src/bse.c	    35      if (bse_within_threshhold) {
	cmpw	r11,#0xfa0
	jmp-	cc_ugt,_3
_268:

; src/bse.c	    36          *bse_result = bse_val;
	movw	r11,[r15+#0x0]
_269:
	exts	r9,#0x1
	movw	[r8],r11
_270:

; src/bse.c	    37          *error = BSE_NO_ERROR;
	movb	rh4,#0x0
_271:
	jmp	_4
_3:

; src/bse.c	    38      } else {
; src/bse.c	    39          *bse_result = 0;
	movw	r11,#0x0
_272:
	exts	r9,#0x1
	movw	[r8],r11
_273:

; src/bse.c	    40          *error = IGNORE_BSE_ERROR ? BSE_NO_ERROR : BSE_OUT_OF_RANGE_ERROR;
	movb	rh4,#0x1
_4:
	exts	r6,#0x1
	movb	[r10],rh4
_274:

; src/bse.c	    41      }
; src/bse.c	    42  }
	addw	r15,#0x4
_95:
	movw	r10,[r15+]
_106:
	movw	r9,[r15+]
_117:
	movw	r8,[r15+]
_128:
	movw	r6,[r15+]
_139:
	ret
_25:
	; End of function
	; End of section

huge_moving_average_struct_initialized	.section	huge, byte, init, cluster 'moving_average_struct_initialized', new
	.global	_moving_average_struct_initialized
_moving_average_struct_initialized	.label	byte
	.db	0x0
	; End of section

huge_bse_moving_average_info	.section	huge, clear, cluster 'bse_moving_average_info', new
	.global	_bse_moving_average_info
_bse_moving_average_info	.label	word
	.ds	206
	; End of section

	.calls	'_get_bse','_initialize_moving_average_struct'
	.calls	'_get_bse','_IO_ADC_Get'
	.calls	'_get_bse','',4,12
	.extern	_IO_ADC_Get : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_18:
	.dl	1125
	.dw	3
	.dl	_19
	.db	4
_17:
	.db	1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_20
_34:
	.db	2
	.db	'unsigned int',0,2,7
_36:
	.db	2
	.db	'unsigned char',0,1,8
_30:
	.db	3,5
	.dl	146
	.db	4
	.dl	179
	.db	3,5
	.dl	162
	.db	4
	.dl	190
	.db	5
	.db	'IO_ADC_Get',0,1,132,3,14,6
	.dl	146
	.db	1,1,1,1,6
	.db	'adc_channel',0,1,132,3,33,2
	.dl	162
	.db	6
	.db	'adc_value',0,1,133,3,41,2
	.dl	185
	.db	6
	.db	'fresh',0,1,134,3,39,2
	.dl	196
	.db	0,7,202,1
	.dl	146
	.db	8,100,0
_39:
	.db	9
	.db	'moving_average_info',0,2,15,8,206,1,10
	.db	'points',0
	.dl	285
	.db	202,1,2,35,0,10
	.db	'all_points_filled',0
	.dl	162
	.db	1,3,35,202,1,10
	.db	'next_point_index',0
	.dl	146
	.db	2,3,35,204,1,0,3,5
	.dl	295
	.db	11
	.db	'initialize_moving_average_struct',0,2,29,6,6,1,1,1,1,6
	.db	'info_struct',0,2,29,67,2
	.dl	394
	.db	0
_32:
	.db	3,5
	.dl	162
	.db	12
	.db	'void',0,3,5
	.dl	470
	.db	13
	.db	'__prof_adm',0,3,1,1
	.dl	476
	.db	2
	.db	'unsigned long int',0,4,7,13
	.db	'__codeptr',0,3,1,1
	.dl	501
	.db	13
	.db	'ubyte1',0,4,21,29
	.dl	162
	.db	13
	.db	'ubyte2',0,4,22,29
	.dl	146
	.db	13
	.db	'ubyte4',0,4,23,29
	.dl	501
	.db	13
	.db	'bool',0,4,31,29
	.dl	162
	.db	13
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	146
	.db	14
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,15
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,15
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,15
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,15
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,15
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,13
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	620
	.db	9
	.db	'_io_driver_trap_info',0,6,174,3,16,10,10
	.db	'trap_id',0
	.dl	146
	.db	2,2,35,0,10
	.db	'cpu_tfr',0
	.dl	146
	.db	2,2,35,2,10
	.db	'cpu_trapstat',0
	.dl	146
	.db	2,2,35,4,10
	.db	'fault_location',0
	.dl	501
	.db	4,2,35,6,0,13
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	834
	.db	9
	.db	'bl_t_date_',0,7,122,16,4,10
	.db	'date',0
	.dl	501
	.db	4,2,35,0,0,13
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	971
	.db	9
	.db	'bl_t_can_id_',0,7,138,1,16,8,10
	.db	'extended',0
	.dl	501
	.db	4,2,35,0,10
	.db	'ID',0
	.dl	501
	.db	4,2,35,4,0,13
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1021
	.db	16
	.dl	162
	.db	17,0,18
	.db	'_lc_ub_user_stack',0,3,1,1,2
	.dl	1092
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_19:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,51,15,73,19,0,0,4,38,0
	.db	73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57
	.db	15,51,15,73,19,0,0,7,1,1,11,15,73,19,0,0,8,33,0,47,15,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.db	0,3,8,73,19,11,15,56,9,0,0,11,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,12,59,0,3,8
	.db	0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,4,1,3,8,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0
	.db	0,16,1,1,73,19,0,0,17,33,0,0,0,18,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_20:
	.dl	_255-_254
_254:
	.dw	3
	.dl	_257-_256
_256:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'src/bse.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_257:
_255:
	; End of section

	.debug		.debug_pubnames
	.dl	66
	.dw	2
	.dl	_18,1129,201
	.db	'IO_ADC_Get',0
	.dl	400
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_bse'
_21:
	.dl	310
	.dw	3
	.dl	_22
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1
	.dl	_24,_23
	.db	2
	.dl	_17
	.db	3
	.db	'get_bse',0,1,15,6,6,1,1,1
	.dl	_6,_25,_5
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'bse_result',0,1,15,22,2
	.dl	_30,_31
	.db	4
	.db	'error',0,1,15,42,2
	.dl	_32,_33
	.db	5
	.dl	_6,_25
	.db	5
	.dl	_2,_25
	.db	6
	.db	'bse_val',0,1,22,12,2
	.dl	_34,_35
	.db	6
	.db	'bse_fresh',0,1,23,10,2
	.dl	_36,_37
	.db	7
	.dl	_38,_25
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_bse'
_22:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_bse'
_23:
	.dl	_259-_258
_258:
	.dw	3
	.dl	_261-_260
_260:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_261:
	.db	5,6,7,0,5,2
	.dl	_6
	.db	3,14,1,5,10,9
	.dw	_253-_6
	.db	3,1,1,5,43,9
	.dw	_262-_253
	.db	3,1,1,5,45,9
	.dw	_263-_262
	.db	3,1,1,5,43,9
	.dw	_264-_263
	.db	1,5,16,9
	.dw	_2-_264
	.db	3,8,1,5,29,9
	.dw	_265-_2
	.db	1,5,39,9
	.dw	_266-_265
	.db	1,5,67,9
	.dw	_38-_266
	.db	3,6,1,5,5,9
	.dw	_267-_38
	.db	3,3,1,5,23,9
	.dw	_268-_267
	.db	3,1,1,5,21,9
	.dw	_269-_268
	.db	1,5,18,9
	.dw	_270-_269
	.db	3,1,1,5,30,9
	.dw	_271-_270
	.db	3,127,1,5,23,9
	.dw	_3-_271
	.db	3,3,1,5,21,9
	.dw	_272-_3
	.db	1,5,35,9
	.dw	_273-_272
	.db	3,1,1,5,16,9
	.dw	_4-_273
	.db	1,5,1,9
	.dw	_274-_4
	.db	3,2,1,9
	.dw	_25-_274
	.db	0,1,1
_259:
	; End of section

	.debug		.debug_ranges, cluster 'get_bse'
_24:
	.dl	-1,_6,0,_25-_6,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	26
	.dw	2
	.dl	_21,314,155
	.db	'get_bse',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'moving_average_struct_initialized'
_26:
	.dl	194
	.dw	3
	.dl	_27
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_17
	.db	3
	.db	'moving_average_struct_initialized',0,3,12,6,5
	.dl	_36
	.db	1,5,3
	.dl	_moving_average_struct_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_struct_initialized'
_27:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'bse_moving_average_info'
_28:
	.dl	184
	.dw	3
	.dl	_29
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\github\\trev3-controls\\',0,12,1,2
	.dl	_17
	.db	3
	.db	'bse_moving_average_info',0,3,13,28,5
	.dl	_39
	.db	1,5,3
	.dl	_bse_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'bse_moving_average_info'
_29:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_bse'
_37:
	.dl	-1,_6,0,_25-_6
	.dw	2
	.db	145,118
	.dl	0,0
_31:
	.dl	-1,_6,0,_250-_6
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_252-_6,_117-_6
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_35:
	.dl	-1,_6,0,_25-_6
	.dw	2
	.db	145,116
	.dl	0,0
_33:
	.dl	-1,_6,0,_251-_6
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_253-_6,_106-_6
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_5:
	.dl	-1,_6,0,_40-_6
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_7-_11
_11:
	.db	146,177,2,0,47
	.dw	_10-_12
_12:
_7:
	.db	18,49,46,40
	.dw	_8-_13
_13:
	.db	146,178,2,0,47
	.dw	_10-_14
_14:
_8:
	.db	18,50,46,40
	.dw	_9-_15
_15:
	.db	146,179,2,0,47
	.dw	_10-_16
_16:
_9:
	.db	146,180,2,0
_10:
	.db	22,19,62,36,33
	.dl	_40-_6,_51-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_41-_45
_45:
	.db	146,177,2,0,47
	.dw	_44-_46
_46:
_41:
	.db	18,49,46,40
	.dw	_42-_47
_47:
	.db	146,178,2,0,47
	.dw	_44-_48
_48:
_42:
	.db	18,50,46,40
	.dw	_43-_49
_49:
	.db	146,179,2,0,47
	.dw	_44-_50
_50:
_43:
	.db	146,180,2,0
_44:
	.db	22,19,62,36,33,50,34
	.dl	_51-_6,_62-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_52-_56
_56:
	.db	146,177,2,0,47
	.dw	_55-_57
_57:
_52:
	.db	18,49,46,40
	.dw	_53-_58
_58:
	.db	146,178,2,0,47
	.dw	_55-_59
_59:
_53:
	.db	18,50,46,40
	.dw	_54-_60
_60:
	.db	146,179,2,0,47
	.dw	_55-_61
_61:
_54:
	.db	146,180,2,0
_55:
	.db	22,19,62,36,33,52,34
	.dl	_62-_6,_73-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_63-_67
_67:
	.db	146,177,2,0,47
	.dw	_66-_68
_68:
_63:
	.db	18,49,46,40
	.dw	_64-_69
_69:
	.db	146,178,2,0,47
	.dw	_66-_70
_70:
_64:
	.db	18,50,46,40
	.dw	_65-_71
_71:
	.db	146,179,2,0,47
	.dw	_66-_72
_72:
_65:
	.db	146,180,2,0
_66:
	.db	22,19,62,36,33,54,34
	.dl	_73-_6,_84-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_74-_78
_78:
	.db	146,177,2,0,47
	.dw	_77-_79
_79:
_74:
	.db	18,49,46,40
	.dw	_75-_80
_80:
	.db	146,178,2,0,47
	.dw	_77-_81
_81:
_75:
	.db	18,50,46,40
	.dw	_76-_82
_82:
	.db	146,179,2,0,47
	.dw	_77-_83
_83:
_76:
	.db	146,180,2,0
_77:
	.db	22,19,62,36,33,56,34
	.dl	_84-_6,_95-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_85-_89
_89:
	.db	146,177,2,0,47
	.dw	_88-_90
_90:
_85:
	.db	18,49,46,40
	.dw	_86-_91
_91:
	.db	146,178,2,0,47
	.dw	_88-_92
_92:
_86:
	.db	18,50,46,40
	.dw	_87-_93
_93:
	.db	146,179,2,0,47
	.dw	_88-_94
_94:
_87:
	.db	146,180,2,0
_88:
	.db	22,19,62,36,33,60,34
	.dl	_95-_6,_106-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_96-_100
_100:
	.db	146,177,2,0,47
	.dw	_99-_101
_101:
_96:
	.db	18,49,46,40
	.dw	_97-_102
_102:
	.db	146,178,2,0,47
	.dw	_99-_103
_103:
_97:
	.db	18,50,46,40
	.dw	_98-_104
_104:
	.db	146,179,2,0,47
	.dw	_99-_105
_105:
_98:
	.db	146,180,2,0
_99:
	.db	22,19,62,36,33,56,34
	.dl	_106-_6,_117-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_107-_111
_111:
	.db	146,177,2,0,47
	.dw	_110-_112
_112:
_107:
	.db	18,49,46,40
	.dw	_108-_113
_113:
	.db	146,178,2,0,47
	.dw	_110-_114
_114:
_108:
	.db	18,50,46,40
	.dw	_109-_115
_115:
	.db	146,179,2,0,47
	.dw	_110-_116
_116:
_109:
	.db	146,180,2,0
_110:
	.db	22,19,62,36,33,54,34
	.dl	_117-_6,_128-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_118-_122
_122:
	.db	146,177,2,0,47
	.dw	_121-_123
_123:
_118:
	.db	18,49,46,40
	.dw	_119-_124
_124:
	.db	146,178,2,0,47
	.dw	_121-_125
_125:
_119:
	.db	18,50,46,40
	.dw	_120-_126
_126:
	.db	146,179,2,0,47
	.dw	_121-_127
_127:
_120:
	.db	146,180,2,0
_121:
	.db	22,19,62,36,33,52,34
	.dl	_128-_6,_139-_6
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_129-_133
_133:
	.db	146,177,2,0,47
	.dw	_132-_134
_134:
_129:
	.db	18,49,46,40
	.dw	_130-_135
_135:
	.db	146,178,2,0,47
	.dw	_132-_136
_136:
_130:
	.db	18,50,46,40
	.dw	_131-_137
_137:
	.db	146,179,2,0,47
	.dw	_132-_138
_138:
_131:
	.db	146,180,2,0
_132:
	.db	22,19,62,36,33,50,34
	.dl	_139-_6,_25-_6
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_140-_144
_144:
	.db	146,177,2,0,47
	.dw	_143-_145
_145:
_140:
	.db	18,49,46,40
	.dw	_141-_146
_146:
	.db	146,178,2,0,47
	.dw	_143-_147
_147:
_141:
	.db	18,50,46,40
	.dw	_142-_148
_148:
	.db	146,179,2,0,47
	.dw	_143-_149
_149:
_142:
	.db	146,180,2,0
_143:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_275:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_276-_280
_280:
	.db	146,177,2,0,47
	.dw	_279-_281
_281:
_276:
	.db	18,49,46,40
	.dw	_277-_282
_282:
	.db	146,178,2,0,47
	.dw	_279-_283
_283:
_277:
	.db	18,50,46,40
	.dw	_278-_284
_284:
	.db	146,179,2,0,47
	.dw	_279-_285
_285:
_278:
	.db	146,180,2,0
_279:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'get_bse'
	.dl	756
	.dl	_275,_6,_25-_6
	.db	4
	.dl	(_40-_6)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_150-_154
_154:
	.db	146,177,2,0,47
	.dw	_153-_155
_155:
_150:
	.db	18,49,46,40
	.dw	_151-_156
_156:
	.db	146,178,2,0,47
	.dw	_153-_157
_157:
_151:
	.db	18,50,46,40
	.dw	_152-_158
_158:
	.db	146,179,2,0,47
	.dw	_153-_159
_159:
_152:
	.db	146,180,2,0
_153:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_51-_40)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_160-_164
_164:
	.db	146,177,2,0,47
	.dw	_163-_165
_165:
_160:
	.db	18,49,46,40
	.dw	_161-_166
_166:
	.db	146,178,2,0,47
	.dw	_163-_167
_167:
_161:
	.db	18,50,46,40
	.dw	_162-_168
_168:
	.db	146,179,2,0,47
	.dw	_163-_169
_169:
_162:
	.db	146,180,2,0
_163:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_62-_51)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_170-_174
_174:
	.db	146,177,2,0,47
	.dw	_173-_175
_175:
_170:
	.db	18,49,46,40
	.dw	_171-_176
_176:
	.db	146,178,2,0,47
	.dw	_173-_177
_177:
_171:
	.db	18,50,46,40
	.dw	_172-_178
_178:
	.db	146,179,2,0,47
	.dw	_173-_179
_179:
_172:
	.db	146,180,2,0
_173:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_73-_62)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_180-_184
_184:
	.db	146,177,2,0,47
	.dw	_183-_185
_185:
_180:
	.db	18,49,46,40
	.dw	_181-_186
_186:
	.db	146,178,2,0,47
	.dw	_183-_187
_187:
_181:
	.db	18,50,46,40
	.dw	_182-_188
_188:
	.db	146,179,2,0,47
	.dw	_183-_189
_189:
_182:
	.db	146,180,2,0
_183:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_84-_73)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_190-_194
_194:
	.db	146,177,2,0,47
	.dw	_193-_195
_195:
_190:
	.db	18,49,46,40
	.dw	_191-_196
_196:
	.db	146,178,2,0,47
	.dw	_193-_197
_197:
_191:
	.db	18,50,46,40
	.dw	_192-_198
_198:
	.db	146,179,2,0,47
	.dw	_193-_199
_199:
_192:
	.db	146,180,2,0
_193:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_95-_84)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_200-_204
_204:
	.db	146,177,2,0,47
	.dw	_203-_205
_205:
_200:
	.db	18,49,46,40
	.dw	_201-_206
_206:
	.db	146,178,2,0,47
	.dw	_203-_207
_207:
_201:
	.db	18,50,46,40
	.dw	_202-_208
_208:
	.db	146,179,2,0,47
	.dw	_203-_209
_209:
_202:
	.db	146,180,2,0
_203:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_106-_95)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_210-_214
_214:
	.db	146,177,2,0,47
	.dw	_213-_215
_215:
_210:
	.db	18,49,46,40
	.dw	_211-_216
_216:
	.db	146,178,2,0,47
	.dw	_213-_217
_217:
_211:
	.db	18,50,46,40
	.dw	_212-_218
_218:
	.db	146,179,2,0,47
	.dw	_213-_219
_219:
_212:
	.db	146,180,2,0
_213:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_117-_106)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_220-_224
_224:
	.db	146,177,2,0,47
	.dw	_223-_225
_225:
_220:
	.db	18,49,46,40
	.dw	_221-_226
_226:
	.db	146,178,2,0,47
	.dw	_223-_227
_227:
_221:
	.db	18,50,46,40
	.dw	_222-_228
_228:
	.db	146,179,2,0,47
	.dw	_223-_229
_229:
_222:
	.db	146,180,2,0
_223:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_128-_117)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_230-_234
_234:
	.db	146,177,2,0,47
	.dw	_233-_235
_235:
_230:
	.db	18,49,46,40
	.dw	_231-_236
_236:
	.db	146,178,2,0,47
	.dw	_233-_237
_237:
_231:
	.db	18,50,46,40
	.dw	_232-_238
_238:
	.db	146,179,2,0,47
	.dw	_233-_239
_239:
_232:
	.db	146,180,2,0
_233:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_139-_128)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_240-_244
_244:
	.db	146,177,2,0,47
	.dw	_243-_245
_245:
_240:
	.db	18,49,46,40
	.dw	_241-_246
_246:
	.db	146,178,2,0,47
	.dw	_243-_247
_247:
_241:
	.db	18,50,46,40
	.dw	_242-_248
_248:
	.db	146,179,2,0,47
	.dw	_243-_249
_249:
_242:
	.db	146,180,2,0
_243:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
