	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc13580a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=2 -DRTS_TTC_FLASH_DATE_DAY=18 -DRTS_TTC_FLASH_DATE_HOUR=19 -DRTS_TTC_FLASH_DATE_MINUTE=26 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\bse.src
	; Module start
	.source	'src/bse.c'
code_get_bse	.section	code, cluster 'get_bse', new
	.global	_get_bse

; src/bse.c	     1  #include "IO_Driver.h"
; src/bse.c	     2  #include "IO_CAN.h"
; src/bse.c	     3  #include "IO_RTC.h"
; src/bse.c	     4  #include "IO_ADC.h"
; src/bse.c	     5  #include "IO_DIO.h"
; src/bse.c	     6  #include "APDB.h"
; src/bse.c	     7  
; src/bse.c	     8  #include "moving_average.h"
; src/bse.c	     9  #include "bse.h"
; src/bse.c	    10  #include "debug_defines.h"
; src/bse.c	    11  
; src/bse.c	    12  bool moving_average_struct_initialized = FALSE;
; src/bse.c	    13  struct moving_average_info bse_moving_average_info;
; src/bse.c	    14  
; src/bse.c	    15  void get_bse(ubyte2 *bse_result, bool *error) {
; Function _get_bse
_5:
_get_bse	.proc	far
	movw	[-r15],r6
_39:
	movw	[-r15],r8
_50:
	movw	[-r15],r9
_61:
	movw	[-r15],r10
_72:
	subw	r15,#0x4
_83:
	movw	r8,r2
	movw	r9,r3
_251:
	movw	r10,r4
	movw	r6,r5
_252:

; src/bse.c	    16      if (!moving_average_struct_initialized) {
	movb	rh4,#0x0
_250:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	cmpb	rh4,@pof(_moving_average_struct_initialized)
	jmp+	cc_ne,_2
_261:

; src/bse.c	    17          initialize_moving_average_struct(&bse_moving_average_info);
	movw	r2,#@sof(_bse_moving_average_info)
_249:
	movw	r3,#@seg(_bse_moving_average_info)
	call	_initialize_moving_average_struct
_262:

; src/bse.c	    18          moving_average_struct_initialized = TRUE;
	movb	rh4,#0x1
_263:
	extp	#@pag(_moving_average_struct_initialized),#0x1
	movb	@pof(_moving_average_struct_initialized),rh4
_2:

; src/bse.c	    19      }
; src/bse.c	    20  
; src/bse.c	    21  
; src/bse.c	    22      ubyte2 bse_val;
; src/bse.c	    23      bool bse_fresh;
; src/bse.c	    24  
; src/bse.c	    25      // get voltage from pin
; src/bse.c	    26      IO_ADC_Get(IO_PIN_BSE, &bse_val, &bse_fresh);
	movb	rl2,#0xf
_264:
	movw	r4,r15
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_265:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_37:

; src/bse.c	    27  
; src/bse.c	    28      // uncomment to use moving average filter
; src/bse.c	    29      // bse_val = filter_point(bse_val, &bse_moving_average_info);
; src/bse.c	    30  
; src/bse.c	    31      // check if its in the treshhold
; src/bse.c	    32      bool bse_within_threshhold = (bse_val >= BSE_MIN_VOLTAGE) && (bse_val <= BSE_MAX_VOLTAGE);
	movw	r11,[r15+#0x0]
	subw	r11,#0x64
	movb	rh4,#0x0
	cmpw	r11,#0x113a
	jmp	cc_ule,_3
	movb	rh4,#0x1
_3:

; src/bse.c	    33  
; src/bse.c	    34      // TODO CHANGE BACK
; src/bse.c	    35      // error out if it isn't
; src/bse.c	    36      // if (bse_within_threshhold) {
; src/bse.c	    37      //     *bse_result = bse_val;
; src/bse.c	    38      //     *error = FALSE;
; src/bse.c	    39      // } else {
; src/bse.c	    40      //     *bse_result = 0;
; src/bse.c	    41      //     // *error = !(IGNORE_BSE_ERROR);
; src/bse.c	    42      //     *error = TRUE;
; src/bse.c	    43      // }
; src/bse.c	    44  
; src/bse.c	    45      // todo delete
; src/bse.c	    46      *error = (IGNORE_BSE_ERROR) ? FALSE : !bse_within_threshhold;
	exts	r6,#0x1
	movb	[r10],rh4
_266:

; src/bse.c	    47      *bse_result = (error) ? 0 : bse_val;
	movw	r11,#0x0
_267:
	exts	r9,#0x1
	movw	[r8],r11
_268:

; src/bse.c	    48  }
	addw	r15,#0x4
_94:
	movw	r10,[r15+]
_105:
	movw	r9,[r15+]
_116:
	movw	r8,[r15+]
_127:
	movw	r6,[r15+]
_138:
	ret
_24:
	; End of function
	; End of section

huge_moving_average_struct_initialized	.section	huge, byte, init, cluster 'moving_average_struct_initialized', new
	.global	_moving_average_struct_initialized
_moving_average_struct_initialized	.label	byte
	.db	0x0
	; End of section

huge_bse_moving_average_info	.section	huge, clear, cluster 'bse_moving_average_info', new
	.global	_bse_moving_average_info
_bse_moving_average_info	.label	word
	.ds	206
	; End of section

	.calls	'_get_bse','_initialize_moving_average_struct'
	.calls	'_get_bse','_IO_ADC_Get'
	.calls	'_get_bse','',4,12
	.extern	_IO_ADC_Get : far
	.extern	_initialize_moving_average_struct : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_17:
	.dl	1120
	.dw	3
	.dl	_18
	.db	4
_16:
	.db	1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\testing\\trev2-controls\\',0,12,1
	.dl	_19
_33:
	.db	2
	.db	'unsigned int',0,2,7
_35:
	.db	2
	.db	'unsigned char',0,1,8
_29:
	.db	3,5
	.dl	147
	.db	4
	.dl	180
_31:
	.db	3,5
	.dl	163
	.db	4
	.dl	191
	.db	5
	.db	'IO_ADC_Get',0,1,132,3,14,6
	.dl	147
	.db	1,1,1,1,6
	.db	'adc_channel',0,1,132,3,33,2
	.dl	163
	.db	6
	.db	'adc_value',0,1,133,3,41,2
	.dl	186
	.db	6
	.db	'fresh',0,1,134,3,39,2
	.dl	197
	.db	0,7,202,1
	.dl	147
	.db	8,100,0
_38:
	.db	9
	.db	'moving_average_info',0,2,15,8,206,1,10
	.db	'points',0
	.dl	286
	.db	202,1,2,35,0,10
	.db	'all_points_filled',0
	.dl	163
	.db	1,3,35,202,1,10
	.db	'next_point_index',0
	.dl	147
	.db	2,3,35,204,1,0,3,5
	.dl	296
	.db	11
	.db	'initialize_moving_average_struct',0,2,29,6,6,1,1,1,1,6
	.db	'info_struct',0,2,29,67,2
	.dl	395
	.db	0,12
	.db	'void',0,3,5
	.dl	465
	.db	13
	.db	'__prof_adm',0,3,1,1
	.dl	471
	.db	2
	.db	'unsigned long int',0,4,7,13
	.db	'__codeptr',0,3,1,1
	.dl	496
	.db	13
	.db	'ubyte1',0,4,21,29
	.dl	163
	.db	13
	.db	'ubyte2',0,4,22,29
	.dl	147
	.db	13
	.db	'ubyte4',0,4,23,29
	.dl	496
	.db	13
	.db	'bool',0,4,31,29
	.dl	163
	.db	13
	.db	'IO_ErrorType',0,5,153,1,17
	.dl	147
	.db	14
	.db	'_io_driver_reset_reason',0,6,162,3,14,1,15
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,15
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,15
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,15
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,15
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,13
	.db	'IO_DRIVER_RESET_REASON',0,6,169,3,3
	.dl	615
	.db	9
	.db	'_io_driver_trap_info',0,6,174,3,16,10,10
	.db	'trap_id',0
	.dl	147
	.db	2,2,35,0,10
	.db	'cpu_tfr',0
	.dl	147
	.db	2,2,35,2,10
	.db	'cpu_trapstat',0
	.dl	147
	.db	2,2,35,4,10
	.db	'fault_location',0
	.dl	496
	.db	4,2,35,6,0,13
	.db	'IO_DRIVER_TRAP_INFO',0,6,197,3,3
	.dl	829
	.db	9
	.db	'bl_t_date_',0,7,122,16,4,10
	.db	'date',0
	.dl	496
	.db	4,2,35,0,0,13
	.db	'BL_T_DATE',0,7,131,1,3
	.dl	966
	.db	9
	.db	'bl_t_can_id_',0,7,138,1,16,8,10
	.db	'extended',0
	.dl	496
	.db	4,2,35,0,10
	.db	'ID',0
	.dl	496
	.db	4,2,35,4,0,13
	.db	'BL_T_CAN_ID',0,7,146,1,3
	.dl	1016
	.db	16
	.dl	163
	.db	17,0,18
	.db	'_lc_ub_user_stack',0,3,1,1,2
	.dl	1087
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_18:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,51,15,73,19,0,0,4,38,0
	.db	73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57
	.db	15,51,15,73,19,0,0,7,1,1,11,15,73,19,0,0,8,33,0,47,15,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.db	0,3,8,73,19,11,15,56,9,0,0,11,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,60,12,0,0,12,59,0,3,8
	.db	0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,4,1,3,8,58,15,59,15,57,15,11,15,0,0,15,40,0,3,8,28,13,0
	.db	0,16,1,1,73,19,0,0,17,33,0,0,0,18,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_19:
	.dl	_254-_253
_253:
	.dw	3
	.dl	_256-_255
_255:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'src/bse.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_256:
_254:
	; End of section

	.debug		.debug_pubnames
	.dl	66
	.dw	2
	.dl	_17,1124,202
	.db	'IO_ADC_Get',0
	.dl	401
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_bse'
_20:
	.dl	311
	.dw	3
	.dl	_21
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\testing\\trev2-controls\\',0,12,1
	.dl	_23,_22
	.db	2
	.dl	_16
	.db	3
	.db	'get_bse',0,1,15,6,6,1,1,1
	.dl	_5,_24,_4
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'bse_result',0,1,15,22,2
	.dl	_29,_30
	.db	4
	.db	'error',0,1,15,40,2
	.dl	_31,_32
	.db	5
	.dl	_5,_24
	.db	5
	.dl	_2,_24
	.db	6
	.db	'bse_val',0,1,22,12,2
	.dl	_33,_34
	.db	6
	.db	'bse_fresh',0,1,23,10,2
	.dl	_35,_36
	.db	7
	.dl	_37,_24
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_bse'
_21:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_bse'
_22:
	.dl	_258-_257
_257:
	.dw	3
	.dl	_260-_259
_259:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_260:
	.db	5,6,7,0,5,2
	.dl	_5
	.db	3,14,1,5,10,9
	.dw	_252-_5
	.db	3,1,1,5,43,9
	.dw	_261-_252
	.db	3,1,1,5,45,9
	.dw	_262-_261
	.db	3,1,1,5,43,9
	.dw	_263-_262
	.db	1,5,16,9
	.dw	_2-_263
	.db	3,8,1,5,29,9
	.dw	_264-_2
	.db	1,5,39,9
	.dw	_265-_264
	.db	1,5,67,9
	.dw	_37-_265
	.db	3,6,1,5,12,9
	.dw	_3-_37
	.db	3,14,1,5,27,9
	.dw	_266-_3
	.db	3,1,1,5,17,9
	.dw	_267-_266
	.db	1,5,1,9
	.dw	_268-_267
	.db	3,1,1,9
	.dw	_24-_268
	.db	0,1,1
_258:
	; End of section

	.debug		.debug_ranges, cluster 'get_bse'
_23:
	.dl	-1,_5,0,_24-_5,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	26
	.dw	2
	.dl	_20,315,156
	.db	'get_bse',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'moving_average_struct_initialized'
_25:
	.dl	195
	.dw	3
	.dl	_26
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\testing\\trev2-controls\\',0,12,1,2
	.dl	_16
	.db	3
	.db	'moving_average_struct_initialized',0,3,12,6,5
	.dl	_35
	.db	1,5,3
	.dl	_moving_average_struct_initialized
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'moving_average_struct_initialized'
_26:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_info, cluster 'bse_moving_average_info'
_27:
	.dl	185
	.dw	3
	.dl	_28
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\caleb\\EV\\Programming Environments\\Environment\\testing\\trev2-controls\\',0,12,1,2
	.dl	_16
	.db	3
	.db	'bse_moving_average_info',0,3,13,28,5
	.dl	_38
	.db	1,5,3
	.dl	_bse_moving_average_info
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'bse_moving_average_info'
_28:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_bse'
_36:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,118
	.dl	0,0
_30:
	.dl	-1,_5,0,_249-_5
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_251-_5,_116-_5
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_34:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,116
	.dl	0,0
_32:
	.dl	-1,_5,0,_250-_5
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_252-_5,_105-_5
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_4:
	.dl	-1,_5,0,_39-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_6-_10
_10:
	.db	146,177,2,0,47
	.dw	_9-_11
_11:
_6:
	.db	18,49,46,40
	.dw	_7-_12
_12:
	.db	146,178,2,0,47
	.dw	_9-_13
_13:
_7:
	.db	18,50,46,40
	.dw	_8-_14
_14:
	.db	146,179,2,0,47
	.dw	_9-_15
_15:
_8:
	.db	146,180,2,0
_9:
	.db	22,19,62,36,33
	.dl	_39-_5,_50-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_40-_44
_44:
	.db	146,177,2,0,47
	.dw	_43-_45
_45:
_40:
	.db	18,49,46,40
	.dw	_41-_46
_46:
	.db	146,178,2,0,47
	.dw	_43-_47
_47:
_41:
	.db	18,50,46,40
	.dw	_42-_48
_48:
	.db	146,179,2,0,47
	.dw	_43-_49
_49:
_42:
	.db	146,180,2,0
_43:
	.db	22,19,62,36,33,50,34
	.dl	_50-_5,_61-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_51-_55
_55:
	.db	146,177,2,0,47
	.dw	_54-_56
_56:
_51:
	.db	18,49,46,40
	.dw	_52-_57
_57:
	.db	146,178,2,0,47
	.dw	_54-_58
_58:
_52:
	.db	18,50,46,40
	.dw	_53-_59
_59:
	.db	146,179,2,0,47
	.dw	_54-_60
_60:
_53:
	.db	146,180,2,0
_54:
	.db	22,19,62,36,33,52,34
	.dl	_61-_5,_72-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_62-_66
_66:
	.db	146,177,2,0,47
	.dw	_65-_67
_67:
_62:
	.db	18,49,46,40
	.dw	_63-_68
_68:
	.db	146,178,2,0,47
	.dw	_65-_69
_69:
_63:
	.db	18,50,46,40
	.dw	_64-_70
_70:
	.db	146,179,2,0,47
	.dw	_65-_71
_71:
_64:
	.db	146,180,2,0
_65:
	.db	22,19,62,36,33,54,34
	.dl	_72-_5,_83-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_73-_77
_77:
	.db	146,177,2,0,47
	.dw	_76-_78
_78:
_73:
	.db	18,49,46,40
	.dw	_74-_79
_79:
	.db	146,178,2,0,47
	.dw	_76-_80
_80:
_74:
	.db	18,50,46,40
	.dw	_75-_81
_81:
	.db	146,179,2,0,47
	.dw	_76-_82
_82:
_75:
	.db	146,180,2,0
_76:
	.db	22,19,62,36,33,56,34
	.dl	_83-_5,_94-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_84-_88
_88:
	.db	146,177,2,0,47
	.dw	_87-_89
_89:
_84:
	.db	18,49,46,40
	.dw	_85-_90
_90:
	.db	146,178,2,0,47
	.dw	_87-_91
_91:
_85:
	.db	18,50,46,40
	.dw	_86-_92
_92:
	.db	146,179,2,0,47
	.dw	_87-_93
_93:
_86:
	.db	146,180,2,0
_87:
	.db	22,19,62,36,33,60,34
	.dl	_94-_5,_105-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_95-_99
_99:
	.db	146,177,2,0,47
	.dw	_98-_100
_100:
_95:
	.db	18,49,46,40
	.dw	_96-_101
_101:
	.db	146,178,2,0,47
	.dw	_98-_102
_102:
_96:
	.db	18,50,46,40
	.dw	_97-_103
_103:
	.db	146,179,2,0,47
	.dw	_98-_104
_104:
_97:
	.db	146,180,2,0
_98:
	.db	22,19,62,36,33,56,34
	.dl	_105-_5,_116-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_106-_110
_110:
	.db	146,177,2,0,47
	.dw	_109-_111
_111:
_106:
	.db	18,49,46,40
	.dw	_107-_112
_112:
	.db	146,178,2,0,47
	.dw	_109-_113
_113:
_107:
	.db	18,50,46,40
	.dw	_108-_114
_114:
	.db	146,179,2,0,47
	.dw	_109-_115
_115:
_108:
	.db	146,180,2,0
_109:
	.db	22,19,62,36,33,54,34
	.dl	_116-_5,_127-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_117-_121
_121:
	.db	146,177,2,0,47
	.dw	_120-_122
_122:
_117:
	.db	18,49,46,40
	.dw	_118-_123
_123:
	.db	146,178,2,0,47
	.dw	_120-_124
_124:
_118:
	.db	18,50,46,40
	.dw	_119-_125
_125:
	.db	146,179,2,0,47
	.dw	_120-_126
_126:
_119:
	.db	146,180,2,0
_120:
	.db	22,19,62,36,33,52,34
	.dl	_127-_5,_138-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_128-_132
_132:
	.db	146,177,2,0,47
	.dw	_131-_133
_133:
_128:
	.db	18,49,46,40
	.dw	_129-_134
_134:
	.db	146,178,2,0,47
	.dw	_131-_135
_135:
_129:
	.db	18,50,46,40
	.dw	_130-_136
_136:
	.db	146,179,2,0,47
	.dw	_131-_137
_137:
_130:
	.db	146,180,2,0
_131:
	.db	22,19,62,36,33,50,34
	.dl	_138-_5,_24-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_139-_143
_143:
	.db	146,177,2,0,47
	.dw	_142-_144
_144:
_139:
	.db	18,49,46,40
	.dw	_140-_145
_145:
	.db	146,178,2,0,47
	.dw	_142-_146
_146:
_140:
	.db	18,50,46,40
	.dw	_141-_147
_147:
	.db	146,179,2,0,47
	.dw	_142-_148
_148:
_141:
	.db	146,180,2,0
_142:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_269:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_270-_274
_274:
	.db	146,177,2,0,47
	.dw	_273-_275
_275:
_270:
	.db	18,49,46,40
	.dw	_271-_276
_276:
	.db	146,178,2,0,47
	.dw	_273-_277
_277:
_271:
	.db	18,50,46,40
	.dw	_272-_278
_278:
	.db	146,179,2,0,47
	.dw	_273-_279
_279:
_272:
	.db	146,180,2,0
_273:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'get_bse'
	.dl	756
	.dl	_269,_5,_24-_5
	.db	4
	.dl	(_39-_5)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_149-_153
_153:
	.db	146,177,2,0,47
	.dw	_152-_154
_154:
_149:
	.db	18,49,46,40
	.dw	_150-_155
_155:
	.db	146,178,2,0,47
	.dw	_152-_156
_156:
_150:
	.db	18,50,46,40
	.dw	_151-_157
_157:
	.db	146,179,2,0,47
	.dw	_152-_158
_158:
_151:
	.db	146,180,2,0
_152:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_50-_39)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_159-_163
_163:
	.db	146,177,2,0,47
	.dw	_162-_164
_164:
_159:
	.db	18,49,46,40
	.dw	_160-_165
_165:
	.db	146,178,2,0,47
	.dw	_162-_166
_166:
_160:
	.db	18,50,46,40
	.dw	_161-_167
_167:
	.db	146,179,2,0,47
	.dw	_162-_168
_168:
_161:
	.db	146,180,2,0
_162:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_61-_50)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_169-_173
_173:
	.db	146,177,2,0,47
	.dw	_172-_174
_174:
_169:
	.db	18,49,46,40
	.dw	_170-_175
_175:
	.db	146,178,2,0,47
	.dw	_172-_176
_176:
_170:
	.db	18,50,46,40
	.dw	_171-_177
_177:
	.db	146,179,2,0,47
	.dw	_172-_178
_178:
_171:
	.db	146,180,2,0
_172:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_72-_61)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_179-_183
_183:
	.db	146,177,2,0,47
	.dw	_182-_184
_184:
_179:
	.db	18,49,46,40
	.dw	_180-_185
_185:
	.db	146,178,2,0,47
	.dw	_182-_186
_186:
_180:
	.db	18,50,46,40
	.dw	_181-_187
_187:
	.db	146,179,2,0,47
	.dw	_182-_188
_188:
_181:
	.db	146,180,2,0
_182:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_83-_72)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_189-_193
_193:
	.db	146,177,2,0,47
	.dw	_192-_194
_194:
_189:
	.db	18,49,46,40
	.dw	_190-_195
_195:
	.db	146,178,2,0,47
	.dw	_192-_196
_196:
_190:
	.db	18,50,46,40
	.dw	_191-_197
_197:
	.db	146,179,2,0,47
	.dw	_192-_198
_198:
_191:
	.db	146,180,2,0
_192:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_94-_83)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_199-_203
_203:
	.db	146,177,2,0,47
	.dw	_202-_204
_204:
_199:
	.db	18,49,46,40
	.dw	_200-_205
_205:
	.db	146,178,2,0,47
	.dw	_202-_206
_206:
_200:
	.db	18,50,46,40
	.dw	_201-_207
_207:
	.db	146,179,2,0,47
	.dw	_202-_208
_208:
_201:
	.db	146,180,2,0
_202:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_105-_94)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_209-_213
_213:
	.db	146,177,2,0,47
	.dw	_212-_214
_214:
_209:
	.db	18,49,46,40
	.dw	_210-_215
_215:
	.db	146,178,2,0,47
	.dw	_212-_216
_216:
_210:
	.db	18,50,46,40
	.dw	_211-_217
_217:
	.db	146,179,2,0,47
	.dw	_212-_218
_218:
_211:
	.db	146,180,2,0
_212:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_116-_105)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_219-_223
_223:
	.db	146,177,2,0,47
	.dw	_222-_224
_224:
_219:
	.db	18,49,46,40
	.dw	_220-_225
_225:
	.db	146,178,2,0,47
	.dw	_222-_226
_226:
_220:
	.db	18,50,46,40
	.dw	_221-_227
_227:
	.db	146,179,2,0,47
	.dw	_222-_228
_228:
_221:
	.db	146,180,2,0
_222:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_127-_116)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_229-_233
_233:
	.db	146,177,2,0,47
	.dw	_232-_234
_234:
_229:
	.db	18,49,46,40
	.dw	_230-_235
_235:
	.db	146,178,2,0,47
	.dw	_232-_236
_236:
_230:
	.db	18,50,46,40
	.dw	_231-_237
_237:
	.db	146,179,2,0,47
	.dw	_232-_238
_238:
_231:
	.db	146,180,2,0
_232:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_138-_127)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_239-_243
_243:
	.db	146,177,2,0,47
	.dw	_242-_244
_244:
_239:
	.db	18,49,46,40
	.dw	_240-_245
_245:
	.db	146,178,2,0,47
	.dw	_242-_246
_246:
_240:
	.db	18,50,46,40
	.dw	_241-_247
_247:
	.db	146,179,2,0,47
	.dw	_242-_248
_248:
_241:
	.db	146,180,2,0
_242:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
