	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc18912a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2024 -DRTS_TTC_FLASH_DATE_MONTH=9 -DRTS_TTC_FLASH_DATE_DAY=18 -DRTS_TTC_FLASH_DATE_HOUR=14 -DRTS_TTC_FLASH_DATE_MINUTE=37 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\bse.src
	; Module start
	.source	'src/bse.c'
code_get_bse	.section	code, cluster 'get_bse', new
	.global	_get_bse

; src/bse.c	     1  #include "IO_Driver.h"
; src/bse.c	     2  #include "IO_CAN.h"
; src/bse.c	     3  #include "IO_RTC.h"
; src/bse.c	     4  #include "IO_ADC.h"
; src/bse.c	     5  #include "IO_DIO.h"
; src/bse.c	     6  #include "APDB.h"
; src/bse.c	     7  
; src/bse.c	     8  #include "bse.h"
; src/bse.c	     9  
; src/bse.c	    10  void get_bse(ubyte2 *bse_result, bool *error) {
; Function _get_bse
_5:
_get_bse	.proc	far
	movw	[-r15],r6
_34:
	movw	[-r15],r8
_45:
	movw	[-r15],r9
_56:
	movw	[-r15],r10
_67:
	subw	r15,#0x4
_78:
	movw	r8,r2
	movw	r9,r3
_246:
	movw	r10,r4
	movw	r6,r5
_247:

; src/bse.c	    11      ubyte2 bse_val;
; src/bse.c	    12      bool bse_fresh;
; src/bse.c	    13  
; src/bse.c	    14      // get voltage from pin
; src/bse.c	    15      IO_ADC_Get(IO_PIN_BSE, &bse_val, &bse_fresh);
	movb	rl2,#0xf
_244:
	movw	r4,r15
_245:
	andw	r4,#0x3fff
	orw	r4,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r5,#@seg(__lc_ub_user_stack+0xffff)
_256:
	movw	r11,#0x2
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r12,r5
	call	_IO_ADC_Get
_33:

; src/bse.c	    16  
; src/bse.c	    17      // check if its in the treshhold
; src/bse.c	    18      bool bse_within_threshhold = (bse_val >= BSE_MIN_VOLTAGE) && (bse_val <= BSE_MAX_VOLTAGE);
	movw	r11,[r15+#0x0]
	subw	r11,#0x64
_257:

; src/bse.c	    19  
; src/bse.c	    20      // error out if it isn't
; src/bse.c	    21      if (bse_within_threshhold) {
	cmpw	r11,#0x113a
	jmp-	cc_ugt,_2
_258:

; src/bse.c	    22          *bse_result = bse_val;
	movw	r11,[r15+#0x0]
_259:
	exts	r9,#0x1
	movw	[r8],r11
_260:

; src/bse.c	    23          *error = FALSE;
	movb	rh4,#0x0
_261:
	jmp	_3
_2:

; src/bse.c	    24      } else {
; src/bse.c	    25          *bse_result = 0;
	movw	r11,#0x0
_262:
	exts	r9,#0x1
	movw	[r8],r11
_263:

; src/bse.c	    26          *error = TRUE;
	movb	rh4,#0x1
_3:
	exts	r6,#0x1
	movb	[r10],rh4
_264:

; src/bse.c	    27      }
; src/bse.c	    28  }
	addw	r15,#0x4
_89:
	movw	r10,[r15+]
_100:
	movw	r9,[r15+]
_111:
	movw	r8,[r15+]
_122:
	movw	r6,[r15+]
_133:
	ret
_24:
	; End of function
	; End of section

	.calls	'_get_bse','_IO_ADC_Get'
	.calls	'_get_bse','',4,12
	.extern	_IO_ADC_Get : far
	.extern	__lc_ub_user_stack : nearbyte
	.debug		.debug_info
_17:
	.dl	1019
	.dw	3
	.dl	_18
	.db	4
_16:
	.db	1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_19
_29:
	.db	2
	.db	'unsigned int',0,2,7
_31:
	.db	2
	.db	'unsigned char',0,1,8
_25:
	.db	3,5
	.dl	225
	.db	4
	.dl	258
_27:
	.db	3,5
	.dl	241
	.db	4
	.dl	269
	.db	5
	.db	'IO_ADC_Get',0,1,132,3,14,6
	.dl	225
	.db	1,1,1,1,6
	.db	'adc_channel',0,1,132,3,33,2
	.dl	241
	.db	6
	.db	'adc_value',0,1,133,3,41,2
	.dl	264
	.db	6
	.db	'fresh',0,1,134,3,39,2
	.dl	275
	.db	0,7
	.db	'void',0,3,5
	.dl	364
	.db	8
	.db	'__prof_adm',0,2,1,1
	.dl	370
	.db	2
	.db	'unsigned long int',0,4,7,8
	.db	'__codeptr',0,2,1,1
	.dl	395
	.db	8
	.db	'ubyte1',0,3,21,29
	.dl	241
	.db	8
	.db	'ubyte2',0,3,22,29
	.dl	225
	.db	8
	.db	'ubyte4',0,3,23,29
	.dl	395
	.db	8
	.db	'bool',0,3,31,29
	.dl	241
	.db	8
	.db	'IO_ErrorType',0,4,153,1,17
	.dl	225
	.db	9
	.db	'_io_driver_reset_reason',0,5,162,3,14,1,10
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,10
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,10
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,10
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,10
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,8
	.db	'IO_DRIVER_RESET_REASON',0,5,169,3,3
	.dl	514
	.db	11
	.db	'_io_driver_trap_info',0,5,174,3,16,10,12
	.db	'trap_id',0
	.dl	225
	.db	2,2,35,0,12
	.db	'cpu_tfr',0
	.dl	225
	.db	2,2,35,2,12
	.db	'cpu_trapstat',0
	.dl	225
	.db	2,2,35,4,12
	.db	'fault_location',0
	.dl	395
	.db	4,2,35,6,0,8
	.db	'IO_DRIVER_TRAP_INFO',0,5,197,3,3
	.dl	728
	.db	11
	.db	'bl_t_date_',0,6,122,16,4,12
	.db	'date',0
	.dl	395
	.db	4,2,35,0,0,8
	.db	'BL_T_DATE',0,6,131,1,3
	.dl	865
	.db	11
	.db	'bl_t_can_id_',0,6,138,1,16,8,12
	.db	'extended',0
	.dl	395
	.db	4,2,35,0,12
	.db	'ID',0
	.dl	395
	.db	4,2,35,4,0,8
	.db	'BL_T_CAN_ID',0,6,146,1,3
	.dl	915
	.db	13
	.dl	241
	.db	14,0,15
	.db	'_lc_ub_user_stack',0,2,1,1,2
	.dl	986
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_18:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,51,15,73,19,0,0,4,38,0
	.db	73,19,0,0,5,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,6,5,0,3,8,58,15,59,15,57
	.db	15,51,15,73,19,0,0,7,59,0,3,8,0,0,8,22,0,3,8,58,15,59,15,57,15,73,19,0,0,9,4,1,3,8,58,15,59,15,57,15,11
	.db	15,0,0,10,40,0,3,8,28,13,0,0,11,19,1,3,8,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56,9,0,0
	.db	13,1,1,73,19,0,0,14,33,0,0,0,15,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_19:
	.dl	_249-_248
_248:
	.dw	3
	.dl	_251-_250
_250:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'src/bse.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_251:
_249:
	; End of section

	.debug		.debug_pubnames
	.dl	29
	.dw	2
	.dl	_17,1023,280
	.db	'IO_ADC_Get',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_bse'
_20:
	.dl	379
	.dw	3
	.dl	_21
	.db	4,1
	.db	'src/bse.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_23,_22
	.db	2
	.dl	_16
	.db	3
	.db	'get_bse',0,1,10,6,6,1,1,1
	.dl	_5,_24,_4
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'bse_result',0,1,10,22,2
	.dl	_25,_26
	.db	4
	.db	'error',0,1,10,40,2
	.dl	_27,_28
	.db	5
	.dl	_5,_24
	.db	6
	.db	'bse_val',0,1,11,12,2
	.dl	_29,_30
	.db	6
	.db	'bse_fresh',0,1,12,10,2
	.dl	_31,_32
	.db	7
	.dl	_33,_24
	.db	0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_bse'
_21:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1,17,1
	.db	18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,7,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_bse'
_22:
	.dl	_253-_252
_252:
	.dw	3
	.dl	_255-_254
_254:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/bse.c',0,0,0,0,0
_255:
	.db	5,6,7,0,5,2
	.dl	_5
	.db	3,9,1,5,16,9
	.dw	_247-_5
	.db	3,5,1,5,29,9
	.dw	_244-_247
	.db	1,5,39,9
	.dw	_256-_244
	.db	1,5,67,9
	.dw	_33-_256
	.db	3,3,1,5,5,9
	.dw	_257-_33
	.db	3,3,1,5,23,9
	.dw	_258-_257
	.db	3,1,1,5,21,9
	.dw	_259-_258
	.db	1,5,18,9
	.dw	_260-_259
	.db	3,1,1,5,30,9
	.dw	_261-_260
	.db	3,127,1,5,23,9
	.dw	_2-_261
	.db	3,3,1,5,21,9
	.dw	_262-_2
	.db	1,5,18,9
	.dw	_263-_262
	.db	3,1,1,5,16,9
	.dw	_3-_263
	.db	1,5,1,9
	.dw	_264-_3
	.db	3,2,1,9
	.dw	_24-_264
	.db	0,1,1
_253:
	; End of section

	.debug		.debug_ranges, cluster 'get_bse'
_23:
	.dl	-1,_5,0,_24-_5,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	26
	.dw	2
	.dl	_20,383,234
	.db	'get_bse',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'get_bse'
_32:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,118
	.dl	0,0
_26:
	.dl	-1,_5,0,_244-_5
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_246-_5,_111-_5
	.dw	6
	.db	88,147,2,89,147,2
	.dl	0,0
_30:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,116
	.dl	0,0
_28:
	.dl	-1,_5,0,_245-_5
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_247-_5,_100-_5
	.dw	6
	.db	90,147,2,86,147,2
	.dl	0,0
_4:
	.dl	-1,_5,0,_34-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_6-_10
_10:
	.db	146,177,2,0,47
	.dw	_9-_11
_11:
_6:
	.db	18,49,46,40
	.dw	_7-_12
_12:
	.db	146,178,2,0,47
	.dw	_9-_13
_13:
_7:
	.db	18,50,46,40
	.dw	_8-_14
_14:
	.db	146,179,2,0,47
	.dw	_9-_15
_15:
_8:
	.db	146,180,2,0
_9:
	.db	22,19,62,36,33
	.dl	_34-_5,_45-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_35-_39
_39:
	.db	146,177,2,0,47
	.dw	_38-_40
_40:
_35:
	.db	18,49,46,40
	.dw	_36-_41
_41:
	.db	146,178,2,0,47
	.dw	_38-_42
_42:
_36:
	.db	18,50,46,40
	.dw	_37-_43
_43:
	.db	146,179,2,0,47
	.dw	_38-_44
_44:
_37:
	.db	146,180,2,0
_38:
	.db	22,19,62,36,33,50,34
	.dl	_45-_5,_56-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_46-_50
_50:
	.db	146,177,2,0,47
	.dw	_49-_51
_51:
_46:
	.db	18,49,46,40
	.dw	_47-_52
_52:
	.db	146,178,2,0,47
	.dw	_49-_53
_53:
_47:
	.db	18,50,46,40
	.dw	_48-_54
_54:
	.db	146,179,2,0,47
	.dw	_49-_55
_55:
_48:
	.db	146,180,2,0
_49:
	.db	22,19,62,36,33,52,34
	.dl	_56-_5,_67-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_57-_61
_61:
	.db	146,177,2,0,47
	.dw	_60-_62
_62:
_57:
	.db	18,49,46,40
	.dw	_58-_63
_63:
	.db	146,178,2,0,47
	.dw	_60-_64
_64:
_58:
	.db	18,50,46,40
	.dw	_59-_65
_65:
	.db	146,179,2,0,47
	.dw	_60-_66
_66:
_59:
	.db	146,180,2,0
_60:
	.db	22,19,62,36,33,54,34
	.dl	_67-_5,_78-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_68-_72
_72:
	.db	146,177,2,0,47
	.dw	_71-_73
_73:
_68:
	.db	18,49,46,40
	.dw	_69-_74
_74:
	.db	146,178,2,0,47
	.dw	_71-_75
_75:
_69:
	.db	18,50,46,40
	.dw	_70-_76
_76:
	.db	146,179,2,0,47
	.dw	_71-_77
_77:
_70:
	.db	146,180,2,0
_71:
	.db	22,19,62,36,33,56,34
	.dl	_78-_5,_89-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_79-_83
_83:
	.db	146,177,2,0,47
	.dw	_82-_84
_84:
_79:
	.db	18,49,46,40
	.dw	_80-_85
_85:
	.db	146,178,2,0,47
	.dw	_82-_86
_86:
_80:
	.db	18,50,46,40
	.dw	_81-_87
_87:
	.db	146,179,2,0,47
	.dw	_82-_88
_88:
_81:
	.db	146,180,2,0
_82:
	.db	22,19,62,36,33,60,34
	.dl	_89-_5,_100-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_90-_94
_94:
	.db	146,177,2,0,47
	.dw	_93-_95
_95:
_90:
	.db	18,49,46,40
	.dw	_91-_96
_96:
	.db	146,178,2,0,47
	.dw	_93-_97
_97:
_91:
	.db	18,50,46,40
	.dw	_92-_98
_98:
	.db	146,179,2,0,47
	.dw	_93-_99
_99:
_92:
	.db	146,180,2,0
_93:
	.db	22,19,62,36,33,56,34
	.dl	_100-_5,_111-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_101-_105
_105:
	.db	146,177,2,0,47
	.dw	_104-_106
_106:
_101:
	.db	18,49,46,40
	.dw	_102-_107
_107:
	.db	146,178,2,0,47
	.dw	_104-_108
_108:
_102:
	.db	18,50,46,40
	.dw	_103-_109
_109:
	.db	146,179,2,0,47
	.dw	_104-_110
_110:
_103:
	.db	146,180,2,0
_104:
	.db	22,19,62,36,33,54,34
	.dl	_111-_5,_122-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_112-_116
_116:
	.db	146,177,2,0,47
	.dw	_115-_117
_117:
_112:
	.db	18,49,46,40
	.dw	_113-_118
_118:
	.db	146,178,2,0,47
	.dw	_115-_119
_119:
_113:
	.db	18,50,46,40
	.dw	_114-_120
_120:
	.db	146,179,2,0,47
	.dw	_115-_121
_121:
_114:
	.db	146,180,2,0
_115:
	.db	22,19,62,36,33,52,34
	.dl	_122-_5,_133-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_123-_127
_127:
	.db	146,177,2,0,47
	.dw	_126-_128
_128:
_123:
	.db	18,49,46,40
	.dw	_124-_129
_129:
	.db	146,178,2,0,47
	.dw	_126-_130
_130:
_124:
	.db	18,50,46,40
	.dw	_125-_131
_131:
	.db	146,179,2,0,47
	.dw	_126-_132
_132:
_125:
	.db	146,180,2,0
_126:
	.db	22,19,62,36,33,50,34
	.dl	_133-_5,_24-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_134-_138
_138:
	.db	146,177,2,0,47
	.dw	_137-_139
_139:
_134:
	.db	18,49,46,40
	.dw	_135-_140
_140:
	.db	146,178,2,0,47
	.dw	_137-_141
_141:
_135:
	.db	18,50,46,40
	.dw	_136-_142
_142:
	.db	146,179,2,0,47
	.dw	_137-_143
_143:
_136:
	.db	146,180,2,0
_137:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_265:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_266-_270
_270:
	.db	146,177,2,0,47
	.dw	_269-_271
_271:
_266:
	.db	18,49,46,40
	.dw	_267-_272
_272:
	.db	146,178,2,0,47
	.dw	_269-_273
_273:
_267:
	.db	18,50,46,40
	.dw	_268-_274
_274:
	.db	146,179,2,0,47
	.dw	_269-_275
_275:
_268:
	.db	146,180,2,0
_269:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'get_bse'
	.dl	756
	.dl	_265,_5,_24-_5
	.db	4
	.dl	(_34-_5)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_144-_148
_148:
	.db	146,177,2,0,47
	.dw	_147-_149
_149:
_144:
	.db	18,49,46,40
	.dw	_145-_150
_150:
	.db	146,178,2,0,47
	.dw	_147-_151
_151:
_145:
	.db	18,50,46,40
	.dw	_146-_152
_152:
	.db	146,179,2,0,47
	.dw	_147-_153
_153:
_146:
	.db	146,180,2,0
_147:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,17,6,127,4
	.dl	(_45-_34)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_154-_158
_158:
	.db	146,177,2,0,47
	.dw	_157-_159
_159:
_154:
	.db	18,49,46,40
	.dw	_155-_160
_160:
	.db	146,178,2,0,47
	.dw	_157-_161
_161:
_155:
	.db	18,50,46,40
	.dw	_156-_162
_162:
	.db	146,179,2,0,47
	.dw	_157-_163
_163:
_156:
	.db	146,180,2,0
_157:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,17,8,126,4
	.dl	(_56-_45)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_164-_168
_168:
	.db	146,177,2,0,47
	.dw	_167-_169
_169:
_164:
	.db	18,49,46,40
	.dw	_165-_170
_170:
	.db	146,178,2,0,47
	.dw	_167-_171
_171:
_165:
	.db	18,50,46,40
	.dw	_166-_172
_172:
	.db	146,179,2,0,47
	.dw	_167-_173
_173:
_166:
	.db	146,180,2,0
_167:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,17,9,125,4
	.dl	(_67-_56)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_174-_178
_178:
	.db	146,177,2,0,47
	.dw	_177-_179
_179:
_174:
	.db	18,49,46,40
	.dw	_175-_180
_180:
	.db	146,178,2,0,47
	.dw	_177-_181
_181:
_175:
	.db	18,50,46,40
	.dw	_176-_182
_182:
	.db	146,179,2,0,47
	.dw	_177-_183
_183:
_176:
	.db	146,180,2,0
_177:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,17,10,124,4
	.dl	(_78-_67)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_184-_188
_188:
	.db	146,177,2,0,47
	.dw	_187-_189
_189:
_184:
	.db	18,49,46,40
	.dw	_185-_190
_190:
	.db	146,178,2,0,47
	.dw	_187-_191
_191:
_185:
	.db	18,50,46,40
	.dw	_186-_192
_192:
	.db	146,179,2,0,47
	.dw	_187-_193
_193:
_186:
	.db	146,180,2,0
_187:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,4
	.dl	(_89-_78)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_194-_198
_198:
	.db	146,177,2,0,47
	.dw	_197-_199
_199:
_194:
	.db	18,49,46,40
	.dw	_195-_200
_200:
	.db	146,178,2,0,47
	.dw	_197-_201
_201:
_195:
	.db	18,50,46,40
	.dw	_196-_202
_202:
	.db	146,179,2,0,47
	.dw	_197-_203
_203:
_196:
	.db	146,180,2,0
_197:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_100-_89)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_204-_208
_208:
	.db	146,177,2,0,47
	.dw	_207-_209
_209:
_204:
	.db	18,49,46,40
	.dw	_205-_210
_210:
	.db	146,178,2,0,47
	.dw	_207-_211
_211:
_205:
	.db	18,50,46,40
	.dw	_206-_212
_212:
	.db	146,179,2,0,47
	.dw	_207-_213
_213:
_206:
	.db	146,180,2,0
_207:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,202,4
	.dl	(_111-_100)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_214-_218
_218:
	.db	146,177,2,0,47
	.dw	_217-_219
_219:
_214:
	.db	18,49,46,40
	.dw	_215-_220
_220:
	.db	146,178,2,0,47
	.dw	_217-_221
_221:
_215:
	.db	18,50,46,40
	.dw	_216-_222
_222:
	.db	146,179,2,0,47
	.dw	_217-_223
_223:
_216:
	.db	146,180,2,0
_217:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,201,4
	.dl	(_122-_111)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_224-_228
_228:
	.db	146,177,2,0,47
	.dw	_227-_229
_229:
_224:
	.db	18,49,46,40
	.dw	_225-_230
_230:
	.db	146,178,2,0,47
	.dw	_227-_231
_231:
_225:
	.db	18,50,46,40
	.dw	_226-_232
_232:
	.db	146,179,2,0,47
	.dw	_227-_233
_233:
_226:
	.db	146,180,2,0
_227:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,200,4
	.dl	(_133-_122)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_234-_238
_238:
	.db	146,177,2,0,47
	.dw	_237-_239
_239:
_234:
	.db	18,49,46,40
	.dw	_235-_240
_240:
	.db	146,178,2,0,47
	.dw	_237-_241
_241:
_235:
	.db	18,50,46,40
	.dw	_236-_242
_242:
	.db	146,179,2,0,47
	.dw	_237-_243
_243:
_236:
	.db	146,180,2,0
_237:
	.db	22,19,62,36,33,48,34,8,15,198,0,0
	; End of section



	; Module end
	.end
