	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc37044a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2024 -DRTS_TTC_FLASH_DATE_MONTH=1 -DRTS_TTC_FLASH_DATE_DAY=9 -DRTS_TTC_FLASH_DATE_HOUR=17 -DRTS_TTC_FLASH_DATE_MINUTE=9 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\main.src
	; Module start
	.source	'src/main.c'
code_get_rtd	.section	code, cluster 'get_rtd', new
	.global	_get_rtd

; src/main.c	     1  /**************************************************************************
; src/main.c	     2   *  XC-2000 IO-LIB
; src/main.c	     3   *
; src/main.c	     4   *  Template
; src/main.c	     5   **************************************************************************
; src/main.c	     6   *
; src/main.c	     7   *  Quickstart Template for HY-TTC60
; src/main.c	     8   *
; src/main.c	     9   **************************************************************************/
; src/main.c	    10  
; src/main.c	    11  #include "IO_Driver.h"
; src/main.c	    12  #include "IO_CAN.h"
; src/main.c	    13  #include "IO_RTC.h"
; src/main.c	    14  #include "IO_ADC.h"
; src/main.c	    15  #include "IO_DIO.h"
; src/main.c	    16  #include "APDB.h"
; src/main.c	    17  
; src/main.c	    18  /**************************************************************************
; src/main.c	    19   * Utility Macros
; src/main.c	    20   ***************************************************************************/
; src/main.c	    21  
; src/main.c	    22  /* absolute value macro (so we don't have to import all of stdlib.h
; src/main.c	    23   * for one macro)
; src/main.c	    24   */
; src/main.c	    25  #define Abs(k) (((k) < 0) ? ((-1) * (k)) : (k))
; src/main.c	    26  
; src/main.c	    27  /* macro to convert a milliseconds time to microseconds (for rtc functions) */
; src/main.c	    28  #define MsToUs(x) ((x)*(1000ul))
; src/main.c	    29  
; src/main.c	    30  
; src/main.c	    31  /**************************************************************************
; src/main.c	    32   * Sensor Pins
; src/main.c	    33   ***************************************************************************/
; src/main.c	    34  
; src/main.c	    35  /* APPS 1 -> pin 152 (aka adc 5V 0)*/
; src/main.c	    36  #define IO_PIN_APPS_1 IO_ADC_5V_00
; src/main.c	    37  
; src/main.c	    38  /* APPS 2 -> pin 140 (aka adc 5V 1)*/
; src/main.c	    39  #define IO_PIN_APPS_2 IO_ADC_5V_01
; src/main.c	    40  
; src/main.c	    41  /* BSE -> pin 151 (aka adc 5V 2)*/
; src/main.c	    42  #define IO_PIN_BSE IO_ADC_5V_02
; src/main.c	    43  
; src/main.c	    44  /* RTD -> pin 263 (aka digital in 0) */
; src/main.c	    45  #define IO_PIN_RTD IO_DI_00
; src/main.c	    46  
; src/main.c	    47  /* BSE treshold for triggering RTD */
; src/main.c	    48  #define BSE_THRESHOLD_RTD 1
; src/main.c	    49  
; src/main.c	    50  /**************************************************************************
; src/main.c	    51   * RTD Settings
; src/main.c	    52   ***************************************************************************/
; src/main.c	    53  #define RTD_ON 0
; src/main.c	    54  #define RTD_OFF 1
; src/main.c	    55  
; src/main.c	    56  // 1.5 s RTD sound time
; src/main.c	    57  #define RTD_SOUND_DURATION MsToUs(1500ul)
; src/main.c	    58  
; src/main.c	    59  /**************************************************************************
; src/main.c	    60   * Controls Settings
; src/main.c	    61   ***************************************************************************/
; src/main.c	    62  
; src/main.c	    63  /* min. difference between the APPS pct travels
; src/main.c	    64   * that'll trigger the implausibility check */
; src/main.c	    65  #define APPS_MIN_IMPLAUSIBLE_DEVIATION 10
; src/main.c	    66  
; src/main.c	    67  #define IMPLAUSIBILITY_PERSISTENCE_PERIOD_US MsToUs(100ul)
; src/main.c	    68  
; src/main.c	    69  #define MAX_TRAVEL 100
; src/main.c	    70  
; src/main.c	    71  #define MIN_TRAVEL 0
; src/main.c	    72  
; src/main.c	    73  
; src/main.c	    74  /**************************************************************************
; src/main.c	    75   * Controls Math Macros
; src/main.c	    76   ***************************************************************************/
; src/main.c	    77  
; src/main.c	    78  /* TODO: voltage->pct travel code*/
; src/main.c	    79  #define VoltageToPctTravelApps1(val) (0)
; src/main.c	    80  #define VoltageToPctTravelApps2(val) (0)
; src/main.c	    81  
; src/main.c	    82  /* TODO: Put in Torque Curve */
; src/main.c	    83  #define VoltageToTorque(v) (0)
; src/main.c	    84  
; src/main.c	    85  
; src/main.c	    86  /**************************************************************************
; src/main.c	    87   * CAN Constants
; src/main.c	    88   ***************************************************************************/
; src/main.c	    89  
; src/main.c	    90  #define CAN_CHANNEL IO_CAN_CHANNEL_0
; src/main.c	    91  
; src/main.c	    92  #define BAUD_RATE 500
; src/main.c	    93  
; src/main.c	    94  /* The system sends CAN messages from a FIFO buffer, this constant defines
; src/main.c	    95   * its size. If a message is added to the full buffer, it is ignored.
; src/main.c	    96   */
; src/main.c	    97  #define FIFO_BUFFER_SIZE 20
; src/main.c	    98  
; src/main.c	    99  #define VCU_CONTROLS_CAN_ID 0xC0
; src/main.c	   100  #define VCU_DEBUG_CAN_ID 0xDB
; src/main.c	   101  
; src/main.c	   102  /**************************************************************************
; src/main.c	   103   * Other
; src/main.c	   104   ***************************************************************************/
; src/main.c	   105   // 5 ms cycle time
; src/main.c	   106   #define CYCLE_TIME MsToUs(5ul)
; src/main.c	   107  
; src/main.c	   108  /* Application Database,
; src/main.c	   109   * needed for TTC-Downloader
; src/main.c	   110   */
; src/main.c	   111  APDB appl_db =
; src/main.c	   112            { 0                      /* ubyte4 versionAPDB        */
; src/main.c	   113            , {0}                    /* BL_T_DATE flashDate       */
; src/main.c	   114                                     /* BL_T_DATE buildDate                   */
; src/main.c	   115            , { (ubyte4) (((((ubyte4) RTS_TTC_FLASH_DATE_YEAR) & 0x0FFF) << 0) |
; src/main.c	   116                          ((((ubyte4) RTS_TTC_FLASH_DATE_MONTH) & 0x0F) << 12) |
; src/main.c	   117                          ((((ubyte4) RTS_TTC_FLASH_DATE_DAY) & 0x1F) << 16) |
; src/main.c	   118                          ((((ubyte4) RTS_TTC_FLASH_DATE_HOUR) & 0x1F) << 21) |
; src/main.c	   119                          ((((ubyte4) RTS_TTC_FLASH_DATE_MINUTE) & 0x3F) << 26)) }
; src/main.c	   120            , 0                      /* ubyte4 nodeType           */
; src/main.c	   121            , 0                      /* ubyte4 startAddress       */
; src/main.c	   122            , 0                      /* ubyte4 codeSize           */
; src/main.c	   123            , 0                      /* ubyte4 legacyAppCRC       */
; src/main.c	   124            , 0                      /* ubyte4 appCRC             */
; src/main.c	   125            , 1                      /* ubyte1 nodeNr             */
; src/main.c	   126            , 0                      /* ubyte4 CRCInit            */
; src/main.c	   127            , 0                      /* ubyte4 flags              */
; src/main.c	   128            , 0                      /* ubyte4 hook1              */
; src/main.c	   129            , 0                      /* ubyte4 hook2              */
; src/main.c	   130            , 0                      /* ubyte4 hook3              */
; src/main.c	   131            , APPL_START             /* ubyte4 mainAddress        */
; src/main.c	   132            , {0, 1}                 /* BL_T_CAN_ID canDownloadID */
; src/main.c	   133            , {0, 2}                 /* BL_T_CAN_ID canUploadID   */
; src/main.c	   134            , 0                      /* ubyte4 legacyHeaderCRC    */
; src/main.c	   135            , 0                      /* ubyte4 version            */
; src/main.c	   136            , 500                    /* ubyte2 canBaudrate        */
; src/main.c	   137            , 0                      /* ubyte1 canChannel         */
; src/main.c	   138            , {0}                    /* ubyte1 reserved[8*4]      */
; src/main.c	   139            , 0                      /* ubyte4 headerCRC          */
; src/main.c	   140            };
; src/main.c	   141  
; src/main.c	   142  void get_rtd(bool *rtd_val) {
; Function _get_rtd
_21:
_get_rtd	.proc	far
	movw	r4,r2
	movw	r5,r3
_95:

; src/main.c	   143      IO_DI_Get(IO_PIN_RTD, rtd_val);
	movb	rl2,#0x26
_94:
	call	_IO_DI_Get
_96:

; src/main.c	   144  }
	ret
_52:
	; End of function
	; End of section

code_main	.section	code, cluster 'main', new
	.global	_main

; src/main.c	   145  
; src/main.c	   146  void main (void)
; Function _main
_33:
_main	.proc	far
	subw	r15,#0x2a
_97:

; src/main.c	   147  {
; src/main.c	   148      ubyte4 timestamp;
; src/main.c	   149      ubyte4 implausibility_timestamp;
; src/main.c	   150  
; src/main.c	   151      enum VCU_State { NOT_READY, PLAYING_RTD_SOUND, DRIVING, ERRORED, APPS_5PCT_WAIT };
; src/main.c	   152  
; src/main.c	   153      /*******************************************/
; src/main.c	   154      /*             INITIALIZATION              */
; src/main.c	   155      /*******************************************/
; src/main.c	   156  
; src/main.c	   157      /* Initialize the IO driver (without safety functions) */
; src/main.c	   158      IO_Driver_Init(NULL);
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_Driver_Init
_139:

; src/main.c	   159  
; src/main.c	   160      /* Add your initialization code here            */
; src/main.c	   161      /*  - Use the IO driver functions to initialize */
; src/main.c	   162      /*    all required IOs and interfaces           */
; src/main.c	   163  
; src/main.c	   164      /* NOTE: turns 5v sensor supply 1 on */
; src/main.c	   165      IO_POWER_Set (IO_ADC_SENSOR_SUPPLY_0, IO_POWER_ON);
	movb	rl2,#0x24
_140:
	movb	rh2,#0x1
	call	_IO_POWER_Set
_65:

; src/main.c	   166  
; src/main.c	   167      /* CAN variables and initialization */
; src/main.c	   168      ubyte1 handle_fifo_w;
; src/main.c	   169  
; src/main.c	   170      IO_CAN_DATA_FRAME controls_can_frame;
; src/main.c	   171      controls_can_frame.id = VCU_CONTROLS_CAN_ID;
	movw	r11,#0xc0
	movw	r12,#0x0
_141:
	movw	[r15+#0xe],r11
	movw	[r15+#0x10],r12
_142:

; src/main.c	   172      controls_can_frame.id_format = IO_CAN_STD_FRAME;
	movb	rh2,#0x0
_143:
	movb	[r15+#0xd],rh2
_144:

; src/main.c	   173      controls_can_frame.length = 8;
	movb	rh4,#0x8
_145:
	movb	[r15+#0xc],rh4
_70:

; src/main.c	   174  
; src/main.c	   175      IO_CAN_DATA_FRAME debug_can_frame;
; src/main.c	   176      debug_can_frame.id = VCU_DEBUG_CAN_ID;
	movw	r11,#0xdb
_146:
	movw	[r15+#0x1e],r11
	movw	[r15+#0x20],r12
_147:

; src/main.c	   177      debug_can_frame.id_format = IO_CAN_STD_FRAME;
	movb	[r15+#0x1d],rh2
_148:

; src/main.c	   178      debug_can_frame.length = 8;
	movb	[r15+#0x1c],rh4
_149:

; src/main.c	   179  
; src/main.c	   180      IO_CAN_Init( CAN_CHANNEL
	movb	rl2,#0x3a
_150:

; src/main.c	   181                 , BAUD_RATE
	movw	r3,#0x1f4
_151:

; src/main.c	   182                 , 0
; src/main.c	   183                 , 0
	movb	rl4,rh2
_152:

; src/main.c	   184                 , 0);
	movb	rh4,rh2
	call	_IO_CAN_Init
_153:

; src/main.c	   185  
; src/main.c	   186      IO_CAN_ConfigFIFO( &handle_fifo_w
	movw	r2,r15
	addw	r2,#0x12
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_154:

; src/main.c	   187      				 , CAN_CHANNEL
	movb	rl4,#0x3a
_155:

; src/main.c	   188      				 , FIFO_BUFFER_SIZE
	movb	rh4,#0x14
_156:

; src/main.c	   189      				 , IO_CAN_MSG_WRITE
	movb	rl5,#0x1
_157:

; src/main.c	   190      				 , IO_CAN_STD_FRAME
	movb	rh5,#0x0
_158:

; src/main.c	   191      				 , VCU_CONTROLS_CAN_ID
	movw	r11,#0xc0
	movw	r13,#0x0
_159:

; src/main.c	   192      				 , 0);
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	movw	r12,r13
	movw	r14,r13
	call	_IO_CAN_ConfigFIFO
_72:

; src/main.c	   193  
; src/main.c	   194      /* rtd with 10k pull-up resistor*/
; src/main.c	   195      bool rtd_val;
; src/main.c	   196      IO_DI_Init( IO_PIN_RTD,
	movb	rl2,#0x26
_160:

; src/main.c	   197                  IO_DI_PU_10K );
	movb	rh2,#0x1
	call	_IO_DI_Init
_74:

; src/main.c	   198  
; src/main.c	   199  
; src/main.c	   200      /* rtd variables */
; src/main.c	   201      ubyte4 rtd_timestamp;
; src/main.c	   202      bool just_entered_sound_state = TRUE;
	movb	rl1,#0x1
_118:

; src/main.c	   203  
; src/main.c	   204      /* VCU State */
; src/main.c	   205      enum VCU_State current_state = NOT_READY;
	movb	rh1,#0x0
_119:

; src/main.c	   206  
; src/main.c	   207      // sensor input is invalid during the first cycle
; src/main.c	   208      bool first_cycle = TRUE;
	movb	[r15+#0x28],rl1
_120:

; src/main.c	   209  
; src/main.c	   210  
; src/main.c	   211      /*******************************************/
; src/main.c	   212      /*       PERIODIC APPLICATION CODE         */
; src/main.c	   213      /*******************************************/
; src/main.c	   214  
; src/main.c	   215      /* main loop, executed periodically with a
; src/main.c	   216       * defined cycle time (here: CYCLE_TIME_MS ms)
; src/main.c	   217       */
; src/main.c	   218      while (1)
; src/main.c	   219      {
; src/main.c	   220          /* get a timestamp to implement the cycle time */
; src/main.c	   221          IO_RTC_StartTime(&timestamp);
	movw	r0,r15
	andw	r0,#0x3fff
	orw	r0,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r7,#@seg(__lc_ub_user_stack+0xffff)
_79:

; src/main.c	   222          /* Task begin function for IO Driver
; src/main.c	   223           * This function needs to be called at
; src/main.c	   224           * the beginning of every SW cycle
; src/main.c	   225           */
; src/main.c	   226          IO_Driver_TaskBegin();
; src/main.c	   227  
; src/main.c	   228  
; src/main.c	   229          // during the first cycle, every sensor input is invalid, so skip it
; src/main.c	   230          if (first_cycle) {
; src/main.c	   231              first_cycle = FALSE;
; src/main.c	   232          } else {
; src/main.c	   233  
; src/main.c	   234              if (current_state == NOT_READY) {
; src/main.c	   235                  get_rtd(&rtd_val);
	movw	r6,r15
	addw	r6,#0x22
	andw	r6,#0x3fff
	orw	r6,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_80:

; src/main.c	   236  
; src/main.c	   237                  // transitions
; src/main.c	   238                  // TODO: Add brake checking
; src/main.c	   239                  if (rtd_val == RTD_ON) {
; src/main.c	   240                      // rtd on -> switch to playing rtd sound
; src/main.c	   241                      current_state = PLAYING_RTD_SOUND;
; src/main.c	   242                  } else {
; src/main.c	   243                      // if you don't transition away from this state, send a 0
; src/main.c	   244                      // torque message to the motor
; src/main.c	   245                      for (int i = 0; i < 8; i++) {
; src/main.c	   246                          controls_can_frame.data[i] = 0;
; src/main.c	   247                      }
; src/main.c	   248                      IO_CAN_WriteFIFO(handle_fifo_w, &controls_can_frame, 1);
; src/main.c	   249                  }
; src/main.c	   250  
; src/main.c	   251              } else if (current_state == PLAYING_RTD_SOUND) {
; src/main.c	   252  
; src/main.c	   253                  if (just_entered_sound_state) {
; src/main.c	   254                      // when this state has just been entered, turn on the buzzer and a timer
; src/main.c	   255                      IO_RTC_StartTime(&rtd_timestamp);
	movw	r10,r15
	addw	r10,#0x24
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_161:

; src/main.c	   256                      just_entered_sound_state = FALSE;
; src/main.c	   257                      // TODO: turn on buzzer
; src/main.c	   258                  } else if (!just_entered_sound_state && IO_RTC_GetTimeUS(rtd_timestamp) > RTD_SOUND_DURATION) {
; src/main.c	   259                      // once the timer runs out, enter the new state
; src/main.c	   260                      current_state = DRIVING;
; src/main.c	   261                      just_entered_sound_state = TRUE;
; src/main.c	   262                      // TODO: turn off buzzer
; src/main.c	   263                  }
; src/main.c	   264  
; src/main.c	   265                  // keep sending 0 torque messages to the inverter in this state
; src/main.c	   266                  for (int i = 0; i < 8; i++) {
; src/main.c	   267                      controls_can_frame.data[i] = 0;
; src/main.c	   268                  }
; src/main.c	   269                  IO_CAN_WriteFIFO(handle_fifo_w, &controls_can_frame, 1);
; src/main.c	   270  
; src/main.c	   271              } else if (current_state == DRIVING) {
; src/main.c	   272                  get_rtd(&rtd_val);
; src/main.c	   273  
; src/main.c	   274                  // transitions
; src/main.c	   275                  if (rtd_val == RTD_OFF) {
; src/main.c	   276                      // rtd off -> switch to not ready state
; src/main.c	   277                      current_state = NOT_READY;
; src/main.c	   278                  } else {
; src/main.c	   279                      for (int i = 0; i < 8; i++) {
; src/main.c	   280                          controls_can_frame.data[i] = 5;
; src/main.c	   281                      }
; src/main.c	   282                      IO_CAN_WriteFIFO(handle_fifo_w, &controls_can_frame, 1);
	movw	r9,#0x4
	addw	r9,r15
	andw	r9,#0x3fff
	orw	r9,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_162:

; src/main.c	   283                  }
; src/main.c	   284              }
; src/main.c	   285  
; src/main.c	   286              // send out a debug frame with the current state
; src/main.c	   287              debug_can_frame.data[0] = current_state;
; src/main.c	   288              debug_can_frame.data[1] = 0;
; src/main.c	   289              debug_can_frame.data[2] = 0;
; src/main.c	   290              debug_can_frame.data[3] = 0;
; src/main.c	   291              debug_can_frame.data[4] = 0;
; src/main.c	   292              debug_can_frame.data[5] = 0;
; src/main.c	   293              debug_can_frame.data[6] = 0;
; src/main.c	   294              debug_can_frame.data[7] = 0;
; src/main.c	   295  
; src/main.c	   296              IO_CAN_WriteFIFO(handle_fifo_w, &debug_can_frame, 1);
	movw	r8,r15
	addw	r8,#0x14
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_2:
	movw	r2,r0
	movw	r3,r7
	call	_IO_RTC_StartTime
_163:
	call	_IO_Driver_TaskBegin
_164:
	movb	rh4,[r15+#0x28]
_121:
	jmp	cc_eq,_3
_165:
	movb	rh4,#0x0
	movb	[r15+#0x28],rh4
_166:
	jmp	_4
_3:
	cmpb	rh1,#0x0
	jmp	cc_ne,_5
_84:
	movb	rl2,#0x26
_167:
	movw	r4,r6
_122:
	movw	r5,r7
	call	_IO_DI_Get
_85:
	movb	rh4,[r15+#0x22]
_168:
	jmp	cc_ne,_6
_169:
	movb	rh1,#0x1
_170:
	jmp	_7
_6:
	movw	r11,#0x4
	addw	r11,r15
_171:
	movw	r12,#0x0
_8:
	movb	[r11],ZEROS
_172:
	addw	r11,#0x1
_173:
	cmpi1	r12,#0x7
	jmp+	cc_ult,_8
_86:
	jmp	_9
_5:
	cmpb	rh1,#0x1
	jmp	cc_ne,_10
_174:
	cmpb	rl1,#0x0
	jmp	cc_eq,_11
_175:
	movw	r2,r10
	movw	r3,r7
	call	_IO_RTC_StartTime
_123:
	movb	rl1,#0x0
_124:
	jmp	_12
_11:
	movw	r3,[r15+#0x26]
	movw	r2,[r15+#0x24]
	call	_IO_RTC_GetTimeUS
_125:
	cmpw	r2,#0xe360
	subcw	r3,#0x16
	jmp	cc_ule,_13
_176:
	movb	rh1,#0x2
_177:
	movb	rl1,#0x1
_13:
_12:
	movw	r11,#0x4
	addw	r11,r15
_178:
	movw	r12,#0x0
_14:
	movb	[r11],ZEROS
_179:
	addw	r11,#0x1
_180:
	cmpi1	r12,#0x7
	jmp+	cc_ult,_14
_89:
	jmp	_15
_10:
	movb	rl2,#0x26
_181:
	movw	r4,r6
_126:
	movw	r5,r7
	call	_IO_DI_Get
_91:
	movb	rh4,[r15+#0x22]
_182:
	cmpb	rh4,#0x1
	jmp	cc_ne,_16
_183:
	movb	rh1,#0x0
_184:
	jmp	_17
_16:
	movw	r11,#0x4
	addw	r11,r15
_185:
	movw	r12,#0x0
_18:
	movb	rh4,#0x5
_186:
	movb	[r11],rh4
_187:
	addw	r11,#0x1
_188:
	cmpi1	r12,#0x7
	jmp+	cc_ult,_18
_15:
_9:
	movb	rl2,[r15+#0x12]
_189:
	movb	rh2,#0x1
	movw	r4,r9
	movw	r5,r7
	call	_IO_CAN_WriteFIFO
_17:
_7:
	movb	[r15+#0x14],rh1
_190:
	movb	rh4,#0x0
_191:
	movb	[r15+#0x15],rh4
_192:
	movb	[r15+#0x16],rh4
_193:
	movb	[r15+#0x17],rh4
_194:
	movb	rh2,#0x1
_195:
	movb	[r15+#0x18],rh4
_196:
	movb	[r15+#0x19],rh4
_197:
	movb	[r15+#0x1a],rh4
_198:
	movb	[r15+#0x1b],rh4
_199:
	movb	rl2,[r15+#0x12]
_200:
	movw	r4,r8
	movw	r5,r7
	call	_IO_CAN_WriteFIFO
_4:

; src/main.c	   297          }
; src/main.c	   298  
; src/main.c	   299          /* Task end function for IO Driver
; src/main.c	   300           * This function needs to be called at
; src/main.c	   301           * the end of every SW cycle
; src/main.c	   302           */
; src/main.c	   303          IO_Driver_TaskEnd();
	call	_IO_Driver_TaskEnd

; src/main.c	   304          /* wait until the cycle time is over */
; src/main.c	   305  
; src/main.c	   306          /* NOTE:
; src/main.c	   307           * If the code between the TaskBegin and TaskEnd doesn't take
; src/main.c	   308           * 10 milliseconds, this code delays the end of the cycle so it lasts
; src/main.c	   309           * 10 milliseconds
; src/main.c	   310           */
; src/main.c	   311          while (IO_RTC_GetTimeUS(timestamp) < CYCLE_TIME);
_19:
	movw	r3,[r15+#0x2]
	movw	r2,[r15+#0x0]
	call	_IO_RTC_GetTimeUS
_201:
	cmpw	r2,#0x1388
	subcw	r3,#0x0
	jmp+	cc_ult,_19
_202:
	jmp	_2
_57:
	; End of function
	; End of section

huge_appl_db	.section	huge, romdata, at 0xc10000, cluster 'appl_db', new
	.global	_appl_db
_appl_db	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x262917e8
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	__cstart
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x2
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1f4
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

	.calls	'__INDIRECT__','__cstart'
	.calls	'_get_rtd','_IO_DI_Get'
	.calls	'_main','_IO_Driver_Init'
	.calls	'_main','_IO_POWER_Set'
	.calls	'_main','_IO_CAN_Init'
	.calls	'_main','_IO_CAN_ConfigFIFO'
	.calls	'_main','_IO_DI_Init'
	.calls	'_main','_IO_RTC_StartTime'
	.calls	'_main','_IO_Driver_TaskBegin'
	.calls	'_main','_IO_DI_Get'
	.calls	'_main','_IO_RTC_GetTimeUS'
	.calls	'_main','_IO_CAN_WriteFIFO'
	.calls	'_main','_IO_Driver_TaskEnd'
	.calls	'_get_rtd','',4,0
	.calls	'_main','',4,42
	.extern	_IO_POWER_Set : far
	.extern	_IO_Driver_Init : far
	.extern	_IO_Driver_TaskBegin : far
	.extern	_IO_Driver_TaskEnd : far
	.extern	_IO_CAN_Init : far
	.extern	_IO_CAN_ConfigFIFO : far
	.extern	_IO_CAN_WriteFIFO : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_DI_Init : far
	.extern	_IO_DI_Get : far
	.extern	__cstart : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__INDIRECT__ : far
	.debug		.debug_info
_45:
	.dl	2793
	.dw	3
	.dl	_46
	.db	4
_44:
	.db	1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_47
_66:
	.db	2
	.db	'unsigned char',0,1,8,3,5
	.dl	226
_60:
	.db	4
	.db	'get_rtd',0,1,1,142,1,6,6,1,1
_61:
	.db	5
	.db	'rtd_val',0,1,142,1,20,2
	.dl	243
_82:
	.db	6,0,2
	.db	'unsigned int',0,2,7,7
	.db	'IO_POWER_Set',0,2,184,1,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'pin',0,2,184,1,35,2
	.dl	226
	.db	5
	.db	'mode',0,2,184,1,47,2
	.dl	226
	.db	0,8
	.db	'_io_driver_safety_conf',0,3,251,2,16,8,9
	.db	'glitch_filter_time',0
	.dl	226
	.db	1,2,35,0,9
	.db	'command_period',0
	.dl	286
	.db	2,2,35,2,9
	.db	'timeout_count',0
	.dl	226
	.db	1,2,35,4,9
	.db	'CPU_check_loopcount',0
	.dl	286
	.db	2,2,35,6,0,10
	.dl	359
	.db	3,5
	.dl	493
	.db	10
	.dl	498
	.db	7
	.db	'IO_Driver_Init',0,3,155,4,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'safety_conf',0,3,155,4,67,2
	.dl	504
	.db	0,11
	.db	'IO_Driver_TaskBegin',0,3,167,4,15,6
	.dl	286
	.db	1,1,1,1,11
	.db	'IO_Driver_TaskEnd',0,3,182,4,15,6
	.dl	286
	.db	1,1,1,1,7
	.db	'IO_CAN_Init',0,4,183,3,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'channel',0,4,183,3,35,2
	.dl	226
	.db	5
	.db	'baudrate',0,4,184,3,35,2
	.dl	286
	.db	5
	.db	'tseg1',0,4,185,3,35,2
	.dl	226
	.db	5
	.db	'tseg2',0,4,186,3,35,2
	.dl	226
	.db	5
	.db	'sjw',0,4,187,3,35,2
	.dl	226
	.db	0,3,5
	.dl	226
	.db	10
	.dl	737
_63:
	.db	2
	.db	'unsigned long int',0,4,7,7
	.db	'IO_CAN_ConfigFIFO',0,4,137,5,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'handle',0,4,137,5,49,2
	.dl	743
	.db	5
	.db	'channel',0,4,138,5,41,2
	.dl	226
	.db	5
	.db	'size',0,4,139,5,41,2
	.dl	226
	.db	5
	.db	'mode',0,4,140,5,41,2
	.dl	226
	.db	5
	.db	'id_format',0,4,141,5,41,2
	.dl	226
	.db	5
	.db	'id',0,4,142,5,41,2
	.dl	748
	.db	5
	.db	'ac_mask',0,4,143,5,41,2
	.dl	748
	.db	0,12,8
	.dl	226
	.db	13,7,0
_68:
	.db	8
	.db	'_io_can_data_frame',0,4,250,2,16,14,9
	.db	'data',0
	.dl	918
	.db	8,2,35,0,9
	.db	'length',0
	.dl	226
	.db	1,2,35,8,9
	.db	'id_format',0
	.dl	226
	.db	1,2,35,9,9
	.db	'id',0
	.dl	748
	.db	4,2,35,10,0,10
	.dl	927
	.db	3,5
	.dl	1014
	.db	10
	.dl	1019
	.db	7
	.db	'IO_CAN_WriteFIFO',0,4,208,5,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'handle',0,4,208,5,40,2
	.dl	226
	.db	5
	.db	'data',0,4,209,5,65,2
	.dl	1025
	.db	5
	.db	'tx_length',0,4,210,5,40,2
	.dl	226
	.db	0,3,5
	.dl	748
	.db	10
	.dl	1114
	.db	7
	.db	'IO_RTC_StartTime',0,5,118,15,6
	.dl	286
	.db	1,1,1,1,5
	.db	'timestamp',0,5,118,49,2
	.dl	1120
	.db	0,7
	.db	'IO_RTC_GetTimeUS',0,5,143,1,9,6
	.dl	748
	.db	1,1,1,1,5
	.db	'timestamp',0,5,143,1,35,2
	.dl	748
	.db	0,7
	.db	'IO_DI_Init',0,6,119,14,6
	.dl	286
	.db	1,1,1,1,5
	.db	'di_channel',0,6,119,33,2
	.dl	226
	.db	5
	.db	'mode',0,6,120,33,2
	.dl	226
	.db	0,10
	.dl	243
	.db	7
	.db	'IO_DI_Get',0,6,220,1,14,6
	.dl	286
	.db	1,1,1,1,5
	.db	'di_channel',0,6,220,1,32,2
	.dl	226
	.db	5
	.db	'di_value',0,6,221,1,38,2
	.dl	1286
	.db	0
_87:
	.db	2
	.db	'int',0,2,5,14
	.db	'_INDIRECT__',0,1,1,1,6,1,1,1,15
	.db	'void',0,3,5
	.dl	1383
	.db	16
	.db	'__prof_adm',0,1,1,1
	.dl	1389
	.db	16
	.db	'__codeptr',0,1,1,1
	.dl	748
	.db	16
	.db	'ubyte1',0,7,21,29
	.dl	226
	.db	16
	.db	'ubyte2',0,7,22,29
	.dl	286
	.db	16
	.db	'ubyte4',0,7,23,29
	.dl	748
	.db	16
	.db	'bool',0,7,31,29
	.dl	226
	.db	16
	.db	'IO_ErrorType',0,8,153,1,17
	.dl	286
	.db	16
	.db	'IO_DRIVER_SAFETY_CONF',0,3,138,3,3
	.dl	359
	.db	17
	.db	'_io_driver_reset_reason',0,3,162,3,14,1,18
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,18
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,18
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,18
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,18
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,16
	.db	'IO_DRIVER_RESET_REASON',0,3,169,3,3
	.dl	1543
	.db	8
	.db	'_io_driver_trap_info',0,3,174,3,16,10,9
	.db	'trap_id',0
	.dl	286
	.db	2,2,35,0,9
	.db	'cpu_tfr',0
	.dl	286
	.db	2,2,35,2,9
	.db	'cpu_trapstat',0
	.dl	286
	.db	2,2,35,4,9
	.db	'fault_location',0
	.dl	748
	.db	4,2,35,6,0,16
	.db	'IO_DRIVER_TRAP_INFO',0,3,197,3,3
	.dl	1757
	.db	16
	.db	'IO_CAN_DATA_FRAME',0,4,128,3,3
	.dl	927
	.db	8
	.db	'bl_t_date_',0,9,122,16,4,9
	.db	'date',0
	.dl	748
	.db	4,2,35,0,0,16
	.db	'BL_T_DATE',0,9,131,1,3
	.dl	1921
	.db	8
	.db	'bl_t_can_id_',0,9,138,1,16,8,9
	.db	'extended',0
	.dl	748
	.db	4,2,35,0,9
	.db	'ID',0
	.dl	748
	.db	4,2,35,4,0,16
	.db	'BL_T_CAN_ID',0,9,146,1,3
	.dl	1971
	.db	12,4
	.dl	226
	.db	13,3,0,8
	.db	'bl_apdb_',0,9,155,1,16,128,1,9
	.db	'APDBVersion',0
	.dl	748
	.db	4,2,35,0,9
	.db	'FlashDate',0
	.dl	1921
	.db	4,2,35,4,9
	.db	'BuildDate',0
	.dl	1921
	.db	4,2,35,8,9
	.db	'NodeType',0
	.dl	748
	.db	4,2,35,12,9
	.db	'CRCStartAddress',0
	.dl	748
	.db	4,2,35,16,9
	.db	'CodeSize',0
	.dl	748
	.db	4,2,35,20,9
	.db	'LegacyApplicationCRC',0
	.dl	748
	.db	4,2,35,24,9
	.db	'ApplicationCRC',0
	.dl	748
	.db	4,2,35,28,9
	.db	'NodeNumber',0
	.dl	748
	.db	4,2,35,32,9
	.db	'CRCSeed',0
	.dl	748
	.db	4,2,35,36,9
	.db	'Flags',0
	.dl	748
	.db	4,2,35,40,9
	.db	'Hook1',0
	.dl	748
	.db	4,2,35,44,9
	.db	'Hook2',0
	.dl	748
	.db	4,2,35,48,9
	.db	'Hook3',0
	.dl	748
	.db	4,2,35,52,9
	.db	'MainAddress',0
	.dl	748
	.db	4,2,35,56,9
	.db	'CANDownloadID',0
	.dl	1971
	.db	8,2,35,60,9
	.db	'CANUploadID',0
	.dl	1971
	.db	8,2,35,68,9
	.db	'LegacyHeaderCRC',0
	.dl	748
	.db	4,2,35,76,9
	.db	'ApplicationVersion',0
	.dl	748
	.db	4,2,35,80,9
	.db	'CANBaudrate',0
	.dl	748
	.db	4,2,35,84,9
	.db	'CANChannel',0
	.dl	748
	.db	4,2,35,88,9
	.db	'Password',0
	.dl	748
	.db	4,2,35,92,9
	.db	'MagicSeed',0
	.dl	748
	.db	4,2,35,96,9
	.db	'TargetIPAddress',0
	.dl	2042
	.db	4,2,35,100,9
	.db	'SubnetMask',0
	.dl	2042
	.db	4,2,35,104,9
	.db	'DLMulticastIPAddress',0
	.dl	2042
	.db	4,2,35,108,9
	.db	'DebugKey',0
	.dl	748
	.db	4,2,35,112,9
	.db	'ABRDTimeout',0
	.dl	748
	.db	4,2,35,116,9
	.db	'ManufacturerID',0
	.dl	226
	.db	1,2,35,120,9
	.db	'ApplicationID',0
	.dl	226
	.db	1,2,35,121,9
	.db	'Reserved',0
	.dl	286
	.db	2,2,35,122,9
	.db	'HeaderCRC',0
	.dl	748
	.db	4,2,35,124,0,16
	.db	'BL_APDB',0,9,227,1,3
	.dl	2051
	.db	19
	.dl	2051
_93:
	.db	10
	.dl	2750
	.db	20
	.dl	226
	.db	21,0,22
	.db	'_lc_ub_user_stack',0,1,1,1,2
	.dl	2760
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_46:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,15,0,51,15,73,19,0,0,4,46,1
	.db	3,8,32,13,58,15,59,15,57,15,51,15,54,15,39,12,0,0,5,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,6,11,0,0
	.db	0,7,46,1,3,8,58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,8,19,1,3,8,58,15,59,15,57,15,11
	.db	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,38,0,73,19,0,0,11,46,0,3,8,58,15,59,15,57,15,51,15,73,19,54
	.db	15,39,12,63,12,60,12,0,0,12,1,1,11,15,73,19,0,0,13,33,0,47,15,0,0,14,46,0,3,8,58,15,59,15,57,15,51,15
	.db	54,15,63,12,60,12,0,0,15,59,0,3,8,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17,4,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,18,40,0,3,8,28,13,0,0,19,53,0,73,19,0,0,20,1,1,73,19,0,0,21,33,0,0,0,22,52,0,3,8,58,15,59
	.db	15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_47:
	.dl	_128-_127
_127:
	.dw	3
	.dl	_130-_129
_129:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src/main.c',0,0,0,0
	.db	'IO_POWER.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'IO_CAN.h',0,1,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'IO_DIO.h',0,1,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_130:
_128:
	; End of section

	.debug		.debug_pubnames
	.dl	242
	.dw	2
	.dl	_45,2797,302
	.db	'IO_POWER_Set',0
	.dl	509
	.db	'IO_Driver_Init',0
	.dl	561
	.db	'IO_Driver_TaskBegin',0
	.dl	595
	.db	'IO_Driver_TaskEnd',0
	.dl	627
	.db	'IO_CAN_Init',0
	.dl	769
	.db	'IO_CAN_ConfigFIFO',0
	.dl	1030
	.db	'IO_CAN_WriteFIFO',0
	.dl	1125
	.db	'IO_RTC_StartTime',0
	.dl	1175
	.db	'IO_RTC_GetTimeUS',0
	.dl	1227
	.db	'IO_DI_Init',0
	.dl	1291
	.db	'IO_DI_Get',0
	.dl	1363
	.db	'_INDIRECT__',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'get_rtd'
_48:
	.dl	282
	.dw	3
	.dl	_49
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_51,_50
	.db	2
	.dl	_44
	.db	3
	.dl	_60
	.db	1
	.dl	_21,_52,_20
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_61,_62
	.db	5
	.dl	_21,_52
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'get_rtd'
_49:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,49,16,63,12,17,1,18,1,64,6
	.db	42,9,0,0,4,5,0,49,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'get_rtd'
_50:
	.dl	_132-_131
_131:
	.dw	3
	.dl	_134-_133
_133:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/main.c',0,0,0,0,0
_134:
	.db	5,6,7,0,5,2
	.dl	_21
	.db	3,141,1,1,5,15,9
	.dw	_95-_21
	.db	3,1,1,5,27,9
	.dw	_94-_95
	.db	1,5,1,9
	.dw	_96-_94
	.db	3,1,1,7,9
	.dw	_52-_96
	.db	0,1,1
_132:
	; End of section

	.debug		.debug_ranges, cluster 'get_rtd'
_51:
	.dl	-1,_21,0,_52-_21,0,0
	; End of section

	.debug		.debug_info, cluster 'main'
_53:
	.dl	835
	.dw	3
	.dl	_54
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_56,_55
	.db	2
	.dl	_44
	.db	3
	.db	'VCU_State',0,1,151,1,10,1,4
	.db	'NOT_READY',0,0,4
	.db	'PLAYING_RTD_SOUND',0,1,4
	.db	'DRIVING',0,2,4
	.db	'ERRORED',0,3,4
	.db	'APPS_5PCT_WAIT',0,4,0,5
	.db	'main',0,1,146,1,6,6,1,1,1
	.dl	_33,_57,_32
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,6
	.dl	_33,_57
	.db	7
	.db	'timestamp',0,1,148,1,12,2
	.dl	_63,_64
	.db	6
	.dl	_65,_57
	.db	7
	.db	'handle_fifo_w',0,1,168,1,12,2
	.dl	_66,_67
	.db	7
	.db	'controls_can_frame',0,1,170,1,23,2
	.dl	_68,_69
	.db	6
	.dl	_70,_57
	.db	7
	.db	'debug_can_frame',0,1,175,1,23,2
	.dl	_68,_71
	.db	6
	.dl	_72,_57
	.db	7
	.db	'rtd_val',0,1,195,1,10,2
	.dl	_66,_73
	.db	6
	.dl	_74,_57
	.db	7
	.db	'rtd_timestamp',0,1,201,1,12,2
	.dl	_63,_75
	.db	7
	.db	'just_entered_sound_state',0,1,202,1,10,2
	.dl	_66,_76
	.db	8
	.db	'current_state',0,1,205,1,20,2
	.dl	235,_77
	.db	7
	.db	'first_cycle',0,1,208,1,10,2
	.dl	_66,_78
	.db	9
	.dl	_60,_79,_80
	.db	10
	.dl	_61,_81
	.db	11
	.dl	_82,_83
	.db	0,9
	.dl	_60,_84,_85
	.db	10
	.dl	_61,_81
	.db	0,6
	.dl	_6,_86
	.db	7
	.db	'i',0,1,245,1,30,2
	.dl	_87,_88
	.db	0,6
	.dl	_12,_89
	.db	7
	.db	'i',0,1,138,2,26,2
	.dl	_87,_90
	.db	0,9
	.dl	_60,_10,_91
	.db	10
	.dl	_61,_81
	.db	12
	.dl	_82,_10,_91
	.db	0,6
	.dl	_16,_9
	.db	7
	.db	'i',0,1,151,2,30,2
	.dl	_87,_92
	.db	0,0,0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'main'
_54:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,4,1,3,8,58,15,59,15,57,15,11,15
	.db	0,0,4,40,0,3,8,28,13,0,0,5,46,1,3,8,58,15,59,15,57,15,51,15,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0
	.db	6,11,1,17,1,18,1,0,0,7,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,8,52,0,3,8,58,15,59,15,57,15,51
	.db	15,73,19,2,6,0,0,9,29,1,49,16,17,1,18,1,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,85,6,0,0,12,11,0,49,16
	.db	17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'main'
_55:
	.dl	_136-_135
_135:
	.dw	3
	.dl	_138-_137
_137:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/main.c',0,0,0,0,0
_138:
	.db	5,6,7,0,5,2
	.dl	_33
	.db	3,145,1,1,5,20,9
	.dw	_97-_33
	.db	3,12,1,5,19,9
	.dw	_139-_97
	.db	3,7,1,5,43,9
	.dw	_140-_139
	.db	1,5,29,9
	.dw	_65-_140
	.db	3,6,1,5,27,9
	.dw	_141-_65
	.db	1,5,36,9
	.dw	_142-_141
	.db	3,1,1,5,34,9
	.dw	_143-_142
	.db	1,5,33,9
	.dw	_144-_143
	.db	3,1,1,5,31,9
	.dw	_145-_144
	.db	1,5,26,9
	.dw	_70-_145
	.db	3,3,1,5,24,9
	.dw	_146-_70
	.db	1,5,31,9
	.dw	_147-_146
	.db	3,1,1,5,28,9
	.dw	_148-_147
	.db	3,1,1,5,18,9
	.dw	_149-_148
	.db	3,2,1,9
	.dw	_150-_149
	.db	3,1,1,9
	.dw	_151-_150
	.db	3,2,1,9
	.dw	_152-_151
	.db	3,1,1,5,25,9
	.dw	_153-_152
	.db	3,2,1,5,12,9
	.dw	_154-_153
	.db	3,1,1,9
	.dw	_155-_154
	.db	3,1,1,9
	.dw	_156-_155
	.db	3,1,1,9
	.dw	_157-_156
	.db	3,1,1,9
	.dw	_158-_157
	.db	3,1,1,9
	.dw	_159-_158
	.db	3,1,1,5,17,9
	.dw	_72-_159
	.db	3,4,1,9
	.dw	_160-_72
	.db	3,1,1,5,35,9
	.dw	_74-_160
	.db	3,5,1,5,34,9
	.dw	_118-_74
	.db	3,3,1,5,22,9
	.dw	_119-_118
	.db	3,3,1,5,27,9
	.dw	_120-_119
	.db	3,13,1,5,26,9
	.dw	_79-_120
	.db	3,14,1,5,39,9
	.dw	_80-_79
	.db	3,20,1,5,54,9
	.dw	_161-_80
	.db	3,27,1,5,46,9
	.dw	_162-_161
	.db	3,14,1,5,27,9
	.dw	_2-_162
	.db	3,181,127,1,5,28,9
	.dw	_163-_2
	.db	3,5,1,5,9,9
	.dw	_164-_163
	.db	3,4,1,5,25,9
	.dw	_165-_164
	.db	3,1,1,5,32,9
	.dw	_166-_165
	.db	1,5,13,9
	.dw	_3-_166
	.db	3,3,1,5,15,9
	.dw	_84-_3
	.db	3,165,127,1,5,26,9
	.dw	_167-_84
	.db	3,220,0,1,5,21,9
	.dw	_85-_167
	.db	3,4,1,5,17,9
	.dw	_168-_85
	.db	1,5,35,7,9
	.dw	_169-_168
	.db	3,2,1,5,54,9
	.dw	_170-_169
	.db	1,5,25,9
	.dw	_6-_170
	.db	3,5,1,5,42,9
	.dw	_171-_6
	.db	3,127,1,5,52,9
	.dw	_8-_171
	.db	3,1,1,5,45,9
	.dw	_172-_8
	.db	3,127,1,5,42,9
	.dw	_173-_172
	.db	1,5,19,9
	.dw	_86-_173
	.db	3,125,1,5,20,9
	.dw	_5-_86
	.db	3,9,1,5,17,9
	.dw	_174-_5
	.db	3,2,1,5,39,9
	.dw	_175-_174
	.db	3,2,1,5,46,9
	.dw	_123-_175
	.db	3,1,1,5,53,9
	.dw	_124-_123
	.db	3,127,1,5,74,9
	.dw	_11-_124
	.db	3,3,1,5,89,9
	.dw	_125-_11
	.db	1,5,35,9
	.dw	_176-_125
	.db	3,2,1,5,46,9
	.dw	_177-_176
	.db	3,1,1,5,21,9
	.dw	_12-_177
	.db	3,6,1,5,38,9
	.dw	_178-_12
	.db	3,127,1,5,48,9
	.dw	_14-_178
	.db	3,1,1,5,41,9
	.dw	_179-_14
	.db	3,127,1,5,38,9
	.dw	_180-_179
	.db	1,5,72,9
	.dw	_89-_180
	.db	3,3,1,5,15,9
	.dw	_10-_89
	.db	3,130,127,1,5,26,9
	.dw	_181-_10
	.db	3,129,1,1,5,21,9
	.dw	_91-_181
	.db	3,3,1,5,17,9
	.dw	_182-_91
	.db	1,5,35,9
	.dw	_183-_182
	.db	3,2,1,5,46,9
	.dw	_184-_183
	.db	1,5,25,9
	.dw	_16-_184
	.db	3,3,1,5,42,9
	.dw	_185-_16
	.db	3,127,1,5,54,9
	.dw	_18-_185
	.db	3,1,1,5,52,9
	.dw	_186-_18
	.db	1,5,45,9
	.dw	_187-_186
	.db	3,127,1,5,42,9
	.dw	_188-_187
	.db	1,5,38,9
	.dw	_9-_188
	.db	3,3,1,5,74,9
	.dw	_189-_9
	.db	1,5,37,9
	.dw	_7-_189
	.db	3,5,1,5,39,9
	.dw	_190-_7
	.db	3,1,1,5,37,9
	.dw	_191-_190
	.db	1,9
	.dw	_192-_191
	.db	3,1,1,9
	.dw	_193-_192
	.db	3,1,1,5,63,9
	.dw	_194-_193
	.db	3,6,1,5,37,9
	.dw	_195-_194
	.db	3,123,1,9
	.dw	_196-_195
	.db	3,1,1,9
	.dw	_197-_196
	.db	3,1,1,9
	.dw	_198-_197
	.db	3,1,1,5,30,9
	.dw	_199-_198
	.db	3,2,1,5,63,9
	.dw	_200-_199
	.db	1,5,26,9
	.dw	_4-_200
	.db	3,7,1,5,33,9
	.dw	_19-_4
	.db	3,8,1,5,56,9
	.dw	_201-_19
	.db	1,5,13,9
	.dw	_202-_201
	.db	3,163,127,1,5,1,9
	.dw	_57-_202
	.db	3,223,0,0,1,1
_136:
	; End of section

	.debug		.debug_ranges, cluster 'main'
_56:
	.dl	-1,_33,0,_57-_33,0,0
_83:
	.dl	-1,_33,_79-_33,_80-_33,_84-_33,_85-_33,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	23
	.dw	2
	.dl	_53,839,321
	.db	'main',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'appl_db'
_58:
	.dl	248
	.dw	3
	.dl	_59
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_44
	.db	3
	.db	'appl_db',0,1,111,6,5
	.dl	_93
	.db	1,5,3
	.dl	_appl_db
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'appl_db'
_59:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'get_rtd'
_20:
	.dl	-1,_21,0,_52-_21
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_22-_26
_26:
	.db	146,177,2,0,47
	.dw	_25-_27
_27:
_22:
	.db	18,49,46,40
	.dw	_23-_28
_28:
	.db	146,178,2,0,47
	.dw	_25-_29
_29:
_23:
	.db	18,50,46,40
	.dw	_24-_30
_30:
	.db	146,179,2,0,47
	.dw	_25-_31
_31:
_24:
	.db	146,180,2,0
_25:
	.db	22,19,62,36,33
	.dl	0,0
_62:
	.dl	-1,_21,0,_94-_21
	.dw	6
	.db	82,147,2,83,147,2
	.dl	_95-_21,_96-_21
	.dw	6
	.db	84,147,2,85,147,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'main'
_69:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,90
	.dl	0,0
_77:
	.dl	-1,_33,_119-_33,_57-_33
	.dw	4
	.db	81,157,8,8
	.dl	0,0
_71:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,106
	.dl	0,0
_78:
	.dl	-1,_33,_118-_33,_2-_33
	.dw	4
	.db	81,157,8,0
	.dl	_120-_33,_57-_33
	.dw	2
	.db	145,126
	.dl	_121-_33,_122-_33
	.dw	4
	.db	84,157,8,8
	.dl	_5-_33,_123-_33
	.dw	4
	.db	84,157,8,8
	.dl	_124-_33,_11-_33
	.dw	4
	.db	81,157,8,0
	.dl	_11-_33,_125-_33
	.dw	4
	.db	84,157,8,8
	.dl	_10-_33,_126-_33
	.dw	4
	.db	84,157,8,8
	.dl	0,0
_67:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,104
	.dl	0,0
_88:
	.dl	-1,_33,_8-_33,_5-_33
	.dw	1
	.db	92
	.dl	0,0
_90:
	.dl	-1,_33,_14-_33,_10-_33
	.dw	1
	.db	92
	.dl	0,0
_92:
	.dl	-1,_33,_18-_33,_9-_33
	.dw	1
	.db	92
	.dl	0,0
_76:
	.dl	-1,_33,_118-_33,_57-_33
	.dw	4
	.db	81,157,8,0
	.dl	0,0
_32:
	.dl	-1,_33,0,_97-_33
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_34-_38
_38:
	.db	146,177,2,0,47
	.dw	_37-_39
_39:
_34:
	.db	18,49,46,40
	.dw	_35-_40
_40:
	.db	146,178,2,0,47
	.dw	_37-_41
_41:
_35:
	.db	18,50,46,40
	.dw	_36-_42
_42:
	.db	146,179,2,0,47
	.dw	_37-_43
_43:
_36:
	.db	146,180,2,0
_37:
	.db	22,19,62,36,33
	.dl	_97-_33,_57-_33
	.dw	61
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_98-_102
_102:
	.db	146,177,2,0,47
	.dw	_101-_103
_103:
_98:
	.db	18,49,46,40
	.dw	_99-_104
_104:
	.db	146,178,2,0,47
	.dw	_101-_105
_105:
_99:
	.db	18,50,46,40
	.dw	_100-_106
_106:
	.db	146,179,2,0,47
	.dw	_101-_107
_107:
_100:
	.db	146,180,2,0
_101:
	.db	22,19,62,36,33,9,42,34
	.dl	0,0
_75:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,122
	.dl	0,0
_81:
	.dl	0,0
_73:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,120
	.dl	0,0
_64:
	.dl	-1,_33,0,_57-_33
	.dw	2
	.db	145,86
	.dl	0,0
	; End of section

	.debug		.debug_frame
_203:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_204-_208
_208:
	.db	146,177,2,0,47
	.dw	_207-_209
_209:
_204:
	.db	18,49,46,40
	.dw	_205-_210
_210:
	.db	146,178,2,0,47
	.dw	_207-_211
_211:
_205:
	.db	18,50,46,40
	.dw	_206-_212
_212:
	.db	146,179,2,0,47
	.dw	_207-_213
_213:
_206:
	.db	146,180,2,0
_207:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'get_rtd'
	.dl	12
	.dl	_203,_21,_52-_21
	; End of section

	.debug		.debug_frame
_214:
	.dl	148
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_215-_219
_219:
	.db	146,177,2,0,47
	.dw	_218-_220
_220:
_215:
	.db	18,49,46,40
	.dw	_216-_221
_221:
	.db	146,178,2,0,47
	.dw	_218-_222
_222:
_216:
	.db	18,50,46,40
	.dw	_217-_223
_223:
	.db	146,179,2,0,47
	.dw	_218-_224
_224:
_217:
	.db	146,180,2,0
_218:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	177,2,8,178,2,8,179,2,8,180,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2
	.db	0,64,36,146,161,2,2,33,8,176,2,0,0
	; End of section

	.debug		.debug_frame, cluster 'main'
	.dl	112
	.dl	_214,_33,_57-_33
	.db	8,162,2,8,166,2,8,167,2,8,168,2,8,169,2,8,170,2,8,171,2,8,172,2,4
	.dl	(_97-_33)/2
	.db	15,61,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_108-_112
_112:
	.db	146,177,2,0,47
	.dw	_111-_113
_113:
_108:
	.db	18,49,46,40
	.dw	_109-_114
_114:
	.db	146,178,2,0,47
	.dw	_111-_115
_115:
_109:
	.db	18,50,46,40
	.dw	_110-_116
_116:
	.db	146,179,2,0,47
	.dw	_111-_117
_117:
_110:
	.db	146,180,2,0
_111:
	.db	22,19,62,36,33,9,42,34,22,15,3,19,127,42,0,0
	; End of section


; src/main.c	   312      }
; src/main.c	   313  }

	; Module end
	.end
