	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc296a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2024 -DRTS_TTC_FLASH_DATE_MONTH=1 -DRTS_TTC_FLASH_DATE_DAY=8 -DRTS_TTC_FLASH_DATE_HOUR=18 -DRTS_TTC_FLASH_DATE_MINUTE=43 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\main.src
	; Module start
	.source	'src/main.c'
code_main	.section	code, cluster 'main', new
	.global	_main

; src/main.c	     1  /**************************************************************************
; src/main.c	     2   *  XC-2000 IO-LIB
; src/main.c	     3   *
; src/main.c	     4   *  Template
; src/main.c	     5   **************************************************************************
; src/main.c	     6   *
; src/main.c	     7   *  Quickstart Template for HY-TTC60
; src/main.c	     8   *
; src/main.c	     9   **************************************************************************/
; src/main.c	    10  
; src/main.c	    11  #include "IO_Driver.h"
; src/main.c	    12  #include "IO_CAN.h"
; src/main.c	    13  #include "IO_RTC.h"
; src/main.c	    14  #include "IO_ADC.h"
; src/main.c	    15  #include "IO_DIO.h"
; src/main.c	    16  #include "APDB.h"
; src/main.c	    17  
; src/main.c	    18  /**************************************************************************
; src/main.c	    19   * Utility Macros
; src/main.c	    20   ***************************************************************************/
; src/main.c	    21  
; src/main.c	    22  /* absolute value macro (so we don't have to import all of stdlib.h
; src/main.c	    23   * for one macro)
; src/main.c	    24   */
; src/main.c	    25  #define Abs(k) (((k) < 0) ? ((-1) * (k)) : (k))
; src/main.c	    26  
; src/main.c	    27  /* macro to convert a milliseconds time to microseconds (for rtc functions) */
; src/main.c	    28  #define MsToUs(x) ((x)*(1000ul))
; src/main.c	    29  
; src/main.c	    30  
; src/main.c	    31  /**************************************************************************
; src/main.c	    32   * Sensor Pins
; src/main.c	    33   ***************************************************************************/
; src/main.c	    34  
; src/main.c	    35  /* APPS 1 -> pin 152 (aka adc 5V 0)*/
; src/main.c	    36  #define IO_PIN_APPS_1 IO_ADC_5V_00
; src/main.c	    37  
; src/main.c	    38  /* APPS 2 -> pin 140 (aka adc 5V 1)*/
; src/main.c	    39  #define IO_PIN_APPS_2 IO_ADC_5V_01
; src/main.c	    40  
; src/main.c	    41  /* BSE -> pin 151 (aka adc 5V 2)*/
; src/main.c	    42  #define IO_PIN_BSE IO_ADC_5V_02
; src/main.c	    43  
; src/main.c	    44  /* RTD -> pin 263 (aka digital in 0) */
; src/main.c	    45  #define IO_PIN_RTD IO_DI_00
; src/main.c	    46  
; src/main.c	    47  /* BSE treshold for triggering RTD */
; src/main.c	    48  #define BSE_THRESHOLD_RTD 1
; src/main.c	    49  
; src/main.c	    50  
; src/main.c	    51  /**************************************************************************
; src/main.c	    52   * Controls Settings
; src/main.c	    53   ***************************************************************************/
; src/main.c	    54  
; src/main.c	    55  /* min. difference between the APPS pct travels
; src/main.c	    56   * that'll trigger the implausibility check */
; src/main.c	    57  #define APPS_MIN_IMPLAUSIBLE_DEVIATION 10
; src/main.c	    58  
; src/main.c	    59  #define IMPLAUSIBILITY_PERSISTENCE_PERIOD_US MsToUs(100ul)
; src/main.c	    60  
; src/main.c	    61  #define MAX_TRAVEL 100
; src/main.c	    62  
; src/main.c	    63  #define MIN_TRAVEL 0
; src/main.c	    64  
; src/main.c	    65  
; src/main.c	    66  /**************************************************************************
; src/main.c	    67   * Controls Math Macros
; src/main.c	    68   ***************************************************************************/
; src/main.c	    69  
; src/main.c	    70  /* TODO: voltage->pct travel code*/
; src/main.c	    71  #define VoltageToPctTravelApps1(val) (0)
; src/main.c	    72  #define VoltageToPctTravelApps2(val) (0)
; src/main.c	    73  
; src/main.c	    74  /* TODO: Put in Torque Curve */
; src/main.c	    75  #define VoltageToTorque(v) (0)
; src/main.c	    76  
; src/main.c	    77  
; src/main.c	    78  /**************************************************************************
; src/main.c	    79   * CAN Constants
; src/main.c	    80   ***************************************************************************/
; src/main.c	    81  
; src/main.c	    82  #define CAN_CHANNEL IO_CAN_CHANNEL_0
; src/main.c	    83  
; src/main.c	    84  #define BAUD_RATE 500
; src/main.c	    85  
; src/main.c	    86  /* The system sends CAN messages from a FIFO buffer, this constant defines
; src/main.c	    87   * its size. If a message is added to the full buffer, it is ignored.
; src/main.c	    88   */
; src/main.c	    89  #define FIFO_BUFFER_SIZE 20
; src/main.c	    90  
; src/main.c	    91  #define VCU_CAN_ID 193
; src/main.c	    92  
; src/main.c	    93  /**************************************************************************
; src/main.c	    94   * Other
; src/main.c	    95   ***************************************************************************/
; src/main.c	    96   #define CYCLE_TIME_MS 5
; src/main.c	    97  
; src/main.c	    98  /* Application Database,
; src/main.c	    99   * needed for TTC-Downloader
; src/main.c	   100   */
; src/main.c	   101  APDB appl_db =
; src/main.c	   102            { 0                      /* ubyte4 versionAPDB        */
; src/main.c	   103            , {0}                    /* BL_T_DATE flashDate       */
; src/main.c	   104                                     /* BL_T_DATE buildDate                   */
; src/main.c	   105            , { (ubyte4) (((((ubyte4) RTS_TTC_FLASH_DATE_YEAR) & 0x0FFF) << 0) |
; src/main.c	   106                          ((((ubyte4) RTS_TTC_FLASH_DATE_MONTH) & 0x0F) << 12) |
; src/main.c	   107                          ((((ubyte4) RTS_TTC_FLASH_DATE_DAY) & 0x1F) << 16) |
; src/main.c	   108                          ((((ubyte4) RTS_TTC_FLASH_DATE_HOUR) & 0x1F) << 21) |
; src/main.c	   109                          ((((ubyte4) RTS_TTC_FLASH_DATE_MINUTE) & 0x3F) << 26)) }
; src/main.c	   110            , 0                      /* ubyte4 nodeType           */
; src/main.c	   111            , 0                      /* ubyte4 startAddress       */
; src/main.c	   112            , 0                      /* ubyte4 codeSize           */
; src/main.c	   113            , 0                      /* ubyte4 legacyAppCRC       */
; src/main.c	   114            , 0                      /* ubyte4 appCRC             */
; src/main.c	   115            , 1                      /* ubyte1 nodeNr             */
; src/main.c	   116            , 0                      /* ubyte4 CRCInit            */
; src/main.c	   117            , 0                      /* ubyte4 flags              */
; src/main.c	   118            , 0                      /* ubyte4 hook1              */
; src/main.c	   119            , 0                      /* ubyte4 hook2              */
; src/main.c	   120            , 0                      /* ubyte4 hook3              */
; src/main.c	   121            , APPL_START             /* ubyte4 mainAddress        */
; src/main.c	   122            , {0, 1}                 /* BL_T_CAN_ID canDownloadID */
; src/main.c	   123            , {0, 2}                 /* BL_T_CAN_ID canUploadID   */
; src/main.c	   124            , 0                      /* ubyte4 legacyHeaderCRC    */
; src/main.c	   125            , 0                      /* ubyte4 version            */
; src/main.c	   126            , 500                    /* ubyte2 canBaudrate        */
; src/main.c	   127            , 0                      /* ubyte1 canChannel         */
; src/main.c	   128            , {0}                    /* ubyte1 reserved[8*4]      */
; src/main.c	   129            , 0                      /* ubyte4 headerCRC          */
; src/main.c	   130            };
; src/main.c	   131  
; src/main.c	   132  void main (void)
; Function _main
_5:
_main	.proc	far
	subw	r15,#0x14
_36:

; src/main.c	   133  {
; src/main.c	   134      ubyte4 timestamp;
; src/main.c	   135      ubyte4 implausibility_timestamp;
; src/main.c	   136  
; src/main.c	   137      enum VCU_State { NOT_READY, PLAYING_RTD_SOUND, DRIVING, ERRORED };
; src/main.c	   138  
; src/main.c	   139      /*******************************************/
; src/main.c	   140      /*             INITIALIZATION              */
; src/main.c	   141      /*******************************************/
; src/main.c	   142  
; src/main.c	   143      /* Initialize the IO driver (without safety functions) */
; src/main.c	   144      IO_Driver_Init(NULL);
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_Driver_Init
_65:

; src/main.c	   145  
; src/main.c	   146          /* Add your initialization code here            */
; src/main.c	   147          /*  - Use the IO driver functions to initialize */
; src/main.c	   148          /*    all required IOs and interfaces           */
; src/main.c	   149  
; src/main.c	   150      /* NOTE: turns 5v sensor supply 1 on */
; src/main.c	   151      IO_POWER_Set (IO_ADC_SENSOR_SUPPLY_0, IO_POWER_ON);
	movb	rl2,#0x24
_66:
	movb	rh2,#0x1
	call	_IO_POWER_Set
_29:

; src/main.c	   152  
; src/main.c	   153      /* CAN variables and initialization */
; src/main.c	   154      ubyte1 handle_fifo_w;
; src/main.c	   155  
; src/main.c	   156      IO_CAN_DATA_FRAME can_frame[1] = {{{0}}};
	movw	r2,#0x4
	addw	r2,r15
_67:
	movw	r4,#@sof(_$1$ini)
	movw	r5,#@seg(_$1$ini)
_68:
	movw	r3,#0x7
	call	__cphnw
_69:

; src/main.c	   157  
; src/main.c	   158      IO_CAN_Init( CAN_CHANNEL
	movb	rl2,#0x3a
_70:

; src/main.c	   159                 , BAUD_RATE
	movw	r3,#0x1f4
_71:

; src/main.c	   160                 , 0
	movb	rh2,#0x0
_72:

; src/main.c	   161                 , 0
	movb	rl4,rh2
_73:

; src/main.c	   162                 , 0);
	movb	rh4,rh2
	call	_IO_CAN_Init
_74:

; src/main.c	   163  
; src/main.c	   164      IO_CAN_ConfigFIFO( &handle_fifo_w
	movw	r2,r15
	addw	r2,#0x12
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_75:

; src/main.c	   165      				 , CAN_CHANNEL
	movb	rl4,#0x3a
_76:

; src/main.c	   166      				 , FIFO_BUFFER_SIZE
	movb	rh4,#0x14
_77:

; src/main.c	   167      				 , IO_CAN_MSG_WRITE
	movb	rl5,#0x1
_78:

; src/main.c	   168      				 , IO_CAN_STD_FRAME
	movb	rh5,#0x0
_79:

; src/main.c	   169      				 , VCU_CAN_ID
	movw	r11,#0xc1
	movw	r13,#0x0
_80:

; src/main.c	   170      				 , 0);
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	movw	r12,r13
	movw	r14,r13
	call	_IO_CAN_ConfigFIFO
_34:

; src/main.c	   171  
; src/main.c	   172  
; src/main.c	   173      enum VCU_State current_state = NOT_READY;
; src/main.c	   174  
; src/main.c	   175  
; src/main.c	   176      /*******************************************/
; src/main.c	   177      /*       PERIODIC APPLICATION CODE         */
; src/main.c	   178      /*******************************************/
; src/main.c	   179  
; src/main.c	   180      /* main loop, executed periodically with a
; src/main.c	   181       * defined cycle time (here: CYCLE_TIME_MS ms)
; src/main.c	   182       */
; src/main.c	   183      while (1)
; src/main.c	   184      {
; src/main.c	   185          /* get a timestamp to implement the cycle time */
; src/main.c	   186          IO_RTC_StartTime(&timestamp);
	movw	r8,r15
	andw	r8,#0x3fff
	orw	r8,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	r9,#@seg(__lc_ub_user_stack+0xffff)
_81:

; src/main.c	   187          /* Task begin function for IO Driver
; src/main.c	   188           * This function needs to be called at
; src/main.c	   189           * the beginning of every SW cycle
; src/main.c	   190           */
; src/main.c	   191          IO_Driver_TaskBegin();
; src/main.c	   192  
; src/main.c	   193          can_frame[0].id = VCU_CAN_ID;
; src/main.c	   194          can_frame[0].id_format = IO_CAN_STD_FRAME;
; src/main.c	   195          can_frame[0].length = 8;
; src/main.c	   196          can_frame[0].data[0] = current_state;
; src/main.c	   197          can_frame[0].data[1] = 0;
; src/main.c	   198          can_frame[0].data[2] = 0;
; src/main.c	   199          can_frame[0].data[3] = 0;
; src/main.c	   200          can_frame[0].data[4] = 1;
; src/main.c	   201          can_frame[0].data[5] = 0;
; src/main.c	   202          can_frame[0].data[6] = 0;
; src/main.c	   203          can_frame[0].data[7] = 0;
; src/main.c	   204  
; src/main.c	   205          IO_CAN_WriteFIFO(handle_fifo_w, can_frame, 1);
	movw	r10,#0x4
	addw	r10,r15
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_2:
	movw	r2,r8
	movw	r3,r9
	call	_IO_RTC_StartTime
_82:
	call	_IO_Driver_TaskBegin
_83:
	movw	r11,#0xc1
	movw	r12,#0x0
_84:
	movw	[r15+#0xe],r11
	movw	[r15+#0x10],r12
_85:
	movb	rh4,#0x0
_86:
	movb	[r15+#0xd],rh4
_87:
	movb	rl4,#0x8
_88:
	movb	[r15+#0xc],rl4
_89:
	movb	[r15+#0x4],rh4
_90:
	movb	[r15+#0x5],rh4
_91:
	movb	[r15+#0x6],rh4
_92:
	movb	[r15+#0x7],rh4
_93:
	movb	rh2,#0x1
_94:
	movb	[r15+#0x8],rh2
_95:
	movb	[r15+#0x9],rh4
_96:
	movb	[r15+#0xa],rh4
_97:
	movb	[r15+#0xb],rh4
_98:
	movb	rl2,[r15+#0x12]
_99:
	movw	r4,r10
	movw	r5,r9
	call	_IO_CAN_WriteFIFO
_100:

; src/main.c	   206  
; src/main.c	   207          /* Task end function for IO Driver
; src/main.c	   208           * This function needs to be called at
; src/main.c	   209           * the end of every SW cycle
; src/main.c	   210           */
; src/main.c	   211          IO_Driver_TaskEnd();
	call	_IO_Driver_TaskEnd

; src/main.c	   212          /* wait until the cycle time is over */
; src/main.c	   213  
; src/main.c	   214          /* NOTE:
; src/main.c	   215           * If the code between the TaskBegin and TaskEnd doesn't take
; src/main.c	   216           * 10 milliseconds, this code delays the end of the cycle so it lasts
; src/main.c	   217           * 10 milliseconds
; src/main.c	   218           */
; src/main.c	   219          while (IO_RTC_GetTimeUS(timestamp) < MsToUs(CYCLE_TIME_MS));
_3:
	movw	r3,[r15+#0x2]
	movw	r2,[r15+#0x0]
	call	_IO_RTC_GetTimeUS
_101:
	cmpw	r2,#0x1388
	subcw	r3,#0x0
	jmp+	cc_ult,_3
_102:
	jmp	_2
_24:
	; End of function
	; End of section

huge_appl_db	.section	huge, romdata, at 0xc10000, cluster 'appl_db', new
	.global	_appl_db
_appl_db	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0xae4817e8
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	__cstart
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x2
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1f4
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

huge__1_ini	.section	huge, romdata, new
_$1$ini	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

	.calls	'_main','__cphnw'
	.calls	'__INDIRECT__','__cstart'
	.calls	'_main','_IO_Driver_Init'
	.calls	'_main','_IO_POWER_Set'
	.calls	'_main','_IO_CAN_Init'
	.calls	'_main','_IO_CAN_ConfigFIFO'
	.calls	'_main','_IO_RTC_StartTime'
	.calls	'_main','_IO_Driver_TaskBegin'
	.calls	'_main','_IO_CAN_WriteFIFO'
	.calls	'_main','_IO_Driver_TaskEnd'
	.calls	'_main','_IO_RTC_GetTimeUS'
	.calls	'_main','',4,20
	.extern	_IO_POWER_Set : far
	.extern	_IO_Driver_Init : far
	.extern	_IO_Driver_TaskBegin : far
	.extern	_IO_Driver_TaskEnd : far
	.extern	_IO_CAN_Init : far
	.extern	_IO_CAN_ConfigFIFO : far
	.extern	_IO_CAN_WriteFIFO : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	__cstart : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__cphnw : far
	.extern	__INDIRECT__ : far
	.debug		.debug_info
_17:
	.dl	2623
	.dw	3
	.dl	_18
	.db	4
_16:
	.db	1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_19
	.db	2
	.db	'unsigned int',0,2,7
_30:
	.db	2
	.db	'unsigned char',0,1,8,3
	.db	'IO_POWER_Set',0,1,184,1,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'pin',0,1,184,1,35,2
	.dl	242
	.db	4
	.db	'mode',0,1,184,1,47,2
	.dl	242
	.db	0,5
	.db	'_io_driver_safety_conf',0,2,251,2,16,8,6
	.db	'glitch_filter_time',0
	.dl	242
	.db	1,2,35,0,6
	.db	'command_period',0
	.dl	226
	.db	2,2,35,2,6
	.db	'timeout_count',0
	.dl	242
	.db	1,2,35,4,6
	.db	'CPU_check_loopcount',0
	.dl	226
	.db	2,2,35,6,0,7
	.dl	316
	.db	8,5
	.dl	450
	.db	7
	.dl	455
	.db	3
	.db	'IO_Driver_Init',0,2,155,4,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'safety_conf',0,2,155,4,67,2
	.dl	461
	.db	0,9
	.db	'IO_Driver_TaskBegin',0,2,167,4,15,6
	.dl	226
	.db	1,1,1,1,9
	.db	'IO_Driver_TaskEnd',0,2,182,4,15,6
	.dl	226
	.db	1,1,1,1,3
	.db	'IO_CAN_Init',0,3,183,3,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'channel',0,3,183,3,35,2
	.dl	242
	.db	4
	.db	'baudrate',0,3,184,3,35,2
	.dl	226
	.db	4
	.db	'tseg1',0,3,185,3,35,2
	.dl	242
	.db	4
	.db	'tseg2',0,3,186,3,35,2
	.dl	242
	.db	4
	.db	'sjw',0,3,187,3,35,2
	.dl	242
	.db	0,8,5
	.dl	242
	.db	7
	.dl	694
_27:
	.db	2
	.db	'unsigned long int',0,4,7,3
	.db	'IO_CAN_ConfigFIFO',0,3,137,5,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'handle',0,3,137,5,49,2
	.dl	700
	.db	4
	.db	'channel',0,3,138,5,41,2
	.dl	242
	.db	4
	.db	'size',0,3,139,5,41,2
	.dl	242
	.db	4
	.db	'mode',0,3,140,5,41,2
	.dl	242
	.db	4
	.db	'id_format',0,3,141,5,41,2
	.dl	242
	.db	4
	.db	'id',0,3,142,5,41,2
	.dl	705
	.db	4
	.db	'ac_mask',0,3,143,5,41,2
	.dl	705
	.db	0,10,8
	.dl	242
	.db	11,7,0,5
	.db	'_io_can_data_frame',0,3,250,2,16,14,6
	.db	'data',0
	.dl	875
	.db	8,2,35,0,6
	.db	'length',0
	.dl	242
	.db	1,2,35,8,6
	.db	'id_format',0
	.dl	242
	.db	1,2,35,9,6
	.db	'id',0
	.dl	705
	.db	4,2,35,10,0,7
	.dl	884
	.db	8,5
	.dl	971
	.db	7
	.dl	976
	.db	3
	.db	'IO_CAN_WriteFIFO',0,3,208,5,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'handle',0,3,208,5,40,2
	.dl	242
	.db	4
	.db	'data',0,3,209,5,65,2
	.dl	982
	.db	4
	.db	'tx_length',0,3,210,5,40,2
	.dl	242
	.db	0,8,5
	.dl	705
	.db	7
	.dl	1071
	.db	3
	.db	'IO_RTC_StartTime',0,4,118,15,6
	.dl	226
	.db	1,1,1,1,4
	.db	'timestamp',0,4,118,49,2
	.dl	1077
	.db	0,3
	.db	'IO_RTC_GetTimeUS',0,4,143,1,9,6
	.dl	705
	.db	1,1,1,1,4
	.db	'timestamp',0,4,143,1,35,2
	.dl	705
	.db	0
_32:
	.db	10,14
	.dl	884
	.db	11,0,0,12
	.db	'_INDIRECT__',0,5,1,1,6,1,1,1,13
	.db	'void',0,8,5
	.dl	1213
	.db	14
	.db	'__prof_adm',0,5,1,1
	.dl	1219
	.db	14
	.db	'__codeptr',0,5,1,1
	.dl	705
	.db	14
	.db	'ubyte1',0,6,21,29
	.dl	242
	.db	14
	.db	'ubyte2',0,6,22,29
	.dl	226
	.db	14
	.db	'ubyte4',0,6,23,29
	.dl	705
	.db	14
	.db	'bool',0,6,31,29
	.dl	242
	.db	14
	.db	'IO_ErrorType',0,7,153,1,17
	.dl	226
	.db	14
	.db	'IO_DRIVER_SAFETY_CONF',0,2,138,3,3
	.dl	316
	.db	15
	.db	'_io_driver_reset_reason',0,2,162,3,14,1,16
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,16
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,16
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,16
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,16
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,14
	.db	'IO_DRIVER_RESET_REASON',0,2,169,3,3
	.dl	1373
	.db	5
	.db	'_io_driver_trap_info',0,2,174,3,16,10,6
	.db	'trap_id',0
	.dl	226
	.db	2,2,35,0,6
	.db	'cpu_tfr',0
	.dl	226
	.db	2,2,35,2,6
	.db	'cpu_trapstat',0
	.dl	226
	.db	2,2,35,4,6
	.db	'fault_location',0
	.dl	705
	.db	4,2,35,6,0,14
	.db	'IO_DRIVER_TRAP_INFO',0,2,197,3,3
	.dl	1587
	.db	14
	.db	'IO_CAN_DATA_FRAME',0,3,128,3,3
	.dl	884
	.db	5
	.db	'bl_t_date_',0,8,122,16,4,6
	.db	'date',0
	.dl	705
	.db	4,2,35,0,0,14
	.db	'BL_T_DATE',0,8,131,1,3
	.dl	1751
	.db	5
	.db	'bl_t_can_id_',0,8,138,1,16,8,6
	.db	'extended',0
	.dl	705
	.db	4,2,35,0,6
	.db	'ID',0
	.dl	705
	.db	4,2,35,4,0,14
	.db	'BL_T_CAN_ID',0,8,146,1,3
	.dl	1801
	.db	10,4
	.dl	242
	.db	11,3,0,5
	.db	'bl_apdb_',0,8,155,1,16,128,1,6
	.db	'APDBVersion',0
	.dl	705
	.db	4,2,35,0,6
	.db	'FlashDate',0
	.dl	1751
	.db	4,2,35,4,6
	.db	'BuildDate',0
	.dl	1751
	.db	4,2,35,8,6
	.db	'NodeType',0
	.dl	705
	.db	4,2,35,12,6
	.db	'CRCStartAddress',0
	.dl	705
	.db	4,2,35,16,6
	.db	'CodeSize',0
	.dl	705
	.db	4,2,35,20,6
	.db	'LegacyApplicationCRC',0
	.dl	705
	.db	4,2,35,24,6
	.db	'ApplicationCRC',0
	.dl	705
	.db	4,2,35,28,6
	.db	'NodeNumber',0
	.dl	705
	.db	4,2,35,32,6
	.db	'CRCSeed',0
	.dl	705
	.db	4,2,35,36,6
	.db	'Flags',0
	.dl	705
	.db	4,2,35,40,6
	.db	'Hook1',0
	.dl	705
	.db	4,2,35,44,6
	.db	'Hook2',0
	.dl	705
	.db	4,2,35,48,6
	.db	'Hook3',0
	.dl	705
	.db	4,2,35,52,6
	.db	'MainAddress',0
	.dl	705
	.db	4,2,35,56,6
	.db	'CANDownloadID',0
	.dl	1801
	.db	8,2,35,60,6
	.db	'CANUploadID',0
	.dl	1801
	.db	8,2,35,68,6
	.db	'LegacyHeaderCRC',0
	.dl	705
	.db	4,2,35,76,6
	.db	'ApplicationVersion',0
	.dl	705
	.db	4,2,35,80,6
	.db	'CANBaudrate',0
	.dl	705
	.db	4,2,35,84,6
	.db	'CANChannel',0
	.dl	705
	.db	4,2,35,88,6
	.db	'Password',0
	.dl	705
	.db	4,2,35,92,6
	.db	'MagicSeed',0
	.dl	705
	.db	4,2,35,96,6
	.db	'TargetIPAddress',0
	.dl	1872
	.db	4,2,35,100,6
	.db	'SubnetMask',0
	.dl	1872
	.db	4,2,35,104,6
	.db	'DLMulticastIPAddress',0
	.dl	1872
	.db	4,2,35,108,6
	.db	'DebugKey',0
	.dl	705
	.db	4,2,35,112,6
	.db	'ABRDTimeout',0
	.dl	705
	.db	4,2,35,116,6
	.db	'ManufacturerID',0
	.dl	242
	.db	1,2,35,120,6
	.db	'ApplicationID',0
	.dl	242
	.db	1,2,35,121,6
	.db	'Reserved',0
	.dl	226
	.db	2,2,35,122,6
	.db	'HeaderCRC',0
	.dl	705
	.db	4,2,35,124,0,14
	.db	'BL_APDB',0,8,227,1,3
	.dl	1881
	.db	17
	.dl	1881
_35:
	.db	7
	.dl	2580
	.db	18
	.dl	242
	.db	19,0,20
	.db	'_lc_ub_user_stack',0,5,1,1,2
	.dl	2590
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_18:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.db	51,15,73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,19,0,0,5,19,1,3,8,58,15,59
	.db	15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,38,0,73,19,0,0,8,15,0,51,15,73,19,0,0,9,46,0,3,8
	.db	58,15,59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12
	.db	46,0,3,8,58,15,59,15,57,15,51,15,54,15,63,12,60,12,0,0,13,59,0,3,8,0,0,14,22,0,3,8,58,15,59,15,57,15,73
	.db	19,0,0,15,4,1,3,8,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,53,0,73,19,0,0,18,1,1,73,19,0,0
	.db	19,33,0,0,0,20,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_19:
	.dl	_58-_57
_57:
	.dw	3
	.dl	_60-_59
_59:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_POWER.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'IO_CAN.h',0,1,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'src/main.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_60:
_58:
	; End of section

	.debug		.debug_pubnames
	.dl	213
	.dw	2
	.dl	_17,2627,259
	.db	'IO_POWER_Set',0
	.dl	466
	.db	'IO_Driver_Init',0
	.dl	518
	.db	'IO_Driver_TaskBegin',0
	.dl	552
	.db	'IO_Driver_TaskEnd',0
	.dl	584
	.db	'IO_CAN_Init',0
	.dl	726
	.db	'IO_CAN_ConfigFIFO',0
	.dl	987
	.db	'IO_CAN_WriteFIFO',0
	.dl	1082
	.db	'IO_RTC_StartTime',0
	.dl	1132
	.db	'IO_RTC_GetTimeUS',0
	.dl	1193
	.db	'_INDIRECT__',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'main'
_20:
	.dl	377
	.dw	3
	.dl	_21
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_23,_22
	.db	2
	.dl	_16
	.db	3
	.db	'main',0,1,132,1,6,6,1,1,1
	.dl	_5,_24,_4
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_5,_24
	.db	5
	.db	'timestamp',0,1,134,1,12,2
	.dl	_27,_28
	.db	4
	.dl	_29,_24
	.db	5
	.db	'handle_fifo_w',0,1,154,1,12,2
	.dl	_30,_31
	.db	5
	.db	'can_frame',0,1,156,1,23,2
	.dl	_32,_33
	.db	6
	.dl	_34,_24
	.db	0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'main'
_21:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,16
	.db	2,6,0,0,6,11,0,17,1,18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'main'
_22:
	.dl	_62-_61
_61:
	.dw	3
	.dl	_64-_63
_63:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/main.c',0,0,0,0,0
_64:
	.db	5,6,7,0,5,2
	.dl	_5
	.db	3,131,1,1,5,20,9
	.dw	_36-_5
	.db	3,12,1,5,19,9
	.dw	_65-_36
	.db	3,7,1,5,43,9
	.dw	_66-_65
	.db	1,5,23,9
	.dw	_29-_66
	.db	3,5,1,5,38,9
	.dw	_67-_29
	.db	1,5,23,9
	.dw	_68-_67
	.db	1,5,18,9
	.dw	_69-_68
	.db	3,2,1,9
	.dw	_70-_69
	.db	3,1,1,9
	.dw	_71-_70
	.db	3,1,1,9
	.dw	_72-_71
	.db	3,1,1,9
	.dw	_73-_72
	.db	3,1,1,5,25,9
	.dw	_74-_73
	.db	3,2,1,5,12,9
	.dw	_75-_74
	.db	3,1,1,9
	.dw	_76-_75
	.db	3,1,1,9
	.dw	_77-_76
	.db	3,1,1,9
	.dw	_78-_77
	.db	3,1,1,9
	.dw	_79-_78
	.db	3,1,1,9
	.dw	_80-_79
	.db	3,1,1,5,27,9
	.dw	_34-_80
	.db	3,16,1,5,41,9
	.dw	_81-_34
	.db	3,19,1,5,27,9
	.dw	_2-_81
	.db	3,109,1,5,28,9
	.dw	_82-_2
	.db	3,5,1,5,27,9
	.dw	_83-_82
	.db	3,2,1,5,25,9
	.dw	_84-_83
	.db	1,5,34,9
	.dw	_85-_84
	.db	3,1,1,5,32,9
	.dw	_86-_85
	.db	1,5,31,9
	.dw	_87-_86
	.db	3,1,1,5,29,9
	.dw	_88-_87
	.db	1,5,30,9
	.dw	_89-_88
	.db	3,1,1,9
	.dw	_90-_89
	.db	3,1,1,9
	.dw	_91-_90
	.db	3,1,1,9
	.dw	_92-_91
	.db	3,1,1,5,32,9
	.dw	_93-_92
	.db	3,1,1,5,30,9
	.dw	_94-_93
	.db	1,9
	.dw	_95-_94
	.db	3,1,1,9
	.dw	_96-_95
	.db	3,1,1,9
	.dw	_97-_96
	.db	3,1,1,5,26,9
	.dw	_98-_97
	.db	3,2,1,5,52,9
	.dw	_99-_98
	.db	1,5,26,9
	.dw	_100-_99
	.db	3,6,1,5,33,9
	.dw	_3-_100
	.db	3,8,1,5,67,9
	.dw	_101-_3
	.db	1,5,13,9
	.dw	_102-_101
	.db	3,92,1,5,1,9
	.dw	_24-_102
	.db	3,38,0,1,1
_62:
	; End of section

	.debug		.debug_ranges, cluster 'main'
_23:
	.dl	-1,_5,0,_24-_5,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	23
	.dw	2
	.dl	_20,381,235
	.db	'main',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'appl_db'
_25:
	.dl	248
	.dw	3
	.dl	_26
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1,2
	.dl	_16
	.db	3
	.db	'appl_db',0,5,101,6,5
	.dl	_35
	.db	1,5,3
	.dl	_appl_db
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'appl_db'
_26:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'main'
_33:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,112
	.dl	0,0
_31:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,126
	.dl	0,0
_4:
	.dl	-1,_5,0,_36-_5
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_6-_10
_10:
	.db	146,177,2,0,47
	.dw	_9-_11
_11:
_6:
	.db	18,49,46,40
	.dw	_7-_12
_12:
	.db	146,178,2,0,47
	.dw	_9-_13
_13:
_7:
	.db	18,50,46,40
	.dw	_8-_14
_14:
	.db	146,179,2,0,47
	.dw	_9-_15
_15:
_8:
	.db	146,180,2,0
_9:
	.db	22,19,62,36,33
	.dl	_36-_5,_24-_5
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_37-_41
_41:
	.db	146,177,2,0,47
	.dw	_40-_42
_42:
_37:
	.db	18,49,46,40
	.dw	_38-_43
_43:
	.db	146,178,2,0,47
	.dw	_40-_44
_44:
_38:
	.db	18,50,46,40
	.dw	_39-_45
_45:
	.db	146,179,2,0,47
	.dw	_40-_46
_46:
_39:
	.db	146,180,2,0
_40:
	.db	22,19,62,36,33,68,34
	.dl	0,0
_28:
	.dl	-1,_5,0,_24-_5
	.dw	2
	.db	145,108
	.dl	0,0
	; End of section

	.debug		.debug_frame
_103:
	.dl	148
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_104-_108
_108:
	.db	146,177,2,0,47
	.dw	_107-_109
_109:
_104:
	.db	18,49,46,40
	.dw	_105-_110
_110:
	.db	146,178,2,0,47
	.dw	_107-_111
_111:
_105:
	.db	18,50,46,40
	.dw	_106-_112
_112:
	.db	146,179,2,0,47
	.dw	_107-_113
_113:
_106:
	.db	146,180,2,0
_107:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	177,2,8,178,2,8,179,2,8,180,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2
	.db	0,64,36,146,161,2,2,33,8,176,2,0,0
	; End of section

	.debug		.debug_frame, cluster 'main'
	.dl	120
	.dl	_103,_5,_24-_5
	.db	8,162,2,8,166,2,8,0,8,1,8,6,8,7,8,167,2,8,168,2,8,169,2,8,170,2,8,171,2,8,172,2,4
	.dl	(_36-_5)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_47-_51
_51:
	.db	146,177,2,0,47
	.dw	_50-_52
_52:
_47:
	.db	18,49,46,40
	.dw	_48-_53
_53:
	.db	146,178,2,0,47
	.dw	_50-_54
_54:
_48:
	.db	18,50,46,40
	.dw	_49-_55
_55:
	.db	146,179,2,0,47
	.dw	_50-_56
_56:
_49:
	.db	146,180,2,0
_50:
	.db	22,19,62,36,33,68,34,22,15,3,19,127,20,0,0,0
	; End of section


; src/main.c	   220      }
; src/main.c	   221  }

	; Module end
	.end
