	; TASKING VX-toolset for C166: C compiler v3.1r2 Build 719 SN 00005894
	; Options: -f cc31720a -c99 -Mh -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2023 -DRTS_TTC_FLASH_DATE_MONTH=1 -DRTS_TTC_FLASH_DATE_DAY=11 -DRTS_TTC_FLASH_DATE_HOUR=18 -DRTS_TTC_FLASH_DATE_MINUTE=6 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\main.src
	; Module start
	.source	'src/main.c'
code_main	.section	code, cluster 'main', new
	.global	_main

; src/main.c	     1  /**************************************************************************
; src/main.c	     2   *  XC-2000 IO-LIB
; src/main.c	     3   *
; src/main.c	     4   *  Template
; src/main.c	     5   **************************************************************************
; src/main.c	     6   *
; src/main.c	     7   *  Quickstart Template for HY-TTC60
; src/main.c	     8   *
; src/main.c	     9   **************************************************************************/
; src/main.c	    10  
; src/main.c	    11  #include "IO_Driver.h"
; src/main.c	    12  #include "IO_CAN.h"
; src/main.c	    13  #include "IO_RTC.h"
; src/main.c	    14  #include "IO_ADC.h"
; src/main.c	    15  #include "IO_DIO.h"
; src/main.c	    16  #include "APDB.h"
; src/main.c	    17  
; src/main.c	    18  /**************************************************************************
; src/main.c	    19   * Utility Macros
; src/main.c	    20   ***************************************************************************/
; src/main.c	    21  
; src/main.c	    22  /* absolute value macro (so we don't have to import all of stdlib.h
; src/main.c	    23   * for one macro)
; src/main.c	    24   */
; src/main.c	    25  #define Abs(k) (((k) < 0) ? ((-1) * (k)) : (k))
; src/main.c	    26  
; src/main.c	    27  /* macro to convert a milliseconds time to microseconds (for rtc functions) */
; src/main.c	    28  #define MsToUs(x) ((x)*(1000ul))
; src/main.c	    29  
; src/main.c	    30  
; src/main.c	    31  /**************************************************************************
; src/main.c	    32   * Sensor Pins
; src/main.c	    33   ***************************************************************************/
; src/main.c	    34  
; src/main.c	    35  /* APPS 1 -> pin 152 (aka adc 5V 0)*/
; src/main.c	    36  #define IO_PIN_APPS_1 IO_ADC_5V_00
; src/main.c	    37  
; src/main.c	    38  /* APPS 2 -> pin 140 (aka adc 5V 1)*/
; src/main.c	    39  #define IO_PIN_APPS_2 IO_ADC_5V_01
; src/main.c	    40  
; src/main.c	    41  /* BSE -> pin 151 (aka adc 5V 2)*/
; src/main.c	    42  #define IO_PIN_BSE IO_ADC_5V_02
; src/main.c	    43  
; src/main.c	    44  /* RTD -> pin 263 (aka digital in 0) */
; src/main.c	    45  #define IO_PIN_RTD IO_DI_00
; src/main.c	    46  
; src/main.c	    47  /* BSE treshold for triggering RTD */
; src/main.c	    48  #define BSE_THRESHOLD_RTD 1
; src/main.c	    49  
; src/main.c	    50  
; src/main.c	    51  /**************************************************************************
; src/main.c	    52   * Controls Settings
; src/main.c	    53   ***************************************************************************/
; src/main.c	    54  
; src/main.c	    55  /* min. difference between the APPS pct travels 
; src/main.c	    56   * that'll trigger the implausibility check */
; src/main.c	    57  #define APPS_MIN_IMPLAUSIBLE_DEVIATION 10
; src/main.c	    58  
; src/main.c	    59  #define IMPLAUSIBILITY_PERSISTENCE_PERIOD_US MsToUs(100ul)
; src/main.c	    60  
; src/main.c	    61  #define MAX_TRAVEL 100
; src/main.c	    62  
; src/main.c	    63  #define MIN_TRAVEL 0
; src/main.c	    64  
; src/main.c	    65  
; src/main.c	    66  /**************************************************************************
; src/main.c	    67   * Controls Math Macros
; src/main.c	    68   ***************************************************************************/
; src/main.c	    69  
; src/main.c	    70  /* TODO: voltage->pct travel code*/ 
; src/main.c	    71  #define VoltageToPctTravelApps1(val) (0)
; src/main.c	    72  #define VoltageToPctTravelApps2(val) (0)
; src/main.c	    73  
; src/main.c	    74  /* TODO: Put in Torque Curve */
; src/main.c	    75  #define VoltageToTorque(v) (0)
; src/main.c	    76  
; src/main.c	    77  
; src/main.c	    78  /**************************************************************************
; src/main.c	    79   * CAN Constants
; src/main.c	    80   ***************************************************************************/
; src/main.c	    81  
; src/main.c	    82  #define CAN_CHANNEL IO_CAN_CHANNEL_0
; src/main.c	    83  
; src/main.c	    84  #define BAUD_RATE 250
; src/main.c	    85  
; src/main.c	    86  /* The system sends CAN messages from a FIFO buffer, this constant defines
; src/main.c	    87   * its size. If a message is added to the full buffer, it is ignored.
; src/main.c	    88   */
; src/main.c	    89  #define FIFO_BUFFER_SIZE 20
; src/main.c	    90  
; src/main.c	    91  #define VCU_CAN_ID 0
; src/main.c	    92  
; src/main.c	    93  
; src/main.c	    94  
; src/main.c	    95  /* Application Database,
; src/main.c	    96   * needed for TTC-Downloader
; src/main.c	    97   */
; src/main.c	    98  APDB appl_db =
; src/main.c	    99            { 0                      /* ubyte4 versionAPDB        */
; src/main.c	   100            , {0}                    /* BL_T_DATE flashDate       */
; src/main.c	   101                                     /* BL_T_DATE buildDate                   */
; src/main.c	   102            , { (ubyte4) (((((ubyte4) RTS_TTC_FLASH_DATE_YEAR) & 0x0FFF) << 0) |
; src/main.c	   103                          ((((ubyte4) RTS_TTC_FLASH_DATE_MONTH) & 0x0F) << 12) |
; src/main.c	   104                          ((((ubyte4) RTS_TTC_FLASH_DATE_DAY) & 0x1F) << 16) |
; src/main.c	   105                          ((((ubyte4) RTS_TTC_FLASH_DATE_HOUR) & 0x1F) << 21) |
; src/main.c	   106                          ((((ubyte4) RTS_TTC_FLASH_DATE_MINUTE) & 0x3F) << 26)) }
; src/main.c	   107            , 0                      /* ubyte4 nodeType           */
; src/main.c	   108            , 0                      /* ubyte4 startAddress       */
; src/main.c	   109            , 0                      /* ubyte4 codeSize           */
; src/main.c	   110            , 0                      /* ubyte4 legacyAppCRC       */
; src/main.c	   111            , 0                      /* ubyte4 appCRC             */
; src/main.c	   112            , 1                      /* ubyte1 nodeNr             */
; src/main.c	   113            , 0                      /* ubyte4 CRCInit            */
; src/main.c	   114            , 0                      /* ubyte4 flags              */
; src/main.c	   115            , 0                      /* ubyte4 hook1              */
; src/main.c	   116            , 0                      /* ubyte4 hook2              */
; src/main.c	   117            , 0                      /* ubyte4 hook3              */
; src/main.c	   118            , APPL_START             /* ubyte4 mainAddress        */
; src/main.c	   119            , {0, 1}                 /* BL_T_CAN_ID canDownloadID */
; src/main.c	   120            , {0, 2}                 /* BL_T_CAN_ID canUploadID   */
; src/main.c	   121            , 0                      /* ubyte4 legacyHeaderCRC    */
; src/main.c	   122            , 0                      /* ubyte4 version            */
; src/main.c	   123            , 500                    /* ubyte2 canBaudrate        */
; src/main.c	   124            , 0                      /* ubyte1 canChannel         */
; src/main.c	   125            , {0}                    /* ubyte1 reserved[8*4]      */
; src/main.c	   126            , 0                      /* ubyte4 headerCRC          */
; src/main.c	   127            };
; src/main.c	   128  
; src/main.c	   129  void main (void)
; Function _main
_11:
_main	.proc	far
	subw	r15,#0x28
_54:

; src/main.c	   130  {
; src/main.c	   131      ubyte4 timestamp;
; src/main.c	   132      ubyte4 implausibility_timestamp;
; src/main.c	   133  
; src/main.c	   134      /*******************************************/
; src/main.c	   135      /*             INITIALIZATION              */
; src/main.c	   136      /*******************************************/
; src/main.c	   137  
; src/main.c	   138      /* Initialize the IO driver (without safety functions) */
; src/main.c	   139      IO_Driver_Init(NULL);
	movw	r2,#0x0
	movw	r3,r2
	call	_IO_Driver_Init
_90:

; src/main.c	   140  
; src/main.c	   141          /* Add your initialization code here            */
; src/main.c	   142          /*  - Use the IO driver functions to initialize */
; src/main.c	   143          /*    all required IOs and interfaces           */
; src/main.c	   144  
; src/main.c	   145      /* NOTE: turns 5v sensor supply 1 on */
; src/main.c	   146      IO_POWER_Set (IO_ADC_SENSOR_SUPPLY_0, IO_POWER_ON);
	movb	rl2,#0x24
_91:
	movb	rh2,#0x1
	call	_IO_POWER_Set
_35:

; src/main.c	   147  
; src/main.c	   148      /* APPS 1 */
; src/main.c	   149      bool adc_fresh_apps_1;
; src/main.c	   150      ubyte2 adc_val_apps_1;
; src/main.c	   151      IO_ADC_ChannelInit( IO_PIN_APPS_1
	movb	rl2,#0x8
_92:

; src/main.c	   152                        , IO_ADC_ABSOLUTE
	movb	rh2,#0x2
_93:

; src/main.c	   153                        , 0
	movb	rl3,#0x0
_94:

; src/main.c	   154                        , 0
	movb	rh3,rl3
_95:

; src/main.c	   155                        , 0
	movb	rl4,rl3
_96:

; src/main.c	   156                        , NULL );
	movw	r11,#0x0
	movw	r12,r11
	call	_IO_ADC_ChannelInit
_40:

; src/main.c	   157  
; src/main.c	   158      /* APPS 2 */
; src/main.c	   159      bool adc_fresh_apps_2;
; src/main.c	   160      ubyte2 adc_val_apps_2;
; src/main.c	   161      IO_ADC_ChannelInit( IO_PIN_APPS_2
	movb	rl2,#0x9
_97:

; src/main.c	   162                        , IO_ADC_ABSOLUTE
	movb	rh2,#0x2
_98:

; src/main.c	   163                        , 0
	movb	rl3,#0x0
_99:

; src/main.c	   164                        , 0
	movb	rh3,rl3
_100:

; src/main.c	   165                        , 0
	movb	rl4,rl3
_101:

; src/main.c	   166                        , NULL );
	movw	r11,#0x0
	movw	r12,r11
	call	_IO_ADC_ChannelInit
_43:

; src/main.c	   167  
; src/main.c	   168      /* BSE */
; src/main.c	   169      bool adc_fresh_bse;
; src/main.c	   170      ubyte2 adc_val_bse;
; src/main.c	   171      IO_ADC_ChannelInit( IO_PIN_BSE
	movb	rl2,#0xa
_102:

; src/main.c	   172                        , IO_ADC_ABSOLUTE
	movb	rh2,#0x2
_103:

; src/main.c	   173                        , 0
	movb	rl3,#0x0
_104:

; src/main.c	   174                        , 0
	movb	rh3,rl3
_105:

; src/main.c	   175                        , 0
	movb	rl4,rl3
_106:

; src/main.c	   176                        , NULL );
	movw	r11,#0x0
	movw	r12,r11
	call	_IO_ADC_ChannelInit
_46:

; src/main.c	   177  
; src/main.c	   178      /* RTD */
; src/main.c	   179      bool di_val_rtd;
; src/main.c	   180      IO_DI_Init( IO_PIN_RTD
	movb	rl2,#0x26
_107:

; src/main.c	   181      		  , IO_DI_PU_10K );
	movb	rh2,#0x1
	call	_IO_DI_Init
_48:

; src/main.c	   182  
; src/main.c	   183      bool ready_to_drive = FALSE;
	movb	rh4,#0x0
_75:
	movb	[r15+#0x26],rh4
_77:

; src/main.c	   184      
; src/main.c	   185      /* APPS variables */
; src/main.c	   186      bool implausible_deviation = FALSE;
; src/main.c	   187      int diff = 0;
; src/main.c	   188      int pct_travel_apps_1 = 0;
; src/main.c	   189      int pct_travel_apps_2 = 0;
; src/main.c	   190      int avg_pct_travel = 0;
; src/main.c	   191      int torque_to_send = 0;
; src/main.c	   192      
; src/main.c	   193      bool outside_max_or_min = FALSE;
; src/main.c	   194      
; src/main.c	   195      /* CAN variables and initialization */
; src/main.c	   196      ubyte1 handle_fifo_w;
; src/main.c	   197      
; src/main.c	   198      IO_CAN_DATA_FRAME can_frame[1] = {{{0}}};
	movw	r2,#0x10
	addw	r2,r15
_108:
	movw	r4,#@sof(_$1$ini)
_76:
	movw	r5,#@seg(_$1$ini)
_109:
	movw	r3,#0x7
	call	__cphnw
_110:

; src/main.c	   199      
; src/main.c	   200      IO_CAN_Init( CAN_CHANNEL
	movb	rl2,#0x3a
_111:

; src/main.c	   201                 , BAUD_RATE
	movw	r3,#0xfa
_112:

; src/main.c	   202                 , 0
	movb	rh2,#0x0
_113:

; src/main.c	   203                 , 0
	movb	rl4,rh2
_114:

; src/main.c	   204                 , 0);
	movb	rh4,rh2
	call	_IO_CAN_Init
_115:

; src/main.c	   205      
; src/main.c	   206      IO_CAN_ConfigFIFO( &handle_fifo_w
	movw	r2,r15
	addw	r2,#0x1e
	andw	r2,#0x3fff
	orw	r2,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_116:

; src/main.c	   207      				 , CAN_CHANNEL
	movb	rl4,#0x3a
_117:

; src/main.c	   208      				 , FIFO_BUFFER_SIZE
	movb	rh4,#0x14
_118:

; src/main.c	   209      				 , IO_CAN_MSG_WRITE 
	movb	rl5,#0x1
_119:

; src/main.c	   210      				 , IO_CAN_STD_FRAME 
	movb	rh5,#0x0
_120:

; src/main.c	   211      				 , VCU_CAN_ID 
	movw	r11,#0x0
_121:

; src/main.c	   212      				 , 0);
	movw	r3,#@seg(__lc_ub_user_stack+0xffff)
	movw	r12,r11
	movw	r13,r11
	movw	r14,r11
	call	_IO_CAN_ConfigFIFO
_122:

; src/main.c	   213      
; src/main.c	   214  
; src/main.c	   215      /*******************************************/
; src/main.c	   216      /*       PERIODIC APPLICATION CODE         */
; src/main.c	   217      /*******************************************/
; src/main.c	   218  
; src/main.c	   219      /* main loop, executed periodically with a
; src/main.c	   220       * defined cycle time (here: 10 ms)
; src/main.c	   221       */
; src/main.c	   222      while (1)
; src/main.c	   223      {
; src/main.c	   224          /* get a timestamp to implement the cycle time */
; src/main.c	   225          IO_RTC_StartTime(&timestamp);
	movw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	[r15+#0x24],r11
	movw	r8,#@seg(__lc_ub_user_stack+0xffff)
_123:

; src/main.c	   226          /* Task begin function for IO Driver
; src/main.c	   227           * This function needs to be called at
; src/main.c	   228           * the beginning of every SW cycle
; src/main.c	   229           */
; src/main.c	   230          IO_Driver_TaskBegin();
; src/main.c	   231  
; src/main.c	   232          if (!ready_to_drive) {
; src/main.c	   233          	/* retrieve values for RTD switch and BSE */
; src/main.c	   234          	IO_DI_Get(IO_PIN_RTD, &di_val_rtd);
	movw	r9,#0xf
	addw	r9,r15
	andw	r9,#0x3fff
	orw	r9,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_124:

; src/main.c	   235          	IO_ADC_Get(IO_PIN_BSE, &adc_val_bse, &adc_fresh_bse);
	movw	r11,#0xe
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	[r15+#0x22],r11
_125:
	movw	r11,#0xc
	addw	r11,r15
	andw	r11,#0x3fff
	orw	r11,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
	movw	[r15+#0x20],r11
_126:

; src/main.c	   236          	
; src/main.c	   237          	/* if brakes are pressed and RTD is activated, activate
; src/main.c	   238          	 * ready-to-drive
; src/main.c	   239          	 */
; src/main.c	   240          	if (di_val_rtd == TRUE && adc_val_bse >= BSE_THRESHOLD_RTD) {
; src/main.c	   241          		ready_to_drive = TRUE;
; src/main.c	   242          		
; src/main.c	   243          		/*
; src/main.c	   244          		 * TODO: RTD BUZZER CODE
; src/main.c	   245          		 */
; src/main.c	   246          	}
; src/main.c	   247  
; src/main.c	   248          } else {
; src/main.c	   249          	/* check if the RTD switch is on */
; src/main.c	   250          	IO_DI_Get(IO_PIN_RTD, &di_val_rtd);
; src/main.c	   251  
; src/main.c	   252          	if (di_val_rtd == TRUE) {
; src/main.c	   253          		/* get the raw values for both APPS sensors */
; src/main.c	   254                  IO_ADC_Get(IO_PIN_APPS_1, &adc_val_apps_1, &adc_fresh_apps_1);
	movw	r1,#0x4
	addw	r1,r15
	andw	r1,#0x3fff
	orw	r1,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_127:
	movw	r0,#0x6
	addw	r0,r15
	andw	r0,#0x3fff
	orw	r0,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_128:

; src/main.c	   255                  IO_ADC_Get(IO_PIN_APPS_2, &adc_val_apps_2, &adc_fresh_apps_2);
	movw	r10,#0x8
	addw	r10,r15
	andw	r10,#0x3fff
	orw	r10,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_129:
	movw	r6,#0xa
	addw	r6,r15
	andw	r6,#0x3fff
	orw	r6,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_130:

; src/main.c	   256                  
; src/main.c	   257                  /* calculate pct travel */
; src/main.c	   258                  if (adc_fresh_apps_1 && adc_fresh_apps_2) {
; src/main.c	   259                  	pct_travel_apps_1 = VoltageToPctTravelApps1(adc_val_apps_1);
; src/main.c	   260                  	pct_travel_apps_2 = VoltageToPctTravelApps2(adc_val_apps_2);
; src/main.c	   261                  }
; src/main.c	   262                  
; src/main.c	   263                  /* get the difference between the two */
; src/main.c	   264                  diff = pct_travel_apps_2 - pct_travel_apps_1;
; src/main.c	   265                  diff = Abs(diff);
; src/main.c	   266                  
; src/main.c	   267                  /* if the difference is above the implausibility requirement */
; src/main.c	   268                  if (diff >= APPS_MIN_IMPLAUSIBLE_DEVIATION) {
; src/main.c	   269                  	IO_RTC_StartTime(&implausibility_timestamp);
; src/main.c	   270                  	
; src/main.c	   271                  	implausible_deviation = TRUE;
; src/main.c	   272                  	
; src/main.c	   273                  	/* check if the implausiblity persists for 100 msec */
; src/main.c	   274                  	while (IO_RTC_GetTimeUS(implausibility_timestamp) 
; src/main.c	   275                  			< IMPLAUSIBILITY_PERSISTENCE_PERIOD_US
; src/main.c	   276                  			&& implausible_deviation) {
; src/main.c	   277                  		
; src/main.c	   278                  		/* keep checking the difference between the 2 apps's */
; src/main.c	   279                          IO_ADC_Get(IO_PIN_APPS_1, &adc_val_apps_1, &adc_fresh_apps_1);
; src/main.c	   280                          IO_ADC_Get(IO_PIN_APPS_2, &adc_val_apps_2, &adc_fresh_apps_2);
; src/main.c	   281                          
; src/main.c	   282                          if (adc_fresh_apps_1 && adc_fresh_apps_2) {
; src/main.c	   283                          	pct_travel_apps_1 = VoltageToPctTravelApps1(adc_val_apps_1);
; src/main.c	   284                          	pct_travel_apps_2 = VoltageToPctTravelApps2(adc_val_apps_2);
; src/main.c	   285                          }
; src/main.c	   286                          
; src/main.c	   287                          diff = pct_travel_apps_2 - pct_travel_apps_1;
; src/main.c	   288                          diff = Abs(diff);
; src/main.c	   289                          
; src/main.c	   290                          /* stop checking once the 2 values don't deviate anymore */
; src/main.c	   291                          if (diff < APPS_MIN_IMPLAUSIBLE_DEVIATION) {
; src/main.c	   292                          	implausible_deviation = FALSE;
; src/main.c	   293                          }
; src/main.c	   294                  	}
; src/main.c	   295  
; src/main.c	   296                  }
; src/main.c	   297              	
; src/main.c	   298                  /* check if either APPS has a value outside the max or min
; src/main.c	   299                   * (short circuit)
; src/main.c	   300                   */
; src/main.c	   301                  if (pct_travel_apps_2 > MAX_TRAVEL || pct_travel_apps_2 < MIN_TRAVEL
; src/main.c	   302                  	|| pct_travel_apps_1 > MAX_TRAVEL || pct_travel_apps_1 < MIN_TRAVEL) {
; src/main.c	   303                  	outside_max_or_min = TRUE;
; src/main.c	   304                  }
; src/main.c	   305                  
; src/main.c	   306                  /* calculate the torque to be sent */
; src/main.c	   307              	if (implausible_deviation || outside_max_or_min) {
; src/main.c	   308              		torque_to_send = 0;
; src/main.c	   309              		/* make it so that RTD has to be flicked off and on before 
; src/main.c	   310              		 * the car drives again
; src/main.c	   311              		 */
; src/main.c	   312              		ready_to_drive = FALSE;
; src/main.c	   313              		
; src/main.c	   314              		/* reset the error checks */
; src/main.c	   315              		implausible_deviation = FALSE;
; src/main.c	   316              		outside_max_or_min = FALSE;
; src/main.c	   317              	} else {
; src/main.c	   318              		avg_pct_travel = ((pct_travel_apps_2 + pct_travel_apps_1) / 2);
; src/main.c	   319              		torque_to_send = VoltageToTorque(avg_pct_travel);
; src/main.c	   320              	}
; src/main.c	   321              	
; src/main.c	   322              	can_frame[0].id = VCU_CAN_ID;
; src/main.c	   323              	can_frame[0].id_format = IO_CAN_STD_FRAME;
; src/main.c	   324              	can_frame[0].length = 8;
; src/main.c	   325              	can_frame[0].data[0] = (torque_to_send * 10) % 256;
; src/main.c	   326              	can_frame[0].data[1] = (torque_to_send * 10) / 256;
; src/main.c	   327              	can_frame[0].data[2] = 0;
; src/main.c	   328              	can_frame[0].data[3] = 0;
; src/main.c	   329              	can_frame[0].data[4] = 1;
; src/main.c	   330              	can_frame[0].data[5] = 0;
; src/main.c	   331              	can_frame[0].data[6] = 0;
; src/main.c	   332              	can_frame[0].data[7] = 0;
; src/main.c	   333              	
; src/main.c	   334              	IO_CAN_WriteFIFO(handle_fifo_w, can_frame, 1);
	movw	r7,r15
	addw	r7,#0x10
	andw	r7,#0x3fff
	orw	r7,#@sof(__lc_ub_user_stack+0xffff) & 0xc000
_2:
	movw	r2,[r15+#0x24]
	movw	r3,r8
	call	_IO_RTC_StartTime
_131:
	call	_IO_Driver_TaskBegin
_132:
	movb	rh4,[r15+#0x26]
_78:
	jmp	cc_ne,_3
_133:
	movb	rl2,#0x26
_134:
	movw	r4,r9
_79:
	movw	r5,r8
	call	_IO_DI_Get
_135:
	movb	rl2,#0xa
_136:
	movw	r4,[r15+#0x20]
	movw	r5,r8
	movw	r11,[r15+#0x22]
	movw	r12,r8
	call	_IO_ADC_Get
_137:
	movb	rh4,[r15+#0xf]
	cmpb	rh4,#0x1
	jmp	cc_ne,_4
_138:
	movw	r11,[r15+#0xc]
_139:
	jmp	cc_eq,_5
_140:
	movb	rh4,#0x1
_80:
	jmp	_6
_3:
	movb	rl2,#0x26
_141:
	movw	r4,r9
_81:
	movw	r5,r8
	call	_IO_DI_Get
_142:
	movb	rh4,[r15+#0xf]
_143:
	cmpb	rh4,#0x1
	jmp	cc_ne,_7
_144:
	movb	rl2,#0x8
_145:
	movw	r4,r0
	movw	r5,r8
	movw	r11,r1
	movw	r12,r8
	call	_IO_ADC_Get
_146:
	movb	rl2,#0x9
_147:
	movw	r4,r6
	movw	r5,r8
	movw	r11,r10
	movw	r12,r8
	call	_IO_ADC_Get
_148:
	movw	r11,#0x0
_149:
	movw	[r15+#0x1a],r11
	movw	[r15+#0x1c],r11
_150:
	movb	rl4,#0x0
_151:
	movb	[r15+#0x19],rl4
_152:
	movb	rh4,#0x8
_153:
	movb	[r15+#0x18],rh4
_154:
	movb	[r15+#0x10],rl4
_155:
	movb	[r15+#0x11],rl4
_156:
	movb	[r15+#0x12],rl4
_157:
	movb	[r15+#0x13],rl4
_158:
	movb	rh2,#0x1
_159:
	movb	[r15+#0x14],rh2
_160:
	movb	[r15+#0x15],rl4
_161:
	movb	[r15+#0x16],rl4
_162:
	movb	[r15+#0x17],rl4
_163:
	movb	rl2,[r15+#0x1e]
_164:
	movw	r4,r7
	movw	r5,r8
	call	_IO_CAN_WriteFIFO
_165:
	jmp	_8
_7:

; src/main.c	   335  
; src/main.c	   336          	} else {
; src/main.c	   337          		/* If the RTD switch has been turned off, the RTD procedure
; src/main.c	   338          		 * has to be repeated
; src/main.c	   339          		 */
; src/main.c	   340          		ready_to_drive = FALSE;
	movb	rh4,#0x0
_6:
	movb	[r15+#0x26],rh4
_5:
_4:
_8:

; src/main.c	   341          	}
; src/main.c	   342          }
; src/main.c	   343  
; src/main.c	   344  
; src/main.c	   345          /* Task end function for IO Driver
; src/main.c	   346           * This function needs to be called at
; src/main.c	   347           * the end of every SW cycle
; src/main.c	   348           */
; src/main.c	   349          IO_Driver_TaskEnd();
	call	_IO_Driver_TaskEnd

; src/main.c	   350          /* wait until the cycle time is over */
; src/main.c	   351  
; src/main.c	   352          /* NOTE:
; src/main.c	   353           * If the code between the TaskBegin and TaskEnd doesn't take
; src/main.c	   354           * 10 milliseconds, this code delays the end of the cycle so it lasts
; src/main.c	   355           * 10 milliseconds
; src/main.c	   356           */
; src/main.c	   357          while (IO_RTC_GetTimeUS(timestamp) < MsToUs(10));
_9:
	movw	r3,[r15+#0x2]
	movw	r2,[r15+#0x0]
	call	_IO_RTC_GetTimeUS
_166:
	cmpw	r2,#0x2710
	subcw	r3,#0x0
	jmp+	cc_ult,_9
_167:
	jmp	_2
_30:
	; End of function
	; End of section

huge_appl_db	.section	huge, romdata, at 0xc10000, cluster 'appl_db', new
	.global	_appl_db
_appl_db	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1a4b17e7
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	__cstart
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x2
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.dl	0x1f4
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

huge__1_ini	.section	huge, romdata, new
_$1$ini	.label	word
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	.db	0x0
	; End of section

	.calls	'_main','__cphnw'
	.calls	'__INDIRECT__','__cstart'
	.calls	'_main','_IO_Driver_Init'
	.calls	'_main','_IO_POWER_Set'
	.calls	'_main','_IO_ADC_ChannelInit'
	.calls	'_main','_IO_DI_Init'
	.calls	'_main','_IO_CAN_Init'
	.calls	'_main','_IO_CAN_ConfigFIFO'
	.calls	'_main','_IO_RTC_StartTime'
	.calls	'_main','_IO_Driver_TaskBegin'
	.calls	'_main','_IO_DI_Get'
	.calls	'_main','_IO_ADC_Get'
	.calls	'_main','_IO_CAN_WriteFIFO'
	.calls	'_main','_IO_Driver_TaskEnd'
	.calls	'_main','_IO_RTC_GetTimeUS'
	.calls	'_main','',4,40
	.extern	_IO_POWER_Set : far
	.extern	_IO_Driver_Init : far
	.extern	_IO_Driver_TaskBegin : far
	.extern	_IO_Driver_TaskEnd : far
	.extern	_IO_CAN_Init : far
	.extern	_IO_CAN_ConfigFIFO : far
	.extern	_IO_CAN_WriteFIFO : far
	.extern	_IO_RTC_StartTime : far
	.extern	_IO_RTC_GetTimeUS : far
	.extern	_IO_ADC_ChannelInit : far
	.extern	_IO_ADC_Get : far
	.extern	_IO_DI_Init : far
	.extern	_IO_DI_Get : far
	.extern	__cstart : far
	.extern	__lc_ub_user_stack : nearbyte
	.extern	__cphnw : far
	.extern	__INDIRECT__ : far
	.debug		.debug_info
_23:
	.dl	3075
	.dw	3
	.dl	_24
	.db	4
_22:
	.db	1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Sophomore Year\\Terps Racing (TREV 1)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev_apps\\',0
	.db	12,1
	.dl	_25
_38:
	.db	2
	.db	'unsigned int',0,2,7,3
	.db	'IO_POWER_Set',0,1,184,1,15,6
	.dl	224
	.db	1,1,1,1
_36:
	.db	2
	.db	'unsigned char',0,1,8,4
	.db	'pin',0,1,184,1,35
	.dl	267
	.db	4
	.db	'mode',0,1,184,1,47
	.dl	267
	.db	0,3
	.db	'IO_Driver_Init',0,2,155,4,15,6
	.dl	224
	.db	1,1,1,1,5
	.db	'_io_driver_safety_conf',0,2,251,2,16,8,6
	.db	'glitch_filter_time',0,1
	.dl	267
	.db	2,35,0,6
	.db	'command_period',0,2
	.dl	224
	.db	2,35,2,6
	.db	'timeout_count',0,1
	.dl	267
	.db	2,35,4,6
	.db	'CPU_check_loopcount',0,2
	.dl	224
	.db	2,35,6,0,7
	.dl	341
	.db	8,5
	.dl	475
	.db	4
	.db	'safety_conf',0,2,155,4,67
	.dl	480
	.db	0,9
	.db	'IO_Driver_TaskBegin',0,2,167,4,15,6
	.dl	224
	.db	1,1,1,1,9
	.db	'IO_Driver_TaskEnd',0,2,182,4,15,6
	.dl	224
	.db	1,1,1,1,3
	.db	'IO_CAN_Init',0,3,183,3,15,6
	.dl	224
	.db	1,1,1,1,4
	.db	'channel',0,3,183,3,35
	.dl	267
	.db	4
	.db	'baudrate',0,3,184,3,35
	.dl	224
	.db	4
	.db	'tseg1',0,3,185,3,35
	.dl	267
	.db	4
	.db	'tseg2',0,3,186,3,35
	.dl	267
	.db	4
	.db	'sjw',0,3,187,3,35
	.dl	267
	.db	0,3
	.db	'IO_CAN_ConfigFIFO',0,3,137,5,15,6
	.dl	224
	.db	1,1,1,1,8,5
	.dl	267
	.db	4
	.db	'handle',0,3,137,5,49
	.dl	711
	.db	4
	.db	'channel',0,3,138,5,41
	.dl	267
	.db	4
	.db	'size',0,3,139,5,41
	.dl	267
	.db	4
	.db	'mode',0,3,140,5,41
	.dl	267
	.db	4
	.db	'id_format',0,3,141,5,41
	.dl	267
_33:
	.db	2
	.db	'unsigned long int',0,4,7,4
	.db	'id',0,3,142,5,41
	.dl	797
	.db	4
	.db	'ac_mask',0,3,143,5,41
	.dl	797
	.db	0,3
	.db	'IO_CAN_WriteFIFO',0,3,208,5,15,6
	.dl	224
	.db	1,1,1,1,4
	.db	'handle',0,3,208,5,40
	.dl	267
	.db	5
	.db	'_io_can_data_frame',0,3,250,2,16,14,10,8
	.dl	267
	.db	11,7,0,6
	.db	'data',0,8
	.dl	920
	.db	2,35,0,6
	.db	'length',0,1
	.dl	267
	.db	2,35,8,6
	.db	'id_format',0,1
	.dl	267
	.db	2,35,9,6
	.db	'id',0,4
	.dl	797
	.db	2,35,10,0,7
	.dl	895
	.db	8,5
	.dl	991
	.db	4
	.db	'data',0,3,209,5,65
	.dl	996
	.db	4
	.db	'tx_length',0,3,210,5,40
	.dl	267
	.db	0,3
	.db	'IO_RTC_StartTime',0,4,118,15,6
	.dl	224
	.db	1,1,1,1,8,5
	.dl	797
	.db	4
	.db	'timestamp',0,4,118,49
	.dl	1066
	.db	0,3
	.db	'IO_RTC_GetTimeUS',0,4,143,1,9,6
	.dl	797
	.db	1,1,1,1,4
	.db	'timestamp',0,4,143,1,35
	.dl	797
	.db	0,3
	.db	'IO_ADC_ChannelInit',0,5,157,2,14,6
	.dl	224
	.db	1,1,1,1,4
	.db	'adc_channel',0,5,157,2,41
	.dl	267
	.db	4
	.db	'type',0,5,158,2,41
	.dl	267
	.db	4
	.db	'range',0,5,159,2,41
	.dl	267
	.db	4
	.db	'pupd',0,5,160,2,41
	.dl	267
	.db	4
	.db	'sensor_supply',0,5,161,2,41
	.dl	267
	.db	5
	.db	'_io_adc_safety_conf',0,5,159,1,16,4,6
	.db	'adc_val_upper',0,1
	.dl	267
	.db	2,35,0,6
	.db	'adc_val_lower',0,1
	.dl	267
	.db	2,35,1,6
	.db	'redundant_channel',0,1
	.dl	267
	.db	2,35,2,0,7
	.dl	1262
	.db	8,5
	.dl	1362
	.db	4
	.db	'safety_conf',0,5,162,2,67
	.dl	1367
	.db	0,3
	.db	'IO_ADC_Get',0,5,132,3,14,6
	.dl	224
	.db	1,1,1,1,4
	.db	'adc_channel',0,5,132,3,33
	.dl	267
	.db	8,5
	.dl	224
	.db	4
	.db	'adc_value',0,5,133,3,41
	.dl	1441
	.db	8,5
	.dl	267
	.db	4
	.db	'fresh',0,5,134,3,39
	.dl	1466
	.db	0,3
	.db	'IO_DI_Init',0,6,119,14,6
	.dl	224
	.db	1,1,1,1,4
	.db	'di_channel',0,6,119,33
	.dl	267
	.db	4
	.db	'mode',0,6,120,33
	.dl	267
	.db	0,3
	.db	'IO_DI_Get',0,6,220,1,14,6
	.dl	224
	.db	1,1,1,1,4
	.db	'di_channel',0,6,220,1,32
	.dl	267
	.db	4
	.db	'di_value',0,6,221,1,38
	.dl	1466
	.db	0
_51:
	.db	10,14
	.dl	895
	.db	11,0,0,12
	.db	'_INDIRECT__',0,7,1,1,6,1,1,1,13
	.db	'void',0,8,5
	.dl	1637
	.db	14
	.db	'__prof_adm',0,7,1,1
	.dl	1643
	.db	14
	.db	'__codeptr',0,7,1,1
	.dl	797
	.db	14
	.db	'ubyte1',0,8,21,29
	.dl	267
	.db	14
	.db	'ubyte2',0,8,22,29
	.dl	224
	.db	14
	.db	'ubyte4',0,8,23,29
	.dl	797
	.db	14
	.db	'bool',0,8,31,29
	.dl	267
	.db	14
	.db	'IO_ErrorType',0,9,153,1,17
	.dl	224
	.db	14
	.db	'IO_DRIVER_SAFETY_CONF',0,2,138,3,3
	.dl	341
	.db	15
	.db	'_io_driver_reset_reason',0,2,162,3,14,1,16
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,16
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,16
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,16
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,16
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,14
	.db	'IO_DRIVER_RESET_REASON',0,2,169,3,3
	.dl	1797
	.db	5
	.db	'_io_driver_trap_info',0,2,174,3,16,10,6
	.db	'trap_id',0,2
	.dl	224
	.db	2,35,0,6
	.db	'cpu_tfr',0,2
	.dl	224
	.db	2,35,2,6
	.db	'cpu_trapstat',0,2
	.dl	224
	.db	2,35,4,6
	.db	'fault_location',0,4
	.dl	797
	.db	2,35,6,0,14
	.db	'IO_DRIVER_TRAP_INFO',0,2,197,3,3
	.dl	2011
	.db	14
	.db	'IO_CAN_DATA_FRAME',0,3,128,3,3
	.dl	895
	.db	14
	.db	'IO_ADC_SAFETY_CONF',0,5,169,1,3
	.dl	1262
	.db	5
	.db	'bl_t_date_',0,10,122,16,4,6
	.db	'date',0,4
	.dl	797
	.db	2,35,0,0,14
	.db	'BL_T_DATE',0,10,131,1,3
	.dl	2203
	.db	5
	.db	'bl_t_can_id_',0,10,138,1,16,8,6
	.db	'extended',0,4
	.dl	797
	.db	2,35,0,6
	.db	'ID',0,4
	.dl	797
	.db	2,35,4,0,14
	.db	'BL_T_CAN_ID',0,10,146,1,3
	.dl	2253
	.db	5
	.db	'bl_apdb_',0,10,155,1,16,128,1,6
	.db	'APDBVersion',0,4
	.dl	797
	.db	2,35,0,6
	.db	'FlashDate',0,4
	.dl	2203
	.db	2,35,4,6
	.db	'BuildDate',0,4
	.dl	2203
	.db	2,35,8,6
	.db	'NodeType',0,4
	.dl	797
	.db	2,35,12,6
	.db	'CRCStartAddress',0,4
	.dl	797
	.db	2,35,16,6
	.db	'CodeSize',0,4
	.dl	797
	.db	2,35,20,6
	.db	'LegacyApplicationCRC',0,4
	.dl	797
	.db	2,35,24,6
	.db	'ApplicationCRC',0,4
	.dl	797
	.db	2,35,28,6
	.db	'NodeNumber',0,4
	.dl	797
	.db	2,35,32,6
	.db	'CRCSeed',0,4
	.dl	797
	.db	2,35,36,6
	.db	'Flags',0,4
	.dl	797
	.db	2,35,40,6
	.db	'Hook1',0,4
	.dl	797
	.db	2,35,44,6
	.db	'Hook2',0,4
	.dl	797
	.db	2,35,48,6
	.db	'Hook3',0,4
	.dl	797
	.db	2,35,52,6
	.db	'MainAddress',0,4
	.dl	797
	.db	2,35,56,6
	.db	'CANDownloadID',0,8
	.dl	2253
	.db	2,35,60,6
	.db	'CANUploadID',0,8
	.dl	2253
	.db	2,35,68,6
	.db	'LegacyHeaderCRC',0,4
	.dl	797
	.db	2,35,76,6
	.db	'ApplicationVersion',0,4
	.dl	797
	.db	2,35,80,6
	.db	'CANBaudrate',0,4
	.dl	797
	.db	2,35,84,6
	.db	'CANChannel',0,4
	.dl	797
	.db	2,35,88,6
	.db	'Password',0,4
	.dl	797
	.db	2,35,92,6
	.db	'MagicSeed',0,4
	.dl	797
	.db	2,35,96,10,4
	.dl	267
	.db	11,3,0,6
	.db	'TargetIPAddress',0,4
	.dl	2807
	.db	2,35,100,6
	.db	'SubnetMask',0,4
	.dl	2807
	.db	2,35,104,6
	.db	'DLMulticastIPAddress',0,4
	.dl	2807
	.db	2,35,108,6
	.db	'DebugKey',0,4
	.dl	797
	.db	2,35,112,6
	.db	'ABRDTimeout',0,4
	.dl	797
	.db	2,35,116,6
	.db	'ManufacturerID',0,1
	.dl	267
	.db	2,35,120,6
	.db	'ApplicationID',0,1
	.dl	267
	.db	2,35,121,6
	.db	'Reserved',0,2
	.dl	224
	.db	2,35,122,6
	.db	'HeaderCRC',0,4
	.dl	797
	.db	2,35,124,0,14
	.db	'BL_APDB',0,10,227,1,3
	.dl	2324
	.db	17
	.dl	2324
_53:
	.db	7
	.dl	3032
	.db	18
	.dl	267
	.db	19,0,20
	.db	'_lc_ub_user_stack',0,7,1,1,2
	.dl	3042
	.db	1,1,0
	; End of section

	.debug		.debug_abbrev
_24:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,46,1,3,8,58,15,59,15,57,15
	.db	51,15,73,19,54,15,39,12,63,12,60,12,0,0,4,5,0,3,8,58,15,59,15,57,15,73,19,0,0,5,19,1,3,8,58,15,59,15,57
	.db	15,11,15,0,0,6,13,0,3,8,11,15,73,19,56,9,0,0,7,38,0,73,19,0,0,8,15,0,51,15,73,19,0,0,9,46,0,3,8,58,15
	.db	59,15,57,15,51,15,73,19,54,15,39,12,63,12,60,12,0,0,10,1,1,11,15,73,19,0,0,11,33,0,47,15,0,0,12,46,0,3
	.db	8,58,15,59,15,57,15,51,15,54,15,63,12,60,12,0,0,13,59,0,3,8,0,0,14,22,0,3,8,58,15,59,15,57,15,73,19,0
	.db	0,15,4,1,3,8,58,15,59,15,57,15,11,15,0,0,16,40,0,3,8,28,13,0,0,17,53,0,73,19,0,0,18,1,1,73,19,0,0,19,33
	.db	0,0,0,20,52,0,3,8,58,15,59,15,57,15,51,15,73,19,63,12,60,12,0,0,0
	; End of section

	.debug		.debug_line
_25:
	.dl	_83-_82
_82:
	.dw	3
	.dl	_85-_84
_84:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'IO_POWER.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'IO_CAN.h',0,1,0,0
	.db	'IO_RTC.h',0,1,0,0
	.db	'IO_ADC.h',0,1,0,0
	.db	'IO_DIO.h',0,1,0,0
	.db	'src/main.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Constants.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_85:
_83:
	; End of section

	.debug		.debug_pubnames
	.dl	280
	.dw	2
	.dl	_23,3079,240
	.db	'IO_POWER_Set',0
	.dl	312
	.db	'IO_Driver_Init',0
	.dl	508
	.db	'IO_Driver_TaskBegin',0
	.dl	542
	.db	'IO_Driver_TaskEnd',0
	.dl	574
	.db	'IO_CAN_Init',0
	.dl	679
	.db	'IO_CAN_ConfigFIFO',0
	.dl	848
	.db	'IO_CAN_WriteFIFO',0
	.dl	1036
	.db	'IO_RTC_StartTime',0
	.dl	1091
	.db	'IO_RTC_GetTimeUS',0
	.dl	1142
	.db	'IO_ADC_ChannelInit',0
	.dl	1395
	.db	'IO_ADC_Get',0
	.dl	1488
	.db	'IO_DI_Init',0
	.dl	1545
	.db	'IO_DI_Get',0
	.dl	1617
	.db	'_INDIRECT__',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'main'
_26:
	.dl	634
	.dw	3
	.dl	_27
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Sophomore Year\\Terps Racing (TREV 1)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev_apps\\',0
	.db	12,1
	.dl	_29,_28
	.db	2
	.dl	_22
	.db	3
	.db	'main',0,1,129,1,6,6,1,1,1
	.dl	_11,_30,_10
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.dl	_11,_30
	.db	5
	.db	'timestamp',0,1,131,1,12,2
	.dl	_33,_34
	.db	4
	.dl	_35,_30
	.db	5
	.db	'adc_fresh_apps_1',0,1,149,1,10,2
	.dl	_36,_37
	.db	5
	.db	'adc_val_apps_1',0,1,150,1,12,2
	.dl	_38,_39
	.db	4
	.dl	_40,_30
	.db	5
	.db	'adc_fresh_apps_2',0,1,159,1,10,2
	.dl	_36,_41
	.db	5
	.db	'adc_val_apps_2',0,1,160,1,12,2
	.dl	_38,_42
	.db	4
	.dl	_43,_30
	.db	5
	.db	'adc_fresh_bse',0,1,169,1,10,2
	.dl	_36,_44
	.db	5
	.db	'adc_val_bse',0,1,170,1,12,2
	.dl	_38,_45
	.db	4
	.dl	_46,_30
	.db	5
	.db	'di_val_rtd',0,1,179,1,10,2
	.dl	_36,_47
	.db	4
	.dl	_48,_30
	.db	5
	.db	'ready_to_drive',0,1,183,1,10,2
	.dl	_36,_49
	.db	5
	.db	'handle_fifo_w',0,1,196,1,12,2
	.dl	_36,_50
	.db	5
	.db	'can_frame',0,1,198,1,23,2
	.dl	_51,_52
	.db	0,0,0,0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'main'
_27:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,51,15,73,16
	.db	2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'main'
_28:
	.dl	_87-_86
_86:
	.dw	3
	.dl	_89-_88
_88:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/main.c',0,0,0,0,0
_89:
	.db	5,6,7,0,5,2
	.dl	_11
	.db	3,128,1,1,5,20,9
	.dw	_54-_11
	.db	3,10,1,5,19,9
	.dw	_90-_54
	.db	3,7,1,5,43,9
	.dw	_91-_90
	.db	1,5,25,9
	.dw	_35-_91
	.db	3,5,1,9
	.dw	_92-_35
	.db	3,1,1,9
	.dw	_93-_92
	.db	3,1,1,9
	.dw	_94-_93
	.db	3,1,1,9
	.dw	_95-_94
	.db	3,1,1,9
	.dw	_96-_95
	.db	3,1,1,9
	.dw	_40-_96
	.db	3,5,1,9
	.dw	_97-_40
	.db	3,1,1,9
	.dw	_98-_97
	.db	3,1,1,9
	.dw	_99-_98
	.db	3,1,1,9
	.dw	_100-_99
	.db	3,1,1,9
	.dw	_101-_100
	.db	3,1,1,9
	.dw	_43-_101
	.db	3,5,1,9
	.dw	_102-_43
	.db	3,1,1,9
	.dw	_103-_102
	.db	3,1,1,9
	.dw	_104-_103
	.db	3,1,1,9
	.dw	_105-_104
	.db	3,1,1,9
	.dw	_106-_105
	.db	3,1,1,5,17,9
	.dw	_46-_106
	.db	3,4,1,5,11,9
	.dw	_107-_46
	.db	3,1,1,5,25,9
	.dw	_48-_107
	.db	3,2,1,5,23,9
	.dw	_77-_48
	.db	3,15,1,5,38,9
	.dw	_108-_77
	.db	1,5,23,9
	.dw	_109-_108
	.db	1,5,18,9
	.dw	_110-_109
	.db	3,2,1,9
	.dw	_111-_110
	.db	3,1,1,9
	.dw	_112-_111
	.db	3,1,1,9
	.dw	_113-_112
	.db	3,1,1,9
	.dw	_114-_113
	.db	3,1,1,5,25,9
	.dw	_115-_114
	.db	3,2,1,5,12,9
	.dw	_116-_115
	.db	3,1,1,9
	.dw	_117-_116
	.db	3,1,1,9
	.dw	_118-_117
	.db	3,1,1,9
	.dw	_119-_118
	.db	3,1,1,9
	.dw	_120-_119
	.db	3,1,1,9
	.dw	_121-_120
	.db	3,1,1,5,27,9
	.dw	_122-_121
	.db	3,13,1,5,33,9
	.dw	_123-_122
	.db	3,9,1,5,48,9
	.dw	_124-_123
	.db	3,1,1,5,34,9
	.dw	_125-_124
	.db	1,5,61,9
	.dw	_126-_125
	.db	3,19,1,5,44,9
	.dw	_127-_126
	.db	1,5,61,9
	.dw	_128-_127
	.db	3,1,1,5,44,9
	.dw	_129-_128
	.db	1,5,46,9
	.dw	_130-_129
	.db	3,207,0,1,5,27,9
	.dw	_2-_130
	.db	3,147,127,1,5,28,9
	.dw	_131-_2
	.db	3,5,1,5,14,9
	.dw	_132-_131
	.db	3,2,1,5,20,9
	.dw	_133-_132
	.db	3,2,1,5,33,9
	.dw	_134-_133
	.db	1,5,21,9
	.dw	_135-_134
	.db	3,1,1,5,48,9
	.dw	_136-_135
	.db	1,5,14,9
	.dw	_137-_136
	.db	3,5,1,5,36,9
	.dw	_138-_137
	.db	1,5,48,9
	.dw	_139-_138
	.db	1,5,26,7,9
	.dw	_140-_139
	.db	3,1,1,5,68,9
	.dw	_80-_140
	.db	3,127,1,5,20,9
	.dw	_3-_80
	.db	3,10,1,5,33,9
	.dw	_141-_3
	.db	1,5,14,9
	.dw	_142-_141
	.db	3,2,1,5,10,9
	.dw	_143-_142
	.db	1,5,28,9
	.dw	_144-_143
	.db	3,2,1,5,61,9
	.dw	_145-_144
	.db	1,5,28,9
	.dw	_146-_145
	.db	3,1,1,5,61,9
	.dw	_147-_146
	.db	1,5,32,9
	.dw	_148-_147
	.db	3,195,0,1,5,30,9
	.dw	_149-_148
	.db	1,5,39,9
	.dw	_150-_149
	.db	3,1,1,5,37,9
	.dw	_151-_150
	.db	1,5,36,9
	.dw	_152-_151
	.db	3,1,1,5,34,9
	.dw	_153-_152
	.db	1,5,35,9
	.dw	_154-_153
	.db	3,1,1,9
	.dw	_155-_154
	.db	3,1,1,9
	.dw	_156-_155
	.db	3,1,1,9
	.dw	_157-_156
	.db	3,1,1,5,37,9
	.dw	_158-_157
	.db	3,1,1,5,35,9
	.dw	_159-_158
	.db	1,9
	.dw	_160-_159
	.db	3,1,1,9
	.dw	_161-_160
	.db	3,1,1,9
	.dw	_162-_161
	.db	3,1,1,5,31,9
	.dw	_163-_162
	.db	3,2,1,5,57,9
	.dw	_164-_163
	.db	1,5,42,9
	.dw	_165-_164
	.db	3,116,1,5,26,9
	.dw	_7-_165
	.db	3,18,1,9
	.dw	_8-_7
	.db	3,9,1,5,33,9
	.dw	_9-_8
	.db	3,8,1,5,56,9
	.dw	_166-_9
	.db	1,5,13,9
	.dw	_167-_166
	.db	3,249,126,1,5,1,9
	.dw	_30-_167
	.db	3,137,1,0,1,1
_87:
	; End of section

	.debug		.debug_ranges, cluster 'main'
_29:
	.dl	-1,_11,0,_30-_11,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	23
	.dw	2
	.dl	_26,638,233
	.db	'main',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'appl_db'
_31:
	.dl	246
	.dw	3
	.dl	_32
	.db	4,1
	.db	'src/main.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Sophomore Year\\Terps Racing (TREV 1)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev_apps\\',0
	.db	12,1,2
	.dl	_22
	.db	3
	.db	'appl_db',0,7,98,6,5
	.dl	_53
	.db	1,5,3
	.dl	_appl_db
	.db	0
	; End of section

	.debug		.debug_abbrev, cluster 'appl_db'
_32:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,51,15,73,16,63
	.db	12,2,9,0,0,0
	; End of section

	.debug		.debug_loc, cluster 'main'
_37:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,92
	.dl	0,0
_41:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,96
	.dl	0,0
_44:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,102
	.dl	0,0
_39:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,94
	.dl	0,0
_42:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,98
	.dl	0,0
_45:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,100
	.dl	0,0
_52:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,104
	.dl	0,0
_47:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,103
	.dl	0,0
_50:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,118
	.dl	0,0
_10:
	.dl	-1,_11,0,_54-_11
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_12-_16
_16:
	.db	146,177,2,0,47
	.dw	_15-_17
_17:
_12:
	.db	18,49,46,40
	.dw	_13-_18
_18:
	.db	146,178,2,0,47
	.dw	_15-_19
_19:
_13:
	.db	18,50,46,40
	.dw	_14-_20
_20:
	.db	146,179,2,0,47
	.dw	_15-_21
_21:
_14:
	.db	146,180,2,0
_15:
	.db	22,19,62,36,33
	.dl	_54-_11,_30-_11
	.dw	61
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_55-_59
_59:
	.db	146,177,2,0,47
	.dw	_58-_60
_60:
_55:
	.db	18,49,46,40
	.dw	_56-_61
_61:
	.db	146,178,2,0,47
	.dw	_58-_62
_62:
_56:
	.db	18,50,46,40
	.dw	_57-_63
_63:
	.db	146,179,2,0,47
	.dw	_58-_64
_64:
_57:
	.db	146,180,2,0
_58:
	.db	22,19,62,36,33,9,40,34
	.dl	0,0
_49:
	.dl	-1,_11,_75-_11,_76-_11
	.dw	4
	.db	84,157,8,8
	.dl	_77-_11,_30-_11
	.dw	2
	.db	145,126
	.dl	_78-_11,_79-_11
	.dw	4
	.db	84,157,8,8
	.dl	_80-_11,_81-_11
	.dw	4
	.db	84,157,8,8
	.dl	_6-_11,_8-_11
	.dw	4
	.db	84,157,8,8
	.dl	0,0
_34:
	.dl	-1,_11,0,_30-_11
	.dw	2
	.db	145,88
	.dl	0,0
	; End of section

	.debug		.debug_frame
_168:
	.dl	148
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_169-_173
_173:
	.db	146,177,2,0,47
	.dw	_172-_174
_174:
_169:
	.db	18,49,46,40
	.dw	_170-_175
_175:
	.db	146,178,2,0,47
	.dw	_172-_176
_176:
_170:
	.db	18,50,46,40
	.dw	_171-_177
_177:
	.db	146,179,2,0,47
	.dw	_172-_178
_178:
_171:
	.db	146,180,2,0
_172:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	177,2,8,178,2,8,179,2,8,180,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2
	.db	0,64,36,146,161,2,2,33,8,176,2,0,0
	; End of section

	.debug		.debug_frame, cluster 'main'
	.dl	112
	.dl	_168,_11,_30-_11
	.db	8,162,2,8,166,2,8,167,2,8,168,2,8,169,2,8,170,2,8,171,2,8,172,2,4
	.dl	(_54-_11)/2
	.db	15,61,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_65-_69
_69:
	.db	146,177,2,0,47
	.dw	_68-_70
_70:
_65:
	.db	18,49,46,40
	.dw	_66-_71
_71:
	.db	146,178,2,0,47
	.dw	_68-_72
_72:
_66:
	.db	18,50,46,40
	.dw	_67-_73
_73:
	.db	146,179,2,0,47
	.dw	_68-_74
_74:
_67:
	.db	146,180,2,0
_68:
	.db	22,19,62,36,33,9,40,34,22,15,3,19,127,40,0,0
	; End of section


; src/main.c	   358      }
; src/main.c	   359  }

	; Module end
	.end
