	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc16828a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=4 -DRTS_TTC_FLASH_DATE_DAY=23 -DRTS_TTC_FLASH_DATE_HOUR=19 -DRTS_TTC_FLASH_DATE_MINUTE=16 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\moving_average.src
	; Module start
	.source	'src/moving_average.c'
code_initialize_moving_average_struct	.section	code, cluster 'initialize_moving_average_struct', new
	.global	_initialize_moving_average_struct

; src/moving_average.c	     1  #include "moving_average.h"
; src/moving_average.c	     2  
; src/moving_average.c	     3  void initialize_moving_average_struct(struct moving_average_info* info_struct) {
; Function _initialize_moving_average_struct
_10:
_initialize_moving_average_struct	.proc	far

; src/moving_average.c	     4      info_struct->all_points_filled = FALSE;
	movw	r11,r2
	movw	r12,r3
	addw	r11,#0x28
	addcw	r12,#0x0
_398:
	movb	rh4,#0x0
_399:
	exts	r12,#0x1
	movb	[r11],rh4
_400:

; src/moving_average.c	     5      info_struct->next_point_index = 0;
	addw	r2,#0x2a
	addcw	r3,#0x0
_60:
	movw	r11,#0x0
_401:
	exts	r3,#0x1
	movw	[r2],r11
_402:

; src/moving_average.c	     6  }
	ret
_46:
	; End of function
	; End of section

code_filter_point	.section	code, cluster 'filter_point', new
	.global	_filter_point

; src/moving_average.c	     7  
; src/moving_average.c	     8  ubyte2 filter_point(ubyte2 data_point, struct moving_average_info* info_struct) {
; Function _filter_point
_22:
_filter_point	.proc	far
	subw	r15,#0x2
_61:
	CoSTORE	[r15-],MSW
_72:
	CoSTORE	[r15-],MAL
_83:
	CoSTORE	[r15-],MAH
_94:
	CoSTORE	[r15],MRW
	movw	MRW,#0x0
	subw	r15,#0x2
_105:
	movw	[r15],PSW
	movw	[-r15],r8
_116:
	movw	[-r15],r10
_127:
	movw	r3,r4
	movw	r8,r5
_361:

; src/moving_average.c	     9      // add the new data point to the list
; src/moving_average.c	    10      info_struct->points[info_struct->next_point_index] = data_point;
	movw	r11,r3
	movw	r12,r8
	addw	r11,#0x2a
	addcw	r12,#0x0
	exts	r12,#0x1
	movw	r13,[r11]
	movw	r14,#0x0
	addw	r13,r13
	addcw	r14,r14
	movw	r4,r3
_360:
	movw	r5,r8
_374:
	addw	r4,r13
	addcw	r5,r14
_375:
	exts	r5,#0x1
	movw	[r4],r2
_376:
	exts	r12,#0x1
	movw	r13,[r11]
_377:

; src/moving_average.c	    11  
; src/moving_average.c	    12      // wrap around the index of the next point if necessary
; src/moving_average.c	    13      (info_struct->next_point_index)++;
	addw	r13,#0x1
_378:

; src/moving_average.c	    14      if (info_struct->next_point_index >= MOVING_AVERAGE_SIZE) {
	cmpw	r13,#0x14
	jmp+	cc_ult,_2
_379:

; src/moving_average.c	    15          info_struct->next_point_index = 0;
	movw	r13,#0x0
_380:

; src/moving_average.c	    16          info_struct->all_points_filled = TRUE;
	movw	r14,r3
	movw	r4,r8
	addw	r14,#0x28
	addcw	r4,#0x0
_381:
	movb	rh5,#0x1
_382:
	exts	r4,#0x1
	movb	[r14],rh5
_2:

; src/moving_average.c	    17      }
; src/moving_average.c	    18  
; src/moving_average.c	    19      ubyte4 sum = 0;
; src/moving_average.c	    20      ubyte4 mas = MOVING_AVERAGE_SIZE;
; src/moving_average.c	    21      ubyte4 npi = info_struct->next_point_index + 1;
	exts	r12,#0x1
	movw	[r11],r13
_383:

; src/moving_average.c	    22      if (info_struct->all_points_filled) {
	movw	r11,r3
	movw	r12,r8
	addw	r11,#0x28
	addcw	r12,#0x0
_384:
	movw	r5,#0x0
	CoLOAD	r5,r5
_362:
	movw	r14,r13
_385:
	addw	r14,#0x1
_386:
	exts	r12,#0x1
	movb	rh4,[r11]
_387:
	jmp	cc_eq,_3
_54:

; src/moving_average.c	    23          for (int i = 0; i < MOVING_AVERAGE_SIZE; i++) {
	movw	r11,#0x13
_363:
	movw	MRW,r11
_4:

; src/moving_average.c	    24              sum += info_struct->points[i];
	exts	r8,#0x1
	movw	r11,[r3]
	movw	r12,#0x0
-usr1	CoADD	r11,r12
_388:
	addw	r3,#0x2
	addcw	r8,#0x0
_389:
	jmp	cc_nusr1,_4
_55:

; src/moving_average.c	    25          }
; src/moving_average.c	    26  
; src/moving_average.c	    27          return (ubyte2) (sum / (mas));
	movw	r11,#0x14
_390:
	movw	MDL,MAL
	movw	MDH,MAH
	divlu	r11
	movw	r2,MDL
_359:
	jmp	_5
_3:

; src/moving_average.c	    28      } else {
; src/moving_average.c	    29          for (int i = 0; i < info_struct->next_point_index; i++) {
	movw	r13,r13
_365:
	jmp-	cc_eq,_6
	subw	r13,#0x1
	movw	MRW,r13
_7:

; src/moving_average.c	    30              sum += info_struct->points[i];
	exts	r8,#0x1
	movw	r11,[r3]
	movw	r12,#0x0
-usr1	CoADD	r11,r12
_391:
	addw	r3,#0x2
	addcw	r8,#0x0
_392:
	jmp	cc_nusr1,_7
_6:

; src/moving_average.c	    31          }
; src/moving_average.c	    32          return (ubyte2) (sum / (npi));
	CoSTORE	r2,MAL
_364:
	CoSTORE	r3,MAH
_393:
	movw	r4,r14
	call	__udil

; src/moving_average.c	    33      }
; src/moving_average.c	    34  
; src/moving_average.c	    35  
; src/moving_average.c	    35  }

_5:


	movw	r10,[r15+]
_138:


	movw	r8,[r15+]
_149:


	movw	PSW,[r15]


	addw	r15,#0x2
_160:


	movw	MRW,[r15]
_315:


	addw	r15,#0x2
_171:


	movw	MAH,[r15]
_326:


	addw	r15,#0x2
_182:


	movw	MAL,[r15]
_337:


	addw	r15,#0x2
_193:


	movw	MSW,[r15]
_348:


	addw	r15,#0x2
_204:


	ret
_41:
	; End of function
	; End of section

	.calls	'_filter_point','__udil'
	.calls	'_initialize_moving_average_struct','',4,0
	.calls	'_filter_point','',4,14
	.extern	__udil : far
	.debug		.debug_info
_34:
	.dl	632
	.dw	3
	.dl	_35
	.db	4
_33:
	.db	1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_36
_47:
	.db	2
	.db	'unsigned int',0,2,7,3,40
	.dl	236
	.db	4,19,0,2
	.db	'unsigned char',0,1,8,5
	.db	'moving_average_info',0,1,15,8,44,6
	.db	'points',0
	.dl	252
	.db	40,2,35,0,6
	.db	'all_points_filled',0
	.dl	261
	.db	1,2,35,40,6
	.db	'next_point_index',0
	.dl	236
	.db	2,2,35,42,0
_49:
	.db	7,5
	.dl	278
_51:
	.db	2
	.db	'unsigned long int',0,4,7
_56:
	.db	2
	.db	'int',0,2,5,8
	.db	'void',0,7,5
	.dl	407
	.db	9
	.db	'__prof_adm',0,2,1,1
	.dl	413
	.db	9
	.db	'__codeptr',0,2,1,1
	.dl	379
	.db	9
	.db	'ubyte1',0,3,21,29
	.dl	261
	.db	9
	.db	'ubyte2',0,3,22,29
	.dl	236
	.db	9
	.db	'ubyte4',0,3,23,29
	.dl	379
	.db	9
	.db	'bool',0,3,31,29
	.dl	261
	.db	5
	.db	'bl_t_date_',0,4,122,16,4,6
	.db	'date',0
	.dl	379
	.db	4,2,35,0,0,9
	.db	'BL_T_DATE',0,4,131,1,3
	.dl	514
	.db	5
	.db	'bl_t_can_id_',0,4,138,1,16,8,6
	.db	'extended',0
	.dl	379
	.db	4,2,35,0,6
	.db	'ID',0
	.dl	379
	.db	4,2,35,4,0,9
	.db	'BL_T_CAN_ID',0,4,146,1,3
	.dl	564
	.db	0
	; End of section

	.debug		.debug_abbrev
_35:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,1,1,11,15,73,19,0,0,4,33,0
	.db	47,15,0,0,5,19,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,51,15,73,19,0
	.db	0,8,59,0,3,8,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,0
	; End of section

	.debug		.debug_line
_36:
	.dl	_367-_366
_366:
	.dw	3
	.dl	_369-_368
_368:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'src/moving_average.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_369:
_367:
	; End of section

	.debug		.debug_info, cluster 'filter_point'
_37:
	.dl	446
	.dw	3
	.dl	_38
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_40,_39
	.db	2
	.dl	_33
	.db	3
	.db	'filter_point',0,1,8,8,6
	.dl	_47
	.db	1,1,1
	.dl	_22,_41,_21
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'data_point',0,1,8,28,2
	.dl	_47,_48
	.db	4
	.db	'info_struct',0,1,8,68,2
	.dl	_49,_50
	.db	5
	.dl	_22,_41
	.db	5
	.dl	_2,_41
	.db	6
	.db	'sum',0,1,19,12,2
	.dl	_51,_52
	.db	6
	.db	'npi',0,1,21,12,2
	.dl	_51,_53
	.db	5
	.dl	_54,_55
	.db	6
	.db	'i',0,1,23,18,2
	.dl	_56,_57
	.db	0,5
	.dl	_3,_6
	.db	6
	.db	'i',0,1,29,18,2
	.dl	_56,_58
	.db	0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'filter_point'
_38:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'filter_point'
_39:
	.dl	_371-_370
_370:
	.dw	3
	.dl	_373-_372
_372:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_373:
	.db	5,8,7,0,5,2
	.dl	_22
	.db	3,7,1,5,36,9
	.dw	_361-_22
	.db	3,2,1,5,24,9
	.dw	_374-_361
	.db	1,5,56,9
	.dw	_375-_374
	.db	1,5,36,9
	.dw	_376-_375
	.db	1,9
	.dw	_377-_376
	.db	3,3,1,5,5,9
	.dw	_378-_377
	.db	3,1,1,5,39,9
	.dw	_379-_378
	.db	3,1,1,5,20,9
	.dw	_380-_379
	.db	3,1,1,5,42,9
	.dw	_381-_380
	.db	1,5,40,9
	.dw	_382-_381
	.db	1,5,16,9
	.dw	_2-_382
	.db	3,5,1,5,20,9
	.dw	_383-_2
	.db	3,1,1,5,16,9
	.dw	_384-_383
	.db	3,125,1,5,50,9
	.dw	_362-_384
	.db	3,2,1,5,48,9
	.dw	_385-_362
	.db	1,5,20,9
	.dw	_386-_385
	.db	3,1,1,5,5,9
	.dw	_387-_386
	.db	1,5,48,7,9
	.dw	_54-_387
	.db	3,1,1,5,39,9
	.dw	_4-_54
	.db	3,1,1,5,51,9
	.dw	_388-_4
	.db	3,127,1,5,48,9
	.dw	_389-_388
	.db	1,5,33,7,9
	.dw	_55-_389
	.db	3,4,1,5,30,9
	.dw	_390-_55
	.db	1,5,9,9
	.dw	_359-_390
	.db	1,5,40,9
	.dw	_3-_359
	.db	3,2,1,5,39,9
	.dw	_7-_3
	.db	3,1,1,5,61,9
	.dw	_391-_7
	.db	3,127,1,5,40,9
	.dw	_392-_391
	.db	1,5,26,7,9
	.dw	_6-_392
	.db	3,3,1,5,30,9
	.dw	_393-_6
	.db	1,5,1,9
	.dw	_5-_393
	.db	3,4,1,9
	.dw	_41-_5
	.db	0,1,1
_371:
	; End of section

	.debug		.debug_ranges, cluster 'filter_point'
_40:
	.dl	-1,_22,0,_41-_22,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	31
	.dw	2
	.dl	_37,450,245
	.db	'filter_point',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'initialize_moving_average_struct'
_42:
	.dl	343
	.dw	3
	.dl	_43
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_45,_44
	.db	2
	.dl	_33
	.db	3
	.db	'initialize_moving_average_struct',0,1,3,6,6,1,1,1
	.dl	_10,_46,_9
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'info_struct',0,1,3,67,2
	.dl	_49,_59
	.db	5
	.dl	_10,_46
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'initialize_moving_average_struct'
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0,17,1
	.db	18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'initialize_moving_average_struct'
_44:
	.dl	_395-_394
_394:
	.dw	3
	.dl	_397-_396
_396:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_397:
	.db	5,16,7,0,5,2
	.dl	_10
	.db	3,3,1,5,38,9
	.dw	_398-_10
	.db	1,5,36,9
	.dw	_399-_398
	.db	1,5,16,9
	.dw	_400-_399
	.db	3,1,1,5,37,9
	.dw	_60-_400
	.db	1,5,35,9
	.dw	_401-_60
	.db	1,5,1,9
	.dw	_402-_401
	.db	3,1,1,7,9
	.dw	_46-_402
	.db	0,1,1
_395:
	; End of section

	.debug		.debug_ranges, cluster 'initialize_moving_average_struct'
_45:
	.dl	-1,_10,0,_46-_10,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	51
	.dw	2
	.dl	_42,347,245
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'filter_point'
_48:
	.dl	-1,_22,0,_359-_22
	.dw	1
	.db	82
	.dl	_3-_22,_364-_22
	.dw	1
	.db	82
	.dl	0,0
_21:
	.dl	-1,_22,0,_61-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_23-_27
_27:
	.db	146,177,2,0,47
	.dw	_26-_28
_28:
_23:
	.db	18,49,46,40
	.dw	_24-_29
_29:
	.db	146,178,2,0,47
	.dw	_26-_30
_30:
_24:
	.db	18,50,46,40
	.dw	_25-_31
_31:
	.db	146,179,2,0,47
	.dw	_26-_32
_32:
_25:
	.db	146,180,2,0
_26:
	.db	22,19,62,36,33
	.dl	_61-_22,_72-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_62-_66
_66:
	.db	146,177,2,0,47
	.dw	_65-_67
_67:
_62:
	.db	18,49,46,40
	.dw	_63-_68
_68:
	.db	146,178,2,0,47
	.dw	_65-_69
_69:
_63:
	.db	18,50,46,40
	.dw	_64-_70
_70:
	.db	146,179,2,0,47
	.dw	_65-_71
_71:
_64:
	.db	146,180,2,0
_65:
	.db	22,19,62,36,33,50,34
	.dl	_72-_22,_83-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_73-_77
_77:
	.db	146,177,2,0,47
	.dw	_76-_78
_78:
_73:
	.db	18,49,46,40
	.dw	_74-_79
_79:
	.db	146,178,2,0,47
	.dw	_76-_80
_80:
_74:
	.db	18,50,46,40
	.dw	_75-_81
_81:
	.db	146,179,2,0,47
	.dw	_76-_82
_82:
_75:
	.db	146,180,2,0
_76:
	.db	22,19,62,36,33,52,34
	.dl	_83-_22,_94-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_84-_88
_88:
	.db	146,177,2,0,47
	.dw	_87-_89
_89:
_84:
	.db	18,49,46,40
	.dw	_85-_90
_90:
	.db	146,178,2,0,47
	.dw	_87-_91
_91:
_85:
	.db	18,50,46,40
	.dw	_86-_92
_92:
	.db	146,179,2,0,47
	.dw	_87-_93
_93:
_86:
	.db	146,180,2,0
_87:
	.db	22,19,62,36,33,54,34
	.dl	_94-_22,_105-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_95-_99
_99:
	.db	146,177,2,0,47
	.dw	_98-_100
_100:
_95:
	.db	18,49,46,40
	.dw	_96-_101
_101:
	.db	146,178,2,0,47
	.dw	_98-_102
_102:
_96:
	.db	18,50,46,40
	.dw	_97-_103
_103:
	.db	146,179,2,0,47
	.dw	_98-_104
_104:
_97:
	.db	146,180,2,0
_98:
	.db	22,19,62,36,33,56,34
	.dl	_105-_22,_116-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_106-_110
_110:
	.db	146,177,2,0,47
	.dw	_109-_111
_111:
_106:
	.db	18,49,46,40
	.dw	_107-_112
_112:
	.db	146,178,2,0,47
	.dw	_109-_113
_113:
_107:
	.db	18,50,46,40
	.dw	_108-_114
_114:
	.db	146,179,2,0,47
	.dw	_109-_115
_115:
_108:
	.db	146,180,2,0
_109:
	.db	22,19,62,36,33,58,34
	.dl	_116-_22,_127-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_117-_121
_121:
	.db	146,177,2,0,47
	.dw	_120-_122
_122:
_117:
	.db	18,49,46,40
	.dw	_118-_123
_123:
	.db	146,178,2,0,47
	.dw	_120-_124
_124:
_118:
	.db	18,50,46,40
	.dw	_119-_125
_125:
	.db	146,179,2,0,47
	.dw	_120-_126
_126:
_119:
	.db	146,180,2,0
_120:
	.db	22,19,62,36,33,60,34
	.dl	_127-_22,_138-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_128-_132
_132:
	.db	146,177,2,0,47
	.dw	_131-_133
_133:
_128:
	.db	18,49,46,40
	.dw	_129-_134
_134:
	.db	146,178,2,0,47
	.dw	_131-_135
_135:
_129:
	.db	18,50,46,40
	.dw	_130-_136
_136:
	.db	146,179,2,0,47
	.dw	_131-_137
_137:
_130:
	.db	146,180,2,0
_131:
	.db	22,19,62,36,33,62,34
	.dl	_138-_22,_149-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_139-_143
_143:
	.db	146,177,2,0,47
	.dw	_142-_144
_144:
_139:
	.db	18,49,46,40
	.dw	_140-_145
_145:
	.db	146,178,2,0,47
	.dw	_142-_146
_146:
_140:
	.db	18,50,46,40
	.dw	_141-_147
_147:
	.db	146,179,2,0,47
	.dw	_142-_148
_148:
_141:
	.db	146,180,2,0
_142:
	.db	22,19,62,36,33,60,34
	.dl	_149-_22,_160-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_150-_154
_154:
	.db	146,177,2,0,47
	.dw	_153-_155
_155:
_150:
	.db	18,49,46,40
	.dw	_151-_156
_156:
	.db	146,178,2,0,47
	.dw	_153-_157
_157:
_151:
	.db	18,50,46,40
	.dw	_152-_158
_158:
	.db	146,179,2,0,47
	.dw	_153-_159
_159:
_152:
	.db	146,180,2,0
_153:
	.db	22,19,62,36,33,58,34
	.dl	_160-_22,_171-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_161-_165
_165:
	.db	146,177,2,0,47
	.dw	_164-_166
_166:
_161:
	.db	18,49,46,40
	.dw	_162-_167
_167:
	.db	146,178,2,0,47
	.dw	_164-_168
_168:
_162:
	.db	18,50,46,40
	.dw	_163-_169
_169:
	.db	146,179,2,0,47
	.dw	_164-_170
_170:
_163:
	.db	146,180,2,0
_164:
	.db	22,19,62,36,33,56,34
	.dl	_171-_22,_182-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_172-_176
_176:
	.db	146,177,2,0,47
	.dw	_175-_177
_177:
_172:
	.db	18,49,46,40
	.dw	_173-_178
_178:
	.db	146,178,2,0,47
	.dw	_175-_179
_179:
_173:
	.db	18,50,46,40
	.dw	_174-_180
_180:
	.db	146,179,2,0,47
	.dw	_175-_181
_181:
_174:
	.db	146,180,2,0
_175:
	.db	22,19,62,36,33,54,34
	.dl	_182-_22,_193-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_183-_187
_187:
	.db	146,177,2,0,47
	.dw	_186-_188
_188:
_183:
	.db	18,49,46,40
	.dw	_184-_189
_189:
	.db	146,178,2,0,47
	.dw	_186-_190
_190:
_184:
	.db	18,50,46,40
	.dw	_185-_191
_191:
	.db	146,179,2,0,47
	.dw	_186-_192
_192:
_185:
	.db	146,180,2,0
_186:
	.db	22,19,62,36,33,52,34
	.dl	_193-_22,_204-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_194-_198
_198:
	.db	146,177,2,0,47
	.dw	_197-_199
_199:
_194:
	.db	18,49,46,40
	.dw	_195-_200
_200:
	.db	146,178,2,0,47
	.dw	_197-_201
_201:
_195:
	.db	18,50,46,40
	.dw	_196-_202
_202:
	.db	146,179,2,0,47
	.dw	_197-_203
_203:
_196:
	.db	146,180,2,0
_197:
	.db	22,19,62,36,33,50,34
	.dl	_204-_22,_41-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_205-_209
_209:
	.db	146,177,2,0,47
	.dw	_208-_210
_210:
_205:
	.db	18,49,46,40
	.dw	_206-_211
_211:
	.db	146,178,2,0,47
	.dw	_208-_212
_212:
_206:
	.db	18,50,46,40
	.dw	_207-_213
_213:
	.db	146,179,2,0,47
	.dw	_208-_214
_214:
_207:
	.db	146,180,2,0
_208:
	.db	22,19,62,36,33
	.dl	0,0
_57:
	.dl	-1,_22,_363-_22,_4-_22
	.dw	1
	.db	91
	.dl	_4-_22,_3-_22
	.dw	3
	.db	144,166,2
	.dl	0,0
_58:
	.dl	-1,_22,_365-_22,_7-_22
	.dw	1
	.db	93
	.dl	_7-_22,_6-_22
	.dw	3
	.db	144,166,2
	.dl	0,0
_50:
	.dl	-1,_22,0,_360-_22
	.dw	6
	.db	84,147,2,85,147,2
	.dl	_361-_22,_4-_22
	.dw	6
	.db	83,147,2,88,147,2
	.dl	_3-_22,_7-_22
	.dw	6
	.db	83,147,2,88,147,2
	.dl	0,0
_53:
	.dl	0,0
_52:
	.dl	-1,_22,_362-_22,_326-_22
	.dw	3
	.db	144,162,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'initialize_moving_average_struct'
_59:
	.dl	-1,_10,0,_60-_10
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_9:
	.dl	-1,_10,0,_46-_10
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_11-_15
_15:
	.db	146,177,2,0,47
	.dw	_14-_16
_16:
_11:
	.db	18,49,46,40
	.dw	_12-_17
_17:
	.db	146,178,2,0,47
	.dw	_14-_18
_18:
_12:
	.db	18,50,46,40
	.dw	_13-_19
_19:
	.db	146,179,2,0,47
	.dw	_14-_20
_20:
_13:
	.db	146,180,2,0
_14:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_403:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_404-_408
_408:
	.db	146,177,2,0,47
	.dw	_407-_409
_409:
_404:
	.db	18,49,46,40
	.dw	_405-_410
_410:
	.db	146,178,2,0,47
	.dw	_407-_411
_411:
_405:
	.db	18,50,46,40
	.dw	_406-_412
_412:
	.db	146,179,2,0,47
	.dw	_407-_413
_413:
_406:
	.db	146,180,2,0
_407:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'initialize_moving_average_struct'
	.dl	24
	.dl	_403,_10,_46-_10
	.db	8,160,2,8,5,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'filter_point'
	.dl	1072
	.dl	_403,_22,_41-_22
	.db	4
	.dl	(_61-_22)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_215-_219
_219:
	.db	146,177,2,0,47
	.dw	_218-_220
_220:
_215:
	.db	18,49,46,40
	.dw	_216-_221
_221:
	.db	146,178,2,0,47
	.dw	_218-_222
_222:
_216:
	.db	18,50,46,40
	.dw	_217-_223
_223:
	.db	146,179,2,0,47
	.dw	_218-_224
_224:
_217:
	.db	146,180,2,0
_218:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_72-_61)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_225-_229
_229:
	.db	146,177,2,0,47
	.dw	_228-_230
_230:
_225:
	.db	18,49,46,40
	.dw	_226-_231
_231:
	.db	146,178,2,0,47
	.dw	_228-_232
_232:
_226:
	.db	18,50,46,40
	.dw	_227-_233
_233:
	.db	146,179,2,0,47
	.dw	_228-_234
_234:
_227:
	.db	146,180,2,0
_228:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_83-_72)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_235-_239
_239:
	.db	146,177,2,0,47
	.dw	_238-_240
_240:
_235:
	.db	18,49,46,40
	.dw	_236-_241
_241:
	.db	146,178,2,0,47
	.dw	_238-_242
_242:
_236:
	.db	18,50,46,40
	.dw	_237-_243
_243:
	.db	146,179,2,0,47
	.dw	_238-_244
_244:
_237:
	.db	146,180,2,0
_238:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_94-_83)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_245-_249
_249:
	.db	146,177,2,0,47
	.dw	_248-_250
_250:
_245:
	.db	18,49,46,40
	.dw	_246-_251
_251:
	.db	146,178,2,0,47
	.dw	_248-_252
_252:
_246:
	.db	18,50,46,40
	.dw	_247-_253
_253:
	.db	146,179,2,0,47
	.dw	_248-_254
_254:
_247:
	.db	146,180,2,0
_248:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_105-_94)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_255-_259
_259:
	.db	146,177,2,0,47
	.dw	_258-_260
_260:
_255:
	.db	18,49,46,40
	.dw	_256-_261
_261:
	.db	146,178,2,0,47
	.dw	_258-_262
_262:
_256:
	.db	18,50,46,40
	.dw	_257-_263
_263:
	.db	146,179,2,0,47
	.dw	_258-_264
_264:
_257:
	.db	146,180,2,0
_258:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,4
	.dl	(_116-_105)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_265-_269
_269:
	.db	146,177,2,0,47
	.dw	_268-_270
_270:
_265:
	.db	18,49,46,40
	.dw	_266-_271
_271:
	.db	146,178,2,0,47
	.dw	_268-_272
_272:
_266:
	.db	18,50,46,40
	.dw	_267-_273
_273:
	.db	146,179,2,0,47
	.dw	_268-_274
_274:
_267:
	.db	146,180,2,0
_268:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,8,122,4
	.dl	(_127-_116)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_275-_279
_279:
	.db	146,177,2,0,47
	.dw	_278-_280
_280:
_275:
	.db	18,49,46,40
	.dw	_276-_281
_281:
	.db	146,178,2,0,47
	.dw	_278-_282
_282:
_276:
	.db	18,50,46,40
	.dw	_277-_283
_283:
	.db	146,179,2,0,47
	.dw	_278-_284
_284:
_277:
	.db	146,180,2,0
_278:
	.db	22,19,62,36,33,62,34,22,15,3,19,127,14,17,10,121,4
	.dl	(_138-_127)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_285-_289
_289:
	.db	146,177,2,0,47
	.dw	_288-_290
_290:
_285:
	.db	18,49,46,40
	.dw	_286-_291
_291:
	.db	146,178,2,0,47
	.dw	_288-_292
_292:
_286:
	.db	18,50,46,40
	.dw	_287-_293
_293:
	.db	146,179,2,0,47
	.dw	_288-_294
_294:
_287:
	.db	146,180,2,0
_288:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,202,4
	.dl	(_149-_138)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_295-_299
_299:
	.db	146,177,2,0,47
	.dw	_298-_300
_300:
_295:
	.db	18,49,46,40
	.dw	_296-_301
_301:
	.db	146,178,2,0,47
	.dw	_298-_302
_302:
_296:
	.db	18,50,46,40
	.dw	_297-_303
_303:
	.db	146,179,2,0,47
	.dw	_298-_304
_304:
_297:
	.db	146,180,2,0
_298:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,200,4
	.dl	(_160-_149)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_305-_309
_309:
	.db	146,177,2,0,47
	.dw	_308-_310
_310:
_305:
	.db	18,49,46,40
	.dw	_306-_311
_311:
	.db	146,178,2,0,47
	.dw	_308-_312
_312:
_306:
	.db	18,50,46,40
	.dw	_307-_313
_313:
	.db	146,179,2,0,47
	.dw	_308-_314
_314:
_307:
	.db	146,180,2,0
_308:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_315-_160)/2
	.db	6,166,2,4
	.dl	(_171-_315)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_316-_320
_320:
	.db	146,177,2,0,47
	.dw	_319-_321
_321:
_316:
	.db	18,49,46,40
	.dw	_317-_322
_322:
	.db	146,178,2,0,47
	.dw	_319-_323
_323:
_317:
	.db	18,50,46,40
	.dw	_318-_324
_324:
	.db	146,179,2,0,47
	.dw	_319-_325
_325:
_318:
	.db	146,180,2,0
_319:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_326-_171)/2
	.db	6,163,2,4
	.dl	(_182-_326)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_327-_331
_331:
	.db	146,177,2,0,47
	.dw	_330-_332
_332:
_327:
	.db	18,49,46,40
	.dw	_328-_333
_333:
	.db	146,178,2,0,47
	.dw	_330-_334
_334:
_328:
	.db	18,50,46,40
	.dw	_329-_335
_335:
	.db	146,179,2,0,47
	.dw	_330-_336
_336:
_329:
	.db	146,180,2,0
_330:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_337-_182)/2
	.db	6,164,2,4
	.dl	(_193-_337)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_338-_342
_342:
	.db	146,177,2,0,47
	.dw	_341-_343
_343:
_338:
	.db	18,49,46,40
	.dw	_339-_344
_344:
	.db	146,178,2,0,47
	.dw	_341-_345
_345:
_339:
	.db	18,50,46,40
	.dw	_340-_346
_346:
	.db	146,179,2,0,47
	.dw	_341-_347
_347:
_340:
	.db	146,180,2,0
_341:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_348-_193)/2
	.db	6,165,2,4
	.dl	(_204-_348)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_349-_353
_353:
	.db	146,177,2,0,47
	.dw	_352-_354
_354:
_349:
	.db	18,49,46,40
	.dw	_350-_355
_355:
	.db	146,178,2,0,47
	.dw	_352-_356
_356:
_350:
	.db	18,50,46,40
	.dw	_351-_357
_357:
	.db	146,179,2,0,47
	.dw	_352-_358
_358:
_351:
	.db	146,180,2,0
_352:
	.db	22,19,62,36,33,48,34,8,15,0,0
	; End of section



	; Module end
	.end
