	; TASKING VX-toolset for C166: C compiler v4.0r1 Build 741 SN 09007774
	; Options: -f cc16232a -c99 -Mh --fp-model=FT -Cxc2287 --core=xc16x -DTASKING_VIPER -D__USIC_MEM_TYPE=__PAGE_080_MEM_TYPE -D__MULTICAN_MEM_TYPE=__PAGE_080_MEM_TYPE -DTTC60 -DRTS_TTC_FLASH_DATE_YEAR=2025 -DRTS_TTC_FLASH_DATE_MONTH=1 -DRTS_TTC_FLASH_DATE_DAY=3 -DRTS_TTC_FLASH_DATE_HOUR=8 -DRTS_TTC_FLASH_DATE_MINUTE=35 -I..\..\..\Environment\inc -I..\..\..\Environment\inc_int -I..\..\..\Environment\bsp -I. --tradeoff=0 --no-tasking-sfr -ga --language=+cmp14,+div32,-gcc,-strings -OabcefgiklopRsY,+predict --source --mac -o build\moving_average.src
	; Module start
	.source	'src/moving_average.c'
code_initialize_moving_average_struct	.section	code, cluster 'initialize_moving_average_struct', new
	.global	_initialize_moving_average_struct

; src/moving_average.c	     1  #include "moving_average.h"
; src/moving_average.c	     2  
; src/moving_average.c	     3  void initialize_moving_average_struct(struct moving_average_info* info_struct) {
; Function _initialize_moving_average_struct
_10:
_initialize_moving_average_struct	.proc	far

; src/moving_average.c	     4      info_struct->all_points_filled = FALSE;
	movw	r11,r2
	movw	r12,r3
	addw	r11,#0x14
	addcw	r12,#0x0
_352:
	movb	rh4,#0x0
_353:
	exts	r12,#0x1
	movb	[r11],rh4
_354:

; src/moving_average.c	     5      info_struct->next_point_index = 0;
	addw	r2,#0x16
	addcw	r3,#0x0
_59:
	movw	r11,#0x0
_355:
	exts	r3,#0x1
	movw	[r2],r11
_356:

; src/moving_average.c	     6  }
	ret
_46:
	; End of function
	; End of section

code_filter_point	.section	code, cluster 'filter_point', new
	.global	_filter_point

; src/moving_average.c	     7  
; src/moving_average.c	     8  ubyte2 filter_point(ubyte2 data_point, struct moving_average_info* info_struct) {
; Function _filter_point
_22:
_filter_point	.proc	far
	subw	r15,#0x2
_60:
	CoSTORE	[r15-],MSW
_71:
	CoSTORE	[r15-],MAL
_82:
	CoSTORE	[r15-],MAH
_93:
	CoSTORE	[r15],MRW
	movw	MRW,#0x0
	subw	r15,#0x2
_104:
	movw	[r15],PSW
	movw	[-r15],r8
_115:
	movw	r3,r4
_330:

; src/moving_average.c	     9      // add the new data point to the list
; src/moving_average.c	    10      info_struct->points[info_struct->next_point_index] = data_point;
	movw	r4,r3
_317:
	movw	r8,r5
	addw	r4,#0x16
	addcw	r8,#0x0
	exts	r8,#0x1
	movw	r11,[r4]
	movw	r12,#0x0
	addw	r11,r11
	addcw	r12,r12
	movw	r13,r3
	movw	r14,r5
_331:
	addw	r13,r11
	addcw	r14,r12
_332:
	exts	r14,#0x1
	movw	[r13],r2
_333:

; src/moving_average.c	    11  
; src/moving_average.c	    12      // wrap around the index of the next point if necessary
; src/moving_average.c	    13      info_struct->next_point_index++;
	exts	r8,#0x1
	movw	r11,[r4]
_334:
	addw	r11,#0x1
	exts	r8,#0x1
	movw	[r4],r11
_335:

; src/moving_average.c	    14      if (info_struct->next_point_index >= MOVING_AVERAGE_SIZE) {
	exts	r8,#0x1
	movw	r11,[r4]
_336:
	cmpw	r11,#0xa
	jmp-	cc_ult,_2
_337:

; src/moving_average.c	    15          info_struct->next_point_index = 0;
	movw	r11,#0x0
_338:
	exts	r8,#0x1
	movw	[r4],r11
_339:

; src/moving_average.c	    16          info_struct->all_points_filled = TRUE;
	movw	r11,r3
	movw	r12,r5
	addw	r11,#0x14
	addcw	r12,#0x0
_340:
	movb	rh2,#0x1
_316:
	exts	r12,#0x1
	movb	[r11],rh2
_2:

; src/moving_average.c	    17      }
; src/moving_average.c	    18  
; src/moving_average.c	    19      ubyte4 sum = 0;
	movw	r11,#0x0
	CoLOAD	r11,r11
_318:

; src/moving_average.c	    20      if (info_struct->all_points_filled) {
	movw	r11,r3
	movw	r12,r5
	addw	r11,#0x14
	addcw	r12,#0x0
	exts	r12,#0x1
	movb	rh2,[r11]
_341:
	jmp	cc_eq,_3
_53:

; src/moving_average.c	    21          for (int i = 0; i < MOVING_AVERAGE_SIZE; i++) {
	movw	r11,#0x9
_319:
	movw	MRW,r11
_4:

; src/moving_average.c	    22              sum += info_struct->points[i];
	exts	r5,#0x1
	movw	r11,[r3]
	movw	r12,#0x0
-usr1	CoADD	r11,r12
_342:
	addw	r3,#0x2
	addcw	r5,#0x0
_343:
	jmp	cc_nusr1,_4
_54:

; src/moving_average.c	    23          }
; src/moving_average.c	    24  
; src/moving_average.c	    25          return (ubyte2) (sum / ((ubyte4) MOVING_AVERAGE_SIZE));
	movw	r11,#0xa
_344:
	jmp	_5
_3:

; src/moving_average.c	    26      } else {
; src/moving_average.c	    27          for (int i = 0; i < info_struct->next_point_index; i++) {
	exts	r8,#0x1
	movw	r11,[r4]
	jmp-	cc_eq,_6
_320:
	movw	MRW,r11
_321:
	addw	MRW,ONES
_7:

; src/moving_average.c	    28              sum += info_struct->points[i];
	exts	r5,#0x1
	movw	r12,[r3]
	movw	r13,#0x0
-usr1	CoADD	r12,r13
_345:
	addw	r3,#0x2
	addcw	r5,#0x0
_346:
	jmp	cc_nusr1,_7
_6:

; src/moving_average.c	    29          }
; src/moving_average.c	    30          return (ubyte2) (sum / ((ubyte4) info_struct->next_point_index));
; src/moving_average.c	    31      }
; src/moving_average.c	    32  
; src/moving_average.c	    33  
; src/moving_average.c	    33  }

_5:
	movw	MDL,MAL
	movw	MDH,MAH
	divlu	r11
	movw	r2,MDL
_347:


	movw	r8,[r15+]
_126:


	movw	PSW,[r15]


	addw	r15,#0x2
_137:


	movw	MRW,[r15]
_272:


	addw	r15,#0x2
_148:


	movw	MAH,[r15]
_283:


	addw	r15,#0x2
_159:


	movw	MAL,[r15]
_294:


	addw	r15,#0x2
_170:


	movw	MSW,[r15]
_305:


	addw	r15,#0x2
_181:


	ret
_41:
	; End of function
	; End of section

	.calls	'_initialize_moving_average_struct','',4,0
	.calls	'_filter_point','',4,12
	.debug		.debug_info
_34:
	.dl	983
	.dw	3
	.dl	_35
	.db	4
_33:
	.db	1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_36
_47:
	.db	2
	.db	'unsigned int',0,2,7,3,20
	.dl	236
	.db	4,9,0,2
	.db	'unsigned char',0,1,8,5
	.db	'moving_average_info',0,1,13,8,24,6
	.db	'points',0
	.dl	252
	.db	20,2,35,0,6
	.db	'all_points_filled',0
	.dl	261
	.db	1,2,35,20,6
	.db	'next_point_index',0
	.dl	236
	.db	2,2,35,22,0
_49:
	.db	7,5
	.dl	278
_51:
	.db	2
	.db	'unsigned long int',0,4,7
_55:
	.db	2
	.db	'int',0,2,5,8
	.db	'void',0,7,5
	.dl	407
	.db	9
	.db	'__prof_adm',0,2,1,1
	.dl	413
	.db	9
	.db	'__codeptr',0,2,1,1
	.dl	379
	.db	9
	.db	'ubyte1',0,3,21,29
	.dl	261
	.db	9
	.db	'ubyte2',0,3,22,29
	.dl	236
	.db	9
	.db	'ubyte4',0,3,23,29
	.dl	379
	.db	9
	.db	'bool',0,3,31,29
	.dl	261
	.db	10
	.db	'_io_driver_reset_reason',0,4,162,3,14,1,11
	.db	'IO_DRIVER_RESET_REASON_PORST',0,0,11
	.db	'IO_DRIVER_RESET_REASON_WDT',0,1,11
	.db	'IO_DRIVER_RESET_REASON_TRAP',0,2,11
	.db	'IO_DRIVER_RESET_REASON_SW',0,3,11
	.db	'IO_DRIVER_RESET_REASON_UNKNOWN',0,4,0,9
	.db	'IO_DRIVER_RESET_REASON',0,4,169,3,3
	.dl	514
	.db	5
	.db	'_io_driver_trap_info',0,4,174,3,16,10,6
	.db	'trap_id',0
	.dl	236
	.db	2,2,35,0,6
	.db	'cpu_tfr',0
	.dl	236
	.db	2,2,35,2,6
	.db	'cpu_trapstat',0
	.dl	236
	.db	2,2,35,4,6
	.db	'fault_location',0
	.dl	379
	.db	4,2,35,6,0,9
	.db	'IO_DRIVER_TRAP_INFO',0,4,197,3,3
	.dl	728
	.db	5
	.db	'bl_t_date_',0,5,122,16,4,6
	.db	'date',0
	.dl	379
	.db	4,2,35,0,0,9
	.db	'BL_T_DATE',0,5,131,1,3
	.dl	865
	.db	5
	.db	'bl_t_can_id_',0,5,138,1,16,8,6
	.db	'extended',0
	.dl	379
	.db	4,2,35,0,6
	.db	'ID',0
	.dl	379
	.db	4,2,35,4,0,9
	.db	'BL_T_CAN_ID',0,5,146,1,3
	.dl	915
	.db	0
	; End of section

	.debug		.debug_abbrev
_35:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,1,1,11,15,73,19,0,0,4,33,0
	.db	47,15,0,0,5,19,1,3,8,58,15,59,15,57,15,11,15,0,0,6,13,0,3,8,73,19,11,15,56,9,0,0,7,15,0,51,15,73,19,0
	.db	0,8,59,0,3,8,0,0,9,22,0,3,8,58,15,59,15,57,15,73,19,0,0,10,4,1,3,8,58,15,59,15,57,15,11,15,0,0,11,40,0
	.db	3,8,28,13,0,0,0
	; End of section

	.debug		.debug_line
_36:
	.dl	_323-_322
_322:
	.dw	3
	.dl	_325-_324
_324:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.db	'..\\..\\..\\Environment\\inc',0,0
	.db	'src\\moving_average.h',0,0,0,0
	.db	'src/moving_average.c',0,0,0,0
	.db	'ptypes_xe167.h',0,1,0,0
	.db	'IO_Driver.h',0,1,0,0
	.db	'APDB.h',0,1,0,0,0
_325:
_323:
	; End of section

	.debug		.debug_info, cluster 'filter_point'
_37:
	.dl	429
	.dw	3
	.dl	_38
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_40,_39
	.db	2
	.dl	_33
	.db	3
	.db	'filter_point',0,1,8,8,6
	.dl	_47
	.db	1,1,1
	.dl	_22,_41,_21
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'data_point',0,1,8,28,2
	.dl	_47,_48
	.db	4
	.db	'info_struct',0,1,8,68,2
	.dl	_49,_50
	.db	5
	.dl	_22,_41
	.db	5
	.dl	_2,_41
	.db	6
	.db	'sum',0,1,19,12,2
	.dl	_51,_52
	.db	5
	.dl	_53,_54
	.db	6
	.db	'i',0,1,21,18,2
	.dl	_55,_56
	.db	0,5
	.dl	_3,_5
	.db	6
	.db	'i',0,1,27,18,2
	.dl	_55,_57
	.db	0,0,0,0,0
	; End of section

	.debug		.debug_abbrev, cluster 'filter_point'
_38:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	73,16,54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,1
	.db	17,1,18,1,0,0,6,52,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,0
	; End of section

	.debug		.debug_line, cluster 'filter_point'
_39:
	.dl	_327-_326
_326:
	.dw	3
	.dl	_329-_328
_328:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_329:
	.db	5,8,7,0,5,2
	.dl	_22
	.db	3,7,1,5,36,9
	.dw	_330-_22
	.db	3,2,1,5,24,9
	.dw	_331-_330
	.db	1,5,56,9
	.dw	_332-_331
	.db	1,5,16,9
	.dw	_333-_332
	.db	3,3,1,5,34,9
	.dw	_334-_333
	.db	1,5,20,9
	.dw	_335-_334
	.db	3,1,1,5,5,9
	.dw	_336-_335
	.db	1,5,41,9
	.dw	_337-_336
	.db	3,1,1,5,39,9
	.dw	_338-_337
	.db	1,5,20,9
	.dw	_339-_338
	.db	3,1,1,5,42,9
	.dw	_340-_339
	.db	1,5,40,9
	.dw	_316-_340
	.db	1,5,16,9
	.dw	_2-_316
	.db	3,3,1,5,20,9
	.dw	_318-_2
	.db	3,1,1,5,5,9
	.dw	_341-_318
	.db	1,5,48,7,9
	.dw	_53-_341
	.db	3,1,1,5,39,9
	.dw	_4-_53
	.db	3,1,1,5,51,9
	.dw	_342-_4
	.db	3,127,1,5,48,9
	.dw	_343-_342
	.db	1,5,33,7,9
	.dw	_54-_343
	.db	3,4,1,5,9,9
	.dw	_344-_54
	.db	1,5,40,9
	.dw	_3-_344
	.db	3,2,1,5,39,9
	.dw	_7-_3
	.db	3,1,1,5,61,9
	.dw	_345-_7
	.db	3,127,1,5,40,9
	.dw	_346-_345
	.db	1,5,30,7,9
	.dw	_5-_346
	.db	3,3,1,5,1,9
	.dw	_347-_5
	.db	3,4,1,9
	.dw	_41-_347
	.db	0,1,1
_327:
	; End of section

	.debug		.debug_ranges, cluster 'filter_point'
_40:
	.dl	-1,_22,0,_41-_22,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	31
	.dw	2
	.dl	_37,433,245
	.db	'filter_point',0
	.dl	0
	; End of section

	.debug		.debug_info, cluster 'initialize_moving_average_struct'
_42:
	.dl	343
	.dw	3
	.dl	_43
	.db	4,1
	.db	'src/moving_average.c',0
	.db	'TASKING VX-toolset for C166: C compiler',0
	.db	'C:\\Users\\Yasadu De Silva\\School\\College\\Junior Year\\Terps Racing (TREV 2)\\C-Programming Environment\\Programming Environments\\Environment\\dev\\trev2-controls\\',0
	.db	12,1
	.dl	_45,_44
	.db	2
	.dl	_33
	.db	3
	.db	'initialize_moving_average_struct',0,1,3,6,6,1,1,1
	.dl	_10,_46,_9
	.db	12,19,146,176,2,0,64,36,146,161,2,0,33,4
	.db	'info_struct',0,1,3,67,2
	.dl	_49,_58
	.db	5
	.dl	_10,_46
	.db	0,0
	; End of section

	.debug		.debug_abbrev, cluster 'initialize_moving_average_struct'
_43:
	.db	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,51,15
	.db	54,15,39,12,63,12,17,1,18,1,64,6,42,9,0,0,4,5,0,3,8,58,15,59,15,57,15,51,15,73,16,2,6,0,0,5,11,0,17,1
	.db	18,1,0,0,0
	; End of section

	.debug		.debug_line, cluster 'initialize_moving_average_struct'
_44:
	.dl	_349-_348
_348:
	.dw	3
	.dl	_351-_350
_350:
	.db	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.db	'src/moving_average.c',0,0,0,0,0
_351:
	.db	5,16,7,0,5,2
	.dl	_10
	.db	3,3,1,5,38,9
	.dw	_352-_10
	.db	1,5,36,9
	.dw	_353-_352
	.db	1,5,16,9
	.dw	_354-_353
	.db	3,1,1,5,37,9
	.dw	_59-_354
	.db	1,5,35,9
	.dw	_355-_59
	.db	1,5,1,9
	.dw	_356-_355
	.db	3,1,1,7,9
	.dw	_46-_356
	.db	0,1,1
_349:
	; End of section

	.debug		.debug_ranges, cluster 'initialize_moving_average_struct'
_45:
	.dl	-1,_10,0,_46-_10,0,0
	; End of section

	.debug		.debug_pubnames
	.dl	51
	.dw	2
	.dl	_42,347,245
	.db	'initialize_moving_average_struct',0
	.dl	0
	; End of section

	.debug		.debug_loc, cluster 'filter_point'
_48:
	.dl	-1,_22,0,_316-_22
	.dw	1
	.db	82
	.dl	0,0
_21:
	.dl	-1,_22,0,_60-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_23-_27
_27:
	.db	146,177,2,0,47
	.dw	_26-_28
_28:
_23:
	.db	18,49,46,40
	.dw	_24-_29
_29:
	.db	146,178,2,0,47
	.dw	_26-_30
_30:
_24:
	.db	18,50,46,40
	.dw	_25-_31
_31:
	.db	146,179,2,0,47
	.dw	_26-_32
_32:
_25:
	.db	146,180,2,0
_26:
	.db	22,19,62,36,33
	.dl	_60-_22,_71-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_61-_65
_65:
	.db	146,177,2,0,47
	.dw	_64-_66
_66:
_61:
	.db	18,49,46,40
	.dw	_62-_67
_67:
	.db	146,178,2,0,47
	.dw	_64-_68
_68:
_62:
	.db	18,50,46,40
	.dw	_63-_69
_69:
	.db	146,179,2,0,47
	.dw	_64-_70
_70:
_63:
	.db	146,180,2,0
_64:
	.db	22,19,62,36,33,50,34
	.dl	_71-_22,_82-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_72-_76
_76:
	.db	146,177,2,0,47
	.dw	_75-_77
_77:
_72:
	.db	18,49,46,40
	.dw	_73-_78
_78:
	.db	146,178,2,0,47
	.dw	_75-_79
_79:
_73:
	.db	18,50,46,40
	.dw	_74-_80
_80:
	.db	146,179,2,0,47
	.dw	_75-_81
_81:
_74:
	.db	146,180,2,0
_75:
	.db	22,19,62,36,33,52,34
	.dl	_82-_22,_93-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_83-_87
_87:
	.db	146,177,2,0,47
	.dw	_86-_88
_88:
_83:
	.db	18,49,46,40
	.dw	_84-_89
_89:
	.db	146,178,2,0,47
	.dw	_86-_90
_90:
_84:
	.db	18,50,46,40
	.dw	_85-_91
_91:
	.db	146,179,2,0,47
	.dw	_86-_92
_92:
_85:
	.db	146,180,2,0
_86:
	.db	22,19,62,36,33,54,34
	.dl	_93-_22,_104-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_94-_98
_98:
	.db	146,177,2,0,47
	.dw	_97-_99
_99:
_94:
	.db	18,49,46,40
	.dw	_95-_100
_100:
	.db	146,178,2,0,47
	.dw	_97-_101
_101:
_95:
	.db	18,50,46,40
	.dw	_96-_102
_102:
	.db	146,179,2,0,47
	.dw	_97-_103
_103:
_96:
	.db	146,180,2,0
_97:
	.db	22,19,62,36,33,56,34
	.dl	_104-_22,_115-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_105-_109
_109:
	.db	146,177,2,0,47
	.dw	_108-_110
_110:
_105:
	.db	18,49,46,40
	.dw	_106-_111
_111:
	.db	146,178,2,0,47
	.dw	_108-_112
_112:
_106:
	.db	18,50,46,40
	.dw	_107-_113
_113:
	.db	146,179,2,0,47
	.dw	_108-_114
_114:
_107:
	.db	146,180,2,0
_108:
	.db	22,19,62,36,33,58,34
	.dl	_115-_22,_126-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_116-_120
_120:
	.db	146,177,2,0,47
	.dw	_119-_121
_121:
_116:
	.db	18,49,46,40
	.dw	_117-_122
_122:
	.db	146,178,2,0,47
	.dw	_119-_123
_123:
_117:
	.db	18,50,46,40
	.dw	_118-_124
_124:
	.db	146,179,2,0,47
	.dw	_119-_125
_125:
_118:
	.db	146,180,2,0
_119:
	.db	22,19,62,36,33,60,34
	.dl	_126-_22,_137-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_127-_131
_131:
	.db	146,177,2,0,47
	.dw	_130-_132
_132:
_127:
	.db	18,49,46,40
	.dw	_128-_133
_133:
	.db	146,178,2,0,47
	.dw	_130-_134
_134:
_128:
	.db	18,50,46,40
	.dw	_129-_135
_135:
	.db	146,179,2,0,47
	.dw	_130-_136
_136:
_129:
	.db	146,180,2,0
_130:
	.db	22,19,62,36,33,58,34
	.dl	_137-_22,_148-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_138-_142
_142:
	.db	146,177,2,0,47
	.dw	_141-_143
_143:
_138:
	.db	18,49,46,40
	.dw	_139-_144
_144:
	.db	146,178,2,0,47
	.dw	_141-_145
_145:
_139:
	.db	18,50,46,40
	.dw	_140-_146
_146:
	.db	146,179,2,0,47
	.dw	_141-_147
_147:
_140:
	.db	146,180,2,0
_141:
	.db	22,19,62,36,33,56,34
	.dl	_148-_22,_159-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_149-_153
_153:
	.db	146,177,2,0,47
	.dw	_152-_154
_154:
_149:
	.db	18,49,46,40
	.dw	_150-_155
_155:
	.db	146,178,2,0,47
	.dw	_152-_156
_156:
_150:
	.db	18,50,46,40
	.dw	_151-_157
_157:
	.db	146,179,2,0,47
	.dw	_152-_158
_158:
_151:
	.db	146,180,2,0
_152:
	.db	22,19,62,36,33,54,34
	.dl	_159-_22,_170-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_160-_164
_164:
	.db	146,177,2,0,47
	.dw	_163-_165
_165:
_160:
	.db	18,49,46,40
	.dw	_161-_166
_166:
	.db	146,178,2,0,47
	.dw	_163-_167
_167:
_161:
	.db	18,50,46,40
	.dw	_162-_168
_168:
	.db	146,179,2,0,47
	.dw	_163-_169
_169:
_162:
	.db	146,180,2,0
_163:
	.db	22,19,62,36,33,52,34
	.dl	_170-_22,_181-_22
	.dw	60
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_171-_175
_175:
	.db	146,177,2,0,47
	.dw	_174-_176
_176:
_171:
	.db	18,49,46,40
	.dw	_172-_177
_177:
	.db	146,178,2,0,47
	.dw	_174-_178
_178:
_172:
	.db	18,50,46,40
	.dw	_173-_179
_179:
	.db	146,179,2,0,47
	.dw	_174-_180
_180:
_173:
	.db	146,180,2,0
_174:
	.db	22,19,62,36,33,50,34
	.dl	_181-_22,_41-_22
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_182-_186
_186:
	.db	146,177,2,0,47
	.dw	_185-_187
_187:
_182:
	.db	18,49,46,40
	.dw	_183-_188
_188:
	.db	146,178,2,0,47
	.dw	_185-_189
_189:
_183:
	.db	18,50,46,40
	.dw	_184-_190
_190:
	.db	146,179,2,0,47
	.dw	_185-_191
_191:
_184:
	.db	146,180,2,0
_185:
	.db	22,19,62,36,33
	.dl	0,0
_56:
	.dl	-1,_22,_319-_22,_4-_22
	.dw	1
	.db	91
	.dl	_4-_22,_3-_22
	.dw	3
	.db	144,166,2
	.dl	0,0
_57:
	.dl	-1,_22,_320-_22,_321-_22
	.dw	1
	.db	91
	.dl	_321-_22,_5-_22
	.dw	3
	.db	144,166,2
	.dl	0,0
_50:
	.dl	-1,_22,0,_317-_22
	.dw	6
	.db	84,147,2,85,147,2
	.dl	0,0
_52:
	.dl	-1,_22,_318-_22,_283-_22
	.dw	3
	.db	144,162,2
	.dl	0,0
	; End of section

	.debug		.debug_loc, cluster 'initialize_moving_average_struct'
_58:
	.dl	-1,_10,0,_59-_10
	.dw	6
	.db	82,147,2,83,147,2
	.dl	0,0
_9:
	.dl	-1,_10,0,_46-_10
	.dw	58
	.db	127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_11-_15
_15:
	.db	146,177,2,0,47
	.dw	_14-_16
_16:
_11:
	.db	18,49,46,40
	.dw	_12-_17
_17:
	.db	146,178,2,0,47
	.dw	_14-_18
_18:
_12:
	.db	18,50,46,40
	.dw	_13-_19
_19:
	.db	146,179,2,0,47
	.dw	_14-_20
_20:
_13:
	.db	146,180,2,0
_14:
	.db	22,19,62,36,33
	.dl	0,0
	; End of section

	.debug		.debug_frame
_357:
	.dl	184
	.dl	-1
	.db	3,0,2,2,173,2,15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_358-_362
_362:
	.db	146,177,2,0,47
	.dw	_361-_363
_363:
_358:
	.db	18,49,46,40
	.dw	_359-_364
_364:
	.db	146,178,2,0,47
	.dw	_361-_365
_365:
_359:
	.db	18,50,46,40
	.dw	_360-_366
_366:
	.db	146,179,2,0,47
	.dw	_361-_367
_367:
_360:
	.db	146,180,2,0
_361:
	.db	22,19,62,36,33,48,34,16,173,2,12,19,146,176,2,0,64,36,146,161,2,0,33,8,15,22,161,2,5,19,146,161,2,4,8
	.db	162,2,8,166,2,8,177,2,8,178,2,8,179,2,8,180,2,8,0,8,1,8,6,8,7,8,8,8,9,8,10,8,167,2,8,168,2,8,169,2,8,170
	.db	2,8,171,2,8,172,2,16,174,2,12,19,146,176,2,0,64,36,146,161,2,0,33,16,175,2,12,19,146,176,2,0,64,36,146
	.db	161,2,2,33,8,176,2
	; End of section

	.debug		.debug_frame, cluster 'initialize_moving_average_struct'
	.dl	24
	.dl	_357,_10,_46-_10
	.db	8,160,2,8,5,8,13,8,14,0,0,0
	; End of section

	.debug		.debug_frame, cluster 'filter_point'
	.dl	920
	.dl	_357,_22,_41-_22
	.db	4
	.dl	(_60-_22)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_192-_196
_196:
	.db	146,177,2,0,47
	.dw	_195-_197
_197:
_192:
	.db	18,49,46,40
	.dw	_193-_198
_198:
	.db	146,178,2,0,47
	.dw	_195-_199
_199:
_193:
	.db	18,50,46,40
	.dw	_194-_200
_200:
	.db	146,179,2,0,47
	.dw	_195-_201
_201:
_194:
	.db	146,180,2,0
_195:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_71-_60)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_202-_206
_206:
	.db	146,177,2,0,47
	.dw	_205-_207
_207:
_202:
	.db	18,49,46,40
	.dw	_203-_208
_208:
	.db	146,178,2,0,47
	.dw	_205-_209
_209:
_203:
	.db	18,50,46,40
	.dw	_204-_210
_210:
	.db	146,179,2,0,47
	.dw	_205-_211
_211:
_204:
	.db	146,180,2,0
_205:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_82-_71)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_212-_216
_216:
	.db	146,177,2,0,47
	.dw	_215-_217
_217:
_212:
	.db	18,49,46,40
	.dw	_213-_218
_218:
	.db	146,178,2,0,47
	.dw	_215-_219
_219:
_213:
	.db	18,50,46,40
	.dw	_214-_220
_220:
	.db	146,179,2,0,47
	.dw	_215-_221
_221:
_214:
	.db	146,180,2,0
_215:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_93-_82)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_222-_226
_226:
	.db	146,177,2,0,47
	.dw	_225-_227
_227:
_222:
	.db	18,49,46,40
	.dw	_223-_228
_228:
	.db	146,178,2,0,47
	.dw	_225-_229
_229:
_223:
	.db	18,50,46,40
	.dw	_224-_230
_230:
	.db	146,179,2,0,47
	.dw	_225-_231
_231:
_224:
	.db	146,180,2,0
_225:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_104-_93)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_232-_236
_236:
	.db	146,177,2,0,47
	.dw	_235-_237
_237:
_232:
	.db	18,49,46,40
	.dw	_233-_238
_238:
	.db	146,178,2,0,47
	.dw	_235-_239
_239:
_233:
	.db	18,50,46,40
	.dw	_234-_240
_240:
	.db	146,179,2,0,47
	.dw	_235-_241
_241:
_234:
	.db	146,180,2,0
_235:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,4
	.dl	(_115-_104)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_242-_246
_246:
	.db	146,177,2,0,47
	.dw	_245-_247
_247:
_242:
	.db	18,49,46,40
	.dw	_243-_248
_248:
	.db	146,178,2,0,47
	.dw	_245-_249
_249:
_243:
	.db	18,50,46,40
	.dw	_244-_250
_250:
	.db	146,179,2,0,47
	.dw	_245-_251
_251:
_244:
	.db	146,180,2,0
_245:
	.db	22,19,62,36,33,60,34,22,15,3,19,127,12,17,8,122,4
	.dl	(_126-_115)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_252-_256
_256:
	.db	146,177,2,0,47
	.dw	_255-_257
_257:
_252:
	.db	18,49,46,40
	.dw	_253-_258
_258:
	.db	146,178,2,0,47
	.dw	_255-_259
_259:
_253:
	.db	18,50,46,40
	.dw	_254-_260
_260:
	.db	146,179,2,0,47
	.dw	_255-_261
_261:
_254:
	.db	146,180,2,0
_255:
	.db	22,19,62,36,33,58,34,22,15,3,19,127,10,200,4
	.dl	(_137-_126)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_262-_266
_266:
	.db	146,177,2,0,47
	.dw	_265-_267
_267:
_262:
	.db	18,49,46,40
	.dw	_263-_268
_268:
	.db	146,178,2,0,47
	.dw	_265-_269
_269:
_263:
	.db	18,50,46,40
	.dw	_264-_270
_270:
	.db	146,179,2,0,47
	.dw	_265-_271
_271:
_264:
	.db	146,180,2,0
_265:
	.db	22,19,62,36,33,56,34,22,15,3,19,127,8,4
	.dl	(_272-_137)/2
	.db	6,166,2,4
	.dl	(_148-_272)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_273-_277
_277:
	.db	146,177,2,0,47
	.dw	_276-_278
_278:
_273:
	.db	18,49,46,40
	.dw	_274-_279
_279:
	.db	146,178,2,0,47
	.dw	_276-_280
_280:
_274:
	.db	18,50,46,40
	.dw	_275-_281
_281:
	.db	146,179,2,0,47
	.dw	_276-_282
_282:
_275:
	.db	146,180,2,0
_276:
	.db	22,19,62,36,33,54,34,22,15,3,19,127,6,4
	.dl	(_283-_148)/2
	.db	6,163,2,4
	.dl	(_159-_283)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_284-_288
_288:
	.db	146,177,2,0,47
	.dw	_287-_289
_289:
_284:
	.db	18,49,46,40
	.dw	_285-_290
_290:
	.db	146,178,2,0,47
	.dw	_287-_291
_291:
_285:
	.db	18,50,46,40
	.dw	_286-_292
_292:
	.db	146,179,2,0,47
	.dw	_287-_293
_293:
_286:
	.db	146,180,2,0
_287:
	.db	22,19,62,36,33,52,34,22,15,3,19,127,4,4
	.dl	(_294-_159)/2
	.db	6,164,2,4
	.dl	(_170-_294)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_295-_299
_299:
	.db	146,177,2,0,47
	.dw	_298-_300
_300:
_295:
	.db	18,49,46,40
	.dw	_296-_301
_301:
	.db	146,178,2,0,47
	.dw	_298-_302
_302:
_296:
	.db	18,50,46,40
	.dw	_297-_303
_303:
	.db	146,179,2,0,47
	.dw	_298-_304
_304:
_297:
	.db	146,180,2,0
_298:
	.db	22,19,62,36,33,50,34,22,15,3,19,127,2,4
	.dl	(_305-_170)/2
	.db	6,165,2,4
	.dl	(_181-_305)/2
	.db	15,60,127,0,18,10
	.dw	16383
	.db	26,22,62,37,18,48,46,40
	.dw	_306-_310
_310:
	.db	146,177,2,0,47
	.dw	_309-_311
_311:
_306:
	.db	18,49,46,40
	.dw	_307-_312
_312:
	.db	146,178,2,0,47
	.dw	_309-_313
_313:
_307:
	.db	18,50,46,40
	.dw	_308-_314
_314:
	.db	146,179,2,0,47
	.dw	_309-_315
_315:
_308:
	.db	146,180,2,0
_309:
	.db	22,19,62,36,33,48,34,8,15
	; End of section



	; Module end
	.end
